<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Id</field>
    </columns>
    <columns>
        <field>Case.NTT_Search_Results__r$Id</field>
    </columns>
    <columns>
        <field>Case.NTT_Search_Results__r$Customer_Service_Product__c</field>
    </columns>
    <columns>
        <field>Case.NTT_Search_Results__r.NTT_History_del__r$Event_Time__c</field>
    </columns>
    <columns>
        <field>Case.NTT_Search_Results__r.NTT_History_del__r$Event_Description__c</field>
    </columns>
    <columns>
        <field>Case.NTT_Search_Results__r.NTT_History_del__r$Event_Code__c</field>
    </columns>
    <currency>SEK</currency>
    <description>Shows tracking events on case products</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$CaseNumber</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.NTT_Search_Results__r$Item_Id__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cases with Case Products and Tracking</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Tracking_events__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$Authorization_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
