<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.NTT_Search_Results__r.NTT_History_del__r$Location_Name__c</field>
    </columns>
    <columns>
        <field>Case.NTT_Search_Results__r.NTT_History_del__r$Local_Event_Code__c</field>
    </columns>
    <columns>
        <field>Case$Product_Article__c</field>
    </columns>
    <columns>
        <field>Case.NTT_Search_Results__r$Item_Id__c</field>
    </columns>
    <columns>
        <field>Case.NTT_Search_Results__r$Customer_Service_Product__c</field>
    </columns>
    <columns>
        <field>Case.NTT_Search_Results__r.NTT_History_del__r$Event_Time__c</field>
    </columns>
    <columns>
        <field>Case.NTT_Search_Results__r.NTT_History_del__r$Event_Description__c</field>
    </columns>
    <columns>
        <field>Case.NTT_Search_Results__r.NTT_History_del__r$Event_Code__c</field>
    </columns>
    <currency>SEK</currency>
    <description>created during the reporting session</description>
    <filter>
        <criteriaItems>
            <column>Case.NTT_Search_Results__r.NTT_History_del__r$IsLatest__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Case$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Reason__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EX_Last_Scan</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Tracking_events__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$Authorization_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
