<table border="0" cellpadding="0" width="650" cellspacing="0" height="400" >
<tr valign="top" >
<td width="460" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="460" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2" style="color: rgb(0, 0, 0);">Nordjyllands Politi -&nbsp;</font><font face="Arial, sans-serif" size="2">njyl@politi.dk</font></p><p style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">Østjyllands Politi -&nbsp;ojyl@politi.dk</font></p><p style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">Midt- og Vestjyllands Politi -&nbsp;mvjyl@politi.dk</font></p><p style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">Sydøstjyllands Politi -&nbsp;sojyl@politi.dk</font></p><p style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">Syd- og Sønderjyllands Politi -&nbsp;sjyl@politi.dk</font></p><p style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">Fyns Politi -&nbsp;fyn@politi.dk</font></p><p style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">Sydsjællands og&nbsp;Lolland-Falsters Politi -&nbsp;ssj@politi.dk</font></p><p style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">Midt- og Vestsjællands Politi -&nbsp;mvsj@politi.dk</font></p><p style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">Nordsjællands Politi -&nbsp;nsj@politi.dk</font></p><p style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">Københavns Vestegns Politi -&nbsp;kbhv@politi.dk</font></p><p style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">Københavns Politi -&nbsp;kbh@politi.dk</font></p><p style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">Bornholms Politi -&nbsp;bornh@politi.dk</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><font style="color: rgb(0, 0, 0);"><br></font></font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><strong></strong>&nbsp;</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></p><p style="font-family: arial; font-size: 12pt;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);"><font color="#ff0000">Husk at Leon Mandal, HRB (leon.mandal@postnord.com) og Kenneth Kyvsgaard, HRB ( kenneth.kyvsgaard@postnord.com) skal have dette brev CC</font></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial,Sans-Serif"><strong>ANMELDELSE TIL KOSTERCENTRALEN</strong></font></p>
<p align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial,Sans-Serif">Vi vil gerne have vedlagte anmeldelse optaget i Kostercentralen.</font></p>
<p align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial,Sans-Serif">Indholdet er forsvundet fra en pakke med stregkodenummer </font></p>
<p align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif" size="2"><span style="color: black;">{!Case.Item_Id__c}, </span>som blev sendt med Post Danmark. Hvis I har flere spørgsmål til denne anmeldelse, skal I oplyse sags nummer&nbsp; <span style="color: black;">{!Case.Main_Case_Number__c}</span></font></p>
<p align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><span style="color: black;"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span>&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial,Sans-Serif">På forhånd tak for hjælpen.</font></p>
<p align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><a name="Hilsen"><font face="Arial,Sans-Serif" size="2">Med venlig hilsen</font></a></p>
<p align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br>&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: black;"><font size="2" face="Arial,Sans-Serif">{!Case.OwnerFirstName} {!Case.OwnerLastName}</font></span></p>
<p align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><span style="color: black;"></span>&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><span style="color: black;"></span>&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><span style="color: black;"></span>&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: black;"><font size="2" face="Arial,Sans-Serif"><strong>ANMELDELSE TIL KOSTERCENTRALEN</strong></font></span></p>
<p align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><span style="color: black;"></span>&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: black;"><font size="2" face="Arial,Sans-Serif">AFSENDER AF PAKKEN&nbsp;ANMELDER OG FORUDRETTEDE</font></span></p><span style="color: black; font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">
</font><p align="left"><font face="Arial, sans-serif" size="2"><br>Firmanavn:</font></p>
<p align="left"><font face="Arial,Sans-Serif" size="2"><br></font></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal" align="left"><span style="color: windowtext;" lang="EN-GB"><font face="Arial,Sans-Serif"><font size="2">{!Case.Sender__c}<o:p></o:p></font></font></span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal" align="left"><span style="color: windowtext;" lang="EN-GB"><font face="Arial,Sans-Serif"><font size="2">{!Case.Sender_Postal_Address_Street__c} {!Case.Sender_Postal_Address_House_Number__c} {!Case.Sender_House_Number_Supplement__c} {!Case.Sender_Postal_Address_Room_Number__c}<o:p></o:p></font></font></span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal" align="left"><span style="color: windowtext;" lang="EN-GB"><font face="Arial,Sans-Serif"><font size="2">{!IF(Case.Sender_Postal_Address_PO_Box__c="","","Postboks:")} {!Case.Sender_Postal_Address_PO_Box__c}<o:p></o:p></font></font></span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal" align="left"><span style="color: windowtext;" lang="EN-GB"><font face="Arial,Sans-Serif"><font size="2">{!IF(!Case.Sender_Postal_Address_Suburb__c="Suburb","")} {!Case.Sender_Postal_Address_Suburb__c} <o:p></o:p></font></font></span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal" align="left"><span style="color: windowtext;" lang="EN-GB"><font face="Arial,Sans-Serif"><font size="2">{!Case.Sender_Postal_Address_Postal_Code__c} {!Case.Sender_Postal_Address_City__c}<o:p></o:p></font></font></span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal" align="left"><span style="color: windowtext;" lang="EN-GB"><font face="Arial,Sans-Serif"><font size="2">{!Case.Sender_Postal_Address_Country__c}<o:p></o:p></font></font></span></p>
<p align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left"><span style="color: black;"><font size="2" face="Arial,Sans-Serif">Se-nr:&nbsp;</font></span></p>
<p align="left"><font face="Arial, sans-serif" size="2"><span style="color: black;"></span><span style="color: black;">Forsikringsselskab:</span></font></p>
<p align="left"><font face="Arial, sans-serif" size="2"><span style="color: black;"></span>Policenr.:&nbsp;<br><br>Navn:</font></p>
<p align="left"><font face="Arial, sans-serif" size="2"><span style="color: black;"></span>&nbsp;</font></p>
<p align="left"><font size="2" face="Arial,Sans-Serif"><span style="color: black;">{!User.CompanyName} <br>{!User.Division}<br>{!User.Department}<br>{!User.Street}<br>{!User.PostalCode} {!User.City}<br>CVR nr.: 26663903<br>{!User.Company_Webb_Address__c}<br>&nbsp;<br>Tlf {!User.Department_Phone__c}<br>{!User.Team_Email__c}<br></span></font><span style="color: black;"><span style="color: black;"><o:p><font size="2" face="Arial,Sans-Serif">&nbsp;</font></o:p></span></span></p>
<p align="left"><span style="color: black;"><font size="2" face="Arial,Sans-Serif">Hvad er sket?</font></span></p><span style="color: black;"><font face="Arial, sans-serif" size="2">
</font><p align="left"><font face="Arial, sans-serif" size="2"><br>Tidspunkt/Tidsrum (dato og klokkeslet)?</font></p>
<p align="left"><font face="Arial, sans-serif" size="2"><br>Hvor er det sket (navn på stedet, adresse, mv.)?</font></p>
<p align="left"><font face="Arial, sans-serif" size="2"><br>Hvordan er det sket?</font></p>
<p align="left"><font face="Arial, sans-serif" size="2"><br>Hvad er stjålet/skadet? </font></p>
<p align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left"><font face="Arial,Sans-Serif"><font size="2">Genstand (Mærkning/serienr./imeinr./værdi i dkr.):<font face="Arial" style="font-size: 9pt;"><o:p></o:p></font></font></font></p></span></span>]]></td>
</tr>
</table>
</td>
<td width="10" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
<td width="180" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="180" cellspacing="5" height="400" >
<tr valign="top" height="100" >
<td rowspan="3" width="180" tEditID="c2r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r1" locked="0" >
<![CDATA[<P><FONT size=1>{!User.CompanyName} <BR>{!User.Division}<BR>{!User.Department}<BR>{!User.Street}<BR>{!User.PostalCode} {!User.City}<BR>CVR nr.: 26663903<BR>{!User.Company_Webb_Address__c}<BR>&nbsp;<BR>Tlf {!User.Department_Phone__c}<BR>{!User.Team_Email__c}<BR>&nbsp;<BR>Dato {!Today}<BR>Sagsnr. {!Case.Main_Case_Number__c} <BR>Sagsbeh {!User.Alias}<BR></FONT></P>]]></td>
</tr>
</table>
</td>
</tr>
</table>