<table border="0" cellpadding="0" width="650" cellspacing="0" height="400" >
<tr valign="top" >
<td width="460" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="460" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif" size="2">{!Case.Sender__c}</font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><font face="arial">{!Case.Sender_Postal_Address_Street__c} {!Case.Sender_Postal_Address_House_Number__c} {!Case.Sender_House_Number_Supplement__c} </font>{!Case.Sender_Postal_Address_Room_Number__c}</font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">{!IF(Case.Sender_Postal_Address_PO_Box__c="","","Postboks:")} {!Case.Sender_Postal_Address_PO_Box__c}</font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">{!IF(!Case.Sender_Postal_Address_Suburb__c="Suburb","")} {!Case.Sender_Postal_Address_Suburb__c}</font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">{!Case.Sender_Postal_Address_Postal_Code__c} {!Case.Sender_Postal_Address_City__c}</font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">{!IF(Case.Sender_Postal_Address_Country__c="DK","")} {!Case.Sender_Postal_Address_Country__c}</font></div><div style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><br></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><br></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><br></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><br></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0);"><b><font face="Arial, sans-serif" size="2">Kulanceerstatning</font></b></div><div style="font-size: 12pt; color: rgb(0, 0, 0);"><b><font face="Arial, sans-serif" size="2"><br></font></b></div><div style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">Vi har behandlet din klage vedrørende faktura <b>[indsæt faktura nr]</b></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><b><br></b></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">Vi har på baggrund af sagen valgt kulancemæssigt af tilbagebetale dig <b>[indsæt beløb].</b></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><b><br></b></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">Vi sætter beløb ind på din konto&nbsp;</font><font face="Arial, sans-serif" size="2">{!Bank_Key__c.Name} {!Case.Bank_Account__c} inden for fire hverdage.</font></div><div style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><b><br></b></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">Derudover vil vi refundere den betalte rentefaktura på <b>[indsæt beløb].&nbsp;</b></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0);"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">Du kan læse mere om vores produkter og erstatningsregler i forretningsbetingelser på vores hjemmeside www.postdanmark.dk.</font></div><div style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><br></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0);"><div><span class="909551612-13012016"></span><font face="Arial"><font size="2">H<span class="909551612-13012016">vis du mener, at den trufne afgørelse ikke er i 
overensstemmelse med vores forretningsbetingelser, kan du&nbsp;indbringe&nbsp;den&nbsp;til 
PostNord Danmarks Ankefunktion, Carsten Niebuhrs Gade 4, 2.&nbsp; 1577 København V 
eller sende en mail til&nbsp;<a href="mailto:ankesager@post.dk"><u>ankesager@post.dk</u></a><font color="#000000"> 
</font></span></font><font color="#0000ff"><font size="2"><span class="909551612-13012016"></span></font></font></font></div></div><div style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><br></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">Vi undskylder ulejligheden, du har haft på grund af sagen.</font></div><div style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><br></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">Med venlig hilsen</font></div><div style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><br></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><br></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><br></font></div><div style="font-size: 12pt;"><font face="Arial, sans-serif" size="2">{!Case.OwnerFirstName} {!Case.OwnerLastName}</font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif" size="2"><br></font></div>]]></td>
</tr>
</table>
</td>
<td width="10" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
<td width="180" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="180" cellspacing="5" height="400" >
<tr valign="top" height="100" >
<td rowspan="3" width="180" tEditID="c2r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r1" locked="0" >
<![CDATA[<div><font face="Arial, sans-serif" size="1">{!User.CompanyName}</font></div><div><font face="Arial, sans-serif" size="1">{!User.Division}</font></div><div><font face="Arial, sans-serif" size="1">{!User.Department}</font></div><div><font face="Arial, sans-serif" size="1">{!User.Street}</font></div><div><font face="Arial, sans-serif" size="1">{!User.PostalCode} {!User.City}</font></div><div><font face="Arial, sans-serif" size="1">CVR nr.: 26663903</font></div><div><font face="Arial, sans-serif" size="1">{!User.Company_Webb_Address__c}</font></div><div><font face="Arial, sans-serif" size="1"><br></font></div><div><font face="Arial, sans-serif" size="1">Tlf {!User.Department_Phone__c}</font></div><div><font face="Arial, sans-serif" size="1">{!User.Team_Email__c}</font></div><div><font face="Arial, sans-serif" size="1"><br></font></div><div><font face="Arial, sans-serif" size="1">Dato {!Today}</font></div><div><font face="Arial, sans-serif" size="1">Sagsnr. {!Case.Main_Case_Number__c}</font></div><div><font face="Arial, sans-serif" size="1">Sagsbeh {!User.Alias}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div>]]></td>
</tr>
</table>
</td>
</tr>
</table>