<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Postdanmark</title>

<style type="text/css">
        /* Client-specific Styles */
        #outlook a {
            padding: 0;
        }
        p{display: none !important;}
p.ignore{display:inline-block !important;}
        /* Force Outlook to provide a "view in browser" menu link. */
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
        .ExternalClass {
            width: 100%;
        }
        /* Force Hotmail to display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
            #backgroundTable {
                margin: 0;
                padding: 0;
                width: 100% !important;
                line-height: 100% !important;
            }
            img {
                outline: none;
                text-decoration: none;
                border: none;
                -ms-interpolation-mode: bicubic;
            }
            a img {
                border: none;
            }
            .image_fix {
                display: block;
            }
            p {
                margin: 0px 0px !important;
            }
            table td {
                border-collapse: collapse;
            }
            table {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            /*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
            /*STYLES*/
            table[class=full] {
                width: 100%;
                clear: both;
            }
            @media only screen and (max-width: 500px) {
                *[class].yahoo_fix {
                    display: block;
                }
                *[class].h0 {
                    height: 0px !important;
                }
                *[class].h1 {
                    height: 1px !important;
                }
                *[class].h2 {
                    height: 2px !important;
                }
                *[class].h10 {
                    height: 10px !important;
                }
                *[class].w280 {
                    width: 280px !important;
                }
                *[class].w300 {
                    width: 300px !important;
                }
                *[class].w100pct {
                    width: 100% !important;
                }
                *[class].fl {
                    float: left !important;
                }
                *[class].fr {
                    float: right !important;
                }
                *[class].h {
                    display: none !important;
                }
                *[class].img100procent img {
                    width: 100% !important;
                    height: auto !important;
                    max-width: 300px !important;
                }
                *[class].mleft10 {
                    margin-left: 10px;
                }
                *[class].p0 {
                    padding: 0px !important;
                }
                *[class].bordertop {
                    border-top: 1px solid #151515 !important;
                }
                *[class].alignl {
                    text-align: left !important;
                }
                *[class].alignc {
                    text-align: center !important;
                }
                *[class].break {
                    display: block;
                    clear: both;
                }
                *[class].left {
                    text-align: left !important;
                }
                *[class].devicewidth {
                    width: 300px !important;
                }
                *[class].devicewidthinner {
                    width: 300px !important;
                }
                *[class].img280 {
                    width: 280px !important;
                    height: auto;
                    text-align: center !important;
                }
                *[class].img300 {
                    width: 300px !important;
                    height: auto;
                    text-align: center !important;
                }
                 *[class].mobile-team-goal{
                    text-align: center !important;
                    padding: 0 0 10px 0 !important;
                }
                *[class].mobile-team-goal-2{
                    text-align: center !important;
                    padding: 0 0 10px 0 !important;
                }
                *[class].mobile-team-goal-3{
                    text-align: center !important;
                    padding: 10px 20px !important;
                }
                *[class].font-size-20{
                    font-size: 20px !important;
                }
                *[class].font-size-10{
                    font-size: 10px !important;
                }
                *[class].font-size-30{
                    font-size: 30px !important;
                }
                *[class].h0{
                    height: auto !important;
                    background-color: #ffffff;
                }
            }
            <!-- #cc0000 - lys rød kun top #990000 - Alt andet rødt -->
</style>
</head>
<body style="margin:0; padding:0; background-color:#f0f0f0; " ><div style="background-color:#f0f0f0; " ><table cellspacing="0" cellpadding="0" border="0" width="100%" id="logo" bgcolor="#FFFFFF" ><tr ><td ><table width="640" cellspacing="0" cellpadding="0" border="0" align="center" class="w300" ><tr ><td ><table align="left" class="w100pct alignc" ><tr ><td style="padding:20px 0px; " class="mktEditable" id="logoet" ><img style="display:block;" border="0" width="129" height="37" src="http://www.postdanmark.dk/da/PublishingImages/Om-os/4_farvet_logo.gif" alt="PostDanmark"></td>
</tr>
</table>
<table align="right" class="w100pct alignc" ><tr ><td class="mktEditable" id="webversion" style="padding:20px 0px; font-size:11px; line-height:15px; letter-spacing:0.025em; font-family:verdana,arial,sans-serif; color:#333333; text-align:right; " valign="top" >Hvis du ikke kan læse denne e-mail, <a style="text-decoration: none; color: #990000;" href="{{system.viewAsWebpageLink}}">klik her</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="66%" bgcolor="#CC0000" style="font-size: 1px; line-height: 1px;" height="8">&nbsp;</td>
<td width="34%" bgcolor="#E1E1E1" style="font-size: 1px; line-height: 1px;" height="8">&nbsp;</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%" class="spacer">
<tr>
<td style="font-size: 1px; line-height: 1px;" height="20">&nbsp;</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0" ><tr ><td ><table width="640" bgcolor="#FFFFFF" align="center" cellspacing="0" cellpadding="0" border="0" class="w300" ><tr ><td ><table width="100%" cellspacing="0" cellpadding="0" border="0" ><tr ><td id="image1" class="mktEditable img100procent" ><img width="640" alt="" style="display:block;" src="http://pages.postnord.com/rs/postenab/images/xxaa.jpg"></td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #990000;">
<tr>
<td width="100%" style="padding: 0px 20px; background-color: #990000;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #990000;">
<tr>
<td width="100%" height="1" style="border-top: #ca0500 1px solid; font-size:0px; line-height:0px">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0" ><tr ><td style="padding:20px 10px 20px 20px; background-color:#990000; " class="break mobile-team-goal-3" ><table width="100%" cellspacing="0" cellpadding="0" border="0" ><tr ><td id="header_0" colspan="2" style="font-size:25px; font-family:Verdana, Arial, sans-serif; line-height:30px; color:#ffffff; padding-bottom:7px; " class="mktEditable mobile-team-goal font-size-20" >Målet for dit team {{lead.PN DK Target PM:default=edit me}}</td>
</tr>
<tr ><td class="h" width="50" align="left"><img alt="" style="display:block;" src="http://pages.postnord.com/rs/postenab/images/biletter.png" width="41" height="45"></td>
<td id="header_1" align="left" style="font-size:12px; font-family:Verdana, Arial, sans-serif; line-height:15px; color:#ffffff; font-weight:normal; " class="mktEditable" >Medarbejderne i det team, der samler flest e-mailpermissions pr. mand, vinder en tur i biografen for to personer inklusive popcorn.</td>
</tr>
</table>
</td>
<td width="130" valign="top" class="break p0 w300" style="padding:16px 25px 0 0; background-color:#990000; " ><table width="100%" cellspacing="0" cellpadding="0" border="0" ><tr ><td valign="top" id="header_2" align="right" style="font-size:65px; font-family:Verdana, Arial, sans-serif; line-height:65px; color:#ffe000; " class="mktEditable mobile-team-goal-2" >{{lead.PN DK Realized PM:default=edit me}}</td>
</tr>
<tr ><td id="header_22" align="right" style="font-size:12px; font-family:Verdana, Arial, sans-serif; line-height:16px; color:#ffffff; " class="mktEditable mobile-team-goal-2" >ud af 112&nbsp;&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" ><tr ><td ><table width="100%" cellspacing="0" cellpadding="0" border="0" ><tr ><td class="mktEditable" id="main_1" align="left" style="padding:20px 20px 10px; color:#990000; font-size:22px; font-family:Verdana, Arial, sans-serif; line-height:26px; " >Nu tikker der e-mailpermissions ind i Salesforce</td>
</tr>
<tr ><td class="mktEditable" id="main_2" align="left" style="padding:10px 20px 20px; color:#666666; font-size:13px; font-family:Verdana, Arial, sans-serif; line-height:18px; " >Kære {{lead.First Name}}<br>Der er nu er samlet 112 e-mailpermissions. Selvom vi stadig ikke er på målsætningen (500 e-mailpermissions/uge), er vi altså på vej i den rigtige retning. <br> <br> <strong>Hvad kan du gøre?</strong><br> Som medarbejder i Kundelinjen er det vigtigt, at du afslutter dine telefonsamtaler med at fortælle om den nye mulighed for at få relevante e-mails med nyheder og gode tilbud fra os. <br> <br> <strong>Bemærk</strong> i øvrigt, at e-mailpermissions skal opsamles, når du alligevel taler med kunden – enten i telefonen eller i forbindelse med et møde.<br> <br> Tag endelig fat i mig, hvis du har spørgsmål, og hav en rigtig dejlig @ uge.<br> <br> Venlig hilsen<br> <br> Henrik Larsen</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%" class="spacer">
<tr>
<td style="font-size: 1px; line-height: 1px;" height="20">&nbsp;</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0" ><tr ><td ><table width="640" bgcolor="#FFFFFF" align="center" cellspacing="0" cellpadding="0" border="0" class="w300" ><tr ><td ><table width="100%" cellspacing="0" cellpadding="0" border="0" ><tr ><td class="break w280" style="padding:10px; background-color:#FFFFFF; " valign="top" ><table cellspacing="0" cellpadding="0" border="0" ><tr ><td valign="top" width="100%" bgcolor="#F0F0F0" align="center" style="color:#990000; height:190px; " ><table cellspacing="0" cellpadding="0" border="0" width="100%" ><tr ><td class="mktEditable" id="main_6" align="left" style="padding:20px 20px 10px; color:#990000; font-size:20px; font-family:Verdana, Arial, sans-serif; line-height:24px; " >Spørg om et @ – brug det lille manus</td>
</tr>
<tr ><td class="mktEditable" id="main_7" align="left" style="padding:0px 20px 10px; color:#666666; font-size:13px; font-family:Verdana, Arial, sans-serif; line-height:18px; " >Husk at gøre det til en del af din hverdag altid at slutte af med et @, når du alligevel taler med kunder i telefonen eller ved personlige møder. Sig for eksempel:<br> <br> • Vi tilbyder e-mails, der viser nye muligheder for din forretning<br> • Inden for breve, pakker, logistik, e-handel og markedsføring<br> • Hvis du er interesseret, skal jeg bare bruge din mailadresse<br> • Så får du en e-mail, hvor du selv melder dig til<br> • Er det noget for dig?<br> <br> Du har samme manus i folderen ”Hvad @ er meningen” og på din @-blyantsholder.</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%" class="spacer">
<tr>
<td style="font-size: 1px; line-height: 1px;" height="20">&nbsp;</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0" ><tr ><td ><table width="640" bgcolor="#FFFFFF" align="center" cellspacing="0" cellpadding="0" border="0" class="w300" ><tr ><td ><table width="100%" cellspacing="0" cellpadding="0" border="0" ><tr ><td class="break w300 mktEditable" id="img9k" bgcolor="#F0F0F0" align="center" width="300" valign="middle" style="color:#990000; background-color:#ffffff; " ><img alt="" width="280" height="223" src="http://pages.postnord.com/rs/postenab/images/vardi_post_03.jpg" style="display:block;"></td>
<td class="break w280" style="padding:10px; background-color:#FFFFFF; " valign="top" ><table cellspacing="0" cellpadding="0" border="0" ><tr ><td valign="top" width="100%" bgcolor="#F0F0F0" align="center" style="color:#990000; height:190px; " ><table cellspacing="0" cellpadding="0" border="0" width="100%" ><tr ><td class="mktEditable" id="main_6k" align="left" style="padding:20px 20px 10px; color:#990000; font-size:20px; font-family:Verdana, Arial, sans-serif; line-height:24px; " >Værdien af et @ er 350 kr. år efter år</td>
</tr>
<tr ><td class="mktEditable" id="main_7k" align="left" style="padding:0px 20px 10px; color:#666666; font-size:13px; font-family:Verdana, Arial, sans-serif; line-height:18px; " >En e-mailpermission fra en erhvervskunde er ca. 350 kr. værd om året. Ganske enkelt, fordi kunder både er mere loyale og køber mere, når linjen er åben og relationen er varm. En kunde, der får et flow af relevante e-mails, handler langt mere end kunder, der ikke får disse e-mails. Læs mere i folderen: <strong>Hvad @ er meningen?</strong></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%" class="spacer">
<tr>
<td style="font-size: 1px; line-height: 1px;" height="40">&nbsp;</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="66%" bgcolor="#CC0000" style="font-size: 1px; line-height: 1px;" height="8">&nbsp;</td>
<td width="34%" bgcolor="#F0F0F0" style="font-size: 1px; line-height: 1px;" height="8">&nbsp;</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%" class="spacer">
<tr>
<td style="font-size: 1px; line-height: 1px;" height="40">&nbsp;</td>
</tr>
</table>
</div>
</body>
</html>