<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ønskeskyen</title>

<style type="text/css">
                /* Client-specific Styles 
                Rasmus Bidstrup
                Hjaltelin Stahl
                */
                
                #outlook a {
                        padding: 0;
                }
                /* Force Outlook to provide a "view in browser" menu link. */
                
                html,
                body {
                        width: 100% !important;
                        -webkit-text-size-adjust: 100%;
                        -ms-text-size-adjust: 100%;
                        margin: 0;
                        padding: 0;
                        height: 100%;
                        background-color: #F0F0F0;
                }
                /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
                
                .ExternalClass {
                        width: 100%;
                }
                /* Force Hotmail to display emails at full width */
                
                .ExternalClass,
                .ExternalClass p,
                .ExternalClass span,
                .ExternalClass font,
                .ExternalClass td,
                .ExternalClass div {
                        line-height: 100%;
                }
                /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
                
                #backgroundTable {
                        margin: 0;
                        padding: 0;
                        width: 100% !important;
                        line-height: 100% !important;
                }
                
                p font {
                        display: none;
                }
                
                img {
                        outline: none;
                        text-decoration: none;
                        border: none;
                        -ms-interpolation-mode: bicubic;
                }
                
                a img {
                        border: none;
                }
                
                .image_fix {
                        display: block;
                }
                
                p {
                        margin: 0px 0px !important;
                }
                
                table td {
                        border-collapse: collapse;
                }
                
                table {
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                }
                
                table[class=full] {
                        width: 100%;
                        clear: both;
                }
                
                @media (max-width: 480px) {
                        *[class].w100pct {
                                width: 100% !important;
                        }
                        *[class].w80pct {
                                width: 80% !important;
                        }
                        *[class].w320 {
                                width: 320px !important;
                        }
                        *[class].w196 {
                                width: 196px !important;
                        }
                        *[class].w310 {
                                width: 310px !important;
                        }
                        *[class].w300 {
                                width: 300px !important;
                        }
                        *[class].w150 {
                                width: 150px !important;
                        }
                        *[class].img100pct {
                                width: 100% !important;
                                height: auto !important;
                        }
                        *[class].img80pct {
                                width: 80% !important;
                                height: auto !important;
                        }
                        *[class].w160 {
                                width: 160px !important;
                                height: auto !important;
                        }
                        *[class].w80 {
                                width: 80px !important;
                                height: auto !important;
                        }
                        *[class].w300_pad10 {
                                width: 300px !important;
                                padding: 0 10px !important;
                        }
                                                *[class].p20{
                                                        padding: 0 20px !important}
                        *[class].smallheader{font-size: 22px !important; line-height: 28px !important}
                        *[class].smallheader2{font-size: 16px !important; line-height: 20px !important}
                        *[class].w300_pad10.cirlce-img{width: 40px !important; height: auto !important}
                }
</style>
</head>
<body bgcolor="#F0F0F0" ><!-- element 1 -->
<table cellspacing="0" cellpadding="0" border="0" width="100%" ><tr ><td align="center" ><table width="640" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FFFFFF" class="w100pct" ><tr>
<td class="mobile-hide" align="center" style="font-family:Arial; font-size:11px; line-height:15px; color:#afafaf; padding:6px 0 2px"><a href="{{system.viewAsWebpageLink}}" style="font-family:Arial; font-size:11px; line-height:15px; color:#afafaf;">Se mailen i browser</a></td>
</tr>
<tr ><td width="630" style="padding:5px 5px 0px 5px; " align="center" class="w100pct" ><!-- top -->
<table width="630" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#0099BB" class="w100pct" ><tr>
<td valign="top"><img style="display:block" class="img100pct" src="http://pages.postnord.com/rs/184-XFT-949/images/mail_3_top.jpg" width="630"></td>
</tr>
<tr>
<td valign="top" align="right"><img style="display:block" src="http://pages.postnord.com/rs/184-XFT-949/images/mail_3_headphones.jpg" alt="" width="81"></td>
</tr>
<tr ><td align="center" class="mktEditable smallheader" id="section_1_img" style="font-family:Arial; font-size:34px; line-height:40px; color:#ffffff; padding:20px 20px 30px; text-transform:uppercase; " >Ønskeskyen gør det<br>
nemt at koordinere gaver<br>
<span style="font-size: 18px" class="smallheader2">– helt hemmeligt</span></td>
</tr>
<tr ><td class="mktEditable" id="section_1_img" ><img class="img100pct" src="http://pages.postnord.com/rs/184-XFT-949/images/mail_3_top_2.jpg" width="630" height="223" alt="Del din ønskesky med familie og venner" style="display:block;font-family: Arial; font-size: 20px; line-height: 24px; color: #ffffff; text-alignment:center" border="0"></td>
</tr>
<tr ><td colspan="2" bgcolor="#FFFFFF" ><table class="w100pct" width="630" cellspacing="0" cellpadding="0" border="0" align="center" ><tr ><td align="left" style="font-family:Arial; font-size:15px; line-height:19px; color:#1c415c; padding:20px 20px 30px; background-color:#ffffff; " class="mktEditable font-body" id="section_2" >Hej&nbsp;{{lead.First Name}}<br>
<br>
Med &Oslash;nskeskyen f&aring;r du flere af de gaver, du gerne vil have, men kun &eacute;n af hver. Dem, du deler dine &oslash;nsker med, kan nemlig markere lampen, hunden, sokkerne eller havegrillen p&aring; din &oslash;nskeseddel som reserveret eller k&oslash;bt. Uden, at du kan se det.<br>
<br>
God forn&oslash;jelse.<br>
<br>
<a href="https://xn--nskeskyen-k8a.dk/#!/" target="_blank"><img src="http://pages.postnord.com/rs/184-XFT-949/images/oes_btn_komigang.jpg" alt="" width="152" height="40" border="0"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="640" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#0099BB" class="w100pct" ><tr ><td ><table class="w100pct" width="640" cellspacing="0" cellpadding="0" border="0" align="center" ><tr ><td style="font-family:Arial; font-size:18px; line-height:22px; color:#ffffff; padding:35px 20px; text-transform:uppercase; " align="center" class="mktEditable" id="section_3" >Sådan bruger venner og familie din ønskeseddel</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="640" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#0099BB" class="w100pct"><!-- left 1 -->
<tr>
<td align="center">
<table width="442" cellspacing="0" cellpadding="0" border="0" class="w300_pad10">
<tr>
<td align="center" style="padding:10px 0">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="88"><img src="http://pages.postnord.com/rs/184-XFT-949/images/mail_3_tip1.jpg" width="88" height="108" alt="" style="display:block"></td>
<td width="338" class="w196">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" height="3" style="font-size:0; line-height:0">&nbsp;</td>
</tr>
<tr>
<td align="left" width="100%" height="105" bgcolor="#2EAAC4" style="font-family:Arial; font-size:14px; line-height:18px; color:#ffffff; padding:0 10px">Du deler din ønskeseddel med alle dem, du har inviteret til housewarming</td>
</tr>
</table>
</td>
<td width="16"><img src="http://pages.postnord.com/rs/184-XFT-949/images/mail_3_rightside.jpg" width="16" height="108" alt="" style="display:block"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- right 2 -->
<tr>
<td align="center">
<table width="442" cellspacing="0" cellpadding="0" border="0" class="w300_pad10">
<tr>
<td width="16"><img src="http://pages.postnord.com/rs/184-XFT-949/images/mail_3_leftside.jpg" width="16" height="108" alt="" style="display:block"></td>
<td align="center" style="padding:10px 0">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="338" class="w196">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" height="3" style="font-size:0; line-height:0">&nbsp;</td>
</tr>
<tr>
<td align="right" width="100%" height="105" bgcolor="#2EAAC4" style="font-family:Arial; font-size:14px; line-height:18px; color:#ffffff; padding:0 10px">Fætter Anders synes, lampen er fed og markerer den som reserveret</td>
</tr>
</table>
</td>
<td width="88"><img src="http://pages.postnord.com/rs/184-XFT-949/images/mail_3_tip2.jpg" width="88" height="108" alt="" style="display:block"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- left 3 -->
<tr>
<td align="center">
<table width="442" cellspacing="0" cellpadding="0" border="0" class="w300_pad10">
<tr>
<td align="center" style="padding:10px 0">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="88"><img src="http://pages.postnord.com/rs/184-XFT-949/images/mail_3_tip3.jpg" width="88" height="108" alt="" style="display:block"></td>
<td width="338" class="w196">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" height="3" style="font-size:0; line-height:0">&nbsp;</td>
</tr>
<tr>
<td align="left" width="100%" height="105" bgcolor="#2EAAC4" style="font-family:Arial; font-size:14px; line-height:18px; color:#ffffff; padding:0 10px">Det kan alle andre gæster se, når de kigger på din ønskeseddel</td>
</tr>
</table>
</td>
<td width="16"><img src="http://pages.postnord.com/rs/184-XFT-949/images/mail_3_rightside.jpg" width="16" height="108" alt="" style="display:block"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- right 4 -->
<tr>
<td align="center">
<table width="442" cellspacing="0" cellpadding="0" border="0" class="w300_pad10">
<tr>
<td width="16"><img src="http://pages.postnord.com/rs/184-XFT-949/images/mail_3_leftside.jpg" width="16" height="108" alt="" style="display:block"></td>
<td align="center" style="padding:10px 0">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="338" class="w196">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" height="3" style="font-size:0; line-height:0">&nbsp;</td>
</tr>
<tr>
<td align="right" width="100%" height="105" bgcolor="#2EAAC4" style="font-family:Arial; font-size:14px; line-height:18px; color:#ffffff; padding:0 10px">Så snart fætter Anders har købt lampen, markerer han den som købt</td>
</tr>
</table>
</td>
<td width="88"><img src="http://pages.postnord.com/rs/184-XFT-949/images/mail_3_tip4.jpg" width="88" height="108" alt="" style="display:block"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- left 5 -->
<tr>
<td align="center">
<table width="442" cellspacing="0" cellpadding="0" border="0" class="w300_pad10">
<tr>
<td align="center" style="padding:10px 0 25px">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="88"><img src="http://pages.postnord.com/rs/184-XFT-949/images/mail_3_tip5.jpg" width="88" height="108" alt="" style="display:block"></td>
<td width="338" class="w196">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" height="3" style="font-size:0; line-height:0">&nbsp;</td>
</tr>
<tr>
<td align="left" width="100%" height="105" bgcolor="#2EAAC4" style="font-family:Arial; font-size:14px; line-height:18px; color:#ffffff; padding:0 10px">Tillykke! Du får den lampe, du ønsker dig – men kun én af dem</td>
</tr>
</table>
</td>
<td width="16"><img src="http://pages.postnord.com/rs/184-XFT-949/images/mail_3_rightside.jpg" width="16" height="108" alt="" style="display:block"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="640" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#0099BB" class="w100pct" ><tr ><td class="mktEditable" id="section_12" ><a href="https://www.youtube.com/watch?v=I7ROgOjk3Gk"><img class="img100pct" style="display: block; font-family: Arial; font-size: 30px; line-height: 30px; color: #ffffff; text-alignment: center;" src="http://pages.postnord.com/rs/184-XFT-949/images/footer_email_03.jpg" border="0" alt="" width="640" height="159"></a></td>
</tr>
</table>
<table width="640" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#F5F5F5" class="w100pct" ><tr ><td width="220" align="center" style="padding:10px 0px 30px; " ><table cellspacing="0" cellpadding="0" border="0" align="center" ><tr ><td class="mktEditable" id="section_13" ><a href="https://www.facebook.com/oenskeskyen" target="_blank"><img style="display: block; font-family: Arial; font-size: 14px; line-height: 18px; color: #ffffff; background-color: #0099bb;" src="http://pages.postnord.com/rs/postenab/images/facebook.jpg" border="0" alt="facebook" width="25" height="20"></a></td>
<td width="210" align="center" style="font-family:Arial; font-size:13px; line-height:17px; color:#4a5052; " class="font-body mktEditable" id="section_14" ><a style="color: #555555; text-decoration: none;" href="https://www.facebook.com/oenskeskyen">Følg Ønskeskyen på Facebook.</a></td>
</tr>
</table>
</td>
</tr>
<tr ><td align="center" style="font-family:Arial; font-size:11px; line-height:14px; color:#8a8a8a; padding:0px 140px 20px; " class="mktEditable p20" id="section_15" >Vi har sendt denne e-mail til <span style="color: #8a8a8a;">{{lead.Email Address}}</span>. Hvis du ikke l&aelig;ngere &oslash;nsker at modtage denne type e-mails, kan du afmelde dig <a style="color: #8a8a8a;" href="http://pages.postnord.com/Min-side.html" target="_blank">her</a></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>