<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Postdanmark</title>

<style type="text/css">
/* Client-specific Styles */
                
#outlook a {
        padding: 0;
}
/* Force Outlook to provide a "view in browser" menu link. */
                
body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
                
.ExternalClass {
        width: 100%;
}
/* Force Hotmail to display emails at full width */
                
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
}
/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
                
#backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        line-height: 100% !important;
}
img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
}
a img {
        border: none;
}
p font {
        display: none;
}
.image_fix {
        display: block;
}
p {
        margin: 0px 0px !important;
}
table td {
        border-collapse: collapse;
}
table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
}
/*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
                /*STYLES*/
                
table[class=full] {
        width: 100%;
        clear: both;
}

@media only screen and (max-width: 500px) {
*[class].yahoo_fix {
        display: block;
}
*[class].h0 {
        height: 0px !important;
}
*[class].h1 {
        height: 1px !important;
}
*[class].h2 {
        height: 2px !important;
}
*[class].h10 {
        height: 10px !important;
}
*[class].w280 {
        width: 280px !important;
}
*[class].w300 {
        width: 300px !important;
}
*[class].w100pct {
        width: 100% !important;
}
*[class].fl {
        float: left !important;
}
*[class].fr {
        float: right !important;
}
*[class].h {
        display: none !important;
}
*[class].img100procent img {
        width: 100% !important;
        height: auto !important;
        max-width: 300px !important;
}
*[class].mleft10 {
        margin-left: 10px;
}
*[class].bordertop {
        border-top: 1px solid #151515 !important;
}
*[class].alignl {
        text-align: left !important;
}
*[class].alignc {
        text-align: center !important;
}
*[class].break {
        display: block;
        clear: both;
}
*[class].autoheight {
        height: auto !important;
}
*[class].left {
        text-align: left !important;
}
*[class].devicewidth {
        width: 300px !important;
}
*[class].devicewidthinner {
        width: 300px !important;
}
*[class].img280 {
        width: 280px !important;
        height: auto;
        text-align: center !important;
}
*[class].img300 {
        width: 300px !important;
        height: auto;
        text-align: center !important;
}
*[class].h-auto {
        height: auto !important
}
}
<!--
#cc0000 - lys rød kun top #990000 - Alt andet rødt
-->
</style>
</head>
<body style="margin:0; padding:0; background-color:#ececec; " ><div style="background-color:#ececec; " ><!-- Module topbar-->
<table cellspacing="0" cellpadding="0" border="0" width="100%" id="logo" bgcolor="#FFFFFF" ><tr ><td ><table width="640" cellspacing="0" cellpadding="0" border="0" align="center" class="w300" ><tr ><td ><table align="left" width="100%" ><tr ><td style="padding:10px 0px; " class="mktEditable" id="logoet" ><a href="http://www.postdanmark.dk" target="_blank"><img style="display:block;" border="0" width="40" height="40" src="http://pages.postnord.com/rs/184-XFT-949/images/posthorn.png" alt="PostDanmark"></a></td>
<td class="mktEditable" id="webversion" style="padding:20px 0px; font-size:10px; line-height:14px; letter-spacing:0.025em; font-family:verdana,arial,sans-serif; color:#333333; text-align:right; " valign="top" >Hvis du ikke kan læse denne e-mail, <a style="text-decoration: none; color: #990000;" href="{{system.viewAsWebpageLink}}">klik her</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- Module spacer red and grey-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="66%" bgcolor="#CC0000" style="font-size: 1px; line-height: 1px;" height="8">&nbsp;</td>
<td width="34%" bgcolor="#E1E1E1" style="font-size: 1px; line-height: 1px;" height="8">&nbsp;</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#FFFFFF" ><tr ><td ><table width="640" cellspacing="0" cellpadding="0" border="0" align="center" class="w300" ><tr ><td ><table border="0" cellspacing="0" cellpadding="0" ><tr ><td class="mktEditable img100procent" id="headerimg" style="padding:0; " ><img src="http://pages.postnord.com/rs/184-XFT-949/images/nyhedsbrev-frimarker_2.jpg" alt="" style="display:block" border="0"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- Module spacer height 20px-->
<table cellspacing="0" cellpadding="0" border="0" width="100%" class="spacer">
<tr>
<td style="font-size: 1px; line-height: 1px;" height="20">&nbsp;</td>
</tr>
</table>
<!-- Module Intro-->
<table width="100%" cellspacing="0" cellpadding="0" border="0" ><tr ><td ><table width="640" bgcolor="#FFFFFF" align="center" cellspacing="0" cellpadding="0" border="0" style="border-bottom:2px solid #e1e1e1; " class="w300" ><tr ><td ><table width="100%" cellspacing="0" cellpadding="0" border="0" ><tr ><td id="image" class="mktEditable img100procent" ><img src="http://pages.postnord.com/rs/184-XFT-949/images/nyest_1_130815_A_640x300.jpg" alt="" width="640" height="300" border="0" /></td>
</tr>
<tr ><td ><table width="100%" cellspacing="0" cellpadding="0" border="0" ><tr ><td class="mktEditable" id="dear" align="left" style="padding:20px 20px 10px; color:#333333; font-size:18px; font-family:Verdana, Arial, sans-serif; line-height:22px; " >Kære {{lead.First Name}}</td>
</tr>
<tr ><td class="mktEditable" id="headline" align="left" style="padding:10px 20px; color:#990000; font-size:22px; font-family:Verdana, Arial, sans-serif; line-height:26px; " >EFTER&Aring;RETS EVENTYR</td>
</tr>
<tr ><td class="mktEditable" id="text" align="left" style="padding:10px 20px 20px; color:#333333; font-size:14px; font-family:Verdana, Arial, sans-serif; line-height:18px; " >Vi håber, at du har haft en dejlig sommer, selv om den jo desv&aelig;rre heller ikke i år varede evigt. Efteråret n&aelig;rmer sig – og med det en r&aelig;kke sp&aelig;ndende arrangementer, som du kan l&aelig;se mere om nedenfor.<br>
<br>
Efteråret er s&aelig;son for en r&aelig;kke st&oslash;rre frim&aelig;rkeudstillinger og –messer i ind- og udland. 25. september slår China Post d&oslash;rene op til den fire dage lange China International Collection Expo i Beijing, og vi fejrer begivenheden med tre nye frankeringsm&aelig;rker. Allerede dagen efter, 26. september, går det l&oslash;s i Kjellerup, hvor årets nationale frim&aelig;rkeudstilling SILFI åbner, og her er der premiere på endnu tre frankeringsm&aelig;rker. Årets sidste tre frankeringsm&aelig;rker relaterer sig til den store nordiske frim&aelig;rkeudstilling, Nordia 2015, som finder sted i Täby t&aelig;t ved Stockholm 30. oktober-1. november. PostNord Frim&aelig;rker er til stede på alle tre udstillinger, hvor der traditionen tro er tid til både forretning og hygge. Kommer du forbi, skal du v&aelig;re så velkommen!<br>
<br>
Med venlig hilsen<br>
<br>
Bo H&oslash;ifeldt<br>
Salgs- og marketingchef, PostNord Frim&aelig;rker</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- Module spacer height 20px-->
<table cellspacing="0" cellpadding="0" border="0" width="100%" class="spacer">
<tr>
<td style="font-size: 1px; line-height: 1px;" height="20">&nbsp;</td>
</tr>
</table>
<!-- Module threecol-->
<table width="100%" cellspacing="0" cellpadding="0" border="0" ><tr ><td ><table width="640" bgcolor="#FFFFFF" align="center" cellspacing="0" cellpadding="0" border="0" style="border-bottom:2px solid #e1e1e1; " class="w300" ><tr ><td ><table width="100%" cellspacing="0" cellpadding="0" border="0" ><tr ><td class="break w300 img100procent mktEditable" id="img7" bgcolor="#FFFFFF" align="center" width="220" style="color:#990000; " valign="bottom" ><a href="http://www.postdanmark.dk/da/Privat/koeb-bestil-online/via-mobilen/Sider/via-mobilen.aspx" target="_blank"><img src="http://pages.postnord.com/rs/184-XFT-949/images/2_130815_220x320_large.jpg" alt="" width="220" height="320" /></a></td>
<td valign="top" width="440" bgcolor="#FFFFFF" align="center" style="color:#990000; " class="break w300" ><table cellspacing="0" cellpadding="0" border="0" width="100%" ><tr ><td class="mktEditable" id="headline7" align="left" style="padding:20px 20px 10px; color:#990000; font-size:18px; font-family:Verdana, Arial, sans-serif; line-height:20px; " ><p class="p1">K&Oslash;B FRIM&AElig;RKER I SUPERMARKEDET ELLER HJEMME FRA SOFAEN</p></td>
</tr>
<tr ><td class="mktEditable" id="text7" align="left" style="padding:0px 20px 10px; color:#333333; font-size:14px; font-family:Verdana, Arial, sans-serif; line-height:18px; " >Er du udgået for frimærker? Når du alligevel er ude at handle, så husk, at du kan købe vores 5-stribe med legetøj hos SuperBrugsen, Kvickly og KIWI over hele landet. Ligger du derimod hjemme på sofaen og slapper af, har du mulighed for at købe frimærker via vores mobilshop. Mobilshoppen er en del af Post Danmarks Post App, som du downloader der, hvor du normalt henter apps.</td>
</tr>
<tr ><td style="padding:10px 20px 20px; " align="left" width="100%" ><table cellspacing="0" cellpadding="0" border="0" style="background-color:#990000; " ><tr ><td height="30" width="20"></td>
<td class="mktEditable center" id="btn7" ><a style="color: #fff; font-size: 12px; font-weight: bold; text-decoration: none; font-family: Verdana, Arial, sans-serif; text-align: center; line-height: 30px;" href="http://www.postdanmark.dk/da/Privat/koeb-bestil-online/via-mobilen/Sider/via-mobilen.aspx" target="_blank">L&aelig;s mere</a></td>
<td width="20"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- Module spacer height 20px-->
<table cellspacing="0" cellpadding="0" border="0" width="100%" class="spacer">
<tr>
<td style="font-size: 1px; line-height: 1px;" height="20">&nbsp;</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0" ><tr ><td ><table width="640" bgcolor="#FFFFFF" align="center" cellspacing="0" cellpadding="0" border="0" style="border-bottom:2px solid #e1e1e1; " class="w300" ><tr ><td ><table width="100%" cellspacing="0" cellpadding="0" border="0" ><tr ><td valign="top" width="440" bgcolor="#FFFFFF" align="center" style="color:#990000; " class="break w300" ><table cellspacing="0" cellpadding="0" border="0" width="100%" ><tr ><td class="mktEditable" id="headline9" align="left" style="padding:20px 20px 10px; color:#990000; font-size:18px; font-family:Verdana, Arial, sans-serif; line-height:20px; " >VILD MED LEGO?</td>
</tr>
<tr ><td class="mktEditable" id="text9" align="left" style="padding:0px 20px 10px; color:#333333; font-size:14px; font-family:Verdana, Arial, sans-serif; line-height:18px; " >Har du lyst til at se, hvilke imponerende modeller man kan bygge af LEGO® klodser? Så kom med til Skærbæk Fan Weekend, der finder sted 26.-27. september i Skærbæk Kursus- og fritidscenter, Storegade 46-48, Skærbæk. Her kan du møde LEGO entusiaster fra hele verden og se deres flotte værker – blandt andet årets to EUROPA-frimærker bygget af LEGO klodser! Vi sælger naturligvis EUROPA-frimærkerne, og køber du for 250 kr. hos os, får du en flot plakat med i købet med motiv af førstedagskonvolutten med de to frimærker.</td>
</tr>
<tr ><td style="padding:10px 20px 20px; " align="left" width="100%" ><table cellspacing="0" cellpadding="0" border="0" style="background-color:#990000; " ><tr ><td height="30" width="20"></td>
<td class="mktEditable center" id="btn9" ><a style="color: #fff; font-size: 12px; font-weight: bold; text-decoration: none; font-family: Verdana, Arial, sans-serif; text-align: center; line-height: 30px;" href="http://www.fanweekend.dk" target="_blank">L&aelig;s mere</a></td>
<td width="20"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="break w300 img100procent mktEditable" id="img9" bgcolor="#F0F0F0" align="center" width="220" valign="top" style="color:#990000; " ><a href="http://www.fanweekend.dk" target="_blank"><img src="http://pages.postnord.com/rs/184-XFT-949/images/3_130815_220x370.jpg" alt="" width="220" height="370" /></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%" class="spacer">
<tr>
<td style="font-size: 1px; line-height: 1px;" height="20">&nbsp;</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0" ><tr ><td ><table width="640" bgcolor="#FFFFFF" align="center" cellspacing="0" cellpadding="0" border="0" style="border-bottom:2px solid #e1e1e1; " class="w300" ><tr ><td ><table width="100%" cellspacing="0" cellpadding="0" border="0" ><tr ><td class="break w300 img100procent mktEditable" id="img7" bgcolor="#FFFFFF" align="center" width="220" style="color:#990000; " valign="bottom" ><a href="http://www.trekantbytte.dk" target="_blank"><img src="http://pages.postnord.com/rs/184-XFT-949/images/4_130815_220x280.jpg" alt="" width="220" height="280" /></a></td>
<td valign="top" width="440" bgcolor="#FFFFFF" align="center" style="color:#990000; " class="break w300" ><table cellspacing="0" cellpadding="0" border="0" width="100%" ><tr ><td class="mktEditable" id="headline7" align="left" style="padding:20px 20px 10px; color:#990000; font-size:18px; font-family:Verdana, Arial, sans-serif; line-height:20px; " >KOM MED TIL TREKANTBYTTE</td>
</tr>
<tr ><td class="mktEditable" id="text7" align="left" style="padding:0px 20px 10px; color:#333333; font-size:14px; font-family:Verdana, Arial, sans-serif; line-height:18px; " >Kom og v&aelig;r med til Trekantbytte i Fredericia. Arrangementet finder sted p&aring; Fredericia Gymnasium, N&oslash;rrebrogade 88, Fredericia, 20. september kl. 9-16. Det, som du ikke kan bytte dig til, kan du k&oslash;be hos en r&aelig;kke frim&aelig;rkehandlere. Frim&aelig;rkeklubberne i Fredericia, Kolding, Vejle og Middelfart st&aring;r bag den popul&aelig;re byttedag, der hvert &aring;r tiltr&aelig;kker masser af bes&oslash;gende. PostNord er repr&aelig;senteret ved Det Gamle Postkontor i Holstebro.</td>
</tr>
<tr ><td style="padding:10px 20px 20px; " align="left" width="100%" ><table cellspacing="0" cellpadding="0" border="0" style="background-color:#990000; " ><tr ><td height="30" width="20"></td>
<td class="mktEditable center" id="btn7" ><a style="color: #fff; font-size: 12px; font-weight: bold; text-decoration: none; font-family: Verdana, Arial, sans-serif; text-align: center; line-height: 30px;" href="http://www.trekantbytte.dk" target="_blank">L&aelig;s mere</a></td>
<td width="20"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- LEGAL -->
<table cellspacing="0" cellpadding="0" border="0" width="100%" ><tr ><td align="center" valign="middle" class="mktEditable" id="footer" style="font-family:arial, verdana, sans-serif; font-size:12px; color:#999999; padding:4px; " height="70" >Vi har sendt denne e-mail til <a style="color: #999999;" href="mailto:{{lead.Email Address}}">{{lead.Email Address}}</a>.<br>
Hvis du ikke længere ønsker at modtage denne type e-mails, kan du afmelde dig <a style="text-decoration: underline; font-size: 12px; color: #999999;" href="http://pages.postnord.com/Min-side.html" target="_blank">her</a></td>
</tr>
</table>
<!-- /LEGAL --></div>
</body>
</html>