<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Postdanmark</title>

<style type="text/css">
/* Client-specific Styles */
                
#outlook a {
        padding: 0;
}
/* Force Outlook to provide a "view in browser" menu link. */
                
body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
                
.ExternalClass {
        width: 100%;
}
/* Force Hotmail to display emails at full width */
                
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
}
/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
                
#backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        line-height: 100% !important;
}
img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
}
a img {
        border: none;
}
p font {
        display: none;
}
.image_fix {
        display: block;
}
p {
        margin: 0px 0px !important;
}
table td {
        border-collapse: collapse;
}
table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
}
/*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
                /*STYLES*/
                
table[class=full] {
        width: 100%;
        clear: both;
}

@media only screen and (max-width: 500px) {
*[class].yahoo_fix {
        display: block;
}
*[class].h0 {
        height: 0px !important;
}
*[class].h1 {
        height: 1px !important;
}
*[class].h2 {
        height: 2px !important;
}
*[class].h10 {
        height: 10px !important;
}
*[class].w280 {
        width: 280px !important;
}
*[class].w300 {
        width: 300px !important;
}
*[class].w100pct {
        width: 100% !important;
}
*[class].fl {
        float: left !important;
}
*[class].fr {
        float: right !important;
}
*[class].h {
        display: none !important;
}
*[class].img100procent img {
        width: 100% !important;
        height: auto !important;
        max-width: 300px !important;
}
*[class].mleft10 {
        margin-left: 10px;
}
*[class].bordertop {
        border-top: 1px solid #151515 !important;
}
*[class].alignl {
        text-align: left !important;
}
*[class].alignc {
        text-align: center !important;
}
*[class].break {
        display: block;
        clear: both;
}
*[class].autoheight {
        height: auto !important;
}
*[class].left {
        text-align: left !important;
}
*[class].devicewidth {
        width: 300px !important;
}
*[class].devicewidthinner {
        width: 300px !important;
}
*[class].img280 {
        width: 280px !important;
        height: auto;
        text-align: center !important;
}
*[class].img300 {
        width: 300px !important;
        height: auto;
        text-align: center !important;
}
*[class].h-auto {
        height: auto !important
}
}
<!--
#cc0000 - lys rød kun top #990000 - Alt andet rødt
-->
</style>
</head>
<body style="margin:0; padding:0; background-color:#ececec; " ><div style="display:none !important; line-height:0px; font-size:0px">Mens træer og buske taber bladene, blomstrer frimærkemesserne og –udstillingerne mere end nogensinde. Allerede 26.-27. september kan du opleve den nationale udstilling SILFI i Kjellerup ved Silkeborg, hvor vi har premiere på tre nye frankeringsmærker.</div>
<div style="background-color:#ececec; " ><!-- Module topbar-->
<table cellspacing="0" cellpadding="0" border="0" width="100%" id="logo" bgcolor="#FFFFFF" ><tr ><td ><table width="640" cellspacing="0" cellpadding="0" border="0" align="center" class="w300" ><tr ><td ><table align="left" width="100%" ><tr ><td style="padding:10px 0px; " class="mktEditable" id="logoet" ><a href="http://www.postdanmark.dk" target="_blank"><img style="display:block;" border="0" width="40" height="40" src="http://pages.postnord.com/rs/184-XFT-949/images/posthorn.png" alt="PostDanmark"></a></td>
<td class="mktEditable" id="webversion" style="padding:20px 0px; font-size:10px; line-height:14px; letter-spacing:0.025em; font-family:verdana,arial,sans-serif; color:#333333; text-align:right; " valign="top" >Hvis du ikke kan læse denne e-mail, <a style="text-decoration: none; color: #990000;" href="{{system.viewAsWebpageLink}}">klik her</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- Module spacer red and grey-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="66%" bgcolor="#CC0000" style="font-size: 1px; line-height: 1px;" height="8">&nbsp;</td>
<td width="34%" bgcolor="#E1E1E1" style="font-size: 1px; line-height: 1px;" height="8">&nbsp;</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#FFFFFF" ><tr ><td ><table width="640" cellspacing="0" cellpadding="0" border="0" align="center" class="w300" ><tr ><td ><table border="0" cellspacing="0" cellpadding="0" ><tr ><td class="mktEditable img100procent" id="headerimg" style="padding:0; " ><img src="http://pages.postnord.com/rs/184-XFT-949/images/nyhedsbrev-frimarker_2.jpg" alt="" style="display:block" border="0"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- Module spacer height 20px-->
<table cellspacing="0" cellpadding="0" border="0" width="100%" class="spacer">
<tr>
<td style="font-size: 1px; line-height: 1px;" height="20">&nbsp;</td>
</tr>
</table>
<!-- Module Intro-->
<table width="100%" cellspacing="0" cellpadding="0" border="0" ><tr ><td ><table width="640" bgcolor="#FFFFFF" align="center" cellspacing="0" cellpadding="0" border="0" style="border-bottom:2px solid #e1e1e1; " class="w300" ><tr ><td ><table width="100%" cellspacing="0" cellpadding="0" border="0" ><tr ><td id="image" class="mktEditable img100procent" ><img src="http://pages.postnord.com/rs/184-XFT-949/images/1_310815_640x330.jpg" alt="" width="640" height="330" border="0"></td>
</tr>
<tr ><td ><table width="100%" cellspacing="0" cellpadding="0" border="0" ><tr ><td class="mktEditable" id="dear" align="left" style="padding:20px 20px 10px; color:#333333; font-size:18px; font-family:Verdana, Arial, sans-serif; line-height:22px; " >Kære {{lead.First Name}}</td>
</tr>
<tr ><td class="mktEditable" id="headline" align="left" style="padding:10px 20px; color:#990000; font-size:22px; font-family:Verdana, Arial, sans-serif; line-height:26px; " ><div>EFTER&Aring;RET BLOMSTRER</div>
</td>
</tr>
<tr ><td class="mktEditable" id="text" align="left" style="padding:10px 20px 20px; color:#333333; font-size:14px; font-family:Verdana, Arial, sans-serif; line-height:18px; " ><div>Mens tr&aelig;er og buske taber bladene, blomstrer frim&aelig;rkemesserne og &ndash;udstillingerne mere end nogensinde. Allerede 26.-27. september kan du opleve den nationale udstilling SILFI i Kjellerup ved Silkeborg, hvor vi har premiere p&aring; tre nye frankeringsm&aelig;rker.</div>
<div><strong>&nbsp;</strong></div>
<div>Holstebro Filatelistklub inviterer til byttedag 11. oktober kl. 9.30-15.00. Auktionsfirmaet Skanfil Danmark A/S vil vurdere frim&aelig;rker, s&aring; du kan roligt tage bedstefars samling med under armen og finde ud af, hvad den er v&aelig;rd. Kom og f&aring; en god dag sammen med mange andre, der ogs&aring; er p&aring; jagt efter nye og gamle frim&aelig;rker. PostNord er repr&aelig;senteret ved Det Gamle Postkontor, og det hele foreg&aring;r i Mejrup Kultur og Fritidscenter, Elkj&aelig;rvej 26, Mejrup Kirkeby, 7500 Holstebro.</div>
<div>&nbsp;</div>
<div>Med venlig hilsen</div>
<div>&nbsp;</div>
<div>Bo H&oslash;ifeldt<br />Salgs- og marketingchef, PostNord Frim&aelig;rker</div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- Module spacer height 20px-->
<table cellspacing="0" cellpadding="0" border="0" width="100%" class="spacer">
<tr>
<td style="font-size: 1px; line-height: 1px;" height="20">&nbsp;</td>
</tr>
</table>
<!-- Module threecol-->
<table width="100%" cellspacing="0" cellpadding="0" border="0" ><tr ><td ><table width="640" bgcolor="#FFFFFF" align="center" cellspacing="0" cellpadding="0" border="0" style="border-bottom:2px solid #e1e1e1; " class="w300" ><tr ><td ><table width="100%" cellspacing="0" cellpadding="0" border="0" ><tr ><td class="break w300 img100procent mktEditable" id="img7" bgcolor="#FFFFFF" align="center" valign="top" width="220" style="color:#990000; " ><a href="http://www.billetto.dk/frimaerker011015" target="_blank"><img src="http://pages.postnord.com/rs/184-XFT-949/images/2_310815_220x340.jpg" alt="" width="220" height="340"></a></td>
<td valign="top" width="440" bgcolor="#FFFFFF" align="center" style="color:#990000; " class="break w300" ><table cellspacing="0" cellpadding="0" border="0" width="100%" ><tr ><td class="mktEditable" id="headline7" align="left" style="padding:20px 20px 10px; color:#990000; font-size:18px; font-family:Verdana, Arial, sans-serif; line-height:20px; " ><div>SE DE NYE FRIM&AElig;RKER HOS DANMARKS FILATELIST FORBUND</div>
</td>
</tr>
<tr ><td class="mktEditable" id="text7" align="left" style="padding:0px 20px 10px; color:#333333; font-size:14px; font-family:Verdana, Arial, sans-serif; line-height:18px; " ><div>Hvor mange frim&aelig;rker udgiver PostNord i 2016? Og hvilke motiver er der p&aring; dem? F&aring; svaret, n&aring;r PostNords designchef Martin Pingel pr&aelig;senterer frim&aelig;rkeprogrammet for 2016. Det finder sted 1. oktober kl. 16.30-18.00 hos Danmarks Filatelist Forbund, Priorparken 860, 2605 Br&oslash;ndby. Benyt chancen til at se, hvordan Danmarks Filatelist Forbund bor. Undervejs vil der blive serveret et let traktement.</div>
<div>&nbsp;</div>
<div>Da vi har et begr&aelig;nset antal pladser, foreg&aring;r tilmelding via <a style="color: #990000;" href="http://www.billetto.dk/">www.billetto.dk</a> &ndash; s&oslash;g arrangementet p&aring; datoen og benyt koden &rdquo;2016&rdquo;. Sidste frist er 27. september kl. 16.</div></td>
</tr>
<tr ><td style="padding:10px 20px 20px; " align="left" width="100%" ><table cellspacing="0" cellpadding="0" border="0" style="background-color:#990000; " ><tr ><td height="30" width="20"></td>
<td class="mktEditable center" id="btn7" ><span style="font-size: 10pt; font-family: Arial; color: #ffffff;"><a href="http://www.billetto.dk/frimaerker011015" style="font-size: 10pt; font-family: Arial; color: #ffffff; text-decoration:none">BOOK BILLETTER HER</a></span></td>
<td width="20"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- Module spacer height 20px-->
<table cellspacing="0" cellpadding="0" border="0" width="100%" class="spacer">
<tr>
<td style="font-size: 1px; line-height: 1px;" height="20">&nbsp;</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0" ><tr ><td ><table width="640" bgcolor="#FFFFFF" align="center" cellspacing="0" cellpadding="0" border="0" style="border-bottom:2px solid #e1e1e1; " class="w300" ><tr ><td ><table width="100%" cellspacing="0" cellpadding="0" border="0" ><tr ><td valign="top" width="440" bgcolor="#FFFFFF" align="center" style="color:#990000; " class="break w300" ><table cellspacing="0" cellpadding="0" border="0" width="100%" ><tr ><td class="mktEditable" id="headline9" align="left" style="padding:20px 20px 10px; color:#990000; font-size:18px; font-family:Verdana, Arial, sans-serif; line-height:20px; " ><div>GRATIS FOREDRAG</div>
</td>
</tr>
<tr ><td class="mktEditable" id="text9" align="left" style="padding:0px 20px 10px; color:#333333; font-size:14px; font-family:Verdana, Arial, sans-serif; line-height:18px; " ><div>K&oslash;benhavns T&oslash;mrerlaug fylder 500 &aring;r i &aring;r. I den anledning inviterer vi dig med til et sp&aelig;ndende foredrag, hvor journalist, cand.mag. Jonas M&oslash;ller fort&aelig;ller om lavsv&aelig;senets historie, ligesom han tr&aelig;kker de store linjer i t&oslash;mrerfagets og K&oslash;benhavns udvikling gennem de 500 &aring;r. Vi byder p&aring; kaffe eller te under foredraget. Der er kun f&aring; pladser tilbage, som du kan booke efter f&oslash;rst-til-m&oslash;lle-princippet. V&aelig;lg mellem billetter til enten 21. eller 22. september &ndash; book dem p&aring; <a style="color: #990000;" href="http://www.billetto.dk/">www.billetto.dk</a>. Sidste frist er 15. september kl. 16.</div></td>
</tr>
<tr ><td style="padding:10px 20px 20px; " align="left" width="100%" ><table cellspacing="0" cellpadding="0" border="0" style="background-color:#990000; " ><tr ><td height="30" width="20"></td>
<td class="mktEditable center" id="btn78" ><span style="font-size: 10pt; font-family: Arial; color: #ffffff;"><a href="https://billetto.dk/da/search?text=k%C3%B8benhavns%20t%C3%B8mrerlaug" style="font-size: 10pt; font-family: Arial; color: #ffffff; text-decoration:none">BOOK BILLETTER HER</a></span></td>
<td width="20"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="break w300 img100procent mktEditable" id="img9" bgcolor="#F0F0F0" align="center" width="220" valign="top" style="color:#990000; " ><a href="https://billetto.dk/da/search?text=k%C3%B8benhavns%20t%C3%B8mrerlaug" target="_blank"><img src="http://pages.postnord.com/rs/184-XFT-949/images/3_310815_220x340.jpg" alt="" width="220" height="340"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%" class="spacer">
<tr>
<td style="font-size: 1px; line-height: 1px;" height="20">&nbsp;</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0" ><tr ><td ><table width="640" bgcolor="#FFFFFF" align="center" cellspacing="0" cellpadding="0" border="0" style="border-bottom:2px solid #e1e1e1; " class="w300" ><tr ><td ><table width="100%" cellspacing="0" cellpadding="0" border="0" ><tr ><td class="break w300 img100procent mktEditable" id="img8" bgcolor="#FFFFFF" align="center" width="220" style="color:#990000; " valign="bottom" ><a href="http://www.postnord.se/en/shop/Pages/shop-stamps.aspx" target="_blank"><img src="http://pages.postnord.com/rs/184-XFT-949/images/4_310815_220x340.jpg" alt="" width="220" height="340" /></a></td>
<td valign="top" width="440" bgcolor="#FFFFFF" align="center" style="color:#990000; " class="break w300" ><table cellspacing="0" cellpadding="0" border="0" width="100%" ><tr ><td class="mktEditable" id="headline98" align="left" style="padding:20px 20px 10px; color:#990000; font-size:18px; font-family:Verdana, Arial, sans-serif; line-height:20px; " ><div>TRE OSCARS. TO FRIM&AElig;RKER. &Eacute;N STJERNE.</div>
</td>
</tr>
<tr ><td class="mktEditable" id="text98" align="left" style="padding:0px 20px 10px; color:#333333; font-size:14px; font-family:Verdana, Arial, sans-serif; line-height:18px; " ><div>I den internationale filmverden var Ingrid Bergman en af de stjerner, der lyste allerst&aelig;rkest. Tre Oscarstatuetter vandt hun &ndash; foruden publikums hjerter. Hvem husker ikke hendes rolle i filmen Casablanca, hvor hun spillede sammen med Humphrey Bogart? I 100-&aring;ret for Ingrid Bergmans f&oslash;dsel har PostNord sammen med US Postal Service udgivet to frim&aelig;rker, der viser filmstjernens ansigt, tolket af en tegner og en fotograf.</div>
</td>
</tr>
<tr ><td style="padding:10px 20px 20px; " align="left" width="100%" ><table cellspacing="0" cellpadding="0" border="0" style="background-color:#990000; " ><tr ><td height="30" width="20"></td>
<td class="mktEditable center" id="btn9" ><span style="font-size: 10pt; font-family: Arial; color: #ffffff;"><a style="font-size: 10pt; font-family: Arial; color: #ffffff; text-decoration: none;" href="http://www.postnord.se/en/shop/Pages/shop-stamps.aspx" target="_blank">K&Oslash;B FRIM&AElig;RKERNE HER</a></span></td>
<td width="20"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- LEGAL -->
<table cellspacing="0" cellpadding="0" border="0" width="100%" ><tr ><td align="center" valign="middle" class="mktEditable" id="footer" style="font-family:arial, verdana, sans-serif; font-size:12px; color:#999999; padding:4px; " height="70" >Vi har sendt denne e-mail til <a style="color: #999999;" href="mailto:{{lead.Email Address}}">{{lead.Email Address}}</a>.<br>
Hvis du ikke længere ønsker at modtage denne type e-mails, kan du afmelde dig <a style="text-decoration: underline; font-size: 12px; color: #999999;" href="http://pages.postnord.com/Min-side.html" target="_blank">her</a></td>
</tr>
</table>
<!-- /LEGAL --></div>
</body>
</html>