<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Postdanmark</title>

<style type="text/css">
/* Client-specific Styles */
#outlook a {
        padding: 0;
}
p {
        display: none !important;
}
p.ignore {
        display: inline-block !important;
}
/* Force Outlook to provide a "view in browser" menu link. */
body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
.ExternalClass {
        width: 100%;
}
/* Force Hotmail to display emails at full width */
.ExternalClass,  .ExternalClass p,  .ExternalClass span,  .ExternalClass font,  .ExternalClass td,  .ExternalClass div {
        line-height: 100%;
} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
#backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        line-height: 100% !important;
}
img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
}
a img {
        border: none;
}
.image_fix {
        display: block;
}
p {
        margin: 0px 0px !important;
}
table td {
        border-collapse: collapse;
}
table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
}
/*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
            /*STYLES*/
table[class=full] {
        width: 100%;
        clear: both;
}

@media only screen and (max-width: 500px) {
*[class].yahoo_fix {
        display: block;
}
*[class].h0 {
        height: 0px !important;
}
*[class].autoh {
        height: auto !important;
}
*[class].paddingLeft_10px {
        padding-left:10px !important;
}
*[class].p10 {
        padding: 0px 10px 0 !important;
}
*[class].h1 {
        height: 1px !important;
}
*[class].h2 {
        height: 2px !important;
}
*[class].h10 {
        height: 10px !important;
}
*[class].w280 {
        width: 280px !important;
}
*[class].w300 {
        width: 300px !important;
}
*[class].w320 {
        width: 320px !important;
}
*[class].w280img{
        width:280px !important;
        height:auto !important;}
*[class].w100pct {
        width: 100% !important;
}
*[class].fl {
        float: left !important;
}
*[class].fr {
        float: right !important;
}
*[class].h {
        display: none !important;
}
*[class].img100procent img {
        width: 100% !important;
        height: auto !important;
        max-width: 300px !important;
}
*[class].mleft10 {
        margin-left: 10px;
}
*[class].p0 {
        padding: 0px !important;
}
*[class].bordertop {
        border-top: 1px solid #151515 !important;
}
*[class].alignl {
        text-align: left !important;
}
*[class].alignc {
        text-align: center !important;
}
*[class].break {
        display: block;
        clear: both;
}
*[class].left {
        text-align: left !important;
}
*[class].devicewidth {
        width: 300px !important;
}
*[class].devicewidthinner {
        width: 300px !important;
}
*[class].img280 {
        width: 280px !important;
        height: auto;
        text-align: center !important;
}
*[class].img300 {
        width: 300px !important;
        height: auto;
        text-align: center !important;
}
*[class].mobile-team-goal {
        text-align: center !important;
        padding: 0 0 10px 0 !important;
}
*[class].mobile-team-goal-2 {
        text-align: center !important;
        padding: 0 0 10px 0 !important;
}
*[class].mobile-team-goal-3 {
        text-align: center !important;
        padding: 10px 20px !important;
}
*[class].font-size-20 {
        font-size: 20px !important;
}
*[class].font-size-10 {
        font-size: 10px !important;
}
*[class].font-size-30 {
        font-size: 30px !important;
}
*[class].h0 {
        height: auto !important;
        background-color: #ffffff;
}
}
<!--
#cc0000 - lys rød kun top #990000 - Alt andet rødt
-->
</style>
</head>
<body style="margin:0; padding:0; background-color:#f0f0f0; " ><div style="background-color:#f0f0f0; " ><table cellspacing="0" cellpadding="0" border="0" width="100%" id="logo" bgcolor="#FFFFFF" ><tr ><td style="font-size:0px; line-height:0px; display:none; " class="mktEditable" id="preheader" >L&aelig;s mere om hvad den indeholder og se kampagnen</td>
</tr>
<tr ><td ><table width="640" cellspacing="0" cellpadding="0" border="0" align="center" class="w300" ><tr ><td ><table align="left" class="w100pct alignc" ><tr ><td style="padding:20px 0px; " class="mktEditable" id="logoet" ><img style="display:block;" border="0" width="129" height="37" src="http://www.postdanmark.dk/da/PublishingImages/Om-os/4_farvet_logo.gif" alt="PostDanmark"></td>
</tr>
</table>
<table align="right" class="w100pct alignc" ><tr ><td class="mktEditable" id="webversion" style="padding:20px 0px; font-size:11px; line-height:15px; letter-spacing:0.025em; font-family:verdana,arial,sans-serif; color:#333333; text-align:right; " valign="top" >Hvis du ikke kan læse denne e-mail, <a style="text-decoration: none; color: #990000;" href="{{system.viewAsWebpageLink}}">klik her</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="66%" bgcolor="#CC0000" style="font-size: 1px; line-height: 1px;" height="8">&nbsp;</td>
<td width="34%" bgcolor="#E1E1E1" style="font-size: 1px; line-height: 1px;" height="8">&nbsp;</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%" class="spacer">
<tr>
<td style="font-size: 1px; line-height: 1px;" height="20">&nbsp;</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0" ><tr ><td ><table width="600" bgcolor="#FFFFFF" align="center" cellspacing="0" cellpadding="0" border="0" class="w300" ><tr ><td ><table width="100%" cellspacing="0" cellpadding="0" border="0" ><tr ><td id="image1" class="mktEditable img100procent" ><img style="display: block;" src="http://pages.postnord.com/rs/184-XFT-949/images/2015_header.jpg" alt="" width="600" height="281"></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" ><tr ><td ><table width="100%" cellspacing="0" cellpadding="0" border="0" ><tr ><td class="mktEditable" id="main_2" align="left" style="padding:30px 20px 20px; color:#69606b; font-size:14px; font-family:Arial, sans-serif; line-height:18px; " >K&aelig;re {{lead.First Name}}<br /> <br /> Post Danmark er e-handelens bedste ven. Det budskab arbejder vi l&oslash;bende p&aring; at give videre til e-handelen &ndash; og i &aring;r bruger vi vores klassiske julehilsen til at s&aelig;tte trumf p&aring; over for ca. 4200&nbsp;mindre netbutikker. De modtager et brev, der minder dem om, at vi hos Post Danmark med L&oslash;rdagsomdeling, Modtagerflex og Pakkeboksen konstant arbejder p&aring; at skabe bedre vilk&aring;r for og v&aelig;kst i e-handelen. Og s&aring; fort&aelig;ller vi naturligvis, at vi er i gang med en stor kampagne for den ny og forbedrede version af &Oslash;nskeskyen, der skal fordoble antallet af brugere i &Oslash;nskeskyen.</td>
</tr>
<tr ><td style="padding:10px 20px; " ><table border="0" width="135" cellspacing="0" cellpadding="0" ><tbody ><tr ><td width="135" align="center" style="color:#ffffff; font-size:13px; line-height:25px; font-family:Arial, sans-serif; padding:5px 10px; background-color:#cc0000; " class="mktEditable" id="knap_205" ><a href="http://pages.postnord.com/rs/184-XFT-949/images/Dk_Kampagne_Samlet_FINAL.pdf" target="_blank" style="color: #ffffff; text-decoration: none;">Se kampagnen her</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr ><td style="color:#cc0000; font-size:24px; line-height:28px; font-family:Arial, sans-serif; padding:20px; " class="mktEditable" id="headline_1" >Årets julegave er den nye version af Ønskeskyen</td>
</tr>
<tr ><td class="mktEditable" id="main_3" align="left" style="padding:10px 20px 20px; color:#69606b; font-size:14px; font-family:Arial, sans-serif; line-height:18px; " >De kan gratis hente det plug-in til &Oslash;nskeskyen, der g&oslash;r deres netbutik til en del af vores &oslash;nskeseddel-univers p&aring; nettet. Med &Oslash;nskesky-ikonet bliver det nemt for forbrugerne at s&aelig;tte varer fra dine kunders netbutik p&aring; &oslash;nskesedlen og at dele dem med familie og venner. Skynder de sig at hente og installere deres plug-in, kan de n&aring; at f&aring; gl&aelig;de af &Oslash;nskeskyen allerede i julehandlen.</td>
</tr>
<tr ><td style="color:#cc0000; font-size:24px; line-height:28px; font-family:Arial, sans-serif; padding:10px 20px; " class="mktEditable" id="headline_2" >Timing</td>
</tr>
<tr ><td class="mktEditable" id="main_2" align="left" style="padding:0px 20px 20px; color:#69606b; font-size:14px; font-family:Arial, sans-serif; line-height:18px; " ><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="color: #cc0000;" align="left" valign="top" width="10">&bull;</td>
<td style="padding: 0px 0px 5px 0px; color: #69606b; font-size: 14px; font-family: Arial, sans-serif; line-height: 18px;" align="left" valign="top">Kampagneperiode for reklamefilm: 2. november - 23. december 2015</td>
</tr>
<tr>
<td style="color: #cc0000;" align="left" valign="top" width="10">&bull;</td>
<td style="padding: 0px 0px 5px 0px; color: #69606b; font-size: 14px; font-family: Arial, sans-serif; line-height: 18px;" align="left" valign="top">Udsendelse af brev: 20. november 2015</td>
</tr>
<tr>
<td style="color: #cc0000;" align="left" valign="top" width="10">&bull;</td>
<td style="padding: 0px 0px 5px 0px; color: #69606b; font-size: 14px; font-family: Arial, sans-serif; line-height: 18px;" align="left" valign="top">Landingpage: &oslash;nskeskyen.dk/erhverv - klar 19. november 2015</td>
</tr>
<tr>
<td style="color: #cc0000;" align="left" valign="top" width="10">&bull;</td>
<td style="padding: 0px 0px 5px 0px; color: #69606b; font-size: 14px; font-family: Arial, sans-serif; line-height: 18px;" align="left" valign="top">Udsendelse af reminder-postkort: 27. november</td>
</tr>
</tbody>
</table></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0" ><tr ><td ><table width="600" bgcolor="#FFFFFF" align="center" cellspacing="0" cellpadding="0" border="0" class="w300" ><tr ><td style="padding-bottom:10px; " ><table width="100%" cellspacing="0" cellpadding="0" border="0" ><tr ><td class="break w280 p10" style="padding:10px 0px 0px 10px; background-color:#FFFFFF; " valign="top" ><table cellspacing="0" cellpadding="0" border="0" ><tr ><td valign="top" width="100%" bgcolor="#F0F0F0" align="center" style="color:#990000; height:190px; " ><table cellspacing="0" cellpadding="0" border="0" width="100%" ><tr ><td class="mktEditable" id="prod_image_1" ><img class="w280img" src="http://pages.postnord.com/rs/184-XFT-949/images/img_01.jpg" width="285" height="135" alt="" style="display:block" border="0"></td>
</tr>
<tr ><td class="mktEditable" id="main_6" align="left" style="padding:20px 20px 10px; color:#990000; font-size:20px; font-family:Verdana, Arial, sans-serif; line-height:24px; " >Målgruppe</td>
</tr>
<tr ><td class="mktEditable autoh" id="main_71" align="left" style="padding:0px 20px 10px; color:#666666; font-size:13px; font-family:Verdana, Arial, sans-serif; line-height:18px; " height="230" valign="top" >Ejere/kontaktpersoner til ca. 4200&nbsp;netbutikker, overvejende mindre virksomheder, der er i gang med at etablere sig eller har forholdsvis f&aring; ressourcer til markedsf&oslash;ring. &Oslash;nskeskyen og vores &oslash;vrige ydelser hj&aelig;lper dem med at udvikle deres forretning og yde god service til deres kunder. Vi h&aring;ber, at du vil bruge kampagnen som et afs&aelig;t for at f&aring; sagt god jul til dine kunder samt informere dem om vores tilbud til julehandlen.</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="break w300" bgcolor="#F0F0F0" align="center" width="10" valign="middle" height="10" style="color:#990000; background-color:#ffffff;">&nbsp;</td>
<td class="break w280 p10" style="padding:10px 10px 0px 0px; background-color:#FFFFFF; " valign="top" ><table cellspacing="0" cellpadding="0" border="0" ><tr ><td valign="top" width="100%" bgcolor="#F0F0F0" align="center" style="color:#990000; height:190px; " ><table cellspacing="0" cellpadding="0" border="0" width="100%" ><tr ><td class="mktEditable" id="prod_image_2" ><img class="w280img" src="http://pages.postnord.com/rs/184-XFT-949/images/img_02.jpg" width="285" height="135" alt="" style="display:block" border="0"></td>
</tr>
<tr ><td class="mktEditable" id="main_6" align="left" style="padding:20px 20px 10px; color:#990000; font-size:20px; font-family:Verdana, Arial, sans-serif; line-height:24px; " >Målsætningen</td>
</tr>
<tr ><td class="mktEditable autoh" id="main_7" align="left" style="padding:0px 20px 10px; color:#666666; font-size:13px; font-family:Verdana, Arial, sans-serif; line-height:18px; " height="230" valign="top" >5% af m&aring;lgruppen &ndash; alts&aring; cirka 200&nbsp;virksomheder &ndash; skal gerne hente et plug-in til &Oslash;nskeskyen. Helst inden jul, s&aring; de kan tilbyde deres kunder denne service i julehandlen.<br /> <br /> Aktiviteten er en del af den forbrugerrettede kampagne for &Oslash;nskeskyen, hvor m&aring;let er at f&aring; 150.000 brugere i &aring;r. Overordnet er m&aring;let at etablere Post Danmark som &rdquo;nethandlens bedste ven&rdquo;.</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%" class="spacer">
<tr>
<td style="font-size: 1px; line-height: 1px;" height="40">&nbsp;</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="66%" bgcolor="#CC0000" style="font-size: 1px; line-height: 1px;" height="8">&nbsp;</td>
<td width="34%" bgcolor="#F0F0F0" style="font-size: 1px; line-height: 1px;" height="8">&nbsp;</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%" class="spacer">
<tr>
<td style="font-size: 1px; line-height: 1px;" height="40">&nbsp;</td>
</tr>
</table>
</div>
</body>
</html>