<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Postdanmark</title>

<style type="text/css">
/* Client-specific Styles */
                
#outlook a {
        padding: 0;
}
/* Force Outlook to provide a "view in browser" menu link. */
                
body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
                
.ExternalClass {
        width: 100%;
}
/* Force Hotmail to display emails at full width */
                
.ExternalClass,  .ExternalClass p,  .ExternalClass span,  .ExternalClass font,  .ExternalClass td,  .ExternalClass div {
        line-height: 100%;
}
/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
                
#backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        line-height: 100% !important;
}
img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
}
a img {
        border: none;
}
p font {
        display: none;
}
.image_fix {
        display: block;
}
p {
        margin: 0px 0px !important;
}
table td {
        border-collapse: collapse;
}
table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
}
/*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
                /*STYLES*/
                
table[class=full] {
        width: 100%;
        clear: both;
}

@media only screen and (max-width: 500px) {
*[class].yahoo_fix {
        display: block;
}
*[class].h0 {
        height: 0px !important;
}
*[class].h1 {
        height: 1px !important;
}
*[class].h2 {
        height: 2px !important;
}
*[class].h10 {
        height: 10px !important;
}
*[class].w280 {
        width: 280px !important;
}
*[class].w300 {
        width: 300px !important;
}
*[class].w100pct {
        width: 100% !important;
}
*[class].fl {
        float: left !important;
}
*[class].fr {
        float: right !important;
}
*[class].h {
        display: none !important;
}
*[class].img100procent img {
        width: 100% !important;
        height: auto !important;
        max-width: 300px !important;
}
*[class].mleft10 {
        margin-left: 10px;
}
*[class].bordertop {
        border-top: 1px solid #151515 !important;
}
*[class].alignl {
        text-align: left !important;
}
*[class].alignc {
        text-align: center !important;
}
*[class].break {
        display: block;
        clear: both;
}
*[class].autoheight {
        height: auto !important;
}
*[class].left {
        text-align: left !important;
}
*[class].devicewidth {
        width: 300px !important;
}
*[class].devicewidthinner {
        width: 300px !important;
}
*[class].img280 {
        width: 280px !important;
        height: auto;
        text-align: center !important;
}
*[class].img300 {
        width: 300px !important;
        height: auto;
        text-align: center !important;
}
}
<!--
#cc0000 - lys rød kun top #990000 - Alt andet rødt
-->
</style>
</head>
<body style="margin:0; padding:0; background-color:#ececec; " ><div style="background-color:#ececec; " ><!-- Module topbar-->
<table cellspacing="0" cellpadding="0" border="0" width="100%" id="logo" bgcolor="#FFFFFF" ><tr ><td ><table width="640" cellspacing="0" cellpadding="0" border="0" align="center" class="w300" ><tr ><td ><table align="left" width="100%" ><tr ><td style="padding:10px 0px; " class="mktEditable" id="logoet" ><a href="http://www.postdanmark.dk" target="_blank"><img style="display:block;" border="0" width="40" height="40" src="http://pages.postnord.com/rs/184-XFT-949/images/posthorn.png" alt="PostDanmark"></a></td>
<td class="mktEditable" id="webversion" style="padding:20px 0px; font-size:10px; line-height:14px; letter-spacing:0.025em; font-family:verdana,arial,sans-serif; color:#333333; text-align:right; " valign="top" >Hvis du ikke kan læse denne e-mail, <a style="text-decoration: none; color: #990000;" href="{{system.viewAsWebpageLink}}">klik her</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- Module spacer red and grey-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="66%" bgcolor="#CC0000" style="font-size: 1px; line-height: 1px;" height="8">&nbsp;</td>
<td width="34%" bgcolor="#E1E1E1" style="font-size: 1px; line-height: 1px;" height="8">&nbsp;</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%" id="logo" bgcolor="#FFFFFF" ><tr ><td ><table width="640" cellspacing="0" cellpadding="0" border="0" align="center" class="w300" ><tr ><td ><table border="0" cellspacing="0" cellpadding="0" ><tr ><td class="mktEditable img100procent" id="headerimg" style="padding:0; " ><img src="http://pages.postnord.com/rs/184-XFT-949/images/nyhedsbrev-frimarker_2.jpg" alt="" width="640" height="133" /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- Module spacer height 20px-->
<table cellspacing="0" cellpadding="0" border="0" width="100%" class="spacer">
<tr>
<td style="font-size: 1px; line-height: 1px;" height="20">&nbsp;</td>
</tr>
</table>
<!-- Module Intro-->
<table width="100%" cellspacing="0" cellpadding="0" border="0" ><tr ><td ><table width="640" bgcolor="#FFFFFF" align="center" cellspacing="0" cellpadding="0" border="0" style="border-bottom:2px solid #e1e1e1; " class="w300" ><tr ><td ><table width="100%" cellspacing="0" cellpadding="0" border="0" ><tr ><td id="image" class="mktEditable img100procent" ><a href="http://www.postdanmark.dk/da/frimarker/Sider/filateli.aspx" target="_blank"><img src="http://pages.postnord.com/rs/184-XFT-949/images/20151106_Billede_2.jpeg" alt="20151106_Billede_2.jpeg" height="300" width="640" /><br /></a></td>
</tr>
<tr ><td ><table width="100%" cellspacing="0" cellpadding="0" border="0" ><tr ><td class="mktEditable" id="dear" align="left" style="padding:20px 20px 10px; color:#333333; font-size:18px; font-family:Verdana, Arial, sans-serif; line-height:22px; " >Kære {{lead.First Name}}</td>
</tr>
<tr ><td class="mktEditable" id="headline" align="left" style="padding:10px 20px; color:#990000; font-size:22px; font-family:Verdana, Arial, sans-serif; line-height:26px; " ><span style="color: #990000; font-family: Verdana, Arial, sans-serif; font-size: 22px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 26px; orphans: auto; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: #ffffff;">SEND EN K&AElig;RLIG JULEHILSEN</span></td>
</tr>
<tr ><td class="mktEditable" id="text" align="left" style="padding:10px 20px 20px; color:#333333; font-size:14px; font-family:Verdana, Arial, sans-serif; line-height:18px; " ><span style="color: #333333; font-family: Verdana, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 18px; orphans: auto; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; 
widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: #ffffff;">Den s&oslash;de juletid n&aelig;rmer sig med hastige skridt, og det er snart tiden at skrive &aring;rets julekort.
 Glem ikke at sende en k&aelig;rlig hilsen til dem, du holder af, og til dem, som har brug for opmuntring i en kold tid.
 Du kan allerede nu k&oslash;be b&aring;de vinterfrim&aelig;rker, julem&aelig;rker og julekort hos os.
 Og skal du f&oslash;rst skrive til januar, kan du allerede fra 1.
 december k&oslash;be frim&aelig;rker med de mest g&aelig;ngse v&aelig;rdier, der g&aelig;lder fra &aring;rsskiftet.</span><br style="color: #333333; font-family: Verdana, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; 
line-height: 18px; orphans: auto; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;" /><br style="color: #333333; font-family: Verdana, Arial, sans-serif; font-size: 14px; font-style: normal; 
font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 18px; orphans: auto; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;" /><span style="color: #333333; font-family: 
Verdana, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 18px; orphans: auto; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; 
-webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: #ffffff;">Med venlig hilsen</span><br style="color: #333333; font-family: Verdana, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; 
line-height: 18px; orphans: auto; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;" /><span style="color: #333333; font-family: Verdana, Arial, sans-serif; font-size: 14px; font-style: normal; 
font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 18px; orphans: auto; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; 
background-color: #ffffff;">Bo H&oslash;ifeldt</span><br style="color: #333333; font-family: Verdana, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 18px; orphans: auto; text-align: -webkit-left; text-indent: 
0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;" /><br style="color: #333333; font-family: Verdana, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 
18px; orphans: auto; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;" /><span style="color: #333333; font-family: Verdana, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: 
normal; font-weight: normal; letter-spacing: normal; line-height: 18px; orphans: auto; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: 
#ffffff;">Salgs- og marketingchef, PostNord Frim&aelig;rker</span><br />
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- Module spacer height 20px--><!-- Module spacer height 20px-->
<table cellspacing="0" cellpadding="0" border="0" width="100%" class="spacer">
<tr>
<td style="font-size: 1px; line-height: 1px;" height="20">&nbsp;</td>
</tr>
</table>
<!-- Module twocol-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" ><tbody ><tr ><td ><table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" ><tbody ><tr ><td ><table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" ><tbody ><tr ><td ><table width="310" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-bottom:2px solid #e1e1e1; " ><tbody ><!-- image -->
<tr ><td width="310" height="150" align="center" class="devicewidth mktEditable" id="image1" ><img src="http://pages.postnord.com/rs/184-XFT-949/images/20151106_Billede_3.jpeg" alt="20151106_Billede_3.jpeg" width="310" /><br /></td>
</tr>
<tr ><td ><!-- start of text content table -->
<table width="310" bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" ><tbody ><!-- title -->
<tr ><td id="headline1" class="mktEditable left" style="padding:20px 20px 10px; color:#990000; font-size:22px; font-family:Verdana, Arial, sans-serif; line-height:28px; " ><span style="color: #990000; font-family: Verdana, Arial, sans-serif; font-size: 22px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 28px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: #ffffff;">DUFTEN AF JUL OG JULEBAG</span></td>
</tr>
<!-- end of title --><!-- content -->
<tr ><td valign="top" height="360" id="text1" class="mktEditable left autoheight" style="padding:0px 20px; color:#333333; font-size:14px; font-family:Verdana, Arial, sans-serif; line-height:18px; " ><span style="color: #333333; font-family: Verdana, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 18px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: #ffffff;">Du f&aring;r n&aelig;sten duften og jul og julebag med i prisen, n&aring;r du k&oslash;ber de flotte vinterfrim&aelig;rker fra Post Danmark. Lige nu er det s&aelig;son for brevskrivning, s&aring; s&aelig;t en s&oslash;d honningkagekone, en honningkagemand eller et honninghjerte p&aring; dine breve. Husk ogs&aring; at s&aelig;tte Julem&aelig;rker p&aring; din post, s&aring; du b&aring;de kan sende en k&aelig;rlig julehilsen og samtidig hj&aelig;lpe b&oslash;rn, der har det sv&aelig;rt.</span></td>
</tr>
<!-- end of content --><!-- button -->
<tr ><td style="padding:20px 20px; " ><table cellspacing="0" cellpadding="0" border="0" style="background-color:#990000; " ><tr ><td height="30" width="20"></td>
<td class="mktEditable center" id="btn1" ><a style="color: #fff; font-size: 12px; font-weight: bold; text-decoration: none; font-family: Verdana, Arial, sans-serif;" href="http://www2.postdanmark.dk/netbutik" target="_blank">K&Oslash;B FRIM&AElig;RKERNE</a></td>
<td width="20"></td>
</tr>
</table>
</td>
</tr>
<!-- /button --></tbody>
</table>
</td>
</tr>
<!-- end of text content table --></tbody>
</table>
<table width="310" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-bottom:2px solid #e1e1e1; " ><tbody ><tr ><td width="310" height="150" align="center" class="devicewidth mktEditable" id="image2" ><a href="http://www.postdanmarkrundt.dk" target="_blank"><img src="http://pages.postnord.com/rs/184-XFT-949/images/20151106_Billede_4.jpeg" alt="20151106_Billede_4.jpeg" width="310" /></a></td>
</tr>
<tr ><td ><!-- start of text content table -->
<table width="305" bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" ><tbody ><!-- title -->
<tr ><td class="mktEditable left" id="header2" style="padding:20px 20px 10px; color:#990000; font-size:22px; font-family:Verdana, Arial, sans-serif; line-height:28px; " ><span style="color: #990000; font-family: Verdana, Arial, sans-serif; font-size: 22px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 28px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: #ffffff;">HVILKET POSTBUD, EN DUE...</span></td>
</tr>
<!-- end of title --><!-- content -->
<tr ><td valign="top" height="360" id="text2" class="mktEditable left autoheight" style="padding:0px 20px; color:#333333; font-size:14px; font-family:Verdana, Arial, sans-serif; line-height:18px; " ><span style="color: #333333; font-family: Verdana, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 18px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; 
word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: #ffffff;">Dronning Margrethe er kunstneren bag &aring;rets Julem&aelig;rke.
 Den gamle b&oslash;rnesang &rdquo;Hvilket postbud, en due&rdquo; har givet inspiration til arkets 50 motiver af glade b&oslash;rn og flyvende duer.
 N&aring;r du k&oslash;ber Julem&aelig;rker, st&oslash;tter du automatisk Julem&aelig;rkefondens arbejde for b&oslash;rn i Danmark, der har det sv&aelig;rt.
 Som altid kan du k&oslash;be alle produkter med Julem&aelig;rker p&aring; dit lokale posthus og i Post Danmarks netbutik.
 Du kan l&aelig;se mere om Julem&aelig;rkefonden og deres arbejde samt se alle produkterne p&aring; Julem&aelig;rkefondens hjemmeside.</span>
</td>
</tr>
<!-- end of content --><!-- button -->
<tr ><td style="padding:20px 20px; " ><table cellspacing="0" cellpadding="0" border="0" style="background-color:#990000; " ><tr ><td height="30" width="20"></td>
<td class="mktEditable center" id="btn2" ><a style="color: #fff; font-size: 12px; font-weight: bold; text-decoration: none; font-family: Verdana, Arial, sans-serif; text-align: center; line-height: 30px;" href="http://www.julemaerket.dk" target="_blank">JULEM&AElig;RKEFONDEN</a></td>
<td width="20"></td>
</tr>
</table>
</td>
</tr>
<!-- /button --></tbody>
</table>
</td>
</tr>
<!-- end of text content table --></tbody>
</table>
<!-- end of right column --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Module spacer height 20px-->
<table cellspacing="0" cellpadding="0" border="0" width="100%" class="spacer">
<tr>
<td style="font-size: 1px; line-height: 1px;" height="20">&nbsp;</td>
</tr>
</table>
<!-- Module twocol-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" ><tbody ><tr ><td ><table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" ><tbody ><tr ><td ><table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" ><tbody ><tr ><td ><table width="310" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-bottom:2px solid #e1e1e1; " ><tbody ><tr ><td width="310" height="150" align="center" class="devicewidth mktEditable" id="image2_2" ><a href="http://www.postdanmark.dk/da/frimarker/Sider/filateli.aspx" target="_blank"><img src="http://pages.postnord.com/rs/184-XFT-949/images/20151106_Billede_5.jpeg" alt="20151106_Billede_5.jpeg" width="310" /></a></td>
</tr>
<tr ><td ><!-- start of text content table -->
<table width="310" bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" ><tbody ><!-- title -->
<tr ><td class="mktEditable left" id="header2_2" style="padding:20px 20px 10px; color:#990000; font-size:22px; font-family:Verdana, Arial, sans-serif; line-height:28px; " ><span style="color: #990000; font-family: Verdana, Arial, sans-serif; font-size: 22px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 28px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: #ffffff;">INGEN JUL UDEN JULEKORT</span></td>
</tr>
<!-- end of title --><!-- content -->
<tr ><td valign="top" height="385" id="text2_2" class="mktEditable left autoheight" style="padding:0px 20px; color:#333333; font-size:14px; font-family:Verdana, Arial, sans-serif; line-height:18px; " ><span style="color: #333333; font-family: Verdana, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 18px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: #ffffff;">Brevskrivningen g&aring;r over stok og sten, n&aring;r du k&oslash;ber disse fire julekort med konvolutter. Julekortenes design l&aelig;gger sig t&aelig;t op ad Julem&aelig;rket, s&aring; du kan let sende en smuk hilsen, der v&aelig;kker gl&aelig;de. For hver kortpakning, du k&oslash;ber, g&aring;r fire kroner ubesk&aring;ret til Julem&aelig;rkefondens arbejde.</span></td>
</tr>
<!-- button -->
<tr ><td style="padding:20px 20px; " ><table cellspacing="0" cellpadding="0" border="0" style="background-color:#990000; " ><tr ><td height="30" width="20"></td>
<td class="mktEditable center" id="btn1_2" ><a style="color: #fff; font-size: 12px; font-weight: bold; text-decoration: none; font-family: Verdana, Arial, sans-serif; text-align: center; line-height: 30px;" href="http://www2.postdanmark.dk/netbutik" target="_blank">K&Oslash;B KORTENE HER</a></td>
<td width="20"></td>
</tr>
</table>
</td>
</tr>
<!-- /button --></tbody>
</table>
</td>
</tr>
<!-- end of text content table --></tbody>
</table>
<table width="310" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-bottom:2px solid #e1e1e1; " ><tbody ><!-- image -->
<tr ><td width="310" height="150" align="center" class="devicewidth mktEditable" id="image1_2" ><a href="http://www.postdanmark.dk/da/frimarker/Sider/filateli.aspx" target="_blank"><img src="http://pages.postnord.com/rs/184-XFT-949/images/20151106_Billede_1.jpeg" alt="20151106_Billede_1.jpeg" width="310" /></a></td>
</tr>
<tr ><td ><!-- start of text content table -->
<table width="310" bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" ><tbody ><!-- title -->
<tr ><td id="headline1_2" class="mktEditable left" style="padding:20px 20px 10px; color:#990000; font-size:22px; font-family:Verdana, Arial, sans-serif; line-height:28px; " ><span style="color: #990000; font-family: Verdana, Arial, sans-serif; font-size: 22px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 28px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: #ffffff;">DRONNINGEN KOMMER 1. DECEMBER</span></td>
</tr>
<!-- end of title --><!-- content -->
<tr ><td valign="top" height="385" id="text1_2" class="mktEditable left autoheight" style="padding:0px 20px; color:#333333; font-size:14px; font-family:Verdana, Arial, sans-serif; line-height:18px; " ><span style="color: #333333; font-family: Verdana, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 18px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; 
word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: #ffffff;">Fra &aring;rsskiftet sker der &aelig;ndringer i Post Danmarks priser.
 For at sikre, at du er klar til at sende breve ogs&aring; efter nyt&aring;r, kan du allerede fra 1.
 december k&oslash;be dagligseriefrim&aelig;rkerne i de nye v&aelig;rdier.
 Du kan se mere om de nye priser og v&aelig;gtgr&aelig;nser </span><a href="http://www.postdanmark.dk/da/Privat/send/priser/Sider/priser.aspx#tab2" target="_blank" style="font-family: Verdana, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; 
letter-spacing: normal; line-height: 18px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;">her.</a>
</td>
</tr>
<!-- end of content --><!-- button -->
<tr ><td style="padding:20px 20px; " ><table cellspacing="0" cellpadding="0" border="0" style="background-color:#990000; " ><tr ><td height="30" width="20"></td>
<td class="mktEditable center" id="btn1_2" ><a style="color: #fff; font-size: 12px; font-weight: bold; text-decoration: none; font-family: Verdana, Arial, sans-serif; text-align: center; line-height: 30px;" href="http://www2.postdanmark.dk/netbutik" target="_blank">K&Oslash;B FRIM&AElig;RKET HER</a></td>
<td width="20"></td>
</tr>
</table>
</td>
</tr>
<!-- /button --></tbody>
</table>
</td>
</tr>
<!-- end of text content table --></tbody>
</table>
<!-- end of right column --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- LEGAL -->
<table cellspacing="0" cellpadding="0" border="0" width="100%" ><tr ><td align="center" valign="middle" class="mktEditable" id="footer" style="font-family:arial, verdana, sans-serif; font-size:12px; color:#999999; padding:4px; " height="70" >Vi har sendt denne e-mail til <a style="color: #999999;" href="mailto:{{lead.Email Address}}">{{lead.Email Address}}</a>.<br> Hvis du ikke længere ønsker at modtage denne type e-mails, kan du afmelde dig <a style="text-decoration: underline; font-size: 12px; color: #999999;" href="http://pages.postnord.com/Min-side.html" target="_blank">her</a></td>
</tr>
</table>
<!-- /LEGAL --></div>
</body>
</html>