<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Postdanmark</title>

<style type="text/css">
        /* Client-specific Styles */
        
        #outlook a {
            padding: 0;
        }
        
        p {
            display: none !important;
        }
        
        p.ignore {
            display: inline-block !important;
        }
        /* Force Outlook to provide a "view in browser" menu link. */
        
        .preheader {
            display: none !important;
            visibility: hidden;
            opacity: 0;
            color: transparent;
            height: 0;
            width: 0;
        }
        
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
        
        .ExternalClass {
            width: 100%;
        }
        /* Force Hotmail to display emails at full width */
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
        
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }
        
        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }
        
        a img {
            border: none;
        }
        
        .image_fix {
            display: block;
        }
        
        p {
            margin: 0px 0px !important;
        }
        
        table td {
            border-collapse: collapse;
        }
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
        /*STYLES*/
        
        table[class=full] {
            width: 100%;
            clear: both;
        }
        
        @media only screen and (max-width: 500px) {
            *[class].yahoo_fix {
                display: block;
            }
            *[class].h0 {
                height: 0px !important;
            }
            *[class].autoh {
                height: auto !important;
            }
            *[class].paddingLeft_10px {
                padding-left: 10px !important;
            }
            *[class].p10 {
                padding: 0px 10px 0 !important;
            }
            *[class].h1 {
                height: 1px !important;
            }
            *[class].h2 {
                height: 2px !important;
            }
            *[class].h10 {
                height: 10px !important;
            }
            *[class].w280 {
                width: 280px !important;
            }
            *[class].w300 {
                width: 300px !important;
            }
            *[class].w320 {
                width: 320px !important;
            }
            *[class].w280img {
                width: 280px !important;
                height: auto !important;
            }
            *[class].w100pct {
                width: 100% !important;
            }
            *[class].fl {
                float: left !important;
            }
            *[class].fr {
                float: right !important;
            }
            *[class].h {
                display: none !important;
            }
            *[class].img100procent img {
                width: 100% !important;
                height: auto !important;
                max-width: 300px !important;
            }
            *[class].mleft10 {
                margin-left: 10px;
            }
            *[class].p0 {
                padding: 0px !important;
            }
            *[class].bordertop {
                border-top: 1px solid #151515 !important;
            }
            *[class].alignl {
                text-align: left !important;
            }
            *[class].alignc {
                text-align: center !important;
            }
            *[class].break {
                display: block;
                clear: both;
            }
            *[class].left {
                text-align: left !important;
            }
            *[class].devicewidth {
                width: 300px !important;
            }
            *[class].devicewidthinner {
                width: 300px !important;
            }
            *[class].img280 {
                width: 280px !important;
                height: auto;
                text-align: center !important;
            }
            *[class].img300 {
                width: 300px !important;
                height: auto;
                text-align: center !important;
            }
            *[class].mobile-team-goal {
                text-align: center !important;
                padding: 0 0 10px 0 !important;
            }
            *[class].mobile-team-goal-2 {
                text-align: center !important;
                padding: 0 0 10px 0 !important;
            }
            *[class].mobile-team-goal-3 {
                text-align: center !important;
                padding: 10px 20px !important;
            }
            *[class].font-size-20 {
                font-size: 20px !important;
            }
            *[class].font-size-10 {
                font-size: 10px !important;
            }
            *[class].font-size-30 {
                font-size: 30px !important;
            }
            *[class].h0 {
                height: auto !important;
                background-color: #ffffff;
            }
        }
        
        <!-- #cc0000 - lys rød kun top #990000 - Alt andet rødt -->
</style>
</head>
<body style="margin:0; padding:0; background-color:#f0f0f0; " ><div style="background-color:#f0f0f0; " ><table cellspacing="0" cellpadding="0" border="0" width="100%" id="logo" bgcolor="#FFFFFF" ><tr ><td style="font-size:0px; line-height:0px; display:none; " class="mktEditable" id="preheader" >L&aelig;s mere om hvad den indeholder og se kampagnen</td>
</tr>
<tr ><td ><table width="640" cellspacing="0" cellpadding="0" border="0" align="center" class="w300" ><tr ><td ><table align="left" class="w100pct alignc" ><tr ><td style="padding:20px 0px; " class="mktEditable" id="logoet" ><img style="display: block;" border="0" width="129" height="37" src="http://www.postdanmark.dk/local/img/post_dk.png" alt="PostDanmark"></td>
</tr>
</table>
<table align="right" class="w100pct alignc" ><tr ><td class="mktEditable" id="webversion" style="padding:20px 0px; font-size:11px; line-height:15px; letter-spacing:0.025em; font-family:verdana,arial,sans-serif; color:#333333; text-align:right; " valign="top" >Hvis du ikke kan læse denne e-mail, <a style="text-decoration: none; color: #990000;" href="{{system.viewAsWebpageLink}}">klik her</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="66%" bgcolor="#CC0000" style="font-size: 1px; line-height: 1px;" height="8">&nbsp;</td>
<td width="34%" bgcolor="#E1E1E1" style="font-size: 1px; line-height: 1px;" height="8">&nbsp;</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%" class="spacer">
<tr>
<td style="font-size: 1px; line-height: 1px;" height="20">&nbsp;</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0" ><tr ><td ><table width="600" bgcolor="#FFFFFF" align="center" cellspacing="0" cellpadding="0" border="0" class="w300" ><tr ><td ><table width="100%" cellspacing="0" cellpadding="0" border="0" ><tr ><td id="image1" class="mktEditable img100procent" ><img style="display: block;" src="http://pages.postnord.com/rs/184-XFT-949/images/180699_intro.jpg" alt="" width="600" height="222"></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" ><tr ><td ><table width="100%" cellspacing="0" cellpadding="0" border="0" ><tr ><td style="color:#cc0000; font-size:24px; line-height:28px; font-family:Arial, sans-serif; padding:20px 20px 10px; " class="mktEditable" id="headline_1" >Gl&aelig;delig jul til dig og&nbsp;{{company.Company Name:default=din virksomhed}}</td>
</tr>
<tr ><td class="mktEditable" id="main_2" align="left" style="padding:0 20px 20px; color:#69606b; font-size:14px; font-family:Arial, sans-serif; line-height:18px; " >K&aelig;re {{lead.First Name}} {{lead.Last Name}}<br>
<br>
Julehandlen er godt i gang, og vi h&aring;ber, at din forretning oplever ekstra travlhed. Det er ogs&aring; h&oslash;js&aelig;son for julehilsner til samarbejdspartnere, venner og familie, hvor vi siger tak for &aring;ret, der lige straks er g&aring;et. Det er en dejlig tradition, som luner her i den kolde vintertid.<br>
<b>Send en julehilsen med POSTKORTET</b><br>
Her er en kode &ndash; fra os til dig &ndash; s&aring; du kan sende en gratis julehilsen med vores app POSTKORTET. Den g&oslash;r det nemt at sende en hilsen med posten fra din mobil.</td>
</tr>
<tr>
<td align="center">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="565" class="w280">
<tr>
<td align="center" height="20" style="font-size:1px;line-height:1px;border-top:1px solid #c9c9c9;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr ><td align="center" style="color:#cc0000; font-size:24px; line-height:28px; font-family:Arial, sans-serif; padding:0px 20px; " class="mktEditable" id="headline_1" >Din kode er: {{lead.DK_Smart_street}}</td>
</tr>
<tr>
<td align="center">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="565" class="w280">
<tr>
<td align="center" height="20" style="font-size:1px;line-height:1px;border-bottom:1px solid #c9c9c9;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr ><td ><table width="600" bgcolor="#FFFFFF" align="center" cellspacing="0" cellpadding="0" border="0" class="w300" ><tr ><th valign="top" heigt="120" class="break" align="left" style="padding:10px 20px 20px; color:#69606b; font-size:14px; font-family:Arial, sans-serif; font-weight:normal; line-height:18px; " ><table border="0" cellpadding="0" cellspacing="0" width="250" ><tbody ><tr ><td colspan="2" style="color:#69606b; font-size:13px; line-height:17px; font-family:Arial, sans-serif; padding:5px 0px; " class="mktEditable" id="headline_2" ><b>Sådan gør du:</b></td>
</tr>
<tr>
<td style="padding: 0px 5px 5px 0px; color: #69606b; font-size: 13px; font-family: Arial, sans-serif; line-height: 17px;" align="left" valign="top" width="10">1.</td>
<td style="padding: 0px 0px 5px 0px; color: #69606b; font-size: 13px; font-family: Arial, sans-serif; line-height: 17px;" align="left" valign="top">Hent app’en POSTKORTET</td>
</tr>
<tr>
<td style="padding: 0px 5px 5px 0px; color: #69606b; font-size: 13px; font-family: Arial, sans-serif; line-height: 17px;" align="left" valign="top" width="10">2.</td>
<td style="padding: 0px 0px 5px 0px; color: #69606b; font-size: 13px; font-family: Arial, sans-serif; line-height: 17px;" align="left" valign="top">Vælg ”Registrer kode”</td>
</tr>
<tr>
<td style="padding: 0px 5px 5px 0px; color: #69606b; font-size: 13px; font-family: Arial, sans-serif; line-height: 17px;" align="left" valign="top" width="10">3.</td>
<td style="padding: 0px 0px 5px 0px; color: #69606b; font-size: 13px; font-family: Arial, sans-serif; line-height: 17px;" align="left" valign="top">Skriv din kode</td>
</tr>
<tr>
<td style="padding: 0px 5px 5px 0px; color: #69606b; font-size: 13px; font-family: Arial, sans-serif; line-height: 17px;" align="left" valign="top" width="10">4.</td>
<td style="padding: 0px 0px 5px 0px; color: #69606b; font-size: 13px; font-family: Arial, sans-serif; line-height: 17px;" align="left" valign="top">Send et billede fra din mobil som postkort</td>
</tr>
</tbody>
</table>
</th>
<th class="break" align="left" style="padding:0px 0px 0px 20px; color:#69606b; font-size:14px; font-family:Arial, sans-serif; font-weight:normal; line-height:18px; " ><table border="0" cellpadding="0" cellspacing="0" width="290" ><tr ><td colspan="2" style="color:#69606b; font-size:13px; line-height:17px; font-family:Arial, sans-serif; padding:15px 0px; " class="mktEditable" id="headline_2" ><b>Hent POSTKORT app’en her:</b></td>
</tr>
<tr>
<td valign="top" heigt="120">
<table>
<tr>
<td><a href="https://itunes.apple.com/dk/app/postkortet/id763452857?l=da&mt=8" target="_blank"><img alt="App Store" width="130" src="http://pages.postnord.com/rs/184-XFT-949/images/180669_appstore.jpg" style="display:block; padding:0 0 10px;"></a></td>
</tr>
<tr>
<td><a href="https://play.google.com/store/apps/details?id=dk.post.postkortet&hl=da" target="_blank"><img alt="Google Play" width="128" src="http://pages.postnord.com/rs/184-XFT-949/images/180699_googleapp.jpg" style="display:block;"></a></td>
</tr>
</table>
</td>
<td><img align="right" alt="" width="150" src="http://pages.postnord.com/rs/184-XFT-949/images/180699_bow.jpg" style="display:block;"></td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%" class="spacer">
<tr>
<td style="font-size: 1px; line-height: 1px;" height="20">&nbsp;</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0" ><tr ><td ><table width="600" bgcolor="#FFFFFF" align="center" cellspacing="0" cellpadding="0" border="0" class="w300" ><tr ><td ><table width="100%" cellspacing="0" cellpadding="0" border="0" ><tr ><th class="break w300 img100procent mktEditable" id="img7" bgcolor="#F0F0F0" align="center" width="190" valign="top" style="color:#cc0001; font-weight:normal; " ><img alt="" width="190" src="http://pages.postnord.com/rs/184-XFT-949/images/180669_cloud.jpg" style="display:block;"></th>
<th valign="top" width="440" bgcolor="#FFFFFF" align="center" style="color:#990000; font-weight:normal; " class="break w300" ><table cellspacing="0" cellpadding="0" border="0" width="100%" ><tr ><td class="mktEditable" id="headline7" align="left" style="padding:20px 20px 10px; color:#cc0001; font-size:22px; font-family:Verdana, Arial, sans-serif; line-height:24px; " >Få gratis plug-in til Ønskeskyen</td>
</tr>
<tr ><td class="mktEditable" id="text7" align="left" style="padding:0px 20px 10px; color:#333333; font-size:12px; font-family:Verdana, Arial, sans-serif; line-height:16px; " >Over 100.000 danskere har allerede lavet en Ønskesky – den digitale ønskeseddel. Hent et gratis plug-in, der placerer et Ønskesky-ikon på siderne i din netbutik. Så gør du det let for kunderne at sætte lige netop dine varer på deres ønskeliste.</td>
</tr>
<tr ><td style="padding:10px 20px 20px; " align="left" width="100%" ><table cellspacing="0" cellpadding="0" border="0" style="background-color:#cc0001; " ><tr ><td height="40" width="20"></td>
<td class="mktEditable center" id="btn7" ><a style="color: #fff; font-size: 14px; font-weight: normal; text-decoration: none; font-family: Verdana, Arial, sans-serif; text-align: center;line-height:18px" href="https://ønskeskyen.dk/erhverv">Hent dit gratis plug-in her</a></td>
<td width="20"></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%" class="spacer">
<tr>
<td style="font-size: 1px; line-height: 1px;" height="20">&nbsp;</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0" ><tr ><td ><table width="600" bgcolor="#FFFFFF" align="center" cellspacing="0" cellpadding="0" border="0" class="w300" ><tr ><td style="padding-bottom:10px; " ><table width="100%" cellspacing="0" cellpadding="0" border="0" ><tr ><th class="break w280" style="padding:10px 0px 0px 10px; background-color:#FFFFFF; font-weight:normal; " valign="top" ><table cellspacing="0" cellpadding="0" border="0" ><tr ><td valign="top" width="100%" bgcolor="#F0F0F0" align="center" style="color:#cc0001; height:190px; " ><table cellspacing="0" cellpadding="0" border="0" width="100%" ><tr ><td class="mktEditable" id="prod_image_1" ><img class="w280img" src="http://pages.postnord.com/rs/184-XFT-949/images/180669_imgleft.jpg" width="285" height="135" alt="" style="display:block" border="0"></td>
</tr>
<tr ><td class="mktEditable" id="main_6" align="left" style="padding:20px 20px 10px; color:#cc0001; font-size:20px; font-family:Verdana, Arial, sans-serif; line-height:24px; " >Lynhurtig levering med Lørdagsomdeling</td>
</tr>
<tr ><td class="mktEditable autoh" id="main_71" align="left" style="padding:0px 20px 10px; color:#666666; font-size:13px; font-family:Verdana, Arial, sans-serif; line-height:18px; " height="160" valign="top" >Dine varer kommer nu også frem til kunder alle lørdage. I år introducerede vi nemlig lørdagsomdeling til private. Så du kan trygt sende ordrer fra din netbutik om fredagen og give dine kunder lynhurtig modtagelse allerede dagen efter.</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th class="break w300" bgcolor="#F0F0F0" align="center" width="10" valign="middle" height="10" style="color:#cc0001; background-color:#ffffff; font-weight: normal;">&nbsp;</th>
<th class="break w280 p10" style="padding:10px 10px 0px 0px; background-color:#FFFFFF; font-weight:normal; " valign="top" ><table cellspacing="0" cellpadding="0" border="0" ><tr ><td valign="top" width="100%" bgcolor="#F0F0F0" align="center" style="color:#cc0001; height:190px; " ><table cellspacing="0" cellpadding="0" border="0" width="100%" ><tr ><td class="mktEditable" id="prod_image_2" ><img class="w280img" src="http://pages.postnord.com/rs/184-XFT-949/images/180669_imgright.jpg" width="285" height="135" alt="" style="display:block" border="0"></td>
</tr>
<tr ><td class="mktEditable" id="main_6" align="left" style="padding:20px 20px 10px; color:#cc0001; font-size:20px; font-family:Verdana, Arial, sans-serif; line-height:24px; " >Modtagerflex gør det bare nemmere</td>
</tr>
<tr ><td class="mktEditable autoh" id="main_7" align="left" style="padding:0px 20px 10px; color:#666666; font-size:13px; font-family:Verdana, Arial, sans-serif; line-height:18px; " height="160" valign="top" >Med Modtagerflex bestemmer kunderne selv, hvor varerne skal stilles, hvis de ikke er hjemme. Det sparer dem for en ekstra tur ud i vintervejret. I år har vi også introduceret modtagerflex til etageejendomme og til erhverv.</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%" class="spacer">
<tr>
<td style="font-size: 1px; line-height: 1px;" height="40">&nbsp;</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="66%" bgcolor="#CC0000" style="font-size: 1px; line-height: 1px;" height="8">&nbsp;</td>
<td width="34%" bgcolor="#F0F0F0" style="font-size: 1px; line-height: 1px;" height="8">&nbsp;</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%" ><tr ><td align="center" valign="middle" class="mktEditable" id="footer" style="font-family:arial, verdana, sans-serif; font-size:12px; color:#999999; padding:4px; " height="70" >Vi har sendt denne e-mail til <a style="color: #999999;" href="mailto:{{lead.Email Address}}">{{lead.Email Address}}</a>.<br /> Hvis du ikke l&aelig;ngere &oslash;nsker at modtage denne type e-mails, kan du afmelde dig <a style="text-decoration: underline; font-size: 12px; color: #999999;" href="http://pages.postnord.com/mypage_Erhverv.html" target="_blank">her</a></td>
</tr>
</table>
</div>
</body>
</html>