<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Postdanmark</title>

<style type="text/css">
        /* Client-specific Styles */
       /* Rasmus bidstrup - hjaltelinstahl.com*/
        #outlook a {
            padding: 0;
        }
        /* Force Outlook to provide a "view in browser" menu link. */
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
        .ExternalClass {
            width: 100%;
        }
p { 
display: none !important;
}
        /* Force Hotmail to display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;} 
/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
            #backgroundTable {
                margin: 0;
                padding: 0;
                width: 100% !important;
                line-height: 100% !important;
            }
            img {
                outline: none;
                text-decoration: none;
                border: none;
                -ms-interpolation-mode: bicubic;
            }
            a img {
                border: none;
            }
            .image_fix {
                display: block;
            }
            p {
                margin: 0px 0px !important;
            }
            table td {
                border-collapse: collapse;
            }
            table {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            /*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
            /*STYLES*/
            table[class=full] {
                width: 100%;
                clear: both;
            }
            @media only screen and (max-width: 500px) {
                *[class].yahoo_fix {
                    display: block;
                }
                *[class].h0 {
                    height: 0px !important;
                }
                *[class].h1 {
                    height: 1px !important;
                }
                *[class].h2 {
                    height: 2px !important;
                }
                *[class].h10 {
                    height: 10px !important;
                }
                *[class].w280 {
                    width: 280px !important;
                }
                *[class].w300 {
                    width: 300px !important;
                }
                *[class].w100pct {
                    width: 100% !important;
                }
                *[class].fl {
                    float: left !important;
                }
                *[class].fr {
                    float: right !important;
                }
                *[class].h {
                    display: none !important;
                }
                *[class].img100procent img {
                    width: 100% !important;
                    height: auto !important;
                    max-width: 300px !important;
                }
                *[class].mleft10 {
                    margin-left: 10px;
                }
                *[class].bordertop {
                    border-top: 1px solid #151515 !important;
                }
                *[class].alignl {
                    text-align: left !important;
                }
                *[class].alignc {
                    text-align: center !important;
                }
                *[class].break {
                    display: block;
                    clear: both;
                }
                *[class].left {
                    text-align: left !important;
                }
                *[class].devicewidth {
                    width: 300px !important;
                }
                *[class].devicewidthinner {
                    width: 300px !important;
                }
                *[class].img280 {
                    width: 280px !important;
                    height: auto;
                    text-align: center !important;
                }
                *[class].img300 {
                    width: 300px !important;
                    height: auto;
                    text-align: center !important;
                }
            }
            <!-- #cc0000 - lys rød kun top #990000 - Alt andet rødt -->
</style>
</head>
<body style="margin:0; padding:0; background-color:#ececec; " ><div style="background-color:#ececec; " ><table cellspacing="0" cellpadding="0" border="0" width="100%" id="logo" bgcolor="#FFFFFF" ><tr ><td ><table width="640" cellspacing="0" cellpadding="0" border="0" align="center" class="w300" ><tr ><td ><table align="left" class="w100pct alignc" ><tr ><td style="padding:20px 0px; " class="mktEditable" id="logoet" ><img style="display:block;" border="0" width="129" height="37" src="http://www.postdanmark.dk/da/PublishingImages/Om-os/4_farvet_logo.gif" alt="Post Danmark"></td>
</tr>
</table>
<table align="right" class="w100pct alignc" ><tr ><td class="mktEditable" id="webversion" style="padding:20px 0px; font-size:11px; line-height:15px; letter-spacing:0.025em; font-family:verdana,arial,sans-serif; color:#333333; text-align:right; " valign="top" >Hvis du ikke kan læse denne e-mail, <a href="{{system.viewAsWebpageLink}}" style="text-decoration:none;color:#990000;">klik her</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="66%" bgcolor="#CC0000" style="font-size: 1px; line-height: 1px;" height="8">&nbsp;</td>
<td width="34%" bgcolor="#E1E1E1" style="font-size: 1px; line-height: 1px;" height="8">&nbsp;</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%" class="spacer">
<tr>
<td style="font-size: 1px; line-height: 1px;" height="20">&nbsp;</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0" ><tr ><td ><table width="640" bgcolor="#FFFFFF" align="center" cellspacing="0" cellpadding="0" border="0" style="border-bottom:2px solid #e1e1e1; " class="w300" ><tr ><td ><table width="100%" cellspacing="0" cellpadding="0" border="0" ><tr ><td class="mktEditable img100procent" id="banner-image" ><img style="display: block;" title="Postdanmark" src="http://vps5-22.rackhosting.com/LIVE/PostDanmark/PostDanmarkMarketo/Email/img/B2B_MAIL_double_Opt-in_640x242.jpg" alt="Postdanmark" width="640" height="242"></td>
</tr>
<tr ><td ><table width="100%" cellspacing="0" cellpadding="0" border="0" ><tr ><td align="left" class="mktEditable" id="headline" style="padding:20px 20px 10px; color:#990000; font-size:22px; font-family:Verdana, Arial, sans-serif; line-height:26px; " >Bekræft din tilmelding til dialog</td>
</tr>
<tr ><td class="mktEditable" id="body-text" align="left" style="padding:10px 20px; color:#333333; font-size:14px; font-family:Verdana, Arial, sans-serif; line-height:18px; " >Kære&nbsp;{{lead.First Name:default=kunde}}<br> <br>Tak, fordi du gerne vil høre fra os. Vi ser frem til at spørge dig til råds og fortælle om services og produkter, der er relevante for dig og din virksomhed. Du skal blot bekræfte din tilmelding ved at klikke på knappen nedenfor.</td>
</tr>
<tr ><td style="padding:10px 20px; " ><table style="background-color:#990000; " cellspacing="0" cellpadding="0" border="0" ><tr ><td width="20" height="30"></td>
<td class="center mktEditable" id="button" ><a style="color: #fff; font-size: 12px; font-weight: bold; text-decoration: none; font-family: Verdana, Arial, sans-serif; text-align: center; line-height: 30px;" href="http://pages.postnord.com/erhverv-bekraeftelse.html" target="_blank">Bekræft tilmelding</a></td>
<td width="20"></td>
</tr>
</table>
</td>
</tr>
<tr ><td class="mktEditable" id="du-siger-ja-til" align="left" style="padding:10px 20px 20px; color:#333333; font-size:14px; font-family:Verdana, Arial, sans-serif; line-height:18px; " ><strong>Det siger du ja til</strong><br> <em>Post Danmark A/S og de til enhver tid værende koncernforbundne selskaber* må gerne dele mine oplysninger med hinanden og kontakte mig via brev og elektronisk post (fx e-mails, sms og mms) med henblik på markedsføring af produkter/ydelser*, samt i forbindelse med kampagner, events og konkurrencer* <br><br> *) Du kan altid holde dig orienteret om de til enhver tid værende koncernforbundne selskaber og produkter/ydelser på denne <a style="color: #990000;" title="samtykke" href="{{my.Samtykke link}}">webside</a>.</em><br> <br> Med Venlig hilsen<br> Post Danmark</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%" class="spacer">
<tr>
<td style="font-size: 1px; line-height: 1px;" height="20">&nbsp;</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%" ><tr ><td align="center" class="mktEditable" id="pligt-text" valign="middle" style="font-family:arial, verdana, sans-serif; font-size:12px; color:#999999; padding:4px; " height="70" >Vi har sendt denne e-mail til <a style="text-decoration: none; font-size: 12px; color: #999999;" href="mailto:{{lead.Email Address:default=din%20email}}">{{lead.Email Address:default=din email}}</a>.<br> Hvis du ikke længere ønsker at modtage denne type e-mails, kan du afmelde dig <a style="text-decoration: underline; font-size: 12px; color: #999999;" href="{{my.B2B myPage}}">her</a></td>
</tr>
</table>
</div>
</body>
</html>