<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Opp_Closed_Lost_DK_Lead_Identifier_Email</fullName>
        <description>Opp Closed Lost DK - Lead Identifier Email</description>
        <protected>false</protected>
        <recipients>
            <field>Lead_Identifier__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>fktsck229@post.dk</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Opportunity_Email_Templates/Opportunity_Closed_Lost_inform_Lead_identifier_DK</template>
    </alerts>
    <alerts>
        <fullName>Opp_Closed_Lost_DK_PDK_LO_Lead_Identifier_Email</fullName>
        <description>Opp Closed Lost DK PDK LO - Lead Identifier Email</description>
        <protected>false</protected>
        <recipients>
            <field>Lead_Identifier__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>fktsck176@post.dk</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Opportunity_Email_Templates/Opportunity_Closed_Lost_inform_Lead_identifier_DK</template>
    </alerts>
    <alerts>
        <fullName>Opp_Closed_Lost_FI_Lead_Identifier_Email</fullName>
        <description>Opp Closed Lost FI - Lead Identifier Email</description>
        <protected>false</protected>
        <recipients>
            <field>Lead_Identifier__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Email_Templates/Opportunity_Closed_Lost_inform_Lead_identifier_FI</template>
    </alerts>
    <alerts>
        <fullName>Opp_Closed_Lost_LO_DK_Lead_Identifier_Email</fullName>
        <description>Opp Closed Lost LO DK - Lead Identifier Email</description>
        <protected>false</protected>
        <recipients>
            <field>Lead_Identifier__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Email_Templates/Opportunity_Closed_Lost_inform_Lead_identifier_DK</template>
    </alerts>
    <alerts>
        <fullName>Opp_Closed_Lost_SE_Lead_Identifier_Email</fullName>
        <description>Opp Closed Lost SE - Lead Identifier Email</description>
        <protected>false</protected>
        <recipients>
            <field>Lead_Identifier__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Email_Templates/Opportunity_Closed_Lost_inform_Lead_identifier_SE</template>
    </alerts>
    <alerts>
        <fullName>Opp_Closed_Won_DK_Lead_Identifier_Email</fullName>
        <description>Opp Closed Won DK - Lead Identifier Email</description>
        <protected>false</protected>
        <recipients>
            <field>Lead_Identifier__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>fktsck229@post.dk</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Opportunity_Email_Templates/Opportunity_Closed_Won_inform_Lead_identifier_DK</template>
    </alerts>
    <alerts>
        <fullName>Opp_Closed_Won_DK_PDK_LO_Lead_Identifier_Email</fullName>
        <description>Opp Closed Won DK PDK LO - Lead Identifier Email</description>
        <protected>false</protected>
        <recipients>
            <field>Lead_Identifier__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>fktsck176@post.dk</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Opportunity_Email_Templates/Opportunity_Closed_Won_inform_Lead_identifier_DK</template>
    </alerts>
    <alerts>
        <fullName>Opp_Closed_Won_FI_Lead_Identifier_Email</fullName>
        <description>Opp Closed Won FI - Lead Identifier Email</description>
        <protected>false</protected>
        <recipients>
            <field>Lead_Identifier__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Email_Templates/Opportunity_Closed_Won_inform_Lead_identifier_FI</template>
    </alerts>
    <alerts>
        <fullName>Opp_Closed_Won_LO_DK_Lead_Identifier_Email</fullName>
        <description>Opp Closed Won LO DK - Lead Identifier Email</description>
        <protected>false</protected>
        <recipients>
            <field>Lead_Identifier__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Email_Templates/Opportunity_Closed_Won_inform_Lead_identifier_DK</template>
    </alerts>
    <alerts>
        <fullName>Opp_Closed_Won_SE_Lead_Identifier_Email</fullName>
        <description>Opp Closed Won SE - Lead Identifier Email</description>
        <protected>false</protected>
        <recipients>
            <field>Lead_Identifier__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Email_Templates/Opportunity_Closed_Won_inform_Lead_identifier_SE</template>
    </alerts>
    <alerts>
        <fullName>Opp_Negotiate_Close_Deal_DK_Lead_Identifier_Email</fullName>
        <description>Opp Negotiate &amp; Close Deal DK - Lead Identifier Email</description>
        <protected>false</protected>
        <recipients>
            <field>Lead_Identifier__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>fktsck229@post.dk</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Opportunity_Email_Templates/Opportunity_Negotiate_and_Close_Stage_inform_Lead_identifier_DK</template>
    </alerts>
    <alerts>
        <fullName>Opp_Negotiate_Close_Deal_DK_PDK_LO_Lead_Identifier_Email</fullName>
        <description>Opp Negotiate &amp; Close Deal DK PDK LO - Lead Identifier Email</description>
        <protected>false</protected>
        <recipients>
            <field>Lead_Identifier__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>fktsck176@post.dk</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Opportunity_Email_Templates/Opportunity_Negotiate_and_Close_Stage_inform_Lead_identifier_DK</template>
    </alerts>
    <alerts>
        <fullName>Opp_Negotiate_Close_Deal_FI_Lead_Identifier_Email</fullName>
        <description>Opp Negotiate &amp; Close Deal FI - Lead Identifier Email</description>
        <protected>false</protected>
        <recipients>
            <field>Lead_Identifier__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Email_Templates/Opportunity_Negotiate_and_Close_Stage_inform_Lead_identifier_FI</template>
    </alerts>
    <alerts>
        <fullName>Opp_Negotiate_Close_Deal_LO_DK_Lead_Identifier_Email</fullName>
        <description>Opp Negotiate &amp; Close Deal LO DK - Lead Identifier Email</description>
        <protected>false</protected>
        <recipients>
            <field>Lead_Identifier__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Email_Templates/Opportunity_Negotiate_and_Close_Stage_inform_Lead_identifier_DK</template>
    </alerts>
    <alerts>
        <fullName>Opp_Negotiate_Close_Deal_SE_Lead_Identifier_Email</fullName>
        <description>Opp Negotiate &amp; Close Deal SE - Lead Identifier Email</description>
        <protected>false</protected>
        <recipients>
            <field>Lead_Identifier__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Email_Templates/Opportunity_Negotiate_and_Close_Stage_inform_Lead_identifier_SE</template>
    </alerts>
    <fieldUpdates>
        <fullName>Add_1_to_Number_of_Price_calculations</fullName>
        <field>No_of_times_with_Price_Group__c</field>
        <formula>No_of_times_with_Price_Group__c + 1</formula>
        <name>Add 1 to Number of Price calculations</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Blank_Date_to_be_Approved_By</fullName>
        <description>If opportunity is recalled from Approval process, blank to Date to be approved by field</description>
        <field>Date_to_be_approved_by__c</field>
        <name>Blank Date to be Approved By</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Copy_lead_Description_to_Opp_Description</fullName>
        <field>Description</field>
        <formula>Description_from_Lead__c</formula>
        <name>Copy lead Description to Opp Description</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Expected_Close_Date_equal_Today</fullName>
        <field>CloseDate</field>
        <formula>Today ()</formula>
        <name>Expected Close Date equal Today</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Opp_Closed_Lost_Set_Feedback_Date</fullName>
        <description>Set date feedback sent to lead identifier</description>
        <field>Date_Closed_Lost_Feedback_Sent__c</field>
        <formula>TODAY()</formula>
        <name>Opp Closed Lost - Set Feedback Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Opp_Closed_Won_Set_Feedback_Date</fullName>
        <field>Date_Closed_Won_Feedback_Sent__c</field>
        <formula>TODAY()</formula>
        <name>Opp Closed Won - Set Feedback Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Opp_Negotiate_Close_Deal_Feedback_Dt</fullName>
        <field>Date_Negotiate_Close_Deal_Feedback__c</field>
        <formula>TODAY()</formula>
        <name>Opp Negotiate &amp; Close Deal - Feedback Dt</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Populate_Lead_Identifier_Email_on_Opp</fullName>
        <field>Lead_Identifier_Email__c</field>
        <formula>Lead_Identifier__r.Email</formula>
        <name>Populate Lead Identifier Email on Opp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Sales_team</fullName>
        <field>Sales_team__c</field>
        <formula>text($User.Team__c)</formula>
        <name>Sales team</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Approved_Date</fullName>
        <description>When the opportunity has been fully approved set the approved date to today.</description>
        <field>Date_Opportunity_Approved__c</field>
        <formula>TODAY()</formula>
        <name>Set Approved Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Approved_by_Ops_Flag</fullName>
        <description>To be used in opportunity list views and reporting</description>
        <field>Approved_by_Operations__c</field>
        <literalValue>1</literalValue>
        <name>Set Approved by Ops Flag</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Awaiting_Approval_Flag</fullName>
        <description>To be used in opportunity list views</description>
        <field>Awaiting_Initial_Ops_Approval__c</field>
        <literalValue>1</literalValue>
        <name>Set Awaiting Approval Flag</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Awaiting_Price_Group_Approval_Flag</fullName>
        <description>To be used in opportunity list views</description>
        <field>Awaiting_Price_Grp_Final_Ops_Approval__c</field>
        <literalValue>1</literalValue>
        <name>Set Awaiting Price Group Approval Flag</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Create_and_Present_Offer_Checkbox</fullName>
        <field>Create_and_Present_Offer_stage_reached__c</field>
        <literalValue>1</literalValue>
        <name>Set Create and Present Offer Checkbox</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Date_Approved_field</fullName>
        <field>Date_Opportunity_Approved__c</field>
        <formula>TODAY()</formula>
        <name>Set Date Approved field</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Expected_Close_Date_to_Today_1_Month</fullName>
        <field>CloseDate</field>
        <formula>TODAY()+ 31</formula>
        <name>Set Expected Close Date to Today+1 Month</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Has_4000_or_Last_Mile_product_to_F</fullName>
        <field>Has_4000_Products_or_Last_Mile__c</field>
        <literalValue>0</literalValue>
        <name>Set Has 4000 or Last Mile product to F</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Has_Korsler_Product_to_False</fullName>
        <field>Has_Korsler__c</field>
        <literalValue>0</literalValue>
        <name>Set Has Korsler Product to False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Opportunity_Sales_Area_LO_DK</fullName>
        <field>Sales_Area__c</field>
        <literalValue>0540</literalValue>
        <name>Set Opportunity Sales Area - LO DK</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Opportunity_Sales_Area_LO_FI</fullName>
        <field>Sales_Area__c</field>
        <literalValue>3670</literalValue>
        <name>Set Opportunity Sales Area - LO FI</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Opportunity_Sales_Area_LO_FI_DPD</fullName>
        <field>Sales_Area__c</field>
        <literalValue>0630</literalValue>
        <name>Set Opportunity Sales Area - LO FI DPD</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Opportunity_Sales_Area_LO_NO</fullName>
        <field>Sales_Area__c</field>
        <literalValue>LO NO</literalValue>
        <name>Set Opportunity Sales Area - LO NO</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Opportunity_Sales_Area_LO_SE</fullName>
        <field>Sales_Area__c</field>
        <literalValue>FO92</literalValue>
        <name>Set Opportunity Sales Area - LO SE</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Opportunity_Sales_Area_ME_SE</fullName>
        <field>Sales_Area__c</field>
        <literalValue>FO91</literalValue>
        <name>Set Opportunity Sales Area - ME SE</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Opportunity_Sales_Area_PDK_BE</fullName>
        <field>Sales_Area__c</field>
        <literalValue>1000</literalValue>
        <name>Set Opportunity Sales Area - PDK BE</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Opportunity_Sales_Area_PDK_LO</fullName>
        <field>Sales_Area__c</field>
        <literalValue>4000</literalValue>
        <name>Set Opportunity Sales Area - PDK LO</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Stage_Before_Closed</fullName>
        <field>Stage_Before_Closed__c</field>
        <formula>IF( ISNEW() , &quot;&quot;, 
IF(ISBLANK( Stage_Before_Closed__c ) &amp;&amp; 
OR(ISPICKVAL( StageName,&apos;Closed Won&apos;), ISPICKVAL(StageName,&apos;Closed Lost&apos;)),
TEXT(PRIORVALUE( StageName )),Stage_Before_Closed__c)
)</formula>
        <name>Set Stage Before Closed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Total_Existing_Value_for_tracking</fullName>
        <field>Total_Existing_Value_for_Tracking__c</field>
        <formula>Total_Existing_Value__c</formula>
        <name>Set Total Existing Value for tracking</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Update_Value_Change_for_Tracking</fullName>
        <field>Value_Change_for_Tracking__c</field>
        <formula>Value_Change__c</formula>
        <name>Set/Update Value Change for Tracking</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Uncheck_Awaiting_Initial_Approval</fullName>
        <description>Set flag to false once approved</description>
        <field>Awaiting_Initial_Ops_Approval__c</field>
        <literalValue>0</literalValue>
        <name>Uncheck Awaiting Initial Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Uncheck_Awaiting_Price_Group_Flag</fullName>
        <field>Awaiting_Price_Grp_Final_Ops_Approval__c</field>
        <literalValue>0</literalValue>
        <name>Uncheck Awaiting Price Group Flag</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Opp_Amount_with_Business_Value</fullName>
        <field>Amount</field>
        <formula>Total_Business_Value__c</formula>
        <name>Update Opp Amount with Business Value</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Opportunity_Approved_Date</fullName>
        <field>Date_Opportunity_Approved__c</field>
        <formula>TODAY()</formula>
        <name>Update Opportunity Approved Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Opportunity_RT_to_Visiting_Cust</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Contract_Renewal_Visiting_Opportunity</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Update Opportunity RT to Visiting Cust</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Sales_Group_When_Closed</fullName>
        <field>Sales_Group_When_Closed__c</field>
        <formula>TEXT (Owner.Team__c)</formula>
        <name>Update Sales Group When Closed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Sales_Office_When_Closed</fullName>
        <field>Sales_Office_When_Closed__c</field>
        <formula>TEXT (Owner.FO_Sales_group__c)</formula>
        <name>Update Sales Office When Closed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Check if Contract Renewal Opp Has 4000 or Korsler Products</fullName>
        <actions>
            <name>Set_Has_4000_or_Last_Mile_product_to_F</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Set_Has_Korsler_Product_to_False</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.no_of_products__c</field>
            <operation>lessThan</operation>
            <value>1</value>
        </criteriaItems>
        <description>Checks if opp has products - if not then set the field &quot;Has 4000 Products&quot; and field &quot;Has Korsler&quot; to false</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Contract Renewal Opportunity - Set Record Type to Visiting Customer</fullName>
        <actions>
            <name>Update_Opportunity_RT_to_Visiting_Cust</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>Contract Renewal Sending Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Type</field>
            <operation>equals</operation>
            <value>Visiting Customer</value>
        </criteriaItems>
        <description>If the account record type is contract renewal sending customer and the opportunity type has been updated to visiting customer then update the record type to visitng customer.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Opp Closed Lost DK - Lead Identifier Email</fullName>
        <actions>
            <name>Opp_Closed_Lost_DK_Lead_Identifier_Email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Opp_Closed_Lost_Set_Feedback_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>When opp gets set to Closed Lost and Lead Identifier is in DK send Danish email</description>
        <formula>AND (ISPICKVAL( StageName , &apos;Closed Lost&apos;), Lead_Identifier_Country__c = &apos;DK&apos;,  Date_Closed_Lost_Feedback_Sent__c == null, $Setup.DisableAutomation__c.Disable_All_Non_OBM_Workflows__c =false)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Opp Closed Lost DK LO DK - Lead Identifier Email</fullName>
        <actions>
            <name>Opp_Closed_Lost_LO_DK_Lead_Identifier_Email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Opp_Closed_Lost_Set_Feedback_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Closed Lost</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Date_Closed_Lost_Feedback_Sent__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Sales_Area__c</field>
            <operation>equals</operation>
            <value>0540</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Lead_Identifier_Country__c</field>
            <operation>equals</operation>
            <value>DK</value>
        </criteriaItems>
        <description>When opp gets set to Closed Lost and Lead Identifier is in DK send Danish email. If Sales Area is LO DK send from LO DK email address. SWITCH ON WHEN LC EMAIL IS VERIFIED.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Opp Closed Lost DK PDK BE - Lead Identifier Email</fullName>
        <actions>
            <name>Opp_Closed_Lost_DK_Lead_Identifier_Email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Opp_Closed_Lost_Set_Feedback_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Closed Lost</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Date_Closed_Lost_Feedback_Sent__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Sales_Area__c</field>
            <operation>equals</operation>
            <value>1000</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Lead_Identifier_Country__c</field>
            <operation>equals</operation>
            <value>DK</value>
        </criteriaItems>
        <description>When opp gets set to Closed Lost and Lead Identifier is in DK send Danish email. If Sales Area is PDK BE send from PDK BE email address. SWITCH ON WHEN LC EMAIL IS VERIFIED.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Opp Closed Lost DK PDK LO - Lead Identifier Email</fullName>
        <actions>
            <name>Opp_Closed_Lost_DK_PDK_LO_Lead_Identifier_Email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Opp_Closed_Lost_Set_Feedback_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Closed Lost</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Date_Closed_Lost_Feedback_Sent__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Sales_Area__c</field>
            <operation>equals</operation>
            <value>4000</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Lead_Identifier_Country__c</field>
            <operation>equals</operation>
            <value>DK</value>
        </criteriaItems>
        <description>When opp gets set to Closed Lost and Lead Identifier is in DK send Danish email. If Sales Area is PDK LO send from PDK LO email address. SWITCH ON WHEN LC EMAIL IS VERIFIED.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Opp Closed Lost FI - Lead Identifier Email</fullName>
        <actions>
            <name>Opp_Closed_Lost_FI_Lead_Identifier_Email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Opp_Closed_Lost_Set_Feedback_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>When opp gets set to Closed Lost and Lead Identifier is in FI send Finnish email</description>
        <formula>AND (ISPICKVAL( StageName , &apos;Closed Lost&apos;),  Lead_Identifier_Country__c = &apos;FI&apos;,   Date_Closed_Lost_Feedback_Sent__c == null, $Setup.DisableAutomation__c.Disable_All_Non_OBM_Workflows__c =false)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Opp Closed Lost SE - Lead Identifier Email</fullName>
        <actions>
            <name>Opp_Closed_Lost_SE_Lead_Identifier_Email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Opp_Closed_Lost_Set_Feedback_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>When opp gets set to Closed Lost and Lead Identifier is in SE send Swedish email</description>
        <formula>AND (ISPICKVAL( StageName , &apos;Closed Lost&apos;),  Lead_Identifier_Country__c = &apos;SE&apos;,   Date_Closed_Lost_Feedback_Sent__c == null, $Setup.DisableAutomation__c.Disable_All_Non_OBM_Workflows__c =false)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Opp Closed Won DK - Lead Identifier Email</fullName>
        <actions>
            <name>Opp_Closed_Won_DK_Lead_Identifier_Email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Opp_Closed_Won_Set_Feedback_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>When opp gets set to Closed Won and Lead Identifier is in DK send Danish email</description>
        <formula>AND( ISPICKVAL( StageName , &apos;Closed Won&apos;),  Lead_Identifier_Country__c =&apos;DK&apos;,  Date_Closed_Won_Feedback_Sent__c == null,  $Setup.DisableAutomation__c.Disable_All_Non_OBM_Workflows__c =false )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Opp Closed Won DK LO DK - Lead Identifier Email</fullName>
        <actions>
            <name>Opp_Closed_Won_LO_DK_Lead_Identifier_Email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Opp_Closed_Won_Set_Feedback_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Date_Closed_Won_Feedback_Sent__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Sales_Area__c</field>
            <operation>equals</operation>
            <value>0540</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Lead_Identifier_Country__c</field>
            <operation>equals</operation>
            <value>DK</value>
        </criteriaItems>
        <description>When opp gets set to Closed Won and Lead Identifier is in DK send Danish email. If Sales Area is LO DK send from LO DK email address. SWITCH ON WHEN LC EMAIL IS VERIFIED.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Opp Closed Won DK PDK BE - Lead Identifier Email</fullName>
        <actions>
            <name>Opp_Closed_Won_DK_Lead_Identifier_Email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Opp_Closed_Won_Set_Feedback_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Date_Closed_Won_Feedback_Sent__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Sales_Area__c</field>
            <operation>equals</operation>
            <value>1000</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Lead_Identifier_Country__c</field>
            <operation>equals</operation>
            <value>DK</value>
        </criteriaItems>
        <description>When opp gets set to Closed Won and Lead Identifier is in DK send Danish email. If Sales Area is PDK BE send from PDK BE email address. SWITCH ON WHEN LC EMAIL IS VERIFIED.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Opp Closed Won DK PDK LO - Lead Identifier Email</fullName>
        <actions>
            <name>Opp_Closed_Won_DK_PDK_LO_Lead_Identifier_Email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Opp_Closed_Won_Set_Feedback_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Date_Closed_Won_Feedback_Sent__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Sales_Area__c</field>
            <operation>equals</operation>
            <value>4000</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Lead_Identifier_Country__c</field>
            <operation>equals</operation>
            <value>DK</value>
        </criteriaItems>
        <description>When opp gets set to Closed Won and Lead Identifier is in DK send Danish email. If Sales Area is PDK LO send from PDK LO email address. SWITCH ON WHEN LC EMAIL IS VERIFIED.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Opp Closed Won FI - Lead Identifier Email</fullName>
        <actions>
            <name>Opp_Closed_Won_FI_Lead_Identifier_Email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Opp_Closed_Won_Set_Feedback_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>When opp gets set to Closed Won and Lead Identifier is in FI send Finnish email</description>
        <formula>AND( ISPICKVAL( StageName , &apos;Closed Won&apos;),  Lead_Identifier_Country__c =&apos;FI&apos;,  Date_Closed_Won_Feedback_Sent__c == null,  $Setup.DisableAutomation__c.Disable_All_Non_OBM_Workflows__c =false )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Opp Closed Won SE - Lead Identifier Email</fullName>
        <actions>
            <name>Opp_Closed_Won_SE_Lead_Identifier_Email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Opp_Closed_Won_Set_Feedback_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>When opp gets set to Closed Won and Lead Identifier is in SE send Swedish email</description>
        <formula>AND( ISPICKVAL( StageName , &apos;Closed Won&apos;), Lead_Identifier_Country__c =&apos;SE&apos;, Date_Closed_Won_Feedback_Sent__c == null, $Setup.DisableAutomation__c.Disable_All_Non_OBM_Workflows__c =false )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Opp Follow up 1-1-1</fullName>
        <active>false</active>
        <formula>AND( IsWon = true, OR(ISPICKVAL(Sales_Area__c, &apos;3670&apos;), ISPICKVAL(Sales_Area__c, &apos;0540&apos;), ISPICKVAL(Sales_Area__c, &apos;0630&apos;), ISPICKVAL(Sales_Area__c, &apos;FO92&apos;), ISPICKVAL(Sales_Area__c, &apos;LO NO&apos;), ISPICKVAL(Sales_Area__c, &apos;4000&apos;), ISPICKVAL(Sales_Area__c, &apos;1000&apos;), ISPICKVAL(Sales_Area__c, &apos;FO91&apos;)), $Setup.DisableAutomation__c.Disable_All_Non_OBM_Workflows__c =false)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Follow_up_1_1_1_1</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Opportunity.Start_Date__c</offsetFromField>
            <timeLength>-7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Opp Negotiate and Close Deal DK - Lead Identifier Email</fullName>
        <actions>
            <name>Opp_Negotiate_Close_Deal_DK_Lead_Identifier_Email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Opp_Negotiate_Close_Deal_Feedback_Dt</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>When opp gets set to Negotiate &amp; Close Deal, Create and Present Offer stage has been completed, email has not been sent before and Lead Identifier is in DK send Danish email</description>
        <formula>AND( ISPICKVAL( StageName , &apos;Negotiate &amp; Close Deal&apos;), Lead_Identifier_Country__c =&apos;DK&apos;, Date_Negotiate_Close_Deal_Feedback__c == null, Create_and_Present_Offer_stage_reached__c = true, $Setup.DisableAutomation__c.Disable_All_Non_OBM_Workflows__c =false  )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Opp Negotiate and Close Deal DK - Lead Identifier Email - LO DK</fullName>
        <actions>
            <name>Opp_Negotiate_Close_Deal_LO_DK_Lead_Identifier_Email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Opp_Negotiate_Close_Deal_Feedback_Dt</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Negotiate &amp; Close Deal</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Date_Negotiate_Close_Deal_Feedback__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Sales_Area__c</field>
            <operation>equals</operation>
            <value>0540</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Lead_Identifier_Country__c</field>
            <operation>equals</operation>
            <value>DK</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Create_and_Present_Offer_stage_reached__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>When opp gets set to Negotiate and Close Deal and Lead Identifier is in DK send Danish email. If Sales Area is LO DK send from LO DK email address. SWITCH ON WHEN LC EMAIL IS VERIFIED.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Opp Negotiate and Close Deal DK - Lead Identifier Email - PDK BE</fullName>
        <actions>
            <name>Opp_Negotiate_Close_Deal_DK_Lead_Identifier_Email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Opp_Negotiate_Close_Deal_Feedback_Dt</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Negotiate &amp; Close Deal</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Date_Negotiate_Close_Deal_Feedback__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Sales_Area__c</field>
            <operation>equals</operation>
            <value>1000</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Lead_Identifier_Country__c</field>
            <operation>equals</operation>
            <value>DK</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Create_and_Present_Offer_stage_reached__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>When opp gets set to Negotiate and Close Deal and Lead Identifier is in DK send Danish email. If Sales Area is PDK BE send from PDK BE email address. SWITCH ON WHEN LC EMAIL IS VERIFIED.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Opp Negotiate and Close Deal DK - Lead Identifier Email - PDK LO</fullName>
        <actions>
            <name>Opp_Negotiate_Close_Deal_DK_PDK_LO_Lead_Identifier_Email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Opp_Negotiate_Close_Deal_Feedback_Dt</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Negotiate &amp; Close Deal</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Date_Negotiate_Close_Deal_Feedback__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Sales_Area__c</field>
            <operation>equals</operation>
            <value>4000</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Lead_Identifier_Country__c</field>
            <operation>equals</operation>
            <value>DK</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Create_and_Present_Offer_stage_reached__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>When opp gets set to Negotiate and Close Deal and Lead Identifier is in DK send Danish email. If Sales Area is PDK LO send from PDK LO email address. SWITCH ON WHEN LC EMAIL IS VERIFIED.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Opp Negotiate and Close Deal FI - Lead Identifier Email</fullName>
        <actions>
            <name>Opp_Negotiate_Close_Deal_FI_Lead_Identifier_Email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Opp_Negotiate_Close_Deal_Feedback_Dt</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>When opp gets set to Negotiate &amp; Close Deal, Create and Present Offer stage has been completed, email has not been sent before and Lead Identifier is in FI send Finnish email</description>
        <formula>AND( ISPICKVAL( StageName , &apos;Negotiate &amp; Close Deal&apos;),  Lead_Identifier_Country__c =&apos;FI&apos;,  Date_Negotiate_Close_Deal_Feedback__c == null,  Create_and_Present_Offer_stage_reached__c =true,  $Setup.DisableAutomation__c.Disable_All_Non_OBM_Workflows__c =false )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Opp Negotiate and Close Deal SE - Lead Identifier Email</fullName>
        <actions>
            <name>Opp_Negotiate_Close_Deal_SE_Lead_Identifier_Email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Opp_Negotiate_Close_Deal_Feedback_Dt</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>When opp gets set to Negotiate &amp; Close Deal, Create and Present Offer stage has been completed, email has not been sent before and Lead Identifier is in SE send Swedish email</description>
        <formula>AND( ISPICKVAL( StageName , &apos;Negotiate &amp; Close Deal&apos;),  Lead_Identifier_Country__c =&apos;SE&apos;,  Date_Negotiate_Close_Deal_Feedback__c == null,  Create_and_Present_Offer_stage_reached__c =true,  $Setup.DisableAutomation__c.Disable_All_Non_OBM_Workflows__c =false )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Opp Present Offer DK - Lead Identifier Email</fullName>
        <actions>
            <name>Opp_Negotiate_Close_Deal_DK_Lead_Identifier_Email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Opp_Negotiate_Close_Deal_Feedback_Dt</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>When opp gets set to Closed Won or Closed Lost, Lead Identifier is in DK, Sales Area is Logistik, Present Offer stage was reached, and email wasn&apos;t sent at Negotiate and Close stage send Danish Present Offer email</description>
        <formula>AND (OR(ISPICKVAL( StageName , &apos;Closed Lost&apos;),  ISPICKVAL( StageName , &apos;Closed Won&apos;)), Lead_Identifier_Country__c = &apos;DK&apos;,   OR(ISPICKVAL( Sales_Area__c , &apos;F092&apos;),   ISPICKVAL( Sales_Area__c , &apos;3670&apos;),  ISPICKVAL( Sales_Area__c , &apos;0630&apos;),  ISPICKVAL( Sales_Area__c , &apos;0540&apos;),  ISPICKVAL( Sales_Area__c , &apos;LO NO&apos;)),   Date_Negotiate_Close_Deal_Feedback__c == null, Create_and_Present_Offer_stage_reached__c = TRUE, $Setup.DisableAutomation__c.Disable_All_Non_OBM_Workflows__c =false )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Opp Present Offer FI - Lead Identifier Email</fullName>
        <actions>
            <name>Opp_Negotiate_Close_Deal_FI_Lead_Identifier_Email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Opp_Negotiate_Close_Deal_Feedback_Dt</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>When opp gets set to Closed Won or Closed Lost, Lead Identifier is in FI, Sales Area is Logistik, Present Offer stage was reached, and email wasn&apos;t sent at Negotiate and Close stage send Finnish Present Offer email</description>
        <formula>AND (OR(ISPICKVAL( StageName , &apos;Closed Lost&apos;),  ISPICKVAL( StageName , &apos;Closed Won&apos;)), Lead_Identifier_Country__c = &apos;FI&apos;,   OR(ISPICKVAL( Sales_Area__c , &apos;F092&apos;),   ISPICKVAL( Sales_Area__c , &apos;3670&apos;),  ISPICKVAL( Sales_Area__c , &apos;0630&apos;),  ISPICKVAL( Sales_Area__c , &apos;0540&apos;),  ISPICKVAL( Sales_Area__c , &apos;LO NO&apos;)),   Date_Negotiate_Close_Deal_Feedback__c == null, Create_and_Present_Offer_stage_reached__c = TRUE, $Setup.DisableAutomation__c.Disable_All_Non_OBM_Workflows__c =false )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Opp Present Offer SE - Lead Identifier Email</fullName>
        <actions>
            <name>Opp_Negotiate_Close_Deal_SE_Lead_Identifier_Email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Opp_Negotiate_Close_Deal_Feedback_Dt</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>When opp gets set to Closed Won or Closed Lost, Lead Identifier is in SE, Sales Area is Logistik, Present Offer stage was reached, and email wasn&apos;t sent at Negotiate and Close stage send Swedish Present Offer email</description>
        <formula>AND (OR(ISPICKVAL( StageName , &apos;Closed Lost&apos;),  ISPICKVAL( StageName , &apos;Closed Won&apos;)), Lead_Identifier_Country__c = &apos;SE&apos;,   OR(ISPICKVAL( Sales_Area__c , &apos;F092&apos;),   ISPICKVAL( Sales_Area__c , &apos;3670&apos;),  ISPICKVAL( Sales_Area__c , &apos;0630&apos;),  ISPICKVAL( Sales_Area__c , &apos;0540&apos;),  ISPICKVAL( Sales_Area__c , &apos;LO NO&apos;)),   Date_Negotiate_Close_Deal_Feedback__c == null, Create_and_Present_Offer_stage_reached__c = TRUE, $Setup.DisableAutomation__c.Disable_All_Non_OBM_Workflows__c =false)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Populate Lead Identifier Email on Opp</fullName>
        <actions>
            <name>Populate_Lead_Identifier_Email_on_Opp</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Populate the lead identifier email field from the Lead Identifier contact record</description>
        <formula>LEN( Lead_Identifier__c ) &gt; 0 &amp;&amp; $Setup.DisableAutomation__c.Disable_All_Non_OBM_Workflows__c =false</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Set Create and Present Offer Checkbox</fullName>
        <actions>
            <name>Set_Create_and_Present_Offer_Checkbox</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Set checkbox when opportunity reaches create and present offer stage. To be used to determine which lead identifier emails should be sent at Closed Won</description>
        <formula>AND(ISPICKVAL(StageName,&apos;Create &amp; Present Offer&apos;),  $Setup.DisableAutomation__c.Disable_All_Non_OBM_Workflows__c =false )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Set Expected Close Date if Opp from Lead Conversion</fullName>
        <actions>
            <name>Set_Expected_Close_Date_to_Today_1_Month</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>If the opportunity has been created from a lead being converted, make Expected Close date 1 month in the future (default is 3 months)</description>
        <formula>Lead_ID__c != null &amp;&amp;  $Setup.DisableAutomation__c.Disable_All_Non_OBM_Workflows__c =false</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Set Opportunity Sales Area - LO DK</fullName>
        <actions>
            <name>Sales_team</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Set_Opportunity_Sales_Area_LO_DK</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>When opportunity is created and user sales area is LO DK set Opportunity Sales Area to LO DK</description>
        <formula>AND( ISPICKVAL( $User.Sales_Area1__c , &apos;0540&apos;),  $Setup.DisableAutomation__c.Disable_All_Non_OBM_Workflows__c =false )</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Set Opportunity Sales Area - LO FI</fullName>
        <actions>
            <name>Sales_team</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Set_Opportunity_Sales_Area_LO_FI</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>When opportunity is created and user sales area is LO FI set Opportunity Sales Area to LO FI</description>
        <formula>AND( ISPICKVAL( $User.Sales_Area1__c , &apos;3670&apos;),  $Setup.DisableAutomation__c.Disable_All_Non_OBM_Workflows__c =false )</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Set Opportunity Sales Area - LO FI DPD</fullName>
        <actions>
            <name>Sales_team</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Set_Opportunity_Sales_Area_LO_FI_DPD</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>When opportunity is created and user sales area is LO FI set Opportunity Sales Area to LO FI DPD</description>
        <formula>AND( ISPICKVAL( $User.Sales_Area1__c , &apos;0630&apos;),  $Setup.DisableAutomation__c.Disable_All_Non_OBM_Workflows__c =false )</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Set Opportunity Sales Area - LO NO</fullName>
        <actions>
            <name>Sales_team</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Set_Opportunity_Sales_Area_LO_NO</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>When opportunity is created and user sales area is LO NO set Opportunity Sales Area to LO NO</description>
        <formula>AND( ISPICKVAL( $User.Sales_Area1__c , &apos;LO NO&apos;),  $Setup.DisableAutomation__c.Disable_All_Non_OBM_Workflows__c =false )</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Set Opportunity Sales Area - LO SE</fullName>
        <actions>
            <name>Sales_team</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Set_Opportunity_Sales_Area_LO_SE</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>When opportunity is created and user sales area is LO SE set Opportunity Sales Area to LO SE</description>
        <formula>AND( ISPICKVAL( $User.Sales_Area1__c , &apos;FO92&apos;),  $Setup.DisableAutomation__c.Disable_All_Non_OBM_Workflows__c =false )</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Set Opportunity Sales Area - ME SE</fullName>
        <actions>
            <name>Sales_team</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Set_Opportunity_Sales_Area_ME_SE</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>When opportunity is created and user sales area is ME SE set Opportunity Sales Area to ME SE</description>
        <formula>AND( ISPICKVAL( $User.Sales_Area1__c , &apos;FO91&apos;),  $Setup.DisableAutomation__c.Disable_All_Non_OBM_Workflows__c =false )</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Set Opportunity Sales Area - PDK BE</fullName>
        <actions>
            <name>Sales_team</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Set_Opportunity_Sales_Area_PDK_BE</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>When opportunity is created and user sales area is PDK BE set Opportunity Sales Area to PDK BE</description>
        <formula>AND( ISPICKVAL( $User.Sales_Area1__c , &apos;1000&apos;), $Setup.DisableAutomation__c.Disable_All_Non_OBM_Workflows__c =false  )</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Set Opportunity Sales Area - PDK LO</fullName>
        <actions>
            <name>Sales_team</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Set_Opportunity_Sales_Area_PDK_LO</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>When opportunity is created and user sales area is PDK LO set Opportunity Sales Area to PDK LO</description>
        <formula>AND( ISPICKVAL( $User.Sales_Area1__c , &apos;4000&apos;),  $Setup.DisableAutomation__c.Disable_All_Non_OBM_Workflows__c =false )</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Set Sales Group and Sales Office When Closed</fullName>
        <actions>
            <name>Update_Sales_Group_When_Closed</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Sales_Office_When_Closed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND( HasToResetSalesGroupAndOffice__c , $Setup.DisableAutomation__c.Disable_All_Non_OBM_Workflows__c =false)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Set Stage Before Closed</fullName>
        <actions>
            <name>Set_Stage_Before_Closed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>This workflow will set the Stage Before Closed field when Stage is set to Closed Won or Closed Lost.</description>
        <formula>$Setup.DisableAutomation__c.Disable_All_Non_OBM_Workflows__c != true</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Set Total Existing Value for tracking</fullName>
        <actions>
            <name>Set_Total_Existing_Value_for_tracking</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Update currency field Total Existing Value for Tracking with the contents of roll-up summary field Total Existing Value as roll up summary field cannot be history tracked</description>
        <formula>ISCHANGED( Total_Existing_Value__c ) &amp;&amp; $Setup.DisableAutomation__c.Disable_All_Non_OBM_Workflows__c =false</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Set Value Change for tracking</fullName>
        <actions>
            <name>Set_Update_Value_Change_for_Tracking</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Update currency field Value Change for Tracking with the contents of roll-up summary field Value Change as roll up summary field cannot be history tracked</description>
        <formula>ISCHANGED(Value_Change__c) &amp;&amp; $Setup.DisableAutomation__c.Disable_All_Non_OBM_Workflows__c =false</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Update Expect Closed Date on Opportunity Closed</fullName>
        <actions>
            <name>Expected_Close_Date_equal_Today</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.IsClosed</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Update the expected opportunity close date to today, when the opportunity is closed won or closed lost</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <tasks>
        <fullName>Follow_up_1_1_1_1</fullName>
        <assignedToType>owner</assignedToType>
        <description>Now is the time to book a meeting with the Customer to follow up on your new business, see Related to.</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>true</notifyAssignee>
        <offsetFromField>Opportunity.Start_Date__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>In progress</status>
        <subject>Follow up 1-1-1 (1)</subject>
    </tasks>
    <tasks>
        <fullName>X1_1_1</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>7</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Opportunity.CloseDate</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Created</status>
        <subject>Follow up 1-1-1 (1)</subject>
    </tasks>
</Workflow>
