<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Bank_Account__c</field>
    </columns>
    <columns>
        <field>Case$Compensation_Receiver__c.Name</field>
    </columns>
    <columns>
        <field>Case$Compensation_Receiver__c.Postal_Address_City__c</field>
    </columns>
    <columns>
        <field>Case$Compensation_Receiver__c.Postal_Address_Country__c</field>
    </columns>
    <columns>
        <field>Case$Compensation_Receiver__c.Postal_Address_PO_Box__c</field>
    </columns>
    <columns>
        <field>Case$Compensation_Receiver__c.Postal_Address_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Case$Compensation_Receiver__c.Postal_Address_Street__c</field>
    </columns>
    <columns>
        <field>Case$Compensation_Receiver__c.Postal_Address_Suburb__c</field>
    </columns>
    <columns>
        <field>Case$Compensation_Account__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Key_number_S_number__c</field>
    </columns>
    <columns>
        <field>Case$Item_Id__c</field>
    </columns>
    <columns>
        <field>Case$External_Reference__c</field>
    </columns>
    <columns>
        <field>Case$Product_Article__c.Product_Article_ID__c</field>
    </columns>
    <columns>
        <field>Case$Product_Article__c</field>
    </columns>
    <columns>
        <field>Case$Approved_amount_of_compensation__c</field>
    </columns>
    <currency>SEK</currency>
    <filter>
        <criteriaItems>
            <column>Case$Status</column>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Payment_Date__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$SSF_Center__c</column>
            <operator>equals</operator>
            <value>FINKØB_East</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Payment</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_Enhanced_Report_Type__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$ClosedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
