<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Case</joinTable>
        </blockInfo>
        <columns>
            <field>Case$Detailed_Reason__c</field>
        </columns>
        <columns>
            <field>Case$Solution__c</field>
        </columns>
        <columns>
            <field>Case$Detailed_Solution__c</field>
        </columns>
        <columns>
            <field>Case$Sender_Customer_Number__c</field>
        </columns>
        <columns>
            <field>Case$Sender_Name__c</field>
        </columns>
        <columns>
            <field>Case$Sender_Postal_Address_Street__c</field>
        </columns>
        <columns>
            <field>Case$Receiver_Postal_Address_C_O__c</field>
        </columns>
        <columns>
            <field>Case$Sender_Postal_Address_Postal_Code__c</field>
        </columns>
        <columns>
            <field>Case$Sender_Postal_Address_City__c</field>
        </columns>
        <columns>
            <field>Case$Receiver__c</field>
        </columns>
        <columns>
            <field>Case$Receiver_Name__c</field>
        </columns>
        <columns>
            <field>Case$Receiver_Postal_Address_Street__c</field>
        </columns>
        <columns>
            <field>Case$Sender_Postal_Address_C_O__c</field>
        </columns>
        <columns>
            <field>Case$Receiver_Postal_Address_Postal_Code__c</field>
        </columns>
        <columns>
            <field>Case$Receiver_Postal_Address_City__c</field>
        </columns>
        <columns>
            <field>Case$Submission_date__c</field>
        </columns>
        <columns>
            <field>Case$Content__c</field>
        </columns>
        <columns>
            <field>Case$Detailed_Content__c</field>
        </columns>
        <columns>
            <field>Case$Description_of_Content__c</field>
        </columns>
        <columns>
            <field>Case$Item_Id__c</field>
        </columns>
        <columns>
            <field>Case.NTT_Search_Results__r.NTT_History_del__r$Event_Code__c</field>
        </columns>
        <columns>
            <field>Case.NTT_Search_Results__r.NTT_History_del__r$Event_Description__c</field>
        </columns>
        <columns>
            <field>Case$Total_payment_of_compensation__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Case.NTT_Search_Results__r.NTT_History_del__r$IsLatest__c</column>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case$Product_Article__c</column>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Cases with Tracking events block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Cases_with_Tracking_events__c</reportType>
        <scope>organization</scope>
        <sortColumn>Case$Sender_Postal_Address_Street__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Case$Authorization_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Case</joinTable>
        </blockInfo>
        <columns>
            <field>Case$Owner</field>
        </columns>
        <columns>
            <field>Case.VAP_Teams__r$Parcel_Letter__c</field>
        </columns>
        <columns>
            <field>Case.VAP_Teams__r$VAP_Unit__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Case$Product_Article__c</column>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>VAP info</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Cases_Enhanced_Report_Type__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Case$ClosedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Case</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$CaseNumber</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Security with VAP (joined)</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Tracking_events__c</reportType>
    <showDetails>true</showDetails>
</Report>
