<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Lead.LC_Start_Date_Time__c</field>
    </columns>
    <columns>
        <field>Lead.LC_Stop_Date_Time__c</field>
    </columns>
    <columns>
        <field>Lead.Time_with_LC__c</field>
    </columns>
    <columns>
        <field>Lead.Date_Time_Qualify_Lead_Phase_Start__c</field>
    </columns>
    <columns>
        <field>Lead.Date_Time_Allocated_Lead_Phase_Start__c</field>
    </columns>
    <columns>
        <field>Lead.Date_Time_Closed_Lead_Phase_Start__c</field>
    </columns>
    <columns>
        <field>Lead.Time_in_Allocated_Phase__c</field>
    </columns>
    <currency>SEK</currency>
    <description>All leads grouped by status</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>OWNER</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
