<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>G2OPlanning_WorkItem__c.Task__c</field>
    </columns>
    <columns>
        <field>G2OPlanning_WorkItem__c.Status__c</field>
    </columns>
    <columns>
        <field>G2OPlanning_WorkItem__c.Documentation_Title__c</field>
    </columns>
    <columns>
        <field>G2OPlanning_WorkItem__c.Documentation_Link__c</field>
    </columns>
    <currency>SEK</currency>
    <filter>
        <criteriaItems>
            <column>G2OPlanning_WorkItem__c.Developer__c</column>
            <operator>contains</operator>
            <value>taavi</value>
        </criteriaItems>
        <criteriaItems>
            <column>G2OPlanning_WorkItem__c.Related_Work_item__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>G2OPlanning_WorkItem__c.Status__c</column>
            <operator>notEqual</operator>
            <value>Outscoped</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Documentation Taavi</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$G2OPlanning_WorkItem__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>G2OPlanning_WorkItem__c.Release_Deadline__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
