# build.properties
#QAStage credentials
qastage.username=ramesh.botlagunta@gmail.com
qastage.password=1987oct17wV3og3S0QtRKUO8APdJ4nap3c
qastage.serverurl=https://login.salesforce.com
qastage.metadataType=Objects

