# build.properties
#G2O_SEFIQA credentials
g2osefiqa.username=ramesh.botlagunta@capgemini.com.g2osefiqa
g2osefiqa.password=jyothi@235@2ICm466GfCGd3DmqcxykeycSE1
g2osefiqa.serverurl=https://test.salesforce.com
g2osefiqa.metadataType=Objects

