<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Involved_Party_ID__c</field>
    </columns>
    <columns>
        <field>Account.Corporate_Registration_Number__c</field>
    </columns>
    <columns>
        <field>Account.Work_Site_Registration_Number__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>Account.External_or_Internal__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Account.Work_Site_Type__c</field>
    </columns>
    <columns>
        <field>Account.PDK_BE_Cust_Resp_Name__c</field>
    </columns>
    <columns>
        <field>Account.PDK_BE_Cust_Resp_Team__c</field>
    </columns>
    <columns>
        <field>Account.External_Legal_Entity_Status__c</field>
    </columns>
    <columns>
        <field>Account.External_Work_Site_Status__c</field>
    </columns>
    <columns>
        <field>Account.Internal_Lifecycle_Status__c</field>
    </columns>
    <columns>
        <field>Account.Legal_Entity_Primary_Ind_Group_77__c</field>
    </columns>
    <columns>
        <field>Account.Legal_Entity_Primary_Ind_Group_8__c</field>
    </columns>
    <columns>
        <field>Account.Legal_Entity_Primary_Industry__c</field>
    </columns>
    <columns>
        <field>Account.Legal_Entity_Primary_Industry_Code__c</field>
    </columns>
    <columns>
        <field>Account.Postal_Address_Street__c</field>
    </columns>
    <columns>
        <field>Account.Postal_Address_House_Number__c</field>
    </columns>
    <columns>
        <field>Account.Postal_Address_PO_Box__c</field>
    </columns>
    <columns>
        <field>Account.Postal_Address_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Account.Postal_Address_City__c</field>
    </columns>
    <currency>DKK</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND (7 OR 8)</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Account.Work_Site</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <operator>equals</operator>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Deletion_Flag__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <operator>notContain</operator>
            <value>^</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Involved_Party_ID__c</column>
            <operator>notEqual</operator>
            <value>80087877,80091785</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Sales_Area1__c</column>
            <operator>equals</operator>
            <value>1000,PDK BE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.External_Legal_Entity_Status__c</column>
            <operator>equals</operator>
            <value>DK:ST10,DK:ST11,DK:ST30,DK:ST31,DK:ST32,DK:ST50,DK:ST56,DK:ST60,DK:ST70,DK:ST90,FI:ST10,NO:ST41,NO:STOP,NO:STS,NO:STTA,NO:STUA,NO:STX,PAN:ST05,DK:ST20,DK:ST21,DK:ST500,FI:ST400,FI:ST430,NO:STA,PAN:ST06</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.External_Work_Site_Status__c</column>
            <operator>equals</operator>
            <value>DK:ST10,DK:ST11,DK:ST30,DK:ST31,DK:ST32,DK:ST50,DK:ST56,DK:ST60,DK:ST70,DK:ST90,FI:ST10,NO:ST41,NO:STOP,NO:STS,NO:STTA,NO:STUA,NO:STX,PAN:ST05,DK:ST20,DK:ST21,DK:ST500,FI:ST400,FI:ST430,NO:STA,PAN:ST06</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Accounts - Ceased Trading</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
