<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.Internal_Lifecycle_Status__c</field>
    </columns>
    <columns>
        <field>Account.External_Legal_Entity_Status__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <currency>DKK</currency>
    <filter>
        <booleanFilter>(1 OR 2 OR 3) AND 4</booleanFilter>
        <criteriaItems>
            <column>Account.External_Work_Site_Status__c</column>
            <operator>notEqual</operator>
            <value>DK:ST00,FI:ST00,NO:ST10,NO:STBN,PAN:ST00,SE:ST00</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Internal_Lifecycle_Status__c</column>
            <operator>notEqual</operator>
            <value>,Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.External_Work_Site_Status__c</column>
            <operator>equals</operator>
            <value>DK:ST10,DK:ST11,DK:ST30,DK:ST31,DK:ST32,DK:ST50,DK:ST56,DK:ST60,DK:ST70,DK:ST90,FI:ST10,NO:ST41,NO:STOP,NO:STS,NO:STTA,NO:STUA,NO:STX,PAN:ST05</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Account.Work_Site,Account.B2B_Webshop_Placeholder,Account.Competitor,Account.Extension,Account.External_Partner,Account.Invoice_Recipient,Account.Legal_Entity</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Account m/ Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
