<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Involved_Party_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Account.Work_Site_Type__c</field>
    </columns>
    <columns>
        <field>MEMBER_NAME</field>
    </columns>
    <columns>
        <field>MEMBER_ROLE</field>
    </columns>
    <columns>
        <field>Account.Legal_Entity_Primary_Ind_Group_8__c</field>
    </columns>
    <columns>
        <field>Account.Legal_Entity_Primary_Ind_Group_77__c</field>
    </columns>
    <columns>
        <field>Account.PDK_BE_Cust_Resp_Team__c</field>
    </columns>
    <currency>DKK</currency>
    <filter>
        <criteriaItems>
            <column>MEMBER_ROLE</column>
            <operator>equals</operator>
            <value>PN DK - Customer Responsible</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Involved_Party_ID__c</column>
            <operator>notEqual</operator>
            <value>80087877,80383471</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Account.Work_Site,Account.Extension,Account.Invoice_Recipient</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <operator>equals</operator>
            <value>Prospect,Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>MEMBER_NAME</column>
            <operator>equals</operator>
            <value>Peter Hansen</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Accounts - Peter Hansen</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountTeam</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
