<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Involved_Party_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Activity.actimizerdialer__ActimizerCallGuid__c</field>
    </columns>
    <columns>
        <field>Activity.actimizerdialer__ActimizerCallTime__c</field>
    </columns>
    <columns>
        <field>Activity.actimizerdialer__ActimizerCallDuration__c</field>
    </columns>
    <columns>
        <field>Contact.actimizerdialer__CallAttempts__c</field>
    </columns>
    <columns>
        <field>Account.actimizerdialer__SuccessDate__c</field>
    </columns>
    <columns>
        <field>Contact.actimizerdialer__ActimizerCallback__c</field>
    </columns>
    <currency>DKK</currency>
    <description>Report with actimizer information</description>
    <filter>
        <criteriaItems>
            <column>SUBJECT</column>
            <operator>contains</operator>
            <value>actimizer</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Actimizer tasks</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactActivity</reportType>
    <roleHierarchyFilter>PN_DK</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Activity.actimizerdialer__ActimizerCallGuid__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <endDate>2015-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-09-01</startDate>
    </timeFrameFilter>
</Report>
