<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Activity.Category__c</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Account.PDK_BE_Cust_Resp_Team__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <currency>DKK</currency>
    <filter>
        <booleanFilter>((((1 OR 2) AND (3 OR 4 )AND 5)) AND 6)</booleanFilter>
        <criteriaItems>
            <column>Activity.Category__c</column>
            <operator>equals</operator>
            <value>Task,Telesales task,Event</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Category__c</column>
            <operator>equals</operator>
            <value>Event,Telesales event</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Activity_Type_std__c</column>
            <operator>equals</operator>
            <value>Telephone Contact,Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Activity_Type_std__c</column>
            <operator>equals</operator>
            <value>Physical Meeting</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Sales_area__c</column>
            <operator>equals</operator>
            <value>1000,PDK BE,4000,PDK LO</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <operator>notContain</operator>
            <value>Email</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Aktivitetshelt - Anita</name>
    <params>
        <name>closed</name>
        <value>closed</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountActivity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_UPDATE</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
