<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Created_by_Team__c</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$IsClosed</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case$Expected_date_to_be_Approved__c</field>
    </columns>
    <columns>
        <field>Case$Requested_date_to_be_Approved__c</field>
    </columns>
    <columns>
        <field>Case$Case_Aging__c</field>
    </columns>
    <columns>
        <field>Case$Age__c</field>
    </columns>
    <columns>
        <field>Case$Submitted_Time__c</field>
    </columns>
    <columns>
        <field>Case$Time_Taken_To_Approve__c</field>
    </columns>
    <columns>
        <field>Case$Opp_Aprvl_Status_Approved_Date__c</field>
    </columns>
    <columns>
        <field>Case$Diff_B_W_Closed_Exp_Date_To_Be_Approved__c</field>
    </columns>
    <columns>
        <field>Case$Diff_Cls_Exp_To_Be_Appr_Business_Days__c</field>
    </columns>
    <columns>
        <field>Case$Diff_B_W_Closed_Req_Date_To_Be_Approved__c</field>
    </columns>
    <columns>
        <field>Case$Diff_Cls_Req_To_Be_Appr_Business_Days__c</field>
    </columns>
    <columns>
        <field>Case$Time_B_W_Exp_and_Req_Date_To_Be_Approved__c</field>
    </columns>
    <columns>
        <field>Case$Diff_Exp_Req_To_Be_Appr_Business_Days__c</field>
    </columns>
    <currency>DKK</currency>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <operator>equals</operator>
            <value>Case.Approval_Admin_Activity</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ApprovalAdmiinActivityCasesStatusReport</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Opportunity_Information__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case$CaseNumber</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
