<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>Activity.Activity_ID__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>WHAT_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>TASK</field>
    </columns>
    <columns>
        <field>OPPORTUNITY</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <currency>DKK</currency>
    <filter>
        <criteriaItems>
            <column>Activity.Activity_Type_std__c</column>
            <operator>notEqual</operator>
            <value>Physical Meeting,Telephone meeting,Customer arrangement</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <operator>equals</operator>
            <value>Gitte Malcho,Hasan Tosun,Jacob Christiansen,Lisa Dahlsgaard Bartens,Jørgen Sørensen,Maher El-Khatib,Amel Voloder,Mumtaz Alam,Lynn Arellano Hausgaard Kristensen,Lea Dragsbæk Nielsen</value>
        </criteriaItems>
        <criteriaItems>
            <column>WHAT_NAME</column>
            <operator>equals</operator>
            <value>2016_PDK_BE_SME_Q2_Grow_Parcel</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Åbne_TASK&apos;s_GrowParcels</name>
    <params>
        <name>closed</name>
        <value>open</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <roleHierarchyFilter>PN_DK_SMA_Team_3_CPH_Team_Manager</roleHierarchyFilter>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <sortColumn>ASSIGNED</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-08-11</startDate>
    </timeFrameFilter>
</Report>
