<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CREATED_BY</field>
    </columns>
    <columns>
        <field>Activity.Status__c</field>
    </columns>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <currency>SEK</currency>
    <filter>
        <criteriaItems>
            <column>Activity.Activity_Type_std__c</column>
            <operator>equals</operator>
            <value>Physical Meeting,Telephone meeting</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Sales_area__c</column>
            <operator>equals</operator>
            <value>4000,PDK LO,1000,PDK BE</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_ALIAS</column>
            <operator>equals</operator>
            <value>DPask,JPede,KDema,CSerr,LDahl,KMero,MPagh,ABond,JLega,MBran,PNeig,LVeld,Mleon,DAvdi,JHenr,NHans,MScho,JSøre,COsmu,HTosu,Ghans,FSahl,CBach,HPovl,Cmein,PEric,MDam,EBjer,BPede,DNonb,EHede,CØSTE,AHJOR,amila</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <operator>notEqual</operator>
            <value>Jan Pedersen</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Bookede_møder_alle_Daniela</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_BY</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
