<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$IsActive</field>
    </columns>
    <columns>
        <field>User$Department</field>
    </columns>
    <columns>
        <field>User*User$Org_unit_ID__c</field>
    </columns>
    <columns>
        <field>User*User$Org_unit_name__c</field>
    </columns>
    <currency>SEK</currency>
    <description>Development - Connected Apps Usage</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.IdpEventLog$UserId$App</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.IdpEventLog$UserId$Timestamp</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Connected Apps Usage</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Identity_Users__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User.IdpEventLog$UserId$Timestamp</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
