<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Contract__c.Account__c</field>
    </columns>
    <columns>
        <field>Contract__c.Contract_End_Date__c</field>
    </columns>
    <columns>
        <field>Contract__c.Contract_SAP_Number__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Contract__c.Short_Description__c</field>
    </columns>
    <currency>DKK</currency>
    <description>Thomas Vinther (Team Public)</description>
    <filter>
        <criteriaItems>
            <column>Contract__c.Contract_End_Date__c</column>
            <operator>lessOrEqual</operator>
            <value>12/31/2099</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract__c.Status__c</column>
            <operator>equals</operator>
            <value>Active,Cancelled,Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract__c.Short_Description__c</column>
            <operator>equals</operator>
            <value>fejloprettet,fejl oprettet,kundeaftale,fejl</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <operator>equals</operator>
            <value>Thomas Vinther,Merete W Olsen,Morten Risby Hornemann,Lise Boelsmand Larsen</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_LAST_UPDATE</column>
            <operator>lessOrEqual</operator>
            <value>2/3/2016 12:00 AM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Contracts som er fejl oprettet</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contract__c.Contract_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
