<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Contact_Person_Role_and_Decision_Area__c.Contact_Person_Role__c</field>
    </columns>
    <columns>
        <field>Contact_Person_Role_and_Decision_Area__c.Contact_Person_Decision_Level__c</field>
    </columns>
    <currency>DKK</currency>
    <format>Tabular</format>
    <name>Contact person and decision areas til BH</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Contact_Person_Role_and_Decision_Area__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
