<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Corporate_Registration_Number__c</field>
    </columns>
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account$Involved_Party_ID__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account$PDK_BE_Cust_Resp_Team__c</field>
    </columns>
    <columns>
        <field>Account$PDK_BE_Cust_Resp_Name__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.CampaignMembers$Status</field>
    </columns>
    <columns>
        <field>Account.Contacts.CampaignMembers$StartDate</field>
    </columns>
    <currency>DKK</currency>
    <description>Oversigt over hvilke kontaktpersoner der er indgår i forskellige kampagnerHusk at sortere på MY ACCOUNTS</description>
    <filter>
        <criteriaItems>
            <column>Account.Contacts.CampaignMembers$Status</column>
            <operator>equals</operator>
            <value>In Progress,Planned,Completed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Contacts.CampaignMembers$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DEM Kampagneopfølgning</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Contacts_with_Campaigns__c</reportType>
    <scope>accountteamteam</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Contacts.CampaignMembers$CreatedDate</dateColumn>
        <endDate>2014-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-01-01</startDate>
    </timeFrameFilter>
</Report>
