<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.PDK_BE_Cust_Resp_Name__c</field>
    </columns>
    <columns>
        <field>Account.Involved_Party_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Postal_Address_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Account.Postal_Address_House_Number__c</field>
    </columns>
    <columns>
        <field>Account.Postal_Address_Street__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Person_ID__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact_Person_Role_and_Decision_Area__c.Contact_Person_Decision_Level__c</field>
    </columns>
    <columns>
        <field>Contact_Person_Role_and_Decision_Area__c.Contact_Person_Decision_Area__c</field>
    </columns>
    <columns>
        <field>Contact_Person_Role_and_Decision_Area__c.Contact_Person_Role__c</field>
    </columns>
    <currency>DKK</currency>
    <description>Developing kontaktpersonliste fordelt på worksite/ordregiver</description>
    <filter>
        <criteriaItems>
            <column>Account.PDK_BE_Cust_Resp_Name__c</column>
            <operator>equals</operator>
            <value>Henrik Linaa,Helle Jørgensen,Martin Andreil,Jimmie Hviid Topp,Christina Valet,Klaus Kristensen,Dorte Rosborg,Bettine Ortmann,Susanne Bech Lausen,Anita Juul Madsen,Inge Kjærsgaard,Palle Lybæk Jensen,Birgit Nielsen,Jan Pedersen,Michael Dall,Morten Korsgaard,Jacob Christiansen,Charlotte Dybbro,Michael Rosborg,Georg Jensen,Thomas Pedersen,Sebastian Thostrup,Merete W Olsen,Rikke Lund,Niels Fuglsang Brouer,Morten Risby Hornemann</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>DEM Kontaktpersonliste</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Contact_Person_Role_and_Decision_Area__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Involved_Party_ID__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
