<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.Customer_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Describe_what_the_deal_is_all_about__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.Opportunity_Value__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.Value_Change__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Reason_Lost__c</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <currency>DKK</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Sales_Area__c</column>
            <operator>equals</operator>
            <value>4000,PDK LO,1000,PDK BE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Reason_Lost__c</column>
            <operator>notEqual</operator>
            <value>Created in error</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.FO_Sales_group__c</column>
            <operator>equals</operator>
            <value>1400 Developing Markets</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.Value_Change__c</column>
            <operator>lessThan</operator>
            <value>DKK 0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CLOSED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ERS-DEM, tabt gensalg</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FULL_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2014-06-24</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-04-01</startDate>
    </timeFrameFilter>
</Report>
