<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Sales_Area_Information__c.Invoice_Frequence__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <currency>DKK</currency>
    <filter>
        <criteriaItems>
            <column>Sales_Area_Information__c.Invoice_Frequence__c</column>
            <operator>startsWith</operator>
            <value>Denmark Work Calender,Denmark Work Calendar (all days are working days)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Sales_Area_Information__c.Sales_Area__c</column>
            <operator>equals</operator>
            <value>4000</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <operator>equals</operator>
            <value>Customer</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Fakturerings hyppighed - Daglig</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Sales_Area_Information__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Sales_Area_Information__c.Invoice_Frequence__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
