<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Postal_Address_House_Number__c</field>
    </columns>
    <columns>
        <field>Account.Postal_Address_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Account.Postal_Address_City__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Postal_Address_House_Number_Supplement__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Postal_Address_City__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Postal_Address_Postal_Code__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Postal_Address_House_Number__c</field>
    </columns>
    <columns>
        <field>Account.Involved_Party_ID__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>FK_$Account.Customer_ID__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Additional_Name_1__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Additional_Name_2__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Additional_Name_3__c</field>
    </columns>
    <columns>
        <field>FK_$Account.EAN_Location_Number_1__c</field>
    </columns>
    <columns>
        <field>FK_$Account.EAN_Location_Number_2__c</field>
    </columns>
    <columns>
        <field>FK_$Account.EAN_Control_Digit__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Postal_Address_Street__c</field>
    </columns>
    <columns>
        <field>Account.Postal_Address_Street__c</field>
    </columns>
    <currency>DKK</currency>
    <description>FM på ordregiverniveau inkl. navn 1, 2 og 3</description>
    <filter>
        <criteriaItems>
            <column>Relationship__c.Account_Involved_Party_ID__c</column>
            <operator>equals</operator>
            <value>80048549</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>FM på ordregiverniveau</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Relationship__c@Relationship__c.Related_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
