<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Involved_Party_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.Corporate_Registration_Number__c</field>
    </columns>
    <columns>
        <field>Account.Work_Site_Registration_Number__c</field>
    </columns>
    <currency>DKK</currency>
    <description>Postbutikker mm. uden P nummer</description>
    <filter>
        <criteriaItems>
            <column>Sales_Area_Information__c.Price_Group_Name__c</column>
            <operator>equals</operator>
            <value>Z4,Z5,Z6,Z7,Z8</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>FRM - No worksite reg. nr.</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Sales_Area_Information__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
