<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Product2.Product_Group_ID__c</field>
    </columns>
    <columns>
        <field>Product2.Product_Group__c</field>
    </columns>
    <columns>
        <field>Product2.Assortment_ID__c</field>
    </columns>
    <columns>
        <field>Product2.Assortment__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Opportunity_Value__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.New_Money_Value__c</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <currency>DKK</currency>
    <filter>
        <booleanFilter>((((1 AND (2 OR 3)) AND 4) AND 5) AND 6) AND 7</booleanFilter>
        <criteriaItems>
            <column>Product2.Sales_Area__c</column>
            <operator>equals</operator>
            <value>1000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.Assortment__c</column>
            <operator>equals</operator>
            <value>Last Mile</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.Assortment__c</column>
            <operator>equals</operator>
            <value>Facility Service</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.Product_Group_ID__c</column>
            <operator>notEqual</operator>
            <value>050000500003</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.Product_Group_ID__c</column>
            <operator>notEqual</operator>
            <value>050000500002</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>notEqual</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>notEqual</operator>
            <value>Closed Lost</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>FS LM rapport</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ProductOpportunity</reportType>
    <showDetails>true</showDetails>
    <sortColumn>OpportunityLineItem.New_Money_Value__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2014-04-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-03-01</startDate>
    </timeFrameFilter>
</Report>
