<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account$Name</field>
        </columns>
        <columns>
            <field>Account.Opportunities$StageName</field>
        </columns>
        <columns>
            <field>Account.Opportunities$Name</field>
        </columns>
        <columns>
            <field>Account$Involved_Party_ID__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities$ExpectedRevenue</field>
        </columns>
        <columns>
            <field>Account.Opportunities$CloseDate</field>
        </columns>
        <columns>
            <field>Account.Opportunities.OpportunityLineItems$PricebookEntry.Product2</field>
        </columns>
        <currency>DKK</currency>
        <format>Summary</format>
        <name>Accounts with Opportunities and block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Accounts_with_Opportunities_and_Line_Items__c</reportType>
        <scope>organization</scope>
        <sortColumn>Account.Opportunities$Name</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Account.Opportunities$CloseDate</dateColumn>
            <interval>INTERVAL_CURPREVQ</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account$Involved_Party_ID__c</field>
        </columns>
        <columns>
            <field>Account$Name</field>
        </columns>
        <columns>
            <field>Account.Contacts$Name</field>
        </columns>
        <columns>
            <field>Account.Contacts.CampaignMembers$Name</field>
        </columns>
        <currency>DKK</currency>
        <format>Summary</format>
        <name>Accounts with Contacts with Camp block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Accounts_with_Contacts_with_Campaigns__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Account.Contacts.CampaignMembers$StartDate</dateColumn>
            <interval>INTERVAL_CURFY</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Account</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Id</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>JS - Marketing Campaign Report for Tom</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Opportunities_and_Line_Items__c</reportType>
    <showDetails>true</showDetails>
</Report>
