<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>KnowledgeViewEventHistory$DeltaCount</field>
    </columns>
    <currency>SEK</currency>
    <description>Knowledge - Article views per teams  - sidste 7 dage</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>KnowledgeViewEventHistory$Related</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KnowledgeViewEventHistory$AsOfDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Knowledge - Article views per teams</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>SK__Knowledge_Articles_Views__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>KnowledgeViewEventHistory$AsOfDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
