<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Involved_Party_ID__c</field>
    </columns>
    <columns>
        <field>Account.Corporate_Registration_Number__c</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Postal_Address_Street__c</field>
    </columns>
    <columns>
        <field>Account.Postal_Address_House_Number__c</field>
    </columns>
    <columns>
        <field>Account.Postal_Address_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Account.Postal_Address_City__c</field>
    </columns>
    <columns>
        <field>Sales_Area_Information__c.Sales_Office_Name__c</field>
    </columns>
    <columns>
        <field>Sales_Area_Information__c.Sales_Group_Name__c</field>
    </columns>
    <columns>
        <field>Account.PDK_BE_Cust_Resp_Name__c</field>
    </columns>
    <currency>DKK</currency>
    <description>Liste over de afdelinger under kommunens cvr. der ikke ligger i Team Public</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Account.Work_Site,Account.Extension</value>
        </criteriaItems>
        <criteriaItems>
            <column>Sales_Area_Information__c.Sales_Area__c</column>
            <operator>equals</operator>
            <value>1000</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <operator>notContain</operator>
            <value>^</value>
        </criteriaItems>
        <criteriaItems>
            <column>Sales_Area_Information__c.Sales_Group_Name__c</column>
            <operator>notEqual</operator>
            <value>045,V12,094,U20</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Legal_Entity_Primary_Ind_Group_8__c</column>
            <operator>equals</operator>
            <value>6</value>
        </criteriaItems>
        <criteriaItems>
            <column>PARENT.NAME</column>
            <operator>contains</operator>
            <value>kommune</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Kommuner kunder der ikke ligger i Public</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Sales_Area_Information__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>PARENT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
