<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Involved_Party_ID__c</field>
    </columns>
    <columns>
        <field>Account.DK_SAP_ERP__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Sales_Area_Information__c.Corporate_Registration_Number__c</field>
    </columns>
    <columns>
        <field>Sales_Area_Information__c.Sales_Office_Name__c</field>
    </columns>
    <columns>
        <field>Sales_Area_Information__c.Sales_Group_Name__c</field>
    </columns>
    <columns>
        <field>Account.PDK_BE_Cust_Resp_Name__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Account.Internal_Lifecycle_Status__c</field>
    </columns>
    <currency>SEK</currency>
    <description>til Michael P. Kjeldsen</description>
    <filter>
        <criteriaItems>
            <column>Sales_Area_Information__c.Sales_Group_Name__c</column>
            <operator>notEqual</operator>
            <value>093</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Account.Work_Site,Account.Extension,Account.Invoice_Recipient</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Involved_Party_ID__c</column>
            <operator>notEqual</operator>
            <value>80087877</value>
        </criteriaItems>
        <criteriaItems>
            <column>Sales_Area_Information__c.Sales_Area__c</column>
            <operator>equals</operator>
            <value>1000</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Kundeliste</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Sales_Area_Information__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Involved_Party_ID__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
