<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Contract__c.Account__c</field>
    </columns>
    <columns>
        <field>Contract__c.Short_Description__c</field>
    </columns>
    <columns>
        <field>Contract__c.Description__c</field>
    </columns>
    <columns>
        <field>Contract__c.Contract_End_Date__c</field>
    </columns>
    <columns>
        <field>Contract__c.Contract_SAP_Number__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <currency>DKK</currency>
    <description>Team Public</description>
    <filter>
        <criteriaItems>
            <column>Contract__c.Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract__c.Contract_SAP_Number__c</column>
            <operator>startsWith</operator>
            <value>4</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <operator>contains</operator>
            <value>Anne Morsø Panton,Thomas Vinther,niels fuglsang brouer,rikke lund,merete w olsen,morten risby hornemann,jess peter lous meyhoff,lise boelsmand</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract__c.Short_Description__c</column>
            <operator>contains</operator>
            <value>MP</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Kunder med Magasinpost</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contract__c.Contract_End_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contract__c.Contract_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
