<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Involved_Party_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Postal_Address_Street__c</field>
    </columns>
    <columns>
        <field>Account.Postal_Address_House_Number__c</field>
    </columns>
    <columns>
        <field>Account.Postal_Address_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Account.Postal_Address_City__c</field>
    </columns>
    <columns>
        <field>Sales_Area_Information__c.Invoice_Format__c</field>
    </columns>
    <columns>
        <field>Sales_Area_Information__c.Payment_Terms__c</field>
    </columns>
    <columns>
        <field>Account.EAN_Location_Number_1__c</field>
    </columns>
    <columns>
        <field>Account.EAN_Location_Number_2__c</field>
    </columns>
    <columns>
        <field>Account.EAN_Control_Digit__c</field>
    </columns>
    <columns>
        <field>Sales_Area_Information__c.Sales_Office_Name__c</field>
    </columns>
    <columns>
        <field>Sales_Area_Information__c.Sales_Group_Name__c</field>
    </columns>
    <columns>
        <field>Account.PDK_BE_Cust_Resp_Name__c</field>
    </columns>
    <currency>DKK</currency>
    <description>EAN + salgskontor+sælgernavn</description>
    <filter>
        <criteriaItems>
            <column>Account.Corporate_Registration_Number__c</column>
            <operator>equals</operator>
            <value>25050053,32788742,31631238,29308241,10882230</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Account.Work_Site</value>
        </criteriaItems>
        <criteriaItems>
            <column>Sales_Area_Information__c.Sales_Area__c</column>
            <operator>equals</operator>
            <value>1000</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Kundeliste CVR nummer med fakturaform</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Sales_Area_Information__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
