<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Involved_Party_ID__c</field>
    </columns>
    <columns>
        <field>Account.Corporate_Registration_Number__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Sales_Area_Information__c.Sales_Area__c</field>
    </columns>
    <columns>
        <field>Account.Legal_Entity_Primary_Industry_Code__c</field>
    </columns>
    <columns>
        <field>Account.Legal_Entity_Primary_Industry__c</field>
    </columns>
    <columns>
        <field>Account.Legal_Entity_Primary_Ind_Group_77__c</field>
    </columns>
    <columns>
        <field>Account.Legal_Entity_Primary_Ind_Group_8__c</field>
    </columns>
    <currency>DKK</currency>
    <filter>
        <criteriaItems>
            <column>Sales_Area_Information__c.Sales_Area__c</column>
            <operator>contains</operator>
            <value>PDK LO</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Account.Work_Site,Account.Legal_Entity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Legal_Entity_Primary_Industry_Code__c</column>
            <operator>equals</operator>
            <value>47911,46180,46389,46421,46432,46480,46493,46499,46740,46760,46900,47510,47522,47642,47650,47712,47750,47782,47783,47789,47790,47820,47990,62010,62090,63120,64202,70220,71129,74101,74200,81210,82110,93120,94990,95290,96090</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>LOG-kunder fordelt på brancher</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Sales_Area_Information__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2014-05-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-01-01</startDate>
    </timeFrameFilter>
</Report>
