<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_55219555</developerName>
        <masterLabel>Status gennemført og planlagt</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STATUS</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>Activity.Category__c</field>
    </columns>
    <columns>
        <field>Activity.Activity_Sub_Type__c</field>
    </columns>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <currency>SEK</currency>
    <filter>
        <criteriaItems>
            <column>Activity.Activity_Sub_Type__c</column>
            <operator>equals</operator>
            <value>Analyse Customer Need,Quote Presentation,Negotiation,Close Deal,Follow Up Agreement,Operating Meeting,New,Change,Termination,Quality Assurance,Contract Group,Product Codes/ EDI,Packing,Changes,Annual meeting,Sponsor event,Event / Seminar,Follow up operation start,Report release,Customer relation,Product Launching,Operative,Tactically,Strategically,Closing business,Sponsor meeting,Event,New sale,More sale,Price change,Other issue,Delivery problems,Renegotiation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Status__c</column>
            <operator>notEqual</operator>
            <value>Completed,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Activity_Type_std__c</column>
            <operator>notEqual</operator>
            <value>Telephone Contact,Follow up 1-1-1,Follow up 2,Follow up 3,Prepare Offer,Internal Meeting</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED_ALIAS</column>
            <operator>equals</operator>
            <value>Tchri,kslot,orose,mkaya,ddahl,cvaab,prose,cniel,chamm,kelhø,thave,kflen,dditl,tchri,kande,kfril</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>CLOSED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity.Activity_Type_std__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Møde uge 32+33 - Til Rene</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>e</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <endDate>2014-08-15</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-08-04</startDate>
    </timeFrameFilter>
</Report>
