<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>Opportunity.Describe_what_the_deal_is_all_about__c</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <currency>DKK</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Opportunity_ID__c</column>
            <operator>equals</operator>
            <value>O-00004211,O-00039955,O-00006221,O-00039891,O-00039889,O-00025325,O-00016291,O-00006305,O-00019352,O-00022269,O-00039952,O-00039953,O-00039992,O-00004677,O-00039247,O-00038867,O-00021980,O-00009720,O-00025327,O-00033374,O-00013495,O-00016508,O-0000421,O-00033430,O-00015890,O-00018835,O-00004625,O-00005537,O-00005448,O-00020825,O-00032163,O-00037706,O-00020200,O-00039979,O-00012678,O-00013693,O-00033384,O-00013843,O-00033377,O-00004356,O-00017264,O-00033402,O-00033389,O-00032259,O-00032152,O-00018412,O-00015383,O-00034283,O-00012658,O-00016592,O-00033375,O-00004125,O-00004213,O-00019070,O-00019072,O-00021282,O-00039457,O-00019073,O-00019075,O-00033373,O-00036664,O-00021289,O-00039609,O-00018858,O-00032260,O-00036998,O-00021290,O-00017043,O-00004214,O-00036959,O-00040193,O-00018144,O-00017317,O-00017318</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Must Win - Opportunity All</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
