<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Involved_Party_ID__c</field>
    </columns>
    <columns>
        <field>Account.DK_SAP_ERP__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Postal_Address_Street__c</field>
    </columns>
    <columns>
        <field>Account.Postal_Address_House_Number__c</field>
    </columns>
    <columns>
        <field>Account.Postal_Address_House_Letter__c</field>
    </columns>
    <columns>
        <field>Account.Postal_Address_Suburb__c</field>
    </columns>
    <columns>
        <field>Account.Postal_Address_PO_Box__c</field>
    </columns>
    <columns>
        <field>Account.Postal_Address_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Account.Postal_Address_City__c</field>
    </columns>
    <columns>
        <field>Account.Order_Block__c</field>
    </columns>
    <currency>DKK</currency>
    <description>Report for indtægtssikring /Bent Meyer</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Account.Work_Site,Account.Extension</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Order_Block__c</column>
            <operator>equals</operator>
            <value>01,Z1,Z2</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Orderblocked customers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-01-01</startDate>
    </timeFrameFilter>
</Report>
