<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Involved_Party_ID__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>FK_$Account.Customer_ID__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Additional_Name_1__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Additional_Name_2__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Additional_Name_3__c</field>
    </columns>
    <columns>
        <field>FK_$Account.EAN_Location_Number_1__c</field>
    </columns>
    <columns>
        <field>FK_$Account.EAN_Location_Number_2__c</field>
    </columns>
    <columns>
        <field>FK_$Account.EAN_Control_Digit__c</field>
    </columns>
    <currency>DKK</currency>
    <description>incl. flere navne + EAN</description>
    <filter>
        <criteriaItems>
            <column>Account.Involved_Party_ID__c</column>
            <operator>equals</operator>
            <value>80211719</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Ordregiver med fakturamodtager</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Relationship__c@Relationship__c.Related_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$Account.Customer_ID__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
