<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Product2.Assortment_ID__c</field>
    </columns>
    <columns>
        <field>Product2.Assortment__c</field>
    </columns>
    <columns>
        <field>Product2.Product_Group_ID__c</field>
    </columns>
    <columns>
        <field>Product2.Product_Group__c</field>
    </columns>
    <columns>
        <field>Product2.Product_Type__c</field>
    </columns>
    <columns>
        <field>Product2.Product_Article_ID__c</field>
    </columns>
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>Product2.Product_Level_4_ID__c</field>
    </columns>
    <columns>
        <field>Product2.Product_Level_4_Name__c</field>
    </columns>
    <columns>
        <field>Product2.Business_Area_Name__c</field>
    </columns>
    <columns>
        <field>Product2.Sales_Area__c</field>
    </columns>
    <columns>
        <field>Product2.Global_ID__c</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <currency>DKK</currency>
    <filter>
        <criteriaItems>
            <column>Product2.Sales_Area__c</column>
            <operator>equals</operator>
            <value>1000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.Product_Type__c</column>
            <operator>notEqual</operator>
            <value>Article</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PH excl materialer</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ProductList</reportType>
    <showDetails>true</showDetails>
    <sortColumn>Product2.Assortment_ID__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
