<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Opportunity_Approval_Type__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Opportunity_Approval_Status__c</field>
    </columns>
    <columns>
        <field>Case.Requested_date_to_be_Approved__c</field>
    </columns>
    <columns>
        <field>Case.Expected_date_to_be_Approved__c</field>
    </columns>
    <columns>
        <field>Case.Opp_Aprvl_Status_Created_Date__c</field>
    </columns>
    <columns>
        <field>Case.Opp_Aprvl_Status_Pending_Operations_Date__c</field>
    </columns>
    <columns>
        <field>Case.Opp_Aprvl_Status_In_Progress_Date__c</field>
    </columns>
    <columns>
        <field>Case.Opp_Aprvl_Status_Pending_Sales_Date__c</field>
    </columns>
    <columns>
        <field>Case.Opp_Aprvl_Status_Approved_Date__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <currency>DKK</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.Approval_Admin_Activity</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <operator>notEqual</operator>
            <value>Testas Testkunde A/S</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Opportunity_Approval_Type__c</column>
            <operator>equals</operator>
            <value>Operations,Both</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AGE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PN DK Approval status - Operations</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.Opportunity_Approval_Type__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case.Opp_Aprvl_Status_Approved_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
