<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Opportunity_Approval_Type__c</field>
    </columns>
    <columns>
        <field>Case.Created_by_Team__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Opportunity_Approval_Status__c</field>
    </columns>
    <columns>
        <field>Case.Expected_date_to_be_Approved__c</field>
    </columns>
    <columns>
        <field>Case.Opp_Aprvl_Status_Approved_Date__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATEONLY</field>
    </columns>
    <currency>DKK</currency>
    <description>Expected approval dato ca. Approval status dato</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.Approval_Admin_Activity</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <operator>notEqual</operator>
            <value>Testas Testkunde A/S</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Opportunity_Approval_Type__c</column>
            <operator>equals</operator>
            <value>Operations</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Opportunity_Approval_Status__c</column>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PN DK Operations - Antal dage</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.Opportunity_Approval_Type__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
