<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Involved_Party_ID__c</field>
    </columns>
    <columns>
        <field>Sales_Area_Information__c.Sales_Area__c</field>
    </columns>
    <columns>
        <field>Sales_Area_Information__c.Sales_Area_Information_Compound_SFID__c</field>
    </columns>
    <columns>
        <field>Sales_Area_Information__c.Pricing_Hierarchy__c</field>
    </columns>
    <currency>DKK</currency>
    <description>Attribut på pricing Hier</description>
    <filter>
        <criteriaItems>
            <column>Sales_Area_Information__c.Pricing_Hierarchy__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Pricing Hiearki</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Sales_Area_Information__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
