<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Involved_Party_ID__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Type</field>
    </columns>
    <columns>
        <field>Account$LastActivityDate</field>
    </columns>
    <columns>
        <field>Account$Phone</field>
    </columns>
    <columns>
        <field>Account$Postal_Address_Street__c</field>
    </columns>
    <columns>
        <field>Account$Postal_Address_House_Number__c</field>
    </columns>
    <columns>
        <field>Account$Postal_Address_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Account$Postal_Address_City__c</field>
    </columns>
    <currency>DKK</currency>
    <filter>
        <criteriaItems>
            <column>Account$Type</column>
            <operator>equals</operator>
            <value>Prospect</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <operator>equals</operator>
            <value>Account.Work_Site,Account.Extension</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$LastActivityDate</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Internal_Lifecycle_Status__c</column>
            <operator>notEqual</operator>
            <value>Passive</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <operator>notContain</operator>
            <value>^</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$External_Work_Site_Status__c</column>
            <operator>equals</operator>
            <value>DK:ST00,FI:ST00,NO:ST10,NO:STBN,PAN:ST00,SE:ST00</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Prospects with. activities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_or_without_activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
