<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Postal_Address_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Sales_Area_Information__c.Sales_Area__c</field>
    </columns>
    <columns>
        <field>Account.Customer_ID__c</field>
    </columns>
    <columns>
        <field>Sales_Area_Information__c.Type__c</field>
    </columns>
    <columns>
        <field>Sales_Area_Information__c.Sales_Office_Name__c</field>
    </columns>
    <columns>
        <field>Sales_Area_Information__c.Sales_Group_Name__c</field>
    </columns>
    <columns>
        <field>Account.PDK_BE_Cust_Resp_Name__c</field>
    </columns>
    <columns>
        <field>Account.PDK_LO_Cust_Resp_Name__c</field>
    </columns>
    <currency>SEK</currency>
    <filter>
        <criteriaItems>
            <column>Sales_Area_Information__c.Sales_Area__c</column>
            <operator>equals</operator>
            <value>4000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.No_of_SAI__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Account.Work_Site,Account.Extension</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Sales Area 4000 ej 1000</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Sales_Area_Information__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>RECORDTYPE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
