<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY_ACCT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CONVERTED_DATE</field>
    </columns>
    <columns>
        <field>OPP_NAME</field>
    </columns>
    <columns>
        <field>OPP_ACCT_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <currency>DKK</currency>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <operator>equals</operator>
            <value>Godskampagne 2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_OWNER</column>
            <operator>contains</operator>
            <value>Helle Povlsen,Erling Hedegaard,Berit Pedersen,Michael Brandt Lundstrøm,Allan Hjorth Pihl,Anja Milacic,Anne Bonde,Britta Eriksen,Carsten Osmund,Carsten Serritzlew,Christian Meinhardt,Christina Øster,Daniel Paske,Diana Nonbo,Dzana Avdic,Erik Bjerring Georgi,Gitte Malcho,Gitte Reinholdt Hansen,Hasan Tosun,Jesper Birch Pedersen,Karin Demant,Kenny Mero,Laila Veldhuis,Lisa Dahlsgaard Bartens,Maria Møller Dam,Mette Leonhardt,Morten Pagh,Palle Neigaard,Peter Erichsen,Thomas S. Ejsing</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Storm - lead</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLeadLifetime</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>LEAD_OWNER</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
