<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Involved_Party_ID__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>Account.Next_Call_List_Date_LO_FI__c</field>
    </columns>
    <columns>
        <field>Account.Not_reached_counter_LO_FI__c</field>
    </columns>
    <columns>
        <field>Account.ActivityCompletedDate__c</field>
    </columns>
    <columns>
        <field>Account.LO_FI_Top_Segment__c</field>
    </columns>
    <columns>
        <field>Account.LO_FI_Sub_Segment__c</field>
    </columns>
    <columns>
        <field>Account.LO_FI_Sales_Mode__c</field>
    </columns>
    <columns>
        <field>Account.Customer_ID__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Username</column>
            <operator>equals</operator>
            <value>acast@postnord.se.get2onedev</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>ACCOUNT_ID</primaryTableColumn>
        <relatedTable>AccountTeamMember-User</relatedTable>
        <relatedTableJoinColumn>Account</relatedTableJoinColumn>
    </crossFilters>
    <currency>SEK</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Account.Work_Site</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Telesales account team LO FI</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-08-13</startDate>
    </timeFrameFilter>
</Report>
