<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Involved_Party_ID__c</field>
    </columns>
    <columns>
        <field>Account.Potential__r$Sales_Area__c</field>
    </columns>
    <columns>
        <field>Account.Potential__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Potential__r.Potential_Product_Lines__r$Date_From__c</field>
    </columns>
    <columns>
        <field>Account.Potential__r.Potential_Product_Lines__r$Product__c</field>
    </columns>
    <columns>
        <field>Account.Potential__r.Potential_Product_Lines__r$Calculated_Potential__c</field>
    </columns>
    <columns>
        <field>Account.Potential__r.Potential_Product_Lines__r$Edited_Potential__c</field>
    </columns>
    <columns>
        <field>Account.Potential__r.Potential_Product_Lines__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Account.Potential__r.Potential_Product_Lines__r$LastModifiedDate</field>
    </columns>
    <currency>DKK</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Corporate_Registration_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Potentials</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Potential_with_Potential_Product_Lines__c</reportType>
    <scope>accountteam</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
