<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>Open_Up_Non_Private_Contracts</fullName>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>Private_Contract__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <description>If private flag is false on custom contract object - share PRO to all internal users</description>
        <name>Open Up Non-Private Contracts</name>
    </criteriaBasedRules>
</CustomObjectSharingRules>
