<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case.NTT_Search_Results__r$Name</field>
    </columns>
    <columns>
        <field>Case$Product_Article__c</field>
    </columns>
    <columns>
        <field>Case$Total_payment_of_compensation__c</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <currency>DKK</currency>
    <filter>
        <criteriaItems>
            <column>Case.NTT_Search_Results__r.NTT_History_del__r$IsLatest__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.NTT_Search_Results__r.NTT_History_del__r$Local_Event_Code__c</column>
            <operator>equals</operator>
            <value>OBK</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Cases with OBK Tracking</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_revised_tracking_Event__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.NTT_Search_Results__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
