<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <currency>DKK</currency>
    <description>Rapport til Stig over chokolade breve</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.Customer_Feedback</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Solution__c</column>
            <operator>equals</operator>
            <value>Compensation / Stamps</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <operator>contains</operator>
            <value>Chokolade,Pakkelabel,Postkort,ud igen</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SUBJECT</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Chokolade osv. (Stig)</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2014-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-11-01</startDate>
    </timeFrameFilter>
</Report>
