<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Item_Id__c</field>
    </columns>
    <columns>
        <field>Case$Product_Article__c</field>
    </columns>
    <columns>
        <field>Case$Approved_amount_of_compensation__c</field>
    </columns>
    <currency>SEK</currency>
    <description>Viser antal sager</description>
    <filter>
        <criteriaItems>
            <column>Case.NTT_Search_Results__r.NTT_History_del__r$IsLatest__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.NTT_Search_Results__r.NTT_History_del__r$Local_Event_Code__c</column>
            <operator>equals</operator>
            <value>OBK</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Sales_Area__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.NTT_Search_Results__r.NTT_History_del__r$Local_Event_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CS- Små pakker i postkasse</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Tracking_events__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
