<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_18791324</developerName>
        <masterLabel>Produkt</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>FK_$Customer_Service_Product__c.Assortment__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Groupage</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Last Mile</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Letgods</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pakker Indland</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pakker Udland</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pallet</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Parcel</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Privatpakker</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Service Logistics</sourceValue>
            </sourceValues>
            <value>Pakker</value>
        </values>
    </buckets>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Approved_Goodwill_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Approved_Appeal_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Approved_amount_of_compensation__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <currency>DKK</currency>
    <description>Rapport til stig erstatninger i 2014</description>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5)</booleanFilter>
        <criteriaItems>
            <column>Case.Sales_Area__c</column>
            <operator>equals</operator>
            <value>PDK BE,PDK LO</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.Complaint,Case.Item_Search,Case.Goodwill</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Approved_amount_of_compensation__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Approved_Appeal_Amount__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Approved_Goodwill_Amount__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_18791324</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Erstatninger 2014</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList@Case.Product_Article__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <interval>INTERVAL_PREVY</interval>
    </timeFrameFilter>
</Report>
