<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case$Total_payment_of_compensation__c</field>
    </columns>
    <columns>
        <field>Case$Sender_Name__c</field>
    </columns>
    <columns>
        <field>Case$Responsible_for_mistake__c</field>
    </columns>
    <columns>
        <field>Case$Item_Id__c</field>
    </columns>
    <columns>
        <field>Case$Product_Article__c</field>
    </columns>
    <columns>
        <field>Case$Receiver_Name__c</field>
    </columns>
    <columns>
        <field>Case$Receiver_Postal_Address_Postal_Code__c</field>
    </columns>
    <currency>DKK</currency>
    <filter>
        <criteriaItems>
            <column>Case.NTT_Search_Results__r.NTT_History_del__r$IsLatest__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.NTT_Search_Results__r.NTT_History_del__r$Local_Event_Code__c</column>
            <operator>equals</operator>
            <value>FLX</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$RecordType</column>
            <operator>equals</operator>
            <value>Case.Complaint,Case.Item_Search</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Case$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Case$ClosedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$CaseNumber</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FLX - Liv</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_revised_tracking_Event__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$ClosedDate</dateColumn>
        <endDate>2015-05-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-12-01</startDate>
    </timeFrameFilter>
</Report>
