<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_2702037</developerName>
        <masterLabel>Produkt</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Case$Product_Article__c.Product_Group__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Erhvervspakker</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DPD Classic indland</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pakker</sourceValue>
            </sourceValues>
            <value>BtB</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Private</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Privatpakke Postopkrævning</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Privatpakke med omdeling</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Privatpakke uden omdeling</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Privatpakke uden omdeling, Danmark</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Privatpakker uden omdeling</sourceValue>
            </sourceValues>
            <value>BtC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Postpakker</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Særlige postpakkeprodukter</sourceValue>
            </sourceValues>
            <value>CtC</value>
        </values>
    </buckets>
    <columns>
        <field>Case$Responsible_for_mistake__c.Name</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.VAP_Teams__r$VAP_Unit__c</field>
    </columns>
    <columns>
        <field>Case.VAP_Teams__r$Route_no__c</field>
    </columns>
    <columns>
        <field>Case$Sender__c</field>
    </columns>
    <columns>
        <field>Case$Sender_Postal_Address_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Case$Detailed_Reason__c</field>
    </columns>
    <columns>
        <field>Case$Item_Id__c</field>
    </columns>
    <columns>
        <field>Case$Receiver_Postal_Address_Postal_Code__c</field>
    </columns>
    <currency>SEK</currency>
    <description>test 2 sendt til Jonas</description>
    <filter>
        <criteriaItems>
            <column>Case$Responsible_for_mistake__c.Name_5__c</column>
            <operator>equals</operator>
            <value>Produktion</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.VAP_Teams__r$Parcel_Letter__c</column>
            <operator>equals</operator>
            <value>Parcel Team</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Is_Main_Case__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Reason__c</column>
            <operator>equals</operator>
            <value>Bortkomst,Beskadiget</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_2702037</column>
            <operator>equals</operator>
            <value>BtB,BtC,CtC</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_2702037</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Reason__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>Case$ClosedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Responsible_for_mistake__c.Name_6__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Katrine</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_Enhanced_Report_Type__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$ClosedDate</dateColumn>
        <endDate>2015-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
