<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case$Total_payment_of_compensation__c</field>
    </columns>
    <columns>
        <field>Case$Sender_Name__c</field>
    </columns>
    <columns>
        <field>Case$Responsible_for_mistake__c</field>
    </columns>
    <columns>
        <field>Case$Product_Article__c</field>
    </columns>
    <columns>
        <field>Case$Receiver_Name__c</field>
    </columns>
    <columns>
        <field>Case$Receiver_Postal_Address_Postal_Code__c</field>
    </columns>
    <currency>DKK</currency>
    <filter>
        <criteriaItems>
            <column>Case.NTT_Search_Results__r.NTT_History_del__r$IsLatest__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.NTT_Search_Results__r.NTT_History_del__r$Local_Event_Code__c</column>
            <operator>equals</operator>
            <value>OBK</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$RecordType</column>
            <operator>equals</operator>
            <value>Case.Complaint,Case.Item_Search</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>OBK - Liv</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_revised_tracking_Event__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.NTT_Search_Results__r$CreatedDate</dateColumn>
        <endDate>2015-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
