<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <currency>DKK</currency>
    <description>Oplæg til rapport, som Anne skal bruge for at følge op på målstyring.</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.Customer_Feedback</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Team__c</column>
            <operator>equals</operator>
            <value>PN DK KUL Team Digital,PN DK KUL Team FRM,PN DK KUL Team Modtagerydelser,PN DK KUL Team Told</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Reason__c</column>
            <operator>equals</operator>
            <value>Udlevering/Omdeling/udkørsel</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Detailed_Reason__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Quarter</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Customer_Service_Product__c.Assortment__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Oplæg til Anne Bernbom</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList@Case.Product_Article__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
