<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Sender__c</field>
    </columns>
    <columns>
        <field>Case.Sender_Postal_Address_Country__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Responsible_for_mistake__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Approved_amount_of_compensation__c</field>
    </columns>
    <columns>
        <field>Case.SSF_Account_No__c</field>
    </columns>
    <columns>
        <field>Case.SSF_Regress_Account_No__c</field>
    </columns>
    <currency>DKK</currency>
    <description>Med afsender og fejl placeret hos</description>
    <filter>
        <criteriaItems>
            <column>Case.Reason__c</column>
            <operator>equals</operator>
            <value>Manglende PO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Sender_Postal_Address_Country__c</column>
            <operator>notEqual</operator>
            <value>DK,Danmark</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Is_Main_Case__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Approved_amount_of_compensation__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CLOSED_DATEONLY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Po sager til Monica</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <endDate>2015-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
