<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <currency>DKK</currency>
    <description>Charlotte Johansen - antal sager</description>
    <filter>
        <criteriaItems>
            <column>FK_$Customer_Service_Product__c.Assortment__c</column>
            <operator>equals</operator>
            <value>Pakker Indland,Privatpakker</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Customer_Service_Product__c.Product_Group__c</column>
            <operator>equals</operator>
            <value>,Customer Return,&quot;Customer Return, Danmark&quot;,&quot;Customer Return, Norden&quot;,Privatpakke Bulksplit,Privatpakke med omdeling,Privatpakke Postopkrævning,Privatpakker med omdeling,Privatpakker Norden,Privatpakker uden omdeling,Privatpakke uden omdeling,&quot;Privatpakke uden omdeling, Danmark&quot;,&quot;Privatpakke uden omdeling, Norden&quot;,Privatpakke XL-omdeling,Særlige postpakkeprodukter,Særlige privatpakkeprodukter m. omdeling,Særlige privatpakkeprodukter u. omdeling</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.Complaint,Case.Customer_Feedback</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Reason__c</column>
            <operator>equals</operator>
            <value>Bortkomst,Beskadiget,Manglende indhold</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Reason__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Customer_Service_Product__c.Assortment__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Customer_Service_Product__c.Product_Group__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Rapport over privatpakker</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList@Case.Product_Article__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2015-05-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
