<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.Responsible_for_mistake__c</field>
    </columns>
    <columns>
        <field>Case.Reason__c</field>
    </columns>
    <columns>
        <field>Case.Detailed_Reason__c</field>
    </columns>
    <columns>
        <field>Case.Solution__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <currency>DKK</currency>
    <description>Jørgen</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.Complaint,Case.Customer_Feedback,Case.Item_Search</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.ISParent__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Ca antal LU&apos;er</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <endDate>2016-01-19</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
