<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$Due_Date__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$Respondent_Org_ID__c.Name_8__c</field>
    </columns>
    <columns>
        <field>Case$Respondent_Org_ID__c.Name_9__c</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$Responsible_for_mistake__c.Name_6__c</field>
    </columns>
    <columns>
        <field>Case$Responsible_for_mistake__c.Name</field>
    </columns>
    <columns>
        <field>Case$MOD_Validated__c</field>
    </columns>
    <columns>
        <field>Case.VAP_Teams__r$VAP_Unit__c.Name_9__c</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$Receiver__c</field>
    </columns>
    <columns>
        <field>Case$Receiver_Postal_Address_Street__c</field>
    </columns>
    <columns>
        <field>Case$Receiver_Postal_Address_House_Number__c</field>
    </columns>
    <columns>
        <field>Case$Receiver_Postal_Address_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Case$Receiver_Postal_Address_City__c</field>
    </columns>
    <currency>SEK</currency>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <operator>equals</operator>
            <value>Case.Activity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.VAP_Teams__r$Parcel_Letter__c</column>
            <operator>equals</operator>
            <value>Letter Team</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Team__c</column>
            <operator>equals</operator>
            <value>PN DK KUL  Team Customs &amp; Claims,PN DK KUL Team Social Media and Mails,PN DK KUL Team Stamps &amp; Hotline</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Kvalitetskontrol KSPrivat LU Periode</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_Enhanced_Report_Type__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <endDate>2015-10-20</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-10-01</startDate>
    </timeFrameFilter>
</Report>
