<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Sales_Area__c</field>
    </columns>
    <columns>
        <field>Case$Compensation_Receiver__c.Involved_Party_ID__c</field>
    </columns>
    <columns>
        <field>Case$Compensation_Receiver__c.Name</field>
    </columns>
    <columns>
        <field>Case$Compensation_Receiver__c.Postal_Address_Street__c</field>
    </columns>
    <columns>
        <field>Case$Compensation_Receiver__c.Postal_Address_House_Number__c</field>
    </columns>
    <columns>
        <field>Case$Compensation_Receiver__c.Postal_Address_Room_Number__c</field>
    </columns>
    <columns>
        <field>Case$Compensation_Receiver__c.Postal_Address_Suburb__c</field>
    </columns>
    <columns>
        <field>Case$Compensation_Receiver__c.Postal_Address_PO_Box__c</field>
    </columns>
    <columns>
        <field>Case$Compensation_Receiver__c.Postal_Address_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Case$Compensation_Receiver__c.Postal_Address_City__c</field>
    </columns>
    <columns>
        <field>Case$Compensation_Account__c.Bank_Key__c</field>
    </columns>
    <columns>
        <field>Case$Bank_Account__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$SSF_Account_No__c</field>
    </columns>
    <columns>
        <field>Case$Appeal_SSF_Account_No__c</field>
    </columns>
    <columns>
        <field>Case$Key_number_S_number__c</field>
    </columns>
    <columns>
        <field>Case$Item_Id__c</field>
    </columns>
    <columns>
        <field>Case$External_Reference__c</field>
    </columns>
    <columns>
        <field>Case$Product_Article__c.Product_Article_ID__c</field>
    </columns>
    <columns>
        <field>Case$Product_Article__c</field>
    </columns>
    <columns>
        <field>Case$Approved_amount_of_compensation__c</field>
    </columns>
    <columns>
        <field>Case$Approved_Goodwill_Amount__c</field>
    </columns>
    <columns>
        <field>Case$Approved_Appeal_Amount__c</field>
    </columns>
    <currency>SEK</currency>
    <description>Rapport til regnskabscenter for erstatninger til udbetaling</description>
    <filter>
        <booleanFilter>1 AND ((2 AND 3) OR (4 AND 5)) AND 6</booleanFilter>
        <criteriaItems>
            <column>Case$Status</column>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Payment_Date__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$SSF_Center__c</column>
            <operator>equals</operator>
            <value>LO DK</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Appeal_Payment_Date__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Appeal_SSF_Center__c</column>
            <operator>equals</operator>
            <value>LO DK</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$RecordType</column>
            <operator>equals</operator>
            <value>Case.Complaint,Case.Goodwill,Case.Item_Search</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CS_LODK Erstatningsrapport til SSF</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_Enhanced_Report_Type__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case$Compensation_Receiver__c.Postal_Address_Street__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$ClosedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
