<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Involved_Party_ID__c</field>
    </columns>
    <columns>
        <field>LINEITEM_LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>Opportunity.Describe_what_the_deal_is_all_about__c</field>
    </columns>
    <columns>
        <field>Opportunity.Describe_why_the_deal_is_lost__c</field>
    </columns>
    <columns>
        <field>Opportunity.Describe_why_we_are_a_credible_supplier__c</field>
    </columns>
    <columns>
        <field>Opportunity.Describe_why_we_got_the_deal__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>User.FO_Sales_group__c</field>
    </columns>
    <columns>
        <field>User.Team__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.no_of_products__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Opportunity_Value__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Renegotiation_Value__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Value_Change__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.New_Money_Value__c</field>
    </columns>
    <currency>DKK</currency>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Not Started,Identify &amp; Analyze Customer Need,Create Solution,Create &amp; Present Offer,Negotiate &amp; Close Deal</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.FO_Sales_group__c</column>
            <operator>equals</operator>
            <value>1200 SMA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>K16 ERS-SME Oprettet Konkurrentpotential</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_UPDATE</dateColumn>
        <endDate>2016-02-29</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-09-01</startDate>
    </timeFrameFilter>
</Report>
