<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Involved_Party_ID__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_team__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.New_Money_Value__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Total_New_Money__c</field>
    </columns>
    <columns>
        <field>UNIT_PRICE</field>
    </columns>
    <columns>
        <field>PRODUCT_ACTIVE</field>
    </columns>
    <columns>
        <field>Account.Postal_Address_Postal_Code__c</field>
    </columns>
    <columns>
        <field>QUANTITY</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <currency>DKK</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Total_New_Money__c</column>
            <operator>greaterThan</operator>
            <value>DKK 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Team__c</column>
            <operator>equals</operator>
            <value>204 Sales Team 4 CPH,201 Sales team 3 CPH,202 Sales Team 1 AAH,203 Sales Team 3 KOL,201 Sales MidMarket,203 Sales West,204 Sales East</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <operator>equals</operator>
            <value>Gods,Pallet,Pallet (Halvpalle),Pallet (Kvartpalle),Pallet Return,Pallet (Specialpalle),Pallet Udland,Pallet Øvrigt</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_SOURCE</column>
            <operator>contains</operator>
            <value>2016_PDK_BE_SME_Q1_Godskampagne_Burst_1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SME_rapport_Q_GodsPallet</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>STAGE_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
