<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>ASSIGNED_ALIAS</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>TASK_TYPE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>DUE_TIME</field>
    </columns>
    <columns>
        <field>START_DATE_TIME</field>
    </columns>
    <columns>
        <field>END_DATE_TIME</field>
    </columns>
    <columns>
        <field>DURATION</field>
    </columns>
    <columns>
        <field>DURATIONHOURS</field>
    </columns>
    <columns>
        <field>CALLDURATION</field>
    </columns>
    <columns>
        <field>CALLDURATIONFORMATTED</field>
    </columns>
    <columns>
        <field>CALLTYPE</field>
    </columns>
    <columns>
        <field>CALLDISPOSITION</field>
    </columns>
    <columns>
        <field>CALLOBJECT</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>LOCATION</field>
    </columns>
    <columns>
        <field>TASK</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>IS_CHILD</field>
    </columns>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>ACCOWNER</field>
    </columns>
    <columns>
        <field>ACCOWNERALIAS</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>PARENT_ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>LEAD</field>
    </columns>
    <columns>
        <field>OPPORTUNITY</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>OPP_LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>CASE</field>
    </columns>
    <columns>
        <field>CASE_ORIGIN</field>
    </columns>
    <columns>
        <field>CASE_STATUS</field>
    </columns>
    <columns>
        <field>CASE_PRIORITY</field>
    </columns>
    <columns>
        <field>CASE_TYPE</field>
    </columns>
    <columns>
        <field>CASE_SUBJECT</field>
    </columns>
    <columns>
        <field>SOLUTION_NAME</field>
    </columns>
    <columns>
        <field>SOLUTION_NUMBER</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>PRODUCT_CODE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>ACTIVITY_ID</field>
    </columns>
    <columns>
        <field>ACTIVITY.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CREATED_BY</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>FULL_DESCRIPTION</field>
    </columns>
    <columns>
        <field>WHAT_NAME</field>
    </columns>
    <columns>
        <field>WHO_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>WHO_COUNT</field>
    </columns>
    <columns>
        <field>Activity.Activity_ID__c</field>
    </columns>
    <columns>
        <field>Activity.Activity_Task__c</field>
    </columns>
    <columns>
        <field>Activity.Activity_team__c</field>
    </columns>
    <columns>
        <field>Activity.Caller_Disposition__c</field>
    </columns>
    <columns>
        <field>Activity.Category__c</field>
    </columns>
    <columns>
        <field>Activity.Date_of_decision_of_investigation__c</field>
    </columns>
    <columns>
        <field>Activity.Date_of_incoming_item__c</field>
    </columns>
    <columns>
        <field>Activity.Deletion_Flag__c</field>
    </columns>
    <columns>
        <field>Activity.Drop_off_date__c</field>
    </columns>
    <columns>
        <field>Activity.FO_Sales_group__c</field>
    </columns>
    <columns>
        <field>Activity.Internal_info__c</field>
    </columns>
    <columns>
        <field>Activity.New_call_list_date__c</field>
    </columns>
    <columns>
        <field>Activity.New_Investigation__c</field>
    </columns>
    <columns>
        <field>Activity.Activity_Sub_Type__c</field>
    </columns>
    <columns>
        <field>Activity.Sales_area__c</field>
    </columns>
    <columns>
        <field>Activity.Status__c</field>
    </columns>
    <columns>
        <field>Activity.Team__c</field>
    </columns>
    <columns>
        <field>Activity.Telesales_flag_trigger__c</field>
    </columns>
    <columns>
        <field>Activity.Transport_Damage__c</field>
    </columns>
    <columns>
        <field>Activity.Activity_Type_std__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>SEK</currency>
    <filter>
        <criteriaItems>
            <column>SUBJECT</column>
            <operator>contains</operator>
            <value>PDK BE Campaign Task - Call Contact</value>
        </criteriaItems>
        <criteriaItems>
            <column>WHAT_NAME</column>
            <operator>equals</operator>
            <value>2014_PDK_BE_SME _K15Attackliste</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SUBJECT</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2014_PDK_BE_SME _K15Attackliste</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>START_DATE_TIME</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-01-06</startDate>
    </timeFrameFilter>
</Report>
