<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>TIMBASURVEYS__Survey_Summary__c.TIMBASURVEYS__RelatedAccount__c</field>
    </columns>
    <columns>
        <field>TIMBASURVEYS__Survey_Summary__c.TIMBASURVEYS__Contact__c</field>
    </columns>
    <columns>
        <field>TIMBASURVEYS__Survey_Summary__c.Contact_ID__c</field>
    </columns>
    <columns>
        <field>TIMBASURVEYS__Survey_Summary__c.TIMBASURVEYS__RelatedContact__c</field>
    </columns>
    <columns>
        <field>TIMBASURVEYS__Survey_Summary__c.TIMBASURVEYS__RelatedLead__c</field>
    </columns>
    <columns>
        <field>TIMBASURVEYS__Survey_Summary__c.TIMBASURVEYS__Recipient__c</field>
    </columns>
    <currency>SEK</currency>
    <filter>
        <criteriaItems>
            <column>TIMBASURVEYS__Survey_Summary__c.TIMBASURVEYS__Complete_Survey_Name__c</column>
            <operator>contains</operator>
            <value>marketo</value>
        </criteriaItems>
        <criteriaItems>
            <column>CHILD_NAME</column>
            <operator>equals</operator>
            <value>product interest</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Sample Timba Survey with Contact ID</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$TIMBASURVEYS__Survey_Summary__c$TIMBASURVEYS__Question_Summary__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
