<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>TIMBASURVEYS__Survey_Summary__c.TIMBASURVEYS__Contact__c</field>
    </columns>
    <columns>
        <field>TIMBASURVEYS__Survey_Summary__c.Lead_ID__c</field>
    </columns>
    <columns>
        <field>TIMBASURVEYS__Survey_Summary__c.Contact_ID__c</field>
    </columns>
    <columns>
        <field>TIMBASURVEYS__Survey_Summary__c.TIMBASURVEYS__Recipient__c</field>
    </columns>
    <columns>
        <field>TIMBASURVEYS__Question_Summary__c.TIMBASURVEYS__Question2__c</field>
    </columns>
    <columns>
        <field>TIMBASURVEYS__Question_Summary__c.TIMBASURVEYS__Answer__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <currency>SEK</currency>
    <format>Summary</format>
    <name>Timba survey with questions and answers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$TIMBASURVEYS__Survey_Summary__c$TIMBASURVEYS__Question_Summary__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CHILD_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
