<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Involved_Party_ID__c</field>
    </columns>
    <columns>
        <field>Account$Type</field>
    </columns>
    <columns>
        <field>Account.Contacts.CampaignMembers$Type</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts.CampaignMembers$Status</field>
    </columns>
    <columns>
        <field>Account$PDK_BE_Cust_Resp_Name__c</field>
    </columns>
    <columns>
        <field>Account$PDK_BE_Cust_Resp_Team__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.CampaignMembers$StartDate</field>
    </columns>
    <columns>
        <field>Account.Contacts.CampaignMembers$EndDate</field>
    </columns>
    <currency>DKK</currency>
    <filter>
        <criteriaItems>
            <column>Account.Contacts.CampaignMembers$Status</column>
            <operator>equals</operator>
            <value>In Progress,Planned</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.CampaignMembers$IsActive</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Contacts.CampaignMembers$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Which of my Customers is in a Campaign?</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Contacts_with_Campaigns__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Contacts.CampaignMembers$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
