<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<FONT size=2 face=Arial,Sans-Serif><FONT size=1>
<P></FONT></FONT><FONT size=2 face=Arial,Sans-Serif>{!Case.Account}</FONT></P>
<P><FONT size=2 face=Arial,Sans-Serif>{!Case.Postal_Address_Street__c} {!Case.Postal_Address_House_Number__c} {!Case.Postal_Address_House_Number_Supplement__c} {!Case.Postal_Address_Room_Number__c}</FONT></P>
<P><FONT size=2 face=Arial,Sans-Serif>{!IF(Case.Postal_Address_PO_Box__c="","","Postboks:")} {!Case.Postal_Address_PO_Box__c}</FONT></P>
<P><FONT size=2 face=Arial,Sans-Serif>{!IF(!Case.Postal_Address_Suburd__c="Suburb","")} {!Case.Postal_Address_Suburd__c}</FONT></P>
<P><FONT size=2 face=Arial,Sans-Serif>{!Case.Postal_Address_Postal_Code__c} {!Case.Postal_Address_City__c}</FONT></P>
<P><FONT size=2 face=Arial,Sans-Serif>{!Case.Postal_Address_Country__c}</FONT></P>
<P><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P><FONT size=2></FONT>&nbsp;</P>
<P><FONT size=2></FONT>&nbsp;</P>
<P><FONT size=2></FONT>&nbsp;</P>
<P><FONT size=2></FONT>&nbsp;</P>
<P>&nbsp;</P>
<P><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P><FONT size=2 face=Arial,Sans-Serif><STRONG>DIN HENVENDELSE TIL POST DANMARK FRIMÆRKER</STRONG></FONT></P>
<P><STRONG></STRONG><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P><FONT size=2 face=Arial,Sans-Serif>Kære {!Case.Account}</FONT></P>
<P><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P><FONT size=2 face=Arial,Sans-Serif>Du har forespurgt……………..</FONT></P>
<P><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P><FONT size=2 face=Arial,Sans-Serif>Vi ………….……..</FONT></P>
<P><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P><FONT size=2 face=Arial,Sans-Serif>Hvis du vælger ……..</FONT></P>
<P><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P><FONT size=2 face=Arial,Sans-Serif>xxxxxxxxxxxxxxx</FONT></P>
<P><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P><FONT size=2 face=Arial,Sans-Serif>Xxxxxxxx<BR>Xxxxxxxx</FONT></P>
<P><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P><FONT size=2 face=Arial,Sans-Serif>Du er altid velkommen til kontakte os.</FONT></P>
<P><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P><FONT size=2 face=Arial,Sans-Serif>Med venlig hilsen<BR></FONT></P>
<P><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P><FONT size=2 face=Arial,Sans-Serif>{!Case.OwnerFirstName} {!Case.OwnerLastName}<BR>{!Case.OwnerTitle}<BR>Post Danmark Frimærker</FONT></P>
<P><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="0" rowspan="3" aEditID="c2r1" >
<![CDATA[<P><FONT size=1>{!User.CompanyName} <BR>{!User.Division}<BR>{!User.Department}<BR>{!User.Street}<BR>{!User.PostalCode} {!User.City}<BR>CVR nr.: 26663903<BR>{!User.Company_Webb_Address__c}<BR>&nbsp;<BR>TLF {!User.Department_Phone__c}<BR>FAX {!User.Fax}<BR>{!User.Team_Email__c}<BR>&nbsp;<BR>Dato {!Today}<BR>Sagsnr. {!Case.Main_Case_Number__c} <BR>Sagsbeh {!User.Alias}<BR></FONT></P>]]></td>
</tr>
</table>
</td>
</tr>
</table>