<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal"><span style="font-size:16.0pt;font-family:Verdana">Reklamation
– Case number</span><b><span style="font-family:Verdana">:&nbsp;</span></b><b><span style="font-family: Arial; background: white;">{!Case.Main_Case_Number__c}</span></b><span class="apple-converted-space"><b><span style="font-size: 10pt; font-family: Arial; background: white;">&nbsp;</span></b></span><b><span style="font-size:16.0pt;font-family:
Verdana"><o:p></o:p></span></b></p>

<p class="MsoNormal"><span style="font-family:Verdana">&nbsp;</span></p>

<table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-layout-alt:fixed;border:none;
 mso-border-alt:solid windowtext .5pt;mso-yfti-tbllook:480;mso-padding-alt:
 0cm 5.4pt 0cm 5.4pt;mso-border-insideh:.5pt solid windowtext;mso-border-insidev:
 .5pt solid windowtext">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:63.35pt">
  <td width="259" valign="top" style="width:194.4pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:63.35pt">
  <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Almindelig
  ordre:&nbsp; <o:p></o:p></span></p>
  <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">&nbsp;&nbsp; <o:p></o:p></span></p>
  <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">&nbsp;</span></p>
  <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Abonnements
  ordre: <o:p></o:p></span></p>
  </td>
  <td width="84" valign="top" style="width:63.0pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:63.35pt">
  <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Kundenr:<o:p></o:p></span></p>
  <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">{!Account.Involved_Party_ID__c}<o:p></o:p></span></p>
  <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">&nbsp;</span></p>
  <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Ordrenr:<o:p></o:p></span></p>
  <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">&nbsp;</span></p>
  </td>
  <td width="314" valign="top" style="width:235.3pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:63.35pt">
  <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Kundens
  navn:<o:p></o:p></span></p>
  <p class="MsoNormal"><span lang="EN-GB" style="font-size:8.0pt;font-family:Verdana;
  mso-bidi-font-family:Arial;mso-ansi-language:EN-GB">{!Case.Account}<o:p></o:p></span></p>
  <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">&nbsp;</span></p>
  <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Fölgeseddelsnr:<o:p></o:p></span></p>
  <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:119.1pt">
  <td width="343" colspan="2" valign="top" style="width:257.4pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:119.1pt">
  <p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:Verdana">Sendt for lidt/eftersendes til:<o:p></o:p></span></b></p>
  <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
  <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Pakket
  af:<o:p></o:p></span></p>
  </td>
  <td width="314" valign="top" style="width:235.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:119.1pt">
  <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Varenr:&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Antal:<o:p></o:p></span></p>
  <table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" style="margin-left:.05pt;border-collapse:collapse;mso-table-layout-alt:fixed;
   border:none;mso-border-alt:solid windowtext .5pt;mso-yfti-tbllook:480;
   mso-padding-alt:0cm 5.4pt 0cm 5.4pt;mso-border-insideh:.5pt solid windowtext;
   mso-border-insidev:.5pt solid windowtext">
   <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:19.65pt">
    <td width="51" valign="top" style="width:38.1pt;border:solid windowtext 1.0pt;
    mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:19.65pt">
    <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
    </td>
    <td width="51" valign="top" style="width:38.1pt;border:solid windowtext 1.0pt;
    border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
    solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:19.65pt">
    <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
    </td>
    <td width="51" valign="top" style="width:38.1pt;border:solid windowtext 1.0pt;
    border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
    solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:19.65pt">
    <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
    </td>
    <td width="51" valign="top" style="width:38.15pt;border:solid windowtext 1.0pt;
    border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
    solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:19.65pt">
    <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
    </td>
   </tr>
   <tr style="mso-yfti-irow:1;height:20.75pt">
    <td width="51" valign="top" style="width:38.1pt;border:solid windowtext 1.0pt;
    border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:
    solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:20.75pt">
    <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
    </td>
    <td width="51" valign="top" style="width:38.1pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:20.75pt">
    <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
    </td>
    <td width="51" valign="top" style="width:38.1pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:20.75pt">
    <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
    </td>
    <td width="51" valign="top" style="width:38.15pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:20.75pt">
    <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
    </td>
   </tr>
   <tr style="mso-yfti-irow:2;height:19.65pt">
    <td width="51" valign="top" style="width:38.1pt;border:solid windowtext 1.0pt;
    border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:
    solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:19.65pt">
    <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
    </td>
    <td width="51" valign="top" style="width:38.1pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:19.65pt">
    <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
    </td>
    <td width="51" valign="top" style="width:38.1pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:19.65pt">
    <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
    </td>
    <td width="51" valign="top" style="width:38.15pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:19.65pt">
    <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
    </td>
   </tr>
   <tr style="mso-yfti-irow:3;height:19.65pt">
    <td width="51" valign="top" style="width:38.1pt;border:solid windowtext 1.0pt;
    border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:
    solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:19.65pt">
    <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
    </td>
    <td width="51" valign="top" style="width:38.1pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:19.65pt">
    <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
    </td>
    <td width="51" valign="top" style="width:38.1pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:19.65pt">
    <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
    </td>
    <td width="51" valign="top" style="width:38.15pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:19.65pt">
    <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
    </td>
   </tr>
   <tr style="mso-yfti-irow:4;mso-yfti-lastrow:yes;height:19.65pt">
    <td width="51" valign="top" style="width:38.1pt;border:solid windowtext 1.0pt;
    border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:
    solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:19.65pt">
    <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
    </td>
    <td width="51" valign="top" style="width:38.1pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:19.65pt">
    <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
    </td>
    <td width="51" valign="top" style="width:38.1pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:19.65pt">
    <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
    </td>
    <td width="51" valign="top" style="width:38.15pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:19.65pt">
    <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
    </td>
   </tr>
  </tbody></table>
  <p class="MsoNormal"><o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;height:18.35pt">
  <td width="343" colspan="2" valign="top" style="width:257.4pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:18.35pt">
  <p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:Verdana">Sendt for meget:<o:p></o:p></span></b></p>
  <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
  <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Varen
  kommer retur:<o:p></o:p></span></p>
  <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">&nbsp;</span></p>
  <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Varen
  beholdes:<o:p></o:p></span></p>
  <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">&nbsp;</span></p>
  <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Nyt
  ordrenr:</span></p>
  </td>
  <td width="314" valign="top" style="width:235.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:18.35pt">
  <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Varenr:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Antal:<o:p></o:p></span></p>
  <table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" style="margin-left:.05pt;border-collapse:collapse;mso-table-layout-alt:fixed;
   border:none;mso-border-alt:solid windowtext .5pt;mso-yfti-tbllook:480;
   mso-padding-alt:0cm 5.4pt 0cm 5.4pt;mso-border-insideh:.5pt solid windowtext;
   mso-border-insidev:.5pt solid windowtext">
   <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:19.65pt">
    <td width="51" valign="top" style="width:38.1pt;border:solid windowtext 1.0pt;
    mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:19.65pt">
    <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
    </td>
    <td width="51" valign="top" style="width:38.1pt;border:solid windowtext 1.0pt;
    border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
    solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:19.65pt">
    <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
    </td>
    <td width="51" valign="top" style="width:38.1pt;border:solid windowtext 1.0pt;
    border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
    solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:19.65pt">
    <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
    </td>
    <td width="51" valign="top" style="width:38.15pt;border:solid windowtext 1.0pt;
    border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
    solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:19.65pt">
    <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
    </td>
   </tr>
   <tr style="mso-yfti-irow:1;height:19.65pt">
    <td width="51" valign="top" style="width:38.1pt;border:solid windowtext 1.0pt;
    border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:
    solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:19.65pt">
    <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
    </td>
    <td width="51" valign="top" style="width:38.1pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:19.65pt">
    <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
    </td>
    <td width="51" valign="top" style="width:38.1pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:19.65pt">
    <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
    </td>
    <td width="51" valign="top" style="width:38.15pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:19.65pt">
    <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
    </td>
   </tr>
   <tr style="mso-yfti-irow:2;height:19.65pt">
    <td width="51" valign="top" style="width:38.1pt;border:solid windowtext 1.0pt;
    border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:
    solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:19.65pt">
    <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
    </td>
    <td width="51" valign="top" style="width:38.1pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:19.65pt">
    <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
    </td>
    <td width="51" valign="top" style="width:38.1pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:19.65pt">
    <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
    </td>
    <td width="51" valign="top" style="width:38.15pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:19.65pt">
    <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
    </td>
   </tr>
   <tr style="mso-yfti-irow:3;mso-yfti-lastrow:yes;height:19.65pt">
    <td width="51" valign="top" style="width:38.1pt;border:solid windowtext 1.0pt;
    border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:
    solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:19.65pt">
    <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
    </td>
    <td width="51" valign="top" style="width:38.1pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:19.65pt">
    <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
    </td>
    <td width="51" valign="top" style="width:38.1pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:19.65pt">
    <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
    </td>
    <td width="51" valign="top" style="width:38.15pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:19.65pt">
    <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
    </td>
   </tr>
  </tbody></table>
  <p class="MsoNormal"><o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;height:20.85pt">
  <td width="343" colspan="2" valign="top" style="width:257.4pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:20.85pt">
  <p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:Verdana">Sendt forkert/fel vare:<o:p></o:p></span></b></p>
  <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">&nbsp;</span></p>
  <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Eftersend
  til kunden:<o:p></o:p></span></p>
  <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">&nbsp;</span></p>
  <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">&nbsp;</span></p>
  <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">&nbsp;</span></p>
  <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">&nbsp;</span></p>
  <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">&nbsp;</span></p>
  <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Varen
  kommer retur:<o:p></o:p></span></p>
  <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Send
  ”returkonvolut”:<o:p></o:p></span></p>
  <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">&nbsp;</span></p>
  <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Vare
  beholdes:<o:p></o:p></span></p>
  <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Nyt
  ordrenr:<o:p></o:p></span></p>
  <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">&nbsp;</span></p>
  <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Beskadiget
  vare:<o:p></o:p></span></p>
  <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Nyt
  ordrenr:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <o:p></o:p></span></p>
  </td>
  <td width="314" valign="top" style="width:235.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:20.85pt">
  <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Varenr:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Antal:<o:p></o:p></span></p>
  <table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-layout-alt:fixed;border:none;
   mso-border-alt:solid windowtext .5pt;mso-yfti-tbllook:480;mso-padding-alt:
   0cm 5.4pt 0cm 5.4pt;mso-border-insideh:.5pt solid windowtext;mso-border-insidev:
   .5pt solid windowtext">
   <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:17.0pt">
    <td width="53" valign="top" style="width:39.4pt;border:solid windowtext 1.0pt;
    mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:17.0pt">
    <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">&nbsp;</span></p>
    </td>
    <td width="53" valign="top" style="width:39.4pt;border:solid windowtext 1.0pt;
    border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
    solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:17.0pt">
    <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">&nbsp;</span></p>
    </td>
    <td width="53" valign="top" style="width:39.4pt;border:solid windowtext 1.0pt;
    border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
    solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:17.0pt">
    <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">&nbsp;</span></p>
    </td>
    <td width="46" valign="top" style="width:34.75pt;border:solid windowtext 1.0pt;
    border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
    solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:17.0pt">
    <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">&nbsp;</span></p>
    </td>
   </tr>
   <tr style="mso-yfti-irow:1;height:17.0pt">
    <td width="53" valign="top" style="width:39.4pt;border:solid windowtext 1.0pt;
    border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:
    solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:17.0pt">
    <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">&nbsp;</span></p>
    </td>
    <td width="53" valign="top" style="width:39.4pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:17.0pt">
    <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">&nbsp;</span></p>
    </td>
    <td width="53" valign="top" style="width:39.4pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:17.0pt">
    <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">&nbsp;</span></p>
    </td>
    <td width="46" valign="top" style="width:34.75pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:17.0pt">
    <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">&nbsp;</span></p>
    </td>
   </tr>
   <tr style="mso-yfti-irow:2;height:17.0pt">
    <td width="53" valign="top" style="width:39.4pt;border:solid windowtext 1.0pt;
    border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:
    solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:17.0pt">
    <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">&nbsp;</span></p>
    </td>
    <td width="53" valign="top" style="width:39.4pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:17.0pt">
    <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">&nbsp;</span></p>
    </td>
    <td width="53" valign="top" style="width:39.4pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:17.0pt">
    <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">&nbsp;</span></p>
    </td>
    <td width="46" valign="top" style="width:34.75pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:17.0pt">
    <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">&nbsp;</span></p>
    </td>
   </tr>
   <tr style="mso-yfti-irow:3;mso-yfti-lastrow:yes;height:17.0pt">
    <td width="53" valign="top" style="width:39.4pt;border:solid windowtext 1.0pt;
    border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:
    solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:17.0pt">
    <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">&nbsp;</span></p>
    </td>
    <td width="53" valign="top" style="width:39.4pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:17.0pt">
    <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">&nbsp;</span></p>
    </td>
    <td width="53" valign="top" style="width:39.4pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:17.0pt">
    <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">&nbsp;</span></p>
    </td>
    <td width="46" valign="top" style="width:34.75pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:17.0pt">
    <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">&nbsp;</span></p>
    </td>
   </tr>
  </tbody></table>
  <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">&nbsp;</span></p>
  <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">Varenr:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Antal:&nbsp; <o:p></o:p></span></p>
  <table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-layout-alt:fixed;border:none;
   mso-border-alt:solid windowtext .5pt;mso-yfti-tbllook:480;mso-padding-alt:
   0cm 5.4pt 0cm 5.4pt;mso-border-insideh:.5pt solid windowtext;mso-border-insidev:
   .5pt solid windowtext">
   <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:15.9pt">
    <td width="50" valign="top" style="width:37.15pt;border:solid windowtext 1.0pt;
    mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:15.9pt">
    <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">&nbsp;</span></p>
    </td>
    <td width="50" valign="top" style="width:37.15pt;border:solid windowtext 1.0pt;
    border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
    solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.9pt">
    <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">&nbsp;</span></p>
    </td>
    <td width="50" valign="top" style="width:37.2pt;border:solid windowtext 1.0pt;
    border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
    solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.9pt">
    <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">&nbsp;</span></p>
    </td>
    <td width="61" valign="top" style="width:46.05pt;border:solid windowtext 1.0pt;
    border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
    solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.9pt">
    <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">&nbsp;</span></p>
    </td>
   </tr>
   <tr style="mso-yfti-irow:1;height:15.9pt">
    <td width="50" valign="top" style="width:37.15pt;border:solid windowtext 1.0pt;
    border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:
    solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.9pt">
    <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">&nbsp;</span></p>
    </td>
    <td width="50" valign="top" style="width:37.15pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:15.9pt">
    <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">&nbsp;</span></p>
    </td>
    <td width="50" valign="top" style="width:37.2pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:15.9pt">
    <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">&nbsp;</span></p>
    </td>
    <td width="61" valign="top" style="width:46.05pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:15.9pt">
    <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">&nbsp;</span></p>
    </td>
   </tr>
   <tr style="mso-yfti-irow:2;height:15.9pt">
    <td width="50" valign="top" style="width:37.15pt;border:solid windowtext 1.0pt;
    border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:
    solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.9pt">
    <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">&nbsp;</span></p>
    </td>
    <td width="50" valign="top" style="width:37.15pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:15.9pt">
    <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">&nbsp;</span></p>
    </td>
    <td width="50" valign="top" style="width:37.2pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:15.9pt">
    <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">&nbsp;</span></p>
    </td>
    <td width="61" valign="top" style="width:46.05pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:15.9pt">
    <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">&nbsp;</span></p>
    </td>
   </tr>
   <tr style="mso-yfti-irow:3;mso-yfti-lastrow:yes;height:16.75pt">
    <td width="50" valign="top" style="width:37.15pt;border:solid windowtext 1.0pt;
    border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:
    solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:16.75pt">
    <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">&nbsp;</span></p>
    </td>
    <td width="50" valign="top" style="width:37.15pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:16.75pt">
    <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">&nbsp;</span></p>
    </td>
    <td width="50" valign="top" style="width:37.2pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:16.75pt">
    <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">&nbsp;</span></p>
    </td>
    <td width="61" valign="top" style="width:46.05pt;border-top:none;border-left:
    none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;
    height:16.75pt">
    <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana">&nbsp;</span></p>
    </td>
   </tr>
  </tbody></table>
  <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Verdana"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4;height:3.5pt">
  <td width="657" colspan="3" valign="top" style="width:492.7pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:3.5pt">
  <p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:Verdana">Kommentarer:</span></b><span style="font-size:10.0pt;font-family:Verdana"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5;mso-yfti-lastrow:yes;height:3.5pt">
  <td width="657" colspan="3" valign="top" style="width:492.7pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:3.5pt">
  <p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:Verdana">Angivelse af antal i ovennænte
  tabeller sker i styk, ark, zeb, SAP eller BDT (bundter)</span></b><span style="font-size:10.0pt;font-family:Verdana"><o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>]]></td>
</tr>
</table>