<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span lang="EN-GB"><font face="Arial, sans-serif" size="2">{!Case.Account}<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span lang="EN-GB"><font face="Arial, sans-serif" size="2">{!Case.Postal_Address_Street__c}
{!Case.Postal_Address_House_Number__c}
{!Case.Postal_Address_House_Number_Supplement__c}
{!Case.Postal_Address_Room_Number__c}<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span lang="EN-GB"><font face="Arial, sans-serif" size="2">{!IF(Case.Postal_Address_PO_Box__c="","","Postboks:")}
{!Case.Postal_Address_PO_Box__c}<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span lang="EN-GB"><font face="Arial, sans-serif" size="2">{!IF(!Case.Postal_Address_Suburd__c="Suburb","")}
{!Case.Postal_Address_Suburd__c}<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span lang="EN-GB"><font face="Arial, sans-serif" size="2">{!Case.Postal_Address_Postal_Code__c}
{!Case.Postal_Address_City__c}<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><span lang="EN-GB">{!NullValue(IF(!Case.Postal_Address_Country__c="DK</span><span lang="EN-GB" style="color: windowtext;">", "\"\")")}
{!Case.Postal_Address_Country__c}<font><o:p></o:p></font></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span lang="EN-GB" style="color: windowtext;"><font face="Arial, sans-serif" size="2"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span lang="EN-GB" style="color: windowtext;"><font face="Arial, sans-serif" size="2"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span lang="EN-GB" style="color: windowtext;"><font face="Arial, sans-serif" size="2"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span lang="EN-GB" style="color: windowtext;"><font face="Arial, sans-serif" size="2"><b>KREDITKARTE</b></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span lang="EN-GB" style="color: windowtext;"><font face="Arial, sans-serif" size="2"><b><br></b></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span lang="EN-GB" style="color: windowtext;"><font face="Arial, sans-serif" size="2"><b><br></b></font></span></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2">Sehr geehrte(r) Frau (Herr)&nbsp;</font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2">Ihre Kreditkarte ist leider abgewiesen worden.</font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2">Wir bitten Sie deshalb freundlichst sich mit Ihrer Bank in Verbindung zu setzen, falls Sie immer noch wünschen Ihr Abonnement mit Kreditkarte zu bezahlen.</font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2">Haben Sie eine neue Kreditkarte bekommen, legen wir eine neue Vollmacht bei, die Sie benutzen können.</font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2">Der Betrag ist xx,xx DKK.</font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2">Sie haben auch die Möglichkeit den oben genannten Betrag spätestens am XX.XX.2015 an die Kontonummer 126 030 07 / BLZ 514 206 00 oder&nbsp;</font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2">IBAN DE60 5142 0600 0012 6030 07 / BIC HANDDEFF einzuzahlen. Bitte die Rechnung Nr. XXXXXXX notieren.</font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="2"></font></span></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2">Melden Sie sich nicht wieder bei uns – und wird der Betrag nicht&nbsp;</font><span style="font-family: Arial, sans-serif; font-size: small;">&nbsp;spätestens am oben genannten Datum</span><span style="font-family: Arial, sans-serif; font-size: small;">&nbsp;einbezahlt - werden wir Ihr Abonnement kündigen. Ausserdem wird der gewöhnliche Mahnungs-Prozess vorgenommen, was eine Mahngebühr von DKK 100 für jede Mahnung, die wir senden, auslöst.&nbsp;</span></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2">Mit freundlichen Grüssen</font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal"><span style="font-family: Arial; font-size: 9pt;">{!Case.OwnerFirstName}
{!Case.OwnerLastName}</span></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2"><br></font></p><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></div>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="0" rowspan="3" aEditID="c2r1" >
<![CDATA[<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">{!User.CompanyName}<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">{!User.Division}<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">{!User.Department}<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">{!User.Street}<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">{!User.PostalCode} {!User.City}<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">CVR nr.: 26663903<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">{!User.Company_Webb_Address__c}<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">&nbsp;</font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">Tlf {!User.Department_Phone__c}<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">{!User.Team_Email__c}<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">&nbsp;</font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">Dato {!Today}<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">Sagsnr. {!Case.Main_Case_Number__c}<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">Sagsbeh {!User.Alias}</font><font face="Arial" style="font-size: 8pt;"><o:p></o:p></font></span></p>]]></td>
</tr>
</table>
</td>
</tr>
</table>