<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="2">{!Case.Account}<o:p></o:p></font></span></p><p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="2">{!Case.Postal_Address_Street__c}
{!Case.Postal_Address_House_Number__c}
{!Case.Postal_Address_House_Number_Supplement__c}
{!Case.Postal_Address_Room_Number__c}<o:p></o:p></font></span></p><p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="2">{!IF(Case.Postal_Address_PO_Box__c="","","Postboks:")}
{!Case.Postal_Address_PO_Box__c}<o:p></o:p></font></span></p><p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="2">{!IF(!Case.Postal_Address_Suburd__c="Suburb","")}
{!Case.Postal_Address_Suburd__c}<o:p></o:p></font></span></p><p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="2">{!Case.Postal_Address_Postal_Code__c}
{!Case.Postal_Address_City__c}<o:p></o:p></font></span></p><p class="MsoNormal">









</p><p class="MsoNormal"><font face="Arial, sans-serif" size="2"><span lang="EN-GB">{!NullValue(IF(!Case.Postal_Address_Country__c="DK</span><span lang="EN-GB" style="color: windowtext;">", "\"\")")}
{!Case.Postal_Address_Country__c}<o:p></o:p></span></font></p><p class="MsoNormal"><span lang="EN-GB" style="color: windowtext;"><font face="Arial, sans-serif" size="2"><br></font></span></p><p class="MsoNormal"><span lang="EN-GB" style="color: windowtext;"><font face="Arial, sans-serif" size="2"><br></font></span></p><p class="MsoNormal"><span lang="EN-GB" style="color: windowtext;"><font face="Arial, sans-serif" size="2"><br></font></span></p><p class="MsoNormal"><span lang="EN-GB" style="color: windowtext;"><b><font face="Arial, sans-serif" size="2">KREDITKORT</font></b></span></p><p class="MsoNormal"><span lang="EN-GB" style="color: windowtext;"><b><font face="Arial, sans-serif" size="2"><br></font></b></span></p><p class="MsoNormal"><span lang="EN-GB" style="color: windowtext;"><b><font face="Arial, sans-serif" size="2"><br></font></b></span></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2"><a name="NormalTekst">Kære&nbsp;</a>{!Case.Account}</font></p><p class="MsoNormal"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2">Vi kan se, at dit betalingskort ”er udløbet XX/XX” / ”snart
udløber”.</font></p><p class="MsoNormal"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2">Vedlagt sender vi en formular, som vi beder dig udfylde,
hvis du ønsker, at vi fortsat automatisk skal trække beløb fra dit kreditkort
for frimærkeleveringer.</font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2">Med venlig hilsen</font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal"><br></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="2">{!Case.OwnerFirstName}
{!Case.OwnerLastName}</font></span></p><p class="MsoNormal"><span lang="EN-GB" style="color: windowtext;"><font face="Arial, sans-serif" size="2">









</font></span></p><p class="MsoNormal"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="0" rowspan="3" aEditID="c2r1" >
<![CDATA[<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">{!User.CompanyName}<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">{!User.Division}<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">{!User.Department}<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">{!User.Street}<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">{!User.PostalCode} {!User.City}<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">CVR nr.: 26663903<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">{!User.Company_Webb_Address__c}<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">&nbsp;</font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">Tlf {!User.Department_Phone__c}<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">{!User.Team_Email__c}<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">&nbsp;</font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">Dato {!Today}<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">Sagsnr. {!Case.Main_Case_Number__c}<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">Sagsbeh {!User.Alias}</font><font face="Arial" style="font-size: 8pt;"><o:p></o:p></font></span></p>]]></td>
</tr>
</table>
</td>
</tr>
</table>