<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">{!Case.Account}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">{!Case.Postal_Address_Street__c} {!Case.Postal_Address_House_Number__c} {!Case.Postal_Address_House_Number_Supplement__c} {!Case.Postal_Address_Room_Number__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">{!IF(Case.Postal_Address_PO_Box__c="","","Postboks:")} {!Case.Postal_Address_PO_Box__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">{!IF(!Case.Postal_Address_Suburd__c="Suburb","")} {!Case.Postal_Address_Suburd__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">{!Case.Postal_Address_Postal_Code__c} {!Case.Postal_Address_City__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">{!NullValue(IF(!Case.Postal_Address_Country__c="DK", "\"\")")} {!Case.Postal_Address_Country__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p class="OverskriftFed9" align="left"><b><font face="Arial, sans-serif" size="2">OMBYTNING AF FRIMÆRKER</font></b></p></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div><p class="MsoNormal" align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">Vi har d.d. modtaget et
antal frimærker til ombytning.</font></p>

<p class="MsoNormal" align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">Ved ombytning skal du
klæbe frimærkerne på en særlig ombytningsblanket, som indeholder en forside og
en side til opklæbning. Siden til opklæbning kan printes i det nødvendige antal.
Du finder blanketten på <a href="http://www.postdanmark.dk/">www.postdanmark.dk</a>
under Erhvervspost/Kundeservice/</font><span style="font-family: Arial, sans-serif; font-size: small;">Blanketservice.</span></p>

<p class="MsoNormal" align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">Du skal klæbe hver
frimærkeværdi på et selvstændigt ark, og du skal </font></p>

<p class="MsoNormal" align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">udfylde hvert ark med
antal frimærker, værdi pr. stk. i kroner/øre og samlet værdi i kroner/øre. </font></p>

<p class="MsoNormal" align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" align="left"><font face="Arial, sans-serif" size="2" style="color: rgb(0, 0, 0);">Du skal overføre hvert
arks antal og beløb mv. til forsiden på ombytningsblanketten,&nbsp;</font><font face="Arial, sans-serif" size="2">og der fratrække 20 % i gebyr.</font></p>

<p class="MsoNormal" align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">Da du ikke har anvendt
ombytningsblanketten, returnerer vi de indsendte frimærker. Vi ser frem til at
modtage dem opklæbet til ombytning på&nbsp;</font><span style="font-family: Arial, sans-serif; font-size: small;">blanketten.</span></p><p class="MsoNormal" align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">Med venlig hilsen</font></p><p class="MsoNormal" align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">{!Case.OwnerFirstName} {!Case.OwnerLastName}</font></p><p class="MsoNormal" align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></p></div>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="0" aEditID="c2r1" rowspan="3" >
<![CDATA[<div><font face="Arial, sans-serif" size="1">{!User.CompanyName}</font></div><div><font face="Arial, sans-serif" size="1">{!User.Division}</font></div><div><font face="Arial, sans-serif" size="1">{!User.Department}</font></div><div><font face="Arial, sans-serif" size="1">{!User.Street}</font></div><div><font face="Arial, sans-serif" size="1">{!User.PostalCode} {!User.City}</font></div><div><font face="Arial, sans-serif" size="1">CVR nr.: 26663903</font></div><div><font face="Arial, sans-serif" size="1">{!User.Company_Webb_Address__c}</font></div><div><font face="Arial, sans-serif" size="1">&nbsp;</font></div><div><font face="Arial, sans-serif" size="1">Tlf {!User.Department_Phone__c}</font></div><div><font face="Arial, sans-serif" size="1">{!User.Team_Email__c}</font></div><div><font face="Arial, sans-serif" size="1">&nbsp;</font></div><div><font face="Arial, sans-serif" size="1">Dato {!Today}</font></div><div><font face="Arial, sans-serif" size="1">Sagsnr. {!Case.Main_Case_Number__c}</font></div><div><font face="Arial, sans-serif" size="1">Sagsbeh {!User.Alias}</font></div>]]></td>
</tr>
</table>
</td>
</tr>
</table>