<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><font face="Arial, sans-serif" size="2">Dato {!Today}&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</font></div><p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="2"><o:p></o:p></font></span></p><div><p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="2">Sagsnr. {!Case.Main_Case_Number__c}<o:p></o:p></font></span></p><p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="2"><br></font></span></p><p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="2"><br></font></span></p></div><div><font face="Arial, sans-serif" size="2"><br></font></div><div><p class="MsoNormal"><font face="Arial, sans-serif" size="2">Til&nbsp;<o:p></o:p>{!Case.Account}</font></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="2">{!Case.Postal_Address_Street__c}
{!Case.Postal_Address_House_Number__c}
{!Case.Postal_Address_House_Number_Supplement__c}
{!Case.Postal_Address_Room_Number__c}<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="2">{!IF(Case.Postal_Address_PO_Box__c="","","Postboks:")}
{!Case.Postal_Address_PO_Box__c}<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="2">{!IF(!Case.Postal_Address_Suburd__c="Suburb","")}
{!Case.Postal_Address_Suburd__c}<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="2">{!Case.Postal_Address_Postal_Code__c}
{!Case.Postal_Address_City__c}<o:p></o:p></font></span></p>

<p class="MsoNormal"><font face="Arial, sans-serif" size="2"><span lang="EN-GB">{!NullValue(IF(!Case.Postal_Address_Country__c="DK</span><span lang="EN-GB" style="color: windowtext;">", "\"\")")}
{!Case.Postal_Address_Country__c}<o:p></o:p></span></font></p>

<p class="MsoNormal"><b><span lang="EN-GB"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></b></p><p class="MsoNormal"><span style="color:blue"><font face="Arial, sans-serif" size="2"><br></font></span></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2">I er nu oprettet i Post Danmarks
Netbutik. Som posthus/frimærkeforhandler skal I altid købe frimærker på <b><u><span style="color:blue"><a href="https://www2.postdanmark.dk/">https://www2.postdanmark.dk/</a></span></u><span style="color:blue">XXXXXX</span></b><o:p></o:p></font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2">&nbsp;</font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2">Benyt venligst nedenstående ved log
in:<o:p></o:p></font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2">&nbsp;</font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2">Email: <span style="color:blue">XXXXX</span><o:p></o:p></font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2">&nbsp;</font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2">Password: <span style="color:blue">XXXXX</span><o:p></o:p></font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2">&nbsp;</font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2">Jeres kundenummer, som I skal
benytte ved alle henvendelser til Post Danmark Frimærker er <span style="color:blue">XXXXX</span>.<b> <o:p></o:p></b></font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2">&nbsp;</font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2">I kan se status på ordrer m.m. under
"Min konto" i Netbutikken.<o:p></o:p></font></p><p class="MsoNormal"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p><p class="MsoNormal" style="margin: 5pt 0cm;"><font face="Arial, sans-serif" size="2"><b><i>Hvis I
bestiller på </i></b><b><u><a href="http://www.postdanmark.dk/XXXXX">https://www2.postdanmark.dk/XXXXX</a></u></b><b> <i>på
hverdage (mandag-fredag)</i><span style="color:blue"> </span><i>inden kl. 12, så sender vi jeres bestilling samme
dag. Leveringstiden er normalt to hverdage.</i></b><o:p></o:p></font></p><p class="MsoNormal">

























</p><p class="MsoNormal" style="margin: 5pt 0cm;"><font face="Arial, sans-serif" size="2">Får I problemer med log in eller har
I andre spørgsmål, så kontakt os på tlf. 70 21 80 75 eller send en mail til <span style="mso-bidi-font-size:12.0pt;
color:black"><a href="mailto:stamps@postnord.com">stamps@postnord.com</a></span></font></p><p class="MsoNormal" style="margin: 5pt 0cm;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="margin: 5pt 0cm;"><font face="Arial, sans-serif" size="2">Med venlig hilsen</font></p><p><span lang="EN-GB"><font face="Arial, sans-serif" size="2">{!Case.OwnerFirstName} {!Case.OwnerLastName}</font><font face="Arial" style="font-size: 9pt;"><o:p></o:p></font></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin: 5pt 0cm;"><span style="font-size:10.0pt;font-family:Arial"><br></span></p></div>]]></td>
</tr>
</table>