<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <chartSummaries>
            <column>ChatterActivity$PostCount</column>
        </chartSummaries>
        <chartType>None</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>ChatterActivity$Parent</groupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
    </chart>
    <columns>
        <field>ChatterActivity$Parent</field>
    </columns>
    <columns>
        <field>ChatterActivity$InfluenceRawRank</field>
    </columns>
    <columns>
        <field>ChatterActivity$PostCount</field>
    </columns>
    <columns>
        <field>ChatterActivity$CommentCount</field>
    </columns>
    <columns>
        <field>ChatterActivity$CommentReceivedCount</field>
    </columns>
    <columns>
        <field>ChatterActivity$LikeReceivedCount</field>
    </columns>
    <currency>SEK</currency>
    <filter>
        <criteriaItems>
            <column>ChatterActivity$Parent</column>
            <operator>notEqual</operator>
            <value>Soren Nodskov,Åke Lind,Ankit Bhatnagar,Fredrik Lindmark,Bhargavi Nanjundappa,Abigail Cast,Claes Timner,Carl huseby fosli,Matthew Evans,Philip Porublev,Kenneth Jensen,Taavi Rahnel,Ragnar Thurén,Inger Lise eng</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Chatter - most influential user</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Chatter_Activity__c</reportType>
    <rowLimit>1</rowLimit>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ChatterActivity$InfluenceRawRank</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
