<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>B1#ACTIVE:SUM/B0#ACTIVE:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>True login %</masterLabel>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>FULL_NAME</field>
        </columns>
        <columns>
            <field>TITLE</field>
        </columns>
        <columns>
            <field>EMAIL</field>
        </columns>
        <columns>
            <field>PHONE</field>
        </columns>
        <columns>
            <field>ROLE</field>
        </columns>
        <columns>
            <field>PROFILE</field>
        </columns>
        <columns>
            <field>DEPARTMENT</field>
        </columns>
        <columns>
            <field>LOGIN_DATETIME</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>ACTIVE</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>LAST_LOGIN</column>
                <operator>equals</operator>
                <value>LAST_N_DAYS:7</value>
            </criteriaItems>
            <criteriaItems>
                <column>PROFILE</column>
                <operator>contains</operator>
                <value>CS</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Active last 14 days</name>
        <params>
            <name>active</name>
            <value>active</value>
        </params>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>User</reportType>
        <timeFrameFilter>
            <dateColumn>LAST_LOGIN</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <blockId>B0</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>ACTIVE</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>PROFILE</column>
                <operator>contains</operator>
                <value>CS</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Active users</name>
        <params>
            <name>active</name>
            <value>active</value>
        </params>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>User</reportType>
        <timeFrameFilter>
            <dateColumn>LAST_LOGIN</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>u</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B0#RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y2</axisBinding>
            <column>B0#FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumnLine</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>User.FO_Sales_group__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>True Login %</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.FO_Sales_group__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DB Adoption - Adoption - TL% Service</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>false</showDetails>
</Report>
