<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<br>
<table style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-COLLAPSE: collapse; COLOR: rgb(0,0,0); FONT-SIZE: 16px; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="MsoTableGrid c16" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 230.3pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c8" valign="top" rowspan="4" width="307">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><font size="1"><span style="FONT-FAMILY: 'Times New Roman', serif" lang="EN-US" class="c3" xml:lang="EN-US">Afsendelsesposthuset / Office of orgin (to which this form is to be&nbsp;</span><span style="FONT-FAMILY: 'Times New Roman', serif">returned)</span></font></p>
<p style="MARGIN: 0cm 0cm 0pt 65.2pt" class="MsoNormal c6" align="left"><font size="1" face="Arial, sans-serif">{!User.CompanyName} <br>{!User.Division}<br>{!User.Department}<br>{!User.Street}<br>{!User.PostalCode} {!User.City}<br>CVR nr.: 26663903<br>{!User.Company_Webb_Address__c}<br>&nbsp;<br></font></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 230.3pt; PADDING-RIGHT: 5.4pt; BORDER-LEFT-STYLE: none; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c12" valign="top" width="307">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><font size="1"><span class="c9">{!Case.CN08_Ordinary_img__c}</span><span style="FONT-FAMILY: 'Times New Roman', serif" class="c10">Ordinary&nbsp;</span><span class="c9">{!Case.CN08_Registered_img__c}</span><span style="FONT-FAMILY: 'Times New Roman', serif" class="c10">Registered&nbsp;</span><span class="c9">{!Case.CN08_Insured_img__c}</span><span style="FONT-FAMILY: 'Times New Roman', serif" class="c10">Insured&nbsp;</span><span class="c9">{!Case.CN08_Recorded_delivery_img__c}</span><span style="FONT-FAMILY: 'Times New Roman', serif" class="c10">Recordered delivery</span><span class="c11">&nbsp;</span></font></p></td></tr>
<tr>
<td style="BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 230.3pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c13" valign="top" width="307">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><strong><span style="FONT-FAMILY: 'Times New Roman', serif" lang="EN-US" class="c3" xml:lang="EN-US"><font size="1">Efterlysningens dato / Date of inquiry</font></span></strong></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><font size="1">{!Today()}</font></p></td></tr>
<tr>
<td style="BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 230.3pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c13" valign="top" width="307">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><strong><span style="FONT-FAMILY: 'Times New Roman', serif" lang="EN-US" class="c3" xml:lang="EN-US"><font size="1">Genpartens dato / Date of duplicate</font></span></strong></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span lang="EN-US" class="c14" xml:lang="EN-US"><font size="1">&nbsp;</font></span></p></td></tr>
<tr>
<td style="BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 230.3pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c13" valign="top" width="307">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><strong><span style="FONT-FAMILY: 'Times New Roman', serif" class="c15"><font size="1">Journalnr. / References</font></span></strong></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span lang="EN-US" class="c14" xml:lang="EN-US"><font size="1">{!Case.Main_Case_Number__c}</font></span></p></td></tr></tbody></table>
<p class="MsoNormal" align="left"><span style="LINE-HEIGHT: 1px; FONT-SIZE: 1pt" lang="EN-US" class="c17" xml:lang="EN-US">&nbsp;</span></p>
<table style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-COLLAPSE: collapse; COLOR: rgb(0,0,0); FONT-SIZE: 16px; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="MsoTableGrid c16" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 460.6pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c19" valign="top" width="614" colspan="3">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><strong><span style="FONT-FAMILY: 'Times New Roman', serif; FONT-SIZE: 10pt" lang="EN-US" class="c18" xml:lang="EN-US">Udfyldes af afsendelseslandet/Particulars to be supplied by the service of origin</span></strong></p></td></tr>
<tr>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 338.55pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c22" valign="top" width="451" colspan="2">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" class="c20"><font size="1">Årsag / Reason for Inquiry</font></span></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><font size="1"><span class="c9">{!Case.CN08_Item_not_received_img__c}Item not received&nbsp;{!Case.CN08_Contents_missing_img__c}</span><span style="FONT-FAMILY: 'Times New Roman', serif" class="c21">Contents missing&nbsp;</span><span class="c9">{!Case.CN08_Damage_img__c}</span><span style="FONT-FAMILY: 'Times New Roman', serif" class="c10">Damage&nbsp;</span><span class="c9">{!Case.CN08_Delay_img__c}</span><span style="FONT-FAMILY: 'Times New Roman', serif" class="c10">Delay&nbsp;</span><span class="c9">{!Case.CN08_Advice_of_receipt_img__c}</span><span style="FONT-FAMILY: 'Times New Roman', serif" class="c10">Advice of receipt</span></font></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 122.05pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c23" valign="top" width="163">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" class="c20"><font size="1">Ankomstdato /Date of Arrival</font></span></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span lang="EN-US" class="c14" xml:lang="EN-US"><font size="1">&nbsp;</font></span></p></td></tr>
<tr>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 338.55pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c22" valign="top" width="451" colspan="2">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" class="c20"><font size="1">Forsendelsen / Item</font></span></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><font size="1"><span class="c9">{!Case.CN08_Priority_img__c}Priority&nbsp;{!Case.CN08_Non_priority_img__c}</span><span style="FONT-FAMILY: 'Times New Roman', serif" class="c21">Non-priority {!Case.CN08_Priority_Air_img__c}Priority/Air&nbsp;</span><span class="c9">{!Case.CN08_Economy_Surface_img__c}</span><span style="FONT-FAMILY: 'Times New Roman', serif" class="c10">Economy/Surface</span></font></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 122.05pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c23" valign="top" width="163">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" lang="EN-US" class="c24" xml:lang="EN-US"><font size="1">Forsendelsens nr./No of item</font></span></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span lang="EN-US" class="c14" xml:lang="EN-US"><font size="1">&nbsp;{!Case.Item_Id__c}</font></span></p></td></tr>
<tr>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 338.55pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c22" valign="top" width="451" colspan="2">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" class="c25"><font size="1">.</font></span></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><font size="1"><span class="c9">{!Case.CN08_Letter_img__c}</span><span style="FONT-FAMILY: 'Times New Roman', serif" class="c21">Letter&nbsp;</span><span class="c9">{!Case.CN08_Printed_Paper_img__c}Printed paper&nbsp;{!Case.CN08_Small_Packet_img__c}Small Packet&nbsp;{!Case.CN08_Parcel_img__c}Parcel</span></font></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 122.05pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c23" valign="top" width="163">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" class="c20"><font size="1">Vægt/Weight</font></span></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span lang="EN-US" class="c14" xml:lang="EN-US"><font size="1">&nbsp;{!CaseProduct__c.Weight__c}</font></span></p></td></tr>
<tr>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 230.3pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c26" valign="top" width="307">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" lang="EN-US" class="c24" xml:lang="EN-US"><font size="1">Værdibeløb og mønt/Amount of insured value and currency</font></span></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span lang="EN-US" class="c14" xml:lang="EN-US"><font size="1">&nbsp;</font></span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 230.3pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c27" valign="top" width="307" colspan="2">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" lang="EN-US" class="c24" xml:lang="EN-US"><font size="1" face="Arial,Sans-Serif">Postopkrævningsbeløb og mønt/COD Amount and currency</font></span></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" lang="EN-US" class="c24" xml:lang="EN-US"><font size="1" face="Arial,Sans-Serif">{!Case.COD_Amount__c}</font></span></p></td></tr>
<tr>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 460.6pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c28" valign="top" width="614" colspan="3">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" class="c20"><font size="1">Særlige påtegninger/Special indications</font></span></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><font size="1"><span class="c9">{!Case.CN08_Express_img__c}</span><span style="FONT-FAMILY: 'Times New Roman', serif" class="c10">Express&nbsp;</span><span class="c9">{!Case.CN08_Advice_of_Receipt_SI_img__c}Advice of receipt&nbsp;{!Case.CN08_COD_img__c}COD</span></font></p></td></tr>
<tr>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 230.3pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c26" valign="top" width="307">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" class="c20"><font size="1">Indlevering/Posting</font></span></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span class="c20"><font size="1" face="Times New Roman, serif">&nbsp;Receipt seen</font></span></p><span class="c20"><font size="1" face="Times New Roman, serif">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left">{!Case.Submission_date__c}<br></p></font></span></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 230.3pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c27" valign="top" width="307" colspan="2">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" class="c20"><font size="1">Indleveringsposthus/Office</font></span></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" class="c20"><font size="1" face="Arial,Sans-Serif">{!Case.Submission_Place__c}</font></span></p></td></tr>
<tr>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 230.3pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c26" valign="top" width="307">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" lang="EN-US" class="c24" xml:lang="EN-US"><font size="1">Afsenders navn og fuldstændige adresse/Sender's name and full address</font></span></p>
<blockquote style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0px; MARGIN: 0px 0px 0px 40px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0px" class="c29">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><font size="1" face="Arial">{!Case.Sender__c}<br>{!Case.Sender_Postal_Address_Street__c} {!Case.Sender_Postal_Address_House_Number__c} {!Case.Sender_House_Number_Supplement__c} {!Case.Sender_Postal_Address_Room_Number__c}<br>{!IF(Case.Sender_Postal_Address_PO_Box__c="","","Postboks:")} {!Case.Sender_Postal_Address_PO_Box__c}<br>{!IF(Case.Sender_Postal_Address_Suburb__c="Suburb","",Case.Sender_Postal_Address_Suburb__c)}<br>{!Case.Sender_Postal_Address_Postal_Code__c} {!Case.Sender_Postal_Address_City__c}<br>{!Case.Sender_Postal_Address_Country__c}<br></font></p></blockquote>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span lang="EN-US" class="c14" xml:lang="EN-US"><font size="1">&nbsp;</font></span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 230.3pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c27" valign="top" width="307" colspan="2">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" lang="EN-US" class="c24" xml:lang="EN-US"><font size="1">Modtagers navn og fuldstændige adresse/Addessee's name and full address</font></span></p>
<blockquote style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0px; MARGIN: 0px 0px 0px 40px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0px" class="c29">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="font-size: x-small;">{!Case.Receiver_Name__c}</span></p><p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><font size="1">{!Case.Receiver_Postal_Address_Street__c} {!Case.Receiver_Postal_Address_House_Number__c} {!Case.Receiver_Postal_Address_House_Number_S__c} {!Case.Receiver_Postal_Address_Room_Number__c}<br>{!IF(Case.Receiver_Postal_Address_PO_Box__c="","","Postboks:")} {!Case.Receiver_Postal_Address_PO_Box__c}<br>{!IF(Case.Receiver_Postal_Address_Suburb__c="Suburb","",Case.Receiver_Postal_Address_Suburb__c)}<br>{!Case.Receiver_Postal_Address_Postal_Code__c} {!Case.Receiver_Postal_Address_City__c}<br>{!Case.Receiver_Postal_Address_Country__c}<br></font></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><font size="1"></font>&nbsp;</p></blockquote></td></tr>
<tr>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 460.6pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c28" valign="top" width="614" colspan="3">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" lang="EN-US" class="c24" xml:lang="EN-US"><font size="1">Indhold (nøjagtig beskrivelse)/Contents (precise description)</font></span></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" lang="EN-US" class="c24" xml:lang="EN-US"><font size="1" face="Arial">{!Case.Description_of_Content__c}</font></span></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span lang="EN-US" class="c14" xml:lang="EN-US"><font size="1"></font></span></p></td></tr>
<tr>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 460.6pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c28" valign="top" width="614" colspan="3">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" lang="EN-US" class="c24" xml:lang="EN-US"><font size="1">Beskrivelse af forsendelsens ydre/Description of the external wrapping</font></span></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" lang="EN-US" class="c24" xml:lang="EN-US"><font size="1">&nbsp;</font></span></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span lang="EN-US" class="c14" xml:lang="EN-US"><font size="1">&nbsp;</font></span></p></td></tr>
<tr>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 230.3pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c26" valign="top" width="307">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" lang="EN-US" class="c24" xml:lang="EN-US"><font size="1">Kopi af forsendelsen/Facsimile of the item</font></span></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><font size="1"><span style="FONT-FAMILY: 'Times New Roman', serif" lang="EN-US" class="c24" xml:lang="EN-US">{!Case.CN08_Attached_img__c}Attached&nbsp;</span><span lang="EN-US" xml:lang="EN-US"><span class="c9">{!Case.CN08_Not_Attached_img__c}</span><span class="c30">Not attached&nbsp;</span></span><span class="c11">&nbsp;</span></font></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 230.3pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c27" valign="top" width="307" colspan="2">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" class="c20"><font size="1">Hvis forsendelsen bliver fundet skal den udleveres til/Item found. To be sent</font></span></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><font size="1"><span class="c9">{!Case.CN08_Send_to_Sender_img__c}To the sender</span><span style="FONT-FAMILY: 'Times New Roman', serif" class="c10">&nbsp;{!Case.CN08_Send_to_Addressee_img__c}</span><span class="c9">To the addressee</span></font></p></td></tr>
<tr>
<td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="c31" width="307"></td>
<td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="c31" width="144"></td>
<td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="c31" width="163"><span style="LINE-HEIGHT: 1px; FONT-SIZE: 1pt">&nbsp;</span></td></tr></tbody></table>
<table style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-COLLAPSE: collapse; COLOR: rgb(0,0,0); FONT-SIZE: 16px; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="MsoTableGrid c16" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 460.6pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c19" valign="top" width="614" colspan="5">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><strong><span style="FONT-FAMILY: 'Times New Roman', serif; FONT-SIZE: 10pt" lang="EN-US" class="c32" xml:lang="EN-US">Udfyldes af afsendelsesposthuset og grænsepostcentret/Particulars to be supplied by the office of origin and office of exchange</span></strong></p></td></tr>
<tr>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 460.6pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c28" valign="top" width="614" colspan="5">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" lang="EN-US" class="c24" xml:lang="EN-US"><font size="1">Udfyldes kun for pakker, rekommanderede forsendelser og værdiforsendelser/To be supplied for parcels and registered and insured items only</font></span></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span lang="EN-US" class="c14" xml:lang="EN-US"><font size="1">&nbsp;</font></span></p></td></tr>
<tr>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 395.25pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c33" valign="top" width="527" colspan="4">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" lang="EN-US" class="c3" xml:lang="EN-US"><font size="1">Afslutningen, som forsendelsen har været optaget i, i den indenlandske tjeneste/Mail in which the item was sent in the internal service of the country</font></span></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span lang="EN-US" class="c14" xml:lang="EN-US"><font size="1">&nbsp;</font></span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 65.35pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c34" valign="top" width="87">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" class="c20"><font size="1">Dato/Date</font></span></p></td></tr>
<tr>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 395.25pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c33" valign="top" width="527" colspan="4">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" class="c20"><font size="1">Til/To</font></span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 65.35pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c34" valign="top" width="87">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" class="c20"><font size="1">Fra/From</font></span></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span lang="EN-US" class="c14" xml:lang="EN-US"><font size="1">&nbsp;</font></span></p></td></tr>
<tr>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 460.6pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c28" valign="top" width="614" colspan="5">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" class="c35"><font size="1">Udfyldes af grænsepostcentret. Afslutningen, som forsendelsen har været optaget i/Denmark</font></span></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span class="c36"><font size="1">&nbsp;</font></span></p></td></tr>
<tr>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 310.2pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c38" valign="top" width="414" colspan="3">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><font size="1"><span style="FONT-FAMILY: 'Times New Roman', serif" class="c10">{!Case.CN08_Priority_Air_2_img__c}</span>Priority / Air&nbsp;<span style="FONT-FAMILY: 'Times New Roman', serif" class="c10">{!Case.CN08_SAL_img__c}</span><span class="c37">S.A.L&nbsp;</span><span style="FONT-FAMILY: 'Times New Roman', serif" class="c10">{!Case.CN08_Non_priority_surface_img__c}</span><span class="c37">Non-priority / Surface</span></font></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 150.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c39" valign="top" width="201" colspan="2">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" lang="EN-US" class="c24" xml:lang="EN-US"><font size="1">Afsendelsesgrænsepostcenter/Dispatching office of exchange</font></span></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span lang="EN-US" class="c14" xml:lang="EN-US"><font size="1">&nbsp;</font></span></p></td></tr>
<tr>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 153.5pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c40" valign="top" width="205">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" class="c20"><font size="1">No/No</font></span></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span class="c36"><font size="1">&nbsp;</font></span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 156.7pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c41" valign="top" width="209" colspan="2">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" class="c20"><font size="1">Dato/Date</font></span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 150.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c39" valign="top" width="201" colspan="2">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" lang="EN-US" class="c24" xml:lang="EN-US"><font size="1">Bestemmelsesgrænsepostcenter/Office of exchange of destination</font></span></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span lang="EN-US" class="c14" xml:lang="EN-US"><font size="1">&nbsp;</font></span></p></td></tr>
<tr>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 153.5pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c40" valign="top" rowspan="3" width="205">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" class="c42"><font size="1">Grænsepostcentrets navn/</font></span></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" class="c20"><font size="1">Office of exchange stamp</font></span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 307.1pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c44" valign="top" width="409" colspan="4">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" lang="EN-US" class="c24" xml:lang="EN-US"><font size="1">Nr. på karte/supplementsliste/ No of the bill / list</font></span></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><font size="1">{!Case.CN08_Letter_bill_img__c}Letter bill(CN 31 or CN 32)<span style="FONT-FAMILY: 'Times New Roman', serif" lang="EN-US" class="c24" xml:lang="EN-US"><span style="FONT-FAMILY: arial">&nbsp;</span></span>{!Case.CN08_Special_List_img__c}Special List(CN 33)</font></p></td></tr>
<tr>
<td style="BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 307.1pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c44" valign="top" width="409" colspan="4">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" class="c20"><font size="1">Løbenr./Serial No</font></span></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><font size="1">{!Case.CN08_Dispatch_List_img__c}Dispatch list(CN16)<span style="FONT-FAMILY: 'Times New Roman', serif" class="c20"><span style="FONT-FAMILY: arial">&nbsp;</span></span>{!Case.CN08_Parcel_bill_img__c}Parcel bill(CN 86 or CP 87)&nbsp;</font></p></td></tr>
<tr>
<td style="BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 78.7pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c46" valign="top" width="105">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><font size="1"><span style="FONT-FAMILY: 'Times New Roman', serif" class="c10">{!Case.Blank_Radio_Button_img__c}</span><span style="FONT-FAMILY: 'Times New Roman', serif">Summarisk karteret/</span><span style="FONT-FAMILY: 'Times New Roman', serif">Bulk advice</span></font></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span lang="EN-US" class="c14" xml:lang="EN-US"><font size="1">&nbsp;</font></span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 228.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c47" valign="top" width="305" colspan="3">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" class="c20"><font size="1">Underskrift/Signature</font></span></p><span style="FONT-FAMILY: 'Times New Roman', serif" class="c20">
<p><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font face="Arial,Sans-Serif"><font size="1">{!Case.OwnerFirstName} {!Case.OwnerLastName}<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></font></font></span></p></span></td></tr>
<tr>
<td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="c31" width="205"><br><br><br><br><br></td>
<td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="c31" width="105"></td>
<td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="c31" width="104"></td>
<td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="c31" width="113"></td>
<td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="c31" width="87"><br></td></tr></tbody></table>
<table style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-COLLAPSE: collapse; COLOR: rgb(0,0,0); FONT-SIZE: 16px; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="MsoTableGrid c16" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 464.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c51" valign="top" width="619" colspan="7">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><strong><span style="FONT-FAMILY: 'Times New Roman', serif; FONT-SIZE: 10pt" lang="EN-US" class="c32" xml:lang="EN-US">Udfyldes af transitlandene eller bestemmelseslandet/Particulars to be supplied by the intermediate services or by service of destination</span></strong></p></td></tr>
<tr>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 464.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c53" valign="top" width="619" colspan="7">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" lang="EN-US" class="c52" xml:lang="EN-US"><font size="1">Udfyldes kun for pakker, rekommanderede forsendelser og værdiforsendelser/Particulars to be supplied for parcels and registered and insured items only</font></span></p></td></tr>
<tr>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 464.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c53" valign="top" width="619" colspan="7">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" class="c20"><font size="1">Afslutningen, som forsendelsen har været optaget i/Mail in which the item was sent</font></span></p></td></tr>
<tr>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 318.5pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c55" valign="top" width="425" colspan="6">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><font size="1"><span lang="EN-US" class="c54" xml:lang="EN-US">{!Case.Blank_Radio_Button_img__c}Priority/Air </span>{!Case.Blank_Radio_Button_img__c}S.A.L&nbsp;{!Case.Blank_Radio_Button_img__c}Non-priority/Surface</font></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 145.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c56" valign="top" width="195">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" lang="EN-US" class="c24" xml:lang="EN-US"><font size="1">Afsendelsesgrænsepostcenter/Dispatching office of exchange</font></span></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span lang="EN-US" class="c54" xml:lang="EN-US"><font size="1">&nbsp;</font></span></p></td></tr>
<tr>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 125.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c57" valign="top" width="168">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" class="c20"><font size="1">Nr./No</font></span></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span lang="EN-US" class="c54" xml:lang="EN-US"><font size="1">&nbsp;</font></span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 120.5pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c58" valign="top" width="161" colspan="3">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" class="c20"><font size="1">Dato/Date</font></span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 218pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c59" valign="top" width="291" colspan="3">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" lang="EN-US" class="c24" xml:lang="EN-US"><font size="1">Bestemmelsesgrænsepostcenter/Office of exchange of detination</font></span></p></td></tr>
<tr>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 464.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c53" valign="top" width="619" colspan="7">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" lang="EN-US" class="c24" xml:lang="EN-US"><font size="1">Nr. på karte/supplementsliste/No of the bill/list</font></span></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><font size="1"><span lang="EN-US" class="c54" xml:lang="EN-US">{!Case.Blank_Radio_Button_img__c}Letter bill(CN 31 or CN 32)&nbsp;</span>{!Case.Blank_Radio_Button_img__c}Special List(CN 33)&nbsp;</font></p></td></tr>
<tr>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 464.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c53" valign="top" width="619" colspan="7">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" class="c20"><font size="1">Løbenr./Serial No</font></span></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><font size="1"><span lang="EN-US" class="c54" xml:lang="EN-US">{!Case.Blank_Radio_Button_img__c}Dispatch list(CN16)&nbsp;</span>{!Case.Blank_Radio_Button_img__c}Parcel bill(CN 86 or CP 87)&nbsp;</font></p></td></tr>
<tr>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 232.2pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c60" valign="top" width="310" colspan="3">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" class="c42"><font size="1">Summarisk karteret/</font></span></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><font size="1">{!Case.Blank_Radio_Button_img__c}&nbsp;<span style="FONT-FAMILY: 'Times New Roman', serif">Bulk advice</span></font></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 232.2pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c61" valign="top" width="310" colspan="4">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" class="c20"><font size="1">Underskrift/Signature</font></span></p></td></tr>
<tr style="HEIGHT: 11.1pt" class="c64">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 464.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; HEIGHT: 11.1pt; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c63" valign="top" width="619" colspan="7">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif; FONT-SIZE: 8pt" class="c35">&nbsp;</span></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><strong><span style="FONT-FAMILY: 'Times New Roman', serif; FONT-SIZE: 8pt" class="c62">Afslutningen, som forsendelsen har været optaget i/Mail in which the item was sent</span></strong></p></td></tr>
<tr style="HEIGHT: 11.05pt" class="c67">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 246.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; HEIGHT: 11.05pt; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c65" valign="top" width="329" colspan="4">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" class="c20"><font size="1">&nbsp;</font></span></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><font size="1"><span style="FONT-FAMILY: 'Times New Roman', serif" class="c20"><span style="FONT-FAMILY: arial">{!Case.Blank_Radio_Button_img__c}</span></span>Priority/Air<span style="FONT-FAMILY: 'Times New Roman', serif" class="c20"><span style="FONT-FAMILY: arial">&nbsp;</span></span>{!Case.Blank_Radio_Button_img__c}S.A.L&nbsp;{!Case.Blank_Radio_Button_img__c}Non-priority/Surface</font></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 218pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; HEIGHT: 11.05pt; BORDER-LEFT-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c66" valign="top" width="291" colspan="3">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" lang="EN-US" class="c24" xml:lang="EN-US"><font size="1">Afsendelsesgrænsepostcenter/Dispatching office of exchange</font></span></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" lang="EN-US" class="c24" xml:lang="EN-US"><font size="1">&nbsp;</font></span></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" lang="EN-US" class="c24" xml:lang="EN-US"><font size="1">&nbsp;</font></span></p></td></tr>
<tr style="HEIGHT: 11.05pt" class="c70">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 154.8pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; HEIGHT: 11.05pt; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c68" valign="top" width="206" colspan="2">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" class="c20"><font size="1">Nr./No</font></span></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" class="c20"><font size="1">&nbsp;</font></span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 154.8pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; HEIGHT: 11.05pt; BORDER-LEFT-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c69" valign="top" width="206" colspan="3">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" class="c20"><font size="1">Dato/Date</font></span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 154.8pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; HEIGHT: 11.05pt; BORDER-LEFT-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c69" valign="top" width="206" colspan="2">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" lang="EN-US" class="c24" xml:lang="EN-US"><font size="1">Bestemmelsesgrænsepostcenter/Office of exchange of detination</font></span></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" lang="EN-US" class="c24" xml:lang="EN-US"><font size="1">&nbsp;</font></span></p></td></tr>
<tr style="HEIGHT: 11.05pt" class="c72">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 464.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; HEIGHT: 11.05pt; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c71" valign="top" width="619" colspan="7">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" lang="EN-US" class="c24" xml:lang="EN-US"><font size="1">Nr. på karte/supplementsliste/No of the bill/list</font></span></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><font size="1"><span lang="EN-US" xml:lang="EN-US"><span style="FONT-FAMILY: 'Times New Roman', serif" class="c10">{!Case.Blank_Radio_Button_img__c}</span>Letter bill (CN 31 or CN 32)&nbsp;</span><span style="FONT-FAMILY: 'Times New Roman', serif" class="c10">{!Case.Blank_Radio_Button_img__c}</span><span style="FONT-FAMILY: 'Times New Roman', Times, serif" class="c43">Special list (CN 33)</span><span style="FONT-FAMILY: 'Times New Roman', serif">&nbsp;</span></font></p></td></tr>
<tr style="HEIGHT: 11.05pt" class="c73">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 464.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; HEIGHT: 11.05pt; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c71" valign="top" width="619" colspan="7">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" class="c20"><font size="1">Løbenr./Serial No</font></span></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><font size="1"><span style="FONT-FAMILY: 'Times New Roman', serif" class="c10">{!Case.Blank_Radio_Button_img__c}</span><span class="c9">Dispatch list (CN 16)&nbsp;</span><span style="FONT-FAMILY: 'Times New Roman', serif" class="c10">{!Case.Blank_Radio_Button_img__c}</span><span class="c9">Parcel bill (CP 86 or CP 87)</span><span style="FONT-FAMILY: 'Times New Roman', serif" class="c45">&nbsp;</span></font></p></td></tr>
<tr style="HEIGHT: 11.05pt" class="c76">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 232.2pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; HEIGHT: 11.05pt; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c74" valign="top" width="310" colspan="3">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><font size="1"><span style="FONT-FAMILY: 'Times New Roman', serif" class="c20"><span style="FONT-FAMILY: arial">{!Case.Blank_Radio_Button_img__c}</span></span><span style="FONT-FAMILY: 'Times New Roman', serif">Summarisk karteret/</span>&nbsp;<span style="FONT-FAMILY: 'Times New Roman', serif">Bulk advice</span></font></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" class="c20"><font size="1">&nbsp;</font></span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 232.2pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; HEIGHT: 11.05pt; BORDER-LEFT-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c75" valign="top" width="310" colspan="4">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" class="c20"><font size="1">Underskrift/Signature</font></span></p></td></tr>
<tr>
<td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="c31" width="168"></td>
<td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="c31" width="39"></td>
<td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="c31" width="103"></td>
<td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="c31" width="19"></td>
<td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="c31" width="84"></td>
<td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="c31" width="12"></td>
<td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="c31" width="195"></td></tr></tbody></table>
<p class="MsoNormal"><span style="LINE-HEIGHT: 3px; FONT-SIZE: 2pt" lang="EN-US" class="c77" xml:lang="EN-US">1</span></p>
<table style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-COLLAPSE: collapse; COLOR: rgb(0,0,0); FONT-SIZE: 16px; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="MsoTableGrid c16" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 464.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c51" valign="top" width="619" colspan="9">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><strong><span style="FONT-FAMILY: 'Times New Roman', serif; FONT-SIZE: 10pt" lang="EN-US" class="c18" xml:lang="EN-US">Udfyldes af bestemmelseslandet/Particulars to be supplied by the service of destination</span></strong></p></td></tr>
<tr>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 464.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c53" valign="top" width="619" colspan="9">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><font size="1"><span style="FONT-FAMILY: 'Times New Roman', serif" class="c7">Forsendelsen er udleveret.</span>&nbsp;<span style="FONT-FAMILY: 'Times New Roman', serif" lang="EN-US" class="c5" xml:lang="EN-US">(I tilfælde af beskadigelse eller forsinkelse angives grunden hertil under "endeligt svar") / In case of delivery (in case of damage of delay, give the reson in the "Final Reply" part under "Any other comments")</span></font></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span lang="EN-US" class="c54" xml:lang="EN-US"><font size="1">&nbsp;</font></span></p></td></tr>
<tr>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 136.05pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c78" valign="top" width="181">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" lang="EN-US" class="c3" xml:lang="EN-US"><font size="1">Forsendelsen er korrekt udleveret/The item was duly delivered to the</font></span></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" lang="EN-US" class="c3" xml:lang="EN-US"><font size="1">&nbsp;</font></span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 103.25pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c79" valign="top" width="138" colspan="3">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><font size="1"><span style="FONT-FAMILY: 'Times New Roman', serif" class="c42">Udleveringsdato/&nbsp;</span><span style="FONT-FAMILY: 'Times New Roman', serif">Date of Delivery</span></font></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 85.8pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c80" valign="top" width="114" colspan="3">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><font size="1">{!Case.Blank_Radio_Button_img__c}<span style="FONT-FAMILY: 'Times New Roman', serif">Opkrævningsbeløbet er sendt/</span>&nbsp;<span style="FONT-FAMILY: 'Times New Roman', serif">Dispatch of COD amount</span></font></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span lang="EN-US" class="c54" xml:lang="EN-US"><font size="1">&nbsp;</font></span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 68.2pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c81" valign="top" width="91">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" class="c20"><font size="1">Dato/Date</font></span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 71.1pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c82" valign="top" width="95">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><font size="1"><span style="FONT-FAMILY: 'Times New Roman', serif" lang="EN-US" class="c3" xml:lang="EN-US">Anvisningens nr./&nbsp;</span><span style="FONT-FAMILY: 'Times New Roman', serif">No of money order</span></font></p></td></tr>
<tr>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 154.8pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c83" valign="top" width="206" colspan="2">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" lang="EN-US" class="c24" xml:lang="EN-US"><font size="1">Beløbet er fremsendt til/The amount was sent</font></span></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><font size="1"><span lang="EN-US" class="c54" xml:lang="EN-US">{!Case.Blank_Radio_Button_img__c}To the Sender&nbsp;</span>{!Case.Blank_Radio_Button_img__c}to the giro office&nbsp;</font></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 134.1pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c84" valign="top" width="179" colspan="3">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><font size="1"><span style="FONT-FAMILY: 'Times New Roman', serif" lang="EN-US" class="c3" xml:lang="EN-US">Postgirokontorets/bankens navn/&nbsp;</span><span style="FONT-FAMILY: 'Times New Roman', serif">Name of the giro office</span></font></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span lang="EN-US" class="c54" xml:lang="EN-US"><font size="1">&nbsp;</font></span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 175.5pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c85" valign="top" width="234" colspan="4">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><font size="1"><span style="FONT-FAMILY: 'Times New Roman', serif" class="c42">Beløbet er krediteret girokonto nr./&nbsp;</span><span style="FONT-FAMILY: 'Times New Roman', serif">The amount was credited to the giro account no</span></font></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span lang="EN-US" class="c54" xml:lang="EN-US"><font size="1">&nbsp;</font></span></p></td></tr>
<tr>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 464.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c53" valign="top" width="619" colspan="9">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><strong><span style="FONT-FAMILY: 'Times New Roman', serif" lang="EN-US" class="c86" xml:lang="EN-US"><font size="2">Forsendelsen er ikke udleveret/In case of non-delivery</font></span></strong></p></td></tr>
<tr>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 154.8pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c83" valign="top" width="206" colspan="2">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" lang="EN-US" class="c24" xml:lang="EN-US"><font size="1"><span style="FONT-FAMILY: arial">{!Case.Blank_Radio_Button_img__c}&nbsp;</span>Forsendelsen ligger til afhentning/ The item is being held at</font></span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 154.8pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c87" valign="top" width="206" colspan="4">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" lang="EN-US" class="c24" xml:lang="EN-US"><font size="1">Afhentningsposthusets navn/Name of office</font></span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 154.8pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c87" valign="top" width="206" colspan="3">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" class="c20"><font size="1">Årsag/Reason</font></span></p></td></tr>
<tr>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 154.8pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c83" valign="top" width="206" colspan="2">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" lang="EN-US" class="c24" xml:lang="EN-US"><font size="1"><span style="FONT-FAMILY: arial">{!Case.Blank_Radio_Button_img__c}&nbsp;</span>Tilbagesendt/ Was returned to the office of origin</font></span></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" lang="EN-US" class="c24" xml:lang="EN-US"><font size="1">&nbsp;</font></span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 154.8pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c87" valign="top" width="206" colspan="4">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" class="c20"><font size="1">Dato/Date</font></span></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" lang="EN-US" class="c24" xml:lang="EN-US"><font size="1">&nbsp;</font></span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 154.8pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c87" valign="top" width="206" colspan="3">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" class="c20"><font size="1">Årsag/Reason</font></span></p></td></tr>
<tr>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 154.8pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c83" valign="top" width="206" colspan="2">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" class="c20"><font size="1"><span style="FONT-FAMILY: arial">{!Case.Blank_Radio_Button_img__c}&nbsp;</span>Omekspederet/ Was redirected</font></span></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" lang="EN-US" class="c24" xml:lang="EN-US"><font size="1">&nbsp;</font></span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 309.6pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c88" valign="top" rowspan="2" width="413" colspan="7">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" class="c20"><font size="1">Ny fuldstændig adresse/New address in full</font></span></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" class="c20"><font size="1">&nbsp;</font></span></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" class="c20"><font size="1">&nbsp;</font></span></p></td></tr>
<tr>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 154.8pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c83" valign="top" width="206" colspan="2">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" class="c20"><font size="1">Dato/Date</font></span></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" lang="EN-US" class="c24" xml:lang="EN-US"><font size="1">&nbsp;</font></span></p></td></tr>
<tr>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 232.2pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c60" valign="top" width="310" colspan="3">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><font size="1"><span style="FONT-FAMILY: 'Times New Roman', serif" class="c42"><span style="FONT-FAMILY: arial">{!Case.Blank_Radio_Button_img__c}&nbsp;</span>Forsendelsen er ikke indgået til bestemmelseslandet.</span>&nbsp;<span style="FONT-FAMILY: 'Times New Roman', serif" lang="EN-US" class="c3" xml:lang="EN-US">Modtagererklæring CN 18 vedlægges/The item has not been received at the office of destination. The addressee's CN 18 declaration is attached</span></font></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 232.2pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c61" valign="top" width="310" colspan="6">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" class="c20"><font size="1">Underskrift/Signature</font></span></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" class="c20"><font size="1">&nbsp;</font></span></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4"><span lang="EN-US" class="c54" xml:lang="EN-US"><font size="1">&nbsp;</font></span></p></td></tr>
<tr>
<td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="c31" width="181"></td>
<td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="c31" width="25"></td>
<td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="c31" width="103"></td>
<td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="c31" width="9"></td>
<td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="c31" width="66"></td>
<td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="c31" width="28"></td>
<td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="c31" width="21"></td>
<td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="c31" width="91"></td>
<td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="c31" width="95"></td></tr></tbody></table>
<p class="MsoNormal"><span style="LINE-HEIGHT: 1px; FONT-SIZE: 1pt" lang="EN-US" class="c17" xml:lang="EN-US">&nbsp;</span></p>
<table style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-COLLAPSE: collapse; COLOR: rgb(0,0,0); FONT-SIZE: 16px; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="MsoTableGrid c16" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 230.3pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c8" valign="top" width="307" colspan="3">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><strong><span style="FONT-FAMILY: 'Times New Roman', serif; FONT-SIZE: 10pt" class="c89">Endeligt svar/Final reply</span></strong></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-RIGHT-STYLE: none; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none" class="c90" width="307" colspan="2">
<p class="MsoNormal" align="left">&nbsp;</p></td></tr>
<tr>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 460.6pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c28" valign="top" width="614" colspan="5">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" lang="EN-US" class="c52" xml:lang="EN-US"><font size="1">Udfyldes af bestemmelseslandets postvæsen eller i givet fald postvæsenet i det transitland, der ikke kan konstatere behørig viderebefordring af den efterlyste forsendelse til næste postvæsen. / To be given by the administration of destination or, if appropriate, by the intermediate administraion which cannot establish the regular transmission of the item under inquiry to the next administration.</font></span></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><font size="1"><span style="FONT-FAMILY: 'Times New Roman', serif" class="c91">Undersøgelserne i vores tjeneste er forblevet uden resultat. Hvis den efterlyste forsendelse ikke er indgået retur til afsenderen, bemyndiger vi Dem til at holde reklamanten skadeløs efter de gældende regler og debitere vores tjeneste beløbet i en kommende afregning CP 75 eller CN 48 / The investigations made in our service have been unsuccessful.</span>&nbsp;<span style="FONT-FAMILY: 'Times New Roman', serif" lang="EN-US" class="c52" xml:lang="EN-US">If the item under inquiry has not be received back by the sender, we authorize you to compensate the inquirer within the prescribed limits and to debit us in CP 75 or CN 48 account, as appropriate</span></font></p></td></tr>
<tr>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 153.5pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c40" valign="top" width="205" colspan="2"><font size="1" face="Times New Roman, Times, serif">{!Case.Blank_Radio_Button_img__c}Hele det udbetalte beløb/ The full amount paid</font></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 153.55pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c92" valign="top" width="205" colspan="2">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span lang="EN-US" class="c24" xml:lang="EN-US"><font style="FONT-FAMILY: 'Times New Roman', serif" size="1"><span style="FONT-FAMILY: arial">{!Case.Blank_Radio_Button_img__c}&nbsp;</span>Halvdelen af det udbetalte beløb (summarisk kartering)/ Half of the amount paid(bulk advice)</font></span></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span lang="EN-US" class="c54" xml:lang="EN-US"><font size="1">&nbsp;</font></span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 153.55pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c93" valign="top" width="205">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" class="c20"><font size="1">Journalnr./References</font></span></p></td></tr>
<tr style="HEIGHT: 14.45pt" class="c96">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 125.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; HEIGHT: 14.45pt; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c94" valign="top" rowspan="3" width="168">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><font size="1"><span style="FONT-FAMILY: 'Times New Roman', serif" class="c42">Posthusets stempel/&nbsp;</span><span style="FONT-FAMILY: 'Times New Roman', serif">Office stamp</span></font></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 334.7pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; HEIGHT: 14.45pt; BORDER-LEFT-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c95" valign="top" width="446" colspan="4">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" lang="EN-US" class="c3" xml:lang="EN-US"><font size="1"><span style="FONT-FAMILY: arial">{!Case.Blank_Radio_Button_img__c}&nbsp;</span>I henhold til aftalen mellem vore to lande påhviler det Dem at holde reklamanten skadesløs/"According to the agreement between our two countries, you have to compensate the inquirer"</font></span></p></td></tr>
<tr style="HEIGHT: 14.45pt" class="c97">
<td style="BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 334.7pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; HEIGHT: 14.45pt; BORDER-LEFT-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c95" valign="top" width="446" colspan="4">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" class="c20"><font size="1">Eventuelle bemærkninger/Any other comments</font></span></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span lang="EN-US" class="c54" xml:lang="EN-US"><font size="1">&nbsp;</font></span></p></td></tr>
<tr style="HEIGHT: 14.45pt" class="c98">
<td style="BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 334.7pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; HEIGHT: 14.45pt; BORDER-LEFT-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm" class="c95" valign="top" width="446" colspan="4">
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4" align="left"><span style="FONT-FAMILY: 'Times New Roman', serif" class="c20"><font size="1">Underskrift/Signature</font></span></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal c4"><span lang="EN-US" class="c54" xml:lang="EN-US"><font size="1">&nbsp;</font></span></p></td></tr>
<tr>
<td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="c31" width="168"></td>
<td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="c31" width="37"></td>
<td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="c31" width="102"></td>
<td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="c31" width="102"></td>
<td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="c31" width="205"></td></tr></tbody></table>]]></td>
</tr>
</table>