<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal"><span style="font-size:18.0pt">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;REPORT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CN24<o:p></o:p></span></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><span style="font-size:10.0pt">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size:10.0pt">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size:10.0pt">Office preparing the
report&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang="EN-GB" style="font-size:10.0pt;mso-ansi-language:EN-GB">Dato
{!Today}</span><span lang="EN-GB" style="font-size:8.0pt;mso-ansi-language:EN-GB"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB" style="font-size:10.0pt;mso-ansi-language:
EN-GB">{!User.CompanyName}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case
Number {!Case.CaseNumber}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB" style="font-size:10.0pt;mso-ansi-language:
EN-GB">{!User.Division}<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB" style="font-size:10.0pt;mso-ansi-language:
EN-GB">{!User.Department}<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB" style="font-size:10.0pt;mso-ansi-language:
EN-GB">{!User.Street}<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB" style="font-size:10.0pt;mso-ansi-language:
EN-GB">{!User.PostalCode} {!User.City}<o:p></o:p></span></p>

<p class="MsoNormal"><st1:country-region w:st="on"><st1:place w:st="on"><span lang="EN-GB" style="font-size:10.0pt;mso-ansi-language:EN-GB">Denmark</span></st1:place></st1:country-region><span lang="EN-GB" style="font-size:10.0pt;mso-ansi-language:EN-GB"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size:10.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:red">&nbsp;</span>Letter-post item&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:red">&nbsp;&nbsp;</span>Postal parcel<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:9.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <o:p></o:p></span></p>

<table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-layout-alt:fixed;border:none;
 mso-border-alt:solid windowtext .5pt;mso-yfti-tbllook:480;mso-padding-alt:
 0cm 5.4pt 0cm 5.4pt;mso-border-insideh:.5pt solid windowtext;mso-border-insidev:
 .5pt solid windowtext">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:38.8pt">
  <td width="211" style="width:158.4pt;border:solid windowtext 1.0pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:38.8pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:11.0pt">Reason for report<o:p></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:11.0pt">&nbsp;</span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:11.0pt">&nbsp;</span></p>
  </td>
  <td width="446" colspan="7" valign="top" style="width:334.3pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:38.8pt">
  <p class="MsoNormal"><span style="font-size:9.0pt">&nbsp;<span style="color:red">&nbsp;</span>&nbsp;Loss&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="color:red">&nbsp;</span>Theft&nbsp; &nbsp; &nbsp;<font color="#ff0000">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</font>&nbsp;Damage&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;Decrease in weight<o:p></o:p></span></p>
  <p class="MsoNormal"><span style="font-size:9.0pt">&nbsp;</span></p>
  <p class="MsoNormal"><span style="font-size:9.0pt">&nbsp;<font color="#ff0000">&nbsp;&nbsp;</font>Irregulatities&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<font color="#ff0000">&nbsp; &nbsp; &nbsp;&nbsp;</font>Other</span><span style="font-size:11.0pt"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="211" style="width:158.4pt;border:solid windowtext 1.0pt;border-top:
  none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" align="center" style="margin-top:5.0pt;margin-right:0cm;
  margin-bottom:5.0pt;margin-left:0cm;text-align:center;mso-layout-grid-align:
  none;text-autospace:none"><span style="font-size:11.0pt">Sender<o:p></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:16.0pt">&nbsp;</span></p>
  </td>
  <td width="446" colspan="7" valign="top" style="width:334.3pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal"><span lang="EN-GB" style="font-size:9.0pt;mso-ansi-language:EN-GB">{!Case.Sender__c}<o:p></o:p></span></p>
  <p class="MsoNormal"><span lang="EN-GB" style="font-size:9.0pt;mso-ansi-language:EN-GB">{!Case.Sender_Postal_Address_Street__c}
  {!Case.Sender_Postal_Address_House_Number__c}
  {!Case.Sender_House_Number_Supplement__c}
  {!Case.Sender_Postal_Address_Room_Number__c}<o:p></o:p></span></p>
  <p class="MsoNormal"><span lang="EN-GB" style="font-size:9.0pt;mso-ansi-language:EN-GB">{!IF(Case.Sender_Postal_Address_PO_Box__c="","","Postboks:")}
  {!Case.Sender_Postal_Address_PO_Box__c}<o:p></o:p></span></p>
  <p class="MsoNormal"><span lang="EN-GB" style="font-size:9.0pt;mso-ansi-language:EN-GB">{!IF(!Case.Sender_Postal_Address_Suburb__c="Suburb","")}
  {!Case.Sender_Postal_Address_Suburb__c}<o:p></o:p></span></p>
  <p class="MsoNormal"><span lang="EN-GB" style="font-size:9.0pt;mso-ansi-language:EN-GB">{!Case.Sender_Postal_Address_Postal_Code__c}
  {!Case.Sender_Postal_Address_City__c}<o:p></o:p></span></p>
  <p class="MsoNormal"><span lang="EN-GB" style="font-size:9.0pt;mso-ansi-language:
  EN-GB">{!IF(Case.Sender_Postal_Address_Country__c="DK","")}
  {!Case.Sender_Postal_Address_Country__c}</span><span style="font-size:16.0pt"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="211" style="width:158.4pt;border:solid windowtext 1.0pt;border-top:
  none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center">Addressee<span style="font-size:16.0pt"><o:p></o:p></span></p>
  </td>
  <td width="446" colspan="7" valign="top" style="width:334.3pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal"><span lang="EN-GB" style="font-size:9.0pt;mso-ansi-language:EN-GB">{!Case.Receiver__c}<o:p></o:p></span></p>
  <p class="MsoNormal"><span lang="EN-GB" style="font-size:9.0pt;mso-ansi-language:EN-GB">{!Case.Receiver_Postal_Address_Street__c}
  {!Case.Receiver_Postal_Address_House_Number__c}
  {!Case.Receiver_Postal_Address_House_Number_Supplement__c}
  {!Case.Receiver_Postal_Address_Room_Number__c} <o:p></o:p></span></p>
  <p class="MsoNormal"><span lang="EN-GB" style="font-size:9.0pt;mso-ansi-language:EN-GB">{!IF(Case.Receiver_Postal_Address_PO_Box__c="","","Postboks:")}
  {!Case.Receiver_Postal_Address_PO_Box__c} <o:p></o:p></span></p>
  <p class="MsoNormal"><span lang="EN-GB" style="font-size:9.0pt;mso-ansi-language:EN-GB">{!IF(!Case.Receiver_Postal_Address_Suburb__c="Suburb","")}
  {!Case.Receiver_Postal_Address_Suburb__c} <o:p></o:p></span></p>
  <p class="MsoNormal"><span lang="EN-GB" style="font-size:9.0pt;mso-ansi-language:EN-GB">{!Case.Receiver_Postal_Address_Postal_Code__c}
  {!Case.Receiver_Postal_Address_City__c} <o:p></o:p></span></p>
  <p class="MsoNormal"><span lang="EN-GB" style="font-size:9.0pt;mso-ansi-language:
  EN-GB">{!IF(Case.Receiver_Postal_Address_Country__c="DK","")}
  {!Case.Receiver_Postal_Address_Country__c}</span><span style="font-size:16.0pt"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;height:31.95pt">
  <td width="211" style="width:158.4pt;border:solid windowtext 1.0pt;border-top:
  none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:31.95pt">
  <p class="MsoNormal" align="center" style="text-align:center">Posting of Item</p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:16.0pt">&nbsp;</span></p>
  </td>
  <td width="149" colspan="2" valign="top" style="width:111.4pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:31.95pt">
  <p class="MsoNormal">&nbsp;<span style="font-size:9.0pt">Office of posting<o:p></o:p></span></p>
  <p class="MsoNormal"><span style="font-size:9.0pt">{!Case.Submission_Place__c}<o:p></o:p></span></p>
  </td>
  <td width="149" colspan="3" valign="top" style="width:111.45pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:31.95pt">
  <p class="MsoNormal"><span style="font-size:9.0pt">Date<o:p></o:p></span></p>
  <p class="MsoNormal"><span style="font-size:9.0pt">{!Case.Submission_date__c}<o:p></o:p></span></p>
  </td>
  <td width="149" colspan="2" valign="top" style="width:111.45pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:31.95pt">
  <p class="MsoNormal"><span style="font-size:9.0pt">Item number<o:p></o:p></span></p>
  <p class="MsoNormal"><span style="font-size:9.0pt">{!Case.Item_Id__c}<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4;height:34.5pt">
  <td width="211" rowspan="2" style="width:158.4pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:34.5pt">
  <p class="MsoNormal" align="center" style="text-align:center">Special particulars</p>
  <p class="MsoNormal" align="center" style="text-align:center"><o:p>&nbsp;</o:p></p>
  <p class="MsoNormal" align="center" style="text-align:center"><o:p>&nbsp;</o:p></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:16.0pt">&nbsp;</span></p>
  </td>
  <td width="111" valign="top" style="width:83.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:34.5pt">
  <p class="MsoNormal"><span style="font-size:9.0pt">Insured value<o:p></o:p></span></p>
  <p class="MsoNormal"><span style="font-size:9.0pt">{!Case.Value__c}<o:p></o:p></span></p>
  </td>
  <td width="111" colspan="3" valign="top" style="width:83.6pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:34.5pt">
  <p class="MsoNormal"><span style="font-size:9.0pt">COD amount and currency<o:p></o:p></span></p>
  <p class="MsoNormal"><span style="font-size:9.0pt">{!Case.COD_Amount__c}<o:p></o:p></span></p>
  </td>
  <td width="111" colspan="2" valign="top" style="width:83.55pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:34.5pt">
  <p class="MsoNormal"><span style="font-size:9.0pt">Weight&nbsp; shown<o:p></o:p></span></p>
  </td>
  <td width="111" valign="top" style="width:83.6pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:34.5pt">
  <p class="MsoNormal"><span style="font-size:9.0pt">Weight observed<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5;height:34.5pt">
  <td width="446" colspan="7" valign="top" style="width:334.3pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:34.5pt">
  <p class="MsoNormal"><span style="font-size:9.0pt">Other particulas<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:6;height:11.5pt">
  <td width="211" rowspan="5" style="width:158.4pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:11.5pt">
  <p class="MsoNormal" align="center" style="text-align:center">Contents</p>
  <p class="MsoNormal" align="center" style="text-align:center"><o:p>&nbsp;</o:p></p>
  <p class="MsoNormal" align="center" style="text-align:center"><o:p>&nbsp;</o:p></p>
  <p class="MsoNormal" align="center" style="text-align:center"><o:p>&nbsp;</o:p></p>
  <p class="MsoNormal" align="center" style="text-align:center"><o:p>&nbsp;</o:p></p>
  <p class="MsoNormal" align="center" style="text-align:center"><o:p>&nbsp;</o:p></p>
  <p class="MsoNormal" align="center" style="text-align:center"><o:p>&nbsp;</o:p></p>
  <p class="MsoNormal" align="center" style="text-align:center"><o:p>&nbsp;</o:p></p>
  <p class="MsoNormal" align="center" style="text-align:center"><o:p>&nbsp;</o:p></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:16.0pt">&nbsp;</span></p>
  </td>
  <td width="446" colspan="7" valign="top" style="width:334.3pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:11.5pt">
  <p class="MsoNormal"><span style="font-size:16.0pt">&nbsp;&nbsp; </span><span style="font-size:9.0pt">From
  the invoice</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-size:9.0pt">From the customs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; According to the addressee or the<o:p></o:p></span></p>
  <p class="MsoNormal"><span style="font-size:9.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  declaration&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  sender<o:p></o:p></span></p>
  <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:7;height:11.5pt">
  <td width="446" colspan="7" valign="top" style="width:334.3pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:11.5pt">
  <p class="MsoNormal"><span style="font-size:9.0pt">Detailed description
  {!Case.Description_of_Content__c}<o:p></o:p></span></p>
  <p class="MsoNormal"><span style="font-size:16.0pt">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:8;height:9.4pt">
  <td width="446" colspan="7" valign="top" style="width:334.3pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:9.4pt">
  <p class="MsoNormal"><span style="font-size:9.0pt">The contents have been
  examined in the presence of<o:p></o:p></span></p>
  <p class="MsoNormal"><span style="font-size:9.0pt">&nbsp;</span></p>
  <p class="MsoNormal"><span style="font-size:9.0pt">&nbsp;<font color="#ff0000">&nbsp;</font>&nbsp;The addressee&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:red">&nbsp;</span>&nbsp;The sender</span><span style="font-size:
  16.0pt"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:9;height:9.35pt">
  <td width="446" colspan="7" valign="top" style="width:334.3pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:9.35pt">
  <p class="MsoNormal"><span style="font-size:9.0pt">Contens established on
  examination<o:p></o:p></span></p>
  <p class="MsoNormal"><span style="font-size:9.0pt">&nbsp;</span></p>
  <p class="MsoNormal"><span style="font-size:9.0pt">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:10;height:32.55pt">
  <td width="446" colspan="7" valign="top" style="width:334.3pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:32.55pt">
  <p class="MsoNormal"><span style="font-size:9.0pt">Contents damaged<o:p></o:p></span></p>
  <p class="MsoNormal"><span style="font-size:9.0pt">&nbsp;</span></p>
  <p class="MsoNormal"><span style="font-size:9.0pt">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:11;height:35.7pt">
  <td width="211" rowspan="6" style="width:158.4pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:35.7pt">
  <p class="MsoNormal" align="center" style="text-align:center">Packing</p>
  <p class="MsoNormal" align="center" style="text-align:center"><o:p>&nbsp;</o:p></p>
  <p class="MsoNormal" align="center" style="text-align:center"><o:p>&nbsp;</o:p></p>
  <p class="MsoNormal" align="center" style="text-align:center"><o:p>&nbsp;</o:p></p>
  <p class="MsoNormal" align="center" style="text-align:center"><o:p>&nbsp;</o:p></p>
  <p class="MsoNormal" align="center" style="text-align:center"><o:p>&nbsp;</o:p></p>
  <p class="MsoNormal" align="center" style="text-align:center"><o:p>&nbsp;</o:p></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:16.0pt">&nbsp;</span></p>
  </td>
  <td width="446" colspan="7" valign="top" style="width:334.3pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:35.7pt">
  <p class="MsoNormal"><span style="font-size:9.0pt">External packing<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:12;height:35.6pt">
  <td width="446" colspan="7" valign="top" style="width:334.3pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:35.6pt">
  <p class="MsoNormal"><span style="font-size:9.0pt">Internal packing<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:13;height:26.05pt">
  <td width="446" colspan="7" valign="top" style="width:334.3pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:26.05pt">
  <p class="MsoNormal"><span style="font-size:9.0pt">The item is sealed by<o:p></o:p></span></p>
  <p class="MsoNormal"><span style="font-size:9.0pt"><font color="#ff0000">&nbsp;&nbsp;</font>&nbsp;Wax
  seales&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Security tapes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Other&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<o:p></o:p></span></p>
  <p class="MsoNormal"><span style="font-size:9.0pt">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:14;height:11.75pt">
  <td width="223" colspan="4" valign="top" style="width:167.15pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:11.75pt">
  <p class="MsoNormal"><span style="font-size:9.0pt">Numer of seales<o:p></o:p></span></p>
  <p class="MsoNormal"><span style="font-size:9.0pt">&nbsp;</span></p>
  </td>
  <td width="223" colspan="3" valign="top" style="width:167.15pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:11.75pt">
  <p class="MsoNormal"><span style="font-size:9.0pt">Private mark on seals<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:15;height:11.75pt">
  <td width="446" colspan="7" valign="top" style="width:334.3pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:11.75pt">
  <p class="MsoNormal"><span style="font-size:9.0pt">&nbsp;</span></p>
  <p class="MsoNormal"><span style="font-size:9.0pt">&nbsp;&nbsp;&nbsp;&nbsp; The item is unsealed <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:16;height:11.75pt">
  <td width="446" colspan="7" valign="top" style="width:334.3pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:11.75pt">
  <p class="MsoNormal"><span style="font-size:9.0pt">The packing should be
  regarded as regulation<o:p></o:p></span></p>
  <p class="MsoNormal"><span style="font-size:9.0pt;color:red">&nbsp;</span></p>
  <p class="MsoNormal"><span style="font-size:9.0pt"><font color="#ff0000">&nbsp;</font> &nbsp;&nbsp;Yes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:red">&nbsp;</span>&nbsp;No<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:17;height:42.3pt">
  <td width="211" rowspan="2" style="width:158.4pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:42.3pt">
  <p class="MsoNormal" align="center" style="text-align:center">Damage/Theft</p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:16.0pt">&nbsp;</span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:16.0pt">&nbsp;</span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:16.0pt">&nbsp;</span></p>
  </td>
  <td width="446" colspan="7" valign="top" style="width:334.3pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:42.3pt">
  <p class="MsoNormal"><span style="font-size:9.0pt">Description<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:18;height:35.65pt">
  <td width="446" colspan="7" valign="top" style="width:334.3pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:35.65pt">
  <p class="MsoNormal"><span style="font-size:9.0pt">The loss is due to<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:19;height:5.7pt">
  <td width="211" style="width:158.4pt;border:solid windowtext 1.0pt;border-top:
  none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:5.7pt">
  <p class="MsoNormal" align="center" style="margin-top:5.0pt;margin-right:0cm;
  margin-bottom:5.0pt;margin-left:0cm;text-align:center;mso-layout-grid-align:
  none;text-autospace:none">Estimate of loss</p>
  </td>
  <td width="446" colspan="7" valign="top" style="width:334.3pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:5.7pt">
  <p class="MsoNormal" style="margin-top:5.0pt;margin-right:0cm;margin-bottom:
  5.0pt;margin-left:0cm;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:9.0pt">Amount and currency<o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-top:5.0pt;margin-right:0cm;margin-bottom:
  5.0pt;margin-left:0cm;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:16.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span style="font-size:16.0pt;color:red">&nbsp;</span><span style="font-size:9.0pt">According
  to the addressee&nbsp; &nbsp;<font color="#ff0000">&nbsp;&nbsp;</font>&nbsp;According
  to the sender<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:20;height:20.65pt">
  <td width="211" rowspan="3" style="width:158.4pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:20.65pt">
  <p class="MsoNormal" align="center" style="margin-top:5.0pt;margin-right:0cm;
  margin-bottom:5.0pt;margin-left:0cm;text-align:center;mso-layout-grid-align:
  none;text-autospace:none">Mail in which the item was sent</p>
  <p class="MsoNormal" align="center" style="margin-top:5.0pt;margin-right:0cm;
  margin-bottom:5.0pt;margin-left:0cm;text-align:center;mso-layout-grid-align:
  none;text-autospace:none"><o:p>&nbsp;</o:p></p>
  </td>
  <td width="156" colspan="3" valign="top" style="width:117.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:20.65pt">
  <p class="MsoNormal" style="margin-top:5.0pt;margin-right:0cm;margin-bottom:
  5.0pt;margin-left:0cm;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:9.0pt">Date of dispatch<o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-top:5.0pt;margin-right:0cm;margin-bottom:
  5.0pt;margin-left:0cm;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:9.0pt">&nbsp;</span></p>
  </td>
  <td width="290" colspan="4" valign="top" style="width:217.3pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:20.65pt">
  <p class="MsoNormal" style="margin-top:5.0pt;margin-right:0cm;margin-bottom:
  5.0pt;margin-left:0cm;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:9.0pt">Dispatching office&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; No<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:21;height:20.6pt">
  <td width="156" colspan="3" valign="top" style="width:117.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:20.6pt">
  <p class="MsoNormal" style="margin-top:5.0pt;margin-right:0cm;margin-bottom:
  5.0pt;margin-left:0cm;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:9.0pt">Date of arrival<o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-top:5.0pt;margin-right:0cm;margin-bottom:
  5.0pt;margin-left:0cm;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:9.0pt">&nbsp;</span></p>
  </td>
  <td width="290" colspan="4" valign="top" style="width:217.3pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:20.6pt">
  <p class="MsoNormal" style="margin-top:5.0pt;margin-right:0cm;margin-bottom:
  5.0pt;margin-left:0cm;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:9.0pt">Office of destination<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:22;height:52.7pt">
  <td width="446" colspan="7" valign="top" style="width:334.3pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:52.7pt">
  <p class="MsoNormal" style="margin-top:5.0pt;margin-right:0cm;margin-bottom:
  5.0pt;margin-left:0cm;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:9.0pt">The item was contained in an&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The fastening (lead seal) of the
  receptacle was<o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-top:5.0pt;margin-right:0cm;margin-bottom:
  5.0pt;margin-left:0cm;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:9.0pt">&nbsp;&nbsp;&nbsp;&nbsp;Inner
  receptacle&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:red">&nbsp;&nbsp;</span>&nbsp;Intact&nbsp;&nbsp;
  <o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-top:5.0pt;margin-right:0cm;margin-bottom:
  5.0pt;margin-left:0cm;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:9.0pt;color:red">&nbsp;</span><span style="font-size:9.0pt">&nbsp;&nbsp;&nbsp;Outer
  receptacle&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<span style="color:red">&nbsp;</span>&nbsp;&nbsp;Not intact&nbsp;
  <o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-top:5.0pt;margin-right:0cm;margin-bottom:
  5.0pt;margin-left:0cm;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:9.0pt">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:23;height:12.0pt">
  <td width="211" rowspan="3" style="width:158.4pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.0pt">
  <p class="MsoNormal" align="center" style="margin-top:5.0pt;margin-right:0cm;
  margin-bottom:5.0pt;margin-left:0cm;text-align:center;mso-layout-grid-align:
  none;text-autospace:none">Method of conveyance</p>
  </td>
  <td width="446" colspan="7" valign="top" style="width:334.3pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:12.0pt">
  <p class="MsoNormal" style="margin-top:5.0pt;margin-right:0cm;margin-bottom:
  5.0pt;margin-left:0cm;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:9.0pt"><font color="#ff0000">&nbsp;</font> &nbsp;By
  airmail&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;By train&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By ship&nbsp; &nbsp; &nbsp;<font color="#ff0000">&nbsp;</font>&nbsp;Other<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:24;height:10.15pt">
  <td width="446" colspan="7" valign="top" style="width:334.3pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:10.15pt">
  <p class="MsoNormal" style="margin-top:5.0pt;margin-right:0cm;margin-bottom:
  5.0pt;margin-left:0cm;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:9.0pt">Flight No / Train No / Name of Ship<o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-top:5.0pt;margin-right:0cm;margin-bottom:
  5.0pt;margin-left:0cm;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:9.0pt">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:25;height:10.1pt">
  <td width="446" colspan="7" valign="top" style="width:334.3pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:10.1pt">
  <p class="MsoNormal" style="margin-top:5.0pt;margin-right:0cm;margin-bottom:
  5.0pt;margin-left:0cm;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:9.0pt">&nbsp;<font color="#ff0000">&nbsp;</font>&nbsp;&nbsp;In a
  receptacle&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:red">&nbsp;&nbsp;</span>&nbsp;&nbsp;Loose<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:26;height:43.75pt">
  <td width="211" rowspan="3" style="width:158.4pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:43.75pt">
  <p class="MsoNormal" align="center" style="margin-top:5.0pt;margin-right:0cm;
  margin-bottom:5.0pt;margin-left:0cm;text-align:center;mso-layout-grid-align:
  none;text-autospace:none">Subsequent treatment of the item</p>
  <p class="MsoNormal" align="center" style="margin-top:5.0pt;margin-right:0cm;
  margin-bottom:5.0pt;margin-left:0cm;text-align:center;mso-layout-grid-align:
  none;text-autospace:none"><o:p>&nbsp;</o:p></p>
  <p class="MsoNormal" align="center" style="margin-top:5.0pt;margin-right:0cm;
  margin-bottom:5.0pt;margin-left:0cm;text-align:center;mso-layout-grid-align:
  none;text-autospace:none"><o:p>&nbsp;</o:p></p>
  <p class="MsoNormal" align="center" style="margin-top:5.0pt;margin-right:0cm;
  margin-bottom:5.0pt;margin-left:0cm;text-align:center;mso-layout-grid-align:
  none;text-autospace:none"><o:p>&nbsp;</o:p></p>
  </td>
  <td width="446" colspan="7" valign="top" style="width:334.3pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:43.75pt">
  <p class="MsoNormal" style="margin-top:5.0pt;margin-right:0cm;margin-bottom:
  5.0pt;margin-left:0cm;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:9.0pt">&nbsp; &nbsp; &nbsp;After repacking and weighing, the item &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:red">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;New weight<br>
  &nbsp;&nbsp;&nbsp;&nbsp; has <o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-top:5.0pt;margin-right:0cm;margin-bottom:
  5.0pt;margin-left:0cm;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:9.0pt">&nbsp;<font color="#ff0000">&nbsp; &nbsp;</font>&nbsp;The contents have been destroyed<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; by the undersigned office&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;The
  packing is held here<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:27;height:43.75pt">
  <td width="446" colspan="7" valign="top" style="width:334.3pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:43.75pt">
  <p class="MsoNormal" style="margin-top:5.0pt;margin-right:0cm;margin-bottom:
  5.0pt;margin-left:0cm;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:9.0pt"><font color="#ff0000">&nbsp; &nbsp;</font> &nbsp;The addressee
  refuses the item&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span style="color:red">&nbsp;&nbsp;</span>&nbsp; &nbsp;The sender refuses the item<o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-top:5.0pt;margin-right:0cm;margin-bottom:
  5.0pt;margin-left:0cm;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:9.0pt">&nbsp; &nbsp; &nbsp;The
  addressee has accepted the item&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span style="color:red">&nbsp;&nbsp;&nbsp;</span>The
  sender has accepted the item<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:28;height:24.15pt">
  <td width="446" colspan="7" valign="top" style="width:334.3pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:24.15pt">
  <p class="MsoNormal" style="margin-top:5.0pt;margin-right:0cm;margin-bottom:
  5.0pt;margin-left:0cm;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:9.0pt">Amount of indemnity clamied<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:29;height:27.25pt">
  <td width="211" style="width:158.4pt;border:solid windowtext 1.0pt;border-top:
  none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:27.25pt">
  <p class="MsoNormal" align="center" style="margin-top:5.0pt;margin-right:0cm;
  margin-bottom:5.0pt;margin-left:0cm;text-align:center;mso-layout-grid-align:
  none;text-autospace:none">Signature of addressee or sender</p>
  </td>
  <td width="446" colspan="7" valign="top" style="width:334.3pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:27.25pt">
  <p class="MsoNormal" style="margin-top:5.0pt;margin-right:0cm;margin-bottom:
  5.0pt;margin-left:0cm;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:9.0pt">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:30;height:27.25pt">
  <td width="211" style="width:158.4pt;border:solid windowtext 1.0pt;border-top:
  none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:27.25pt">
  <p class="MsoNormal" align="center" style="margin-top:5.0pt;margin-right:0cm;
  margin-bottom:5.0pt;margin-left:0cm;text-align:center;mso-layout-grid-align:
  none;text-autospace:none"><o:p>&nbsp;</o:p></p>
  </td>
  <td width="446" colspan="7" valign="top" style="width:334.3pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:27.25pt">
  <p class="MsoNormal" style="margin-top:5.0pt;margin-right:0cm;margin-bottom:
  5.0pt;margin-left:0cm;mso-layout-grid-align:none;text-autospace:none"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:31;height:13.5pt">
  <td width="211" rowspan="2" style="width:158.4pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:13.5pt">
  <p class="MsoNormal" align="center" style="margin-top:5.0pt;margin-right:0cm;
  margin-bottom:5.0pt;margin-left:0cm;text-align:center;mso-layout-grid-align:
  none;text-autospace:none">Attestation</p>
  </td>
  <td width="446" colspan="7" valign="top" style="width:334.3pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:13.5pt">
  <p class="MsoNormal" style="margin-top:5.0pt;margin-right:0cm;margin-bottom:
  5.0pt;margin-left:0cm;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:9.0pt">In witness whereof, we have frawn up this report, a
  duplicate of which has been sent (with a CP78 verification note in the acse
  of a postal parcel) to the authority shown below<o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-top:5.0pt;margin-right:0cm;margin-bottom:
  5.0pt;margin-left:0cm;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:9.0pt">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:32;mso-yfti-lastrow:yes;height:13.5pt">
  <td width="446" colspan="7" valign="top" style="width:334.3pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:13.5pt">
  <p class="MsoNormal" style="margin-top:5.0pt;margin-right:0cm;margin-bottom:
  5.0pt;margin-left:0cm;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:9.0pt">Authority to which the report should be sent<o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-top:5.0pt;margin-right:0cm;margin-bottom:
  5.0pt;margin-left:0cm;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:9.0pt">&nbsp;</span></p>
  </td>
 </tr>
 <!--[if !supportMisalignedColumns]-->
 <tr height="0">
  <td width="211" style="border:none"></td>
  <td width="128" style="border:none"></td>
  <td width="44" style="border:none"></td>
  <td width="10" style="border:none"></td>
  <td width="91" style="border:none"></td>
  <td width="77" style="border:none"></td>
  <td width="37" style="border:none"></td>
  <td width="111" style="border:none"></td>
 </tr>
 <!--[endif]-->
</tbody></table>

<p class="MsoNormal">Office preparing the report&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>

<p class="MsoNormal"><span style="font-size:9.0pt">Signature of the postal
officials&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Signature of the customs officer (as applicable)<o:p></o:p></span></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p><span lang="EN-GB" style="font-size: 10pt;">{!Case.OwnerFirstName}{!Case.OwnerLastName}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;­­­­­­­­­­------------------------------------<o:p></o:p></span></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>]]></td>
</tr>
</table>