<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><font size="2" face="Arial,Sans-Serif"><strong>Forsikringsbilag</strong></font></p>
<p><font size="2" face="Arial,Sans-Serif"></font>&nbsp;</p>
<p><font size="2" face="Arial,Sans-Serif">Sagsnummer {!Case.Main_Case_Number__c}</font></p>
<p><font size="2" face="Arial,Sans-Serif"></font>&nbsp;</p>
<p><font size="2" face="Arial,Sans-Serif">Mailadresse til Forsinkring: SCR, forsikring, indbakke (</font><a href="mailto:fktscr96@post.dk"><font size="2" face="Arial,Sans-Serif">fktscr96@post.dk</font></a><font size="2" face="Arial,Sans-Serif">)</font></p>
<p><font size="2"></font>&nbsp;</p>
<p><font size="2">
<table style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-COLLAPSE: collapse; BORDER-TOP: medium none; BORDER-RIGHT: medium none; mso-border-alt: solid windowtext .5pt; mso-yfti-tbllook: 480; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt; mso-border-insideh: .5pt solid windowtext; mso-border-insidev: .5pt solid windowtext" class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 244.45pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt" valign="top" width="326">
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><font face="Arial,Sans-Serif"></font></span>&nbsp;</p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><font face="Arial,Sans-Serif">Forsikringsnummer</font></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><font face="Arial,Sans-Serif"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></font></span>&nbsp;</p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #d4d0c8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 244.45pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" valign="top" width="326">
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><font size="2"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: Arial; FONT-SIZE: 9pt"></span></font></font>&nbsp;</p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><font size="2"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: Arial; FONT-SIZE: 9pt">{!Case.Key_number_S_number__c}</span><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><o:p></o:p></span></font></font></p></td></tr>
<tr style="mso-yfti-irow: 1">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 244.45pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" valign="top" width="326">
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><font face="Arial,Sans-Serif"></font></span>&nbsp;</p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><font face="Arial,Sans-Serif">Afsender:<o:p></o:p></font></span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #d4d0c8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 244.45pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" valign="top" width="326">
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="FONT-FAMILY: Arial; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif"></font></font></span>&nbsp;</p>
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="FONT-FAMILY: Arial; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!Case.Sender__c}<o:p></o:p></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="FONT-FAMILY: Arial; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!Case.Sender_Postal_Address_Street__c} {!Case.Sender_Postal_Address_House_Number__c} {!Case.Sender_House_Number_Supplement__c} {!Case.Sender_Postal_Address_Room_Number__c}<o:p></o:p></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="FONT-FAMILY: Arial; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!IF(Case.Sender_Postal_Address_PO_Box__c="","","Postboks:")} {!Case.Sender_Postal_Address_PO_Box__c}<o:p></o:p></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="FONT-FAMILY: Arial; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!IF(!Case.Sender_Postal_Address_Suburb__c="Suburb","")} {!Case.Sender_Postal_Address_Suburb__c}<o:p></o:p></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="FONT-FAMILY: Arial; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!Case.Sender_Postal_Address_Postal_Code__c} {!Case.Sender_Postal_Address_City__c}<o:p></o:p></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><font size="2"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: Arial; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB">{!IF(Case.Sender_Postal_Address_Country__c="DK","")} {!Case.Sender_Postal_Address_Country__c}</span></font></font></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><font size="2"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: Arial; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"></span><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><o:p></o:p></span></font></font>&nbsp;</p></td></tr>
<tr style="mso-yfti-irow: 2">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 244.45pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" valign="top" width="326">
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><font face="Arial,Sans-Serif"></font></span>&nbsp;</p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><font face="Arial,Sans-Serif">Modtager:<o:p></o:p></font></span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #d4d0c8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 244.45pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" valign="top" width="326">
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="FONT-FAMILY: Arial; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif"></font></font></span>&nbsp;</p>
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="FONT-FAMILY: Arial; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!Case.Receiver__c}<o:p></o:p></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="FONT-FAMILY: Arial; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!Case.Receiver_Postal_Address_Street__c} {!Case.Receiver_Postal_Address_House_Number__c} {!Case.Receiver_Postal_Address_House_Number_Supplement__c} {!Case.Receiver_Postal_Address_Room_Number__c} <o:p></o:p></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="FONT-FAMILY: Arial; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!IF(Case.Receiver_Postal_Address_PO_Box__c="","","Postboks:")} {!Case.Receiver_Postal_Address_PO_Box__c} <o:p></o:p></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="FONT-FAMILY: Arial; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!IF(!Case.Receiver_Postal_Address_Suburb__c="Suburb","")} {!Case.Receiver_Postal_Address_Suburb__c} <o:p></o:p></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="FONT-FAMILY: Arial; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!Case.Receiver_Postal_Address_Postal_Code__c} {!Case.Receiver_Postal_Address_City__c} <o:p></o:p></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><font size="2"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: Arial; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB">{!IF(Case.Receiver_Postal_Address_Country__c="DK","")} {!Case.Receiver_Postal_Address_Country__c}</span></font></font></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><font size="2"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: Arial; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"></span><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><o:p></o:p></span></font></font>&nbsp;</p></td></tr>
<tr style="mso-yfti-irow: 3">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 244.45pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" valign="top" width="326">
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><font face="Arial,Sans-Serif"></font></span>&nbsp;</p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><font face="Arial,Sans-Serif">Stregkodenummer</font></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><font face="Arial,Sans-Serif"><o:p></o:p></font></span>&nbsp;</p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #d4d0c8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 244.45pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" valign="top" width="326">
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><font size="2"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: Arial; FONT-SIZE: 9pt"></span></font></font>&nbsp;</p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><font size="2"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: Arial; FONT-SIZE: 9pt">{!Case.Item_Id__c}</span><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><o:p></o:p></span></font></font></p></td></tr>
<tr style="mso-yfti-irow: 4">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 244.45pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" valign="top" width="326">
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><font face="Arial,Sans-Serif"></font></span>&nbsp;</p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><font face="Arial,Sans-Serif">Indleveringsdato</font></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><font face="Arial,Sans-Serif"><o:p></o:p></font></span>&nbsp;</p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #d4d0c8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 244.45pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" valign="top" width="326">
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><font size="2"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: Arial; FONT-SIZE: 9pt"></span></font></font>&nbsp;</p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><font face="Arial"><span style="font-size: 12px;">{!Case.Submission_date__c}</span></font></p></td></tr>
<tr style="mso-yfti-irow: 5">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 244.45pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" valign="top" width="326">
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><font face="Arial,Sans-Serif"></font></span>&nbsp;</p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><font face="Arial,Sans-Serif">Produkt</font></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><font face="Arial,Sans-Serif"><o:p></o:p></font></span>&nbsp;</p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #d4d0c8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 244.45pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" valign="top" width="326">
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><font size="2"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: Arial; FONT-SIZE: 9pt"></span></font></font>&nbsp;</p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><font size="2"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: Arial; FONT-SIZE: 9pt">{!Case.Product_Article__c}</span><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><o:p></o:p></span></font></font></p></td></tr>
<tr style="mso-yfti-irow: 6; mso-yfti-lastrow: yes">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 244.45pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" valign="top" width="326">
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><font face="Arial,Sans-Serif"></font></span>&nbsp;</p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><font face="Arial,Sans-Serif">Beløb</font></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><font face="Arial,Sans-Serif"><o:p></o:p></font></span>&nbsp;</p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #d4d0c8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 244.45pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" valign="top" width="326">
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><font size="2"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: Arial; FONT-SIZE: 9pt"></span></font></font>&nbsp;</p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><font face="Arial"><span style="font-size: 12px;"><b>[skriv beløb]</b></span></font></p><p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><font size="2"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: Arial; FONT-SIZE: 9pt"><br></span></font></font></p></td></tr></tbody></table></font></p>
<p>&nbsp;</p>
<p>
<table style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-COLLAPSE: collapse; BORDER-TOP: medium none; BORDER-RIGHT: medium none; mso-border-alt: solid windowtext .5pt; mso-yfti-tbllook: 480; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt; mso-border-insideh: .5pt solid windowtext; mso-border-insidev: .5pt solid windowtext" class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 212.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt" valign="top" width="283">
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><font face="Arial,Sans-Serif"></font></span>&nbsp;</p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><font face="Arial,Sans-Serif">Afdeling:<o:p></o:p></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><o:p><font face="Arial,Sans-Serif"></font></o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: Arial; FONT-SIZE: 9pt"><font face="Arial,Sans-Serif"><font size="2">{!User.CompanyName}<o:p></o:p></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: Arial; FONT-SIZE: 9pt"><font face="Arial,Sans-Serif"><font size="2">{!User.Division}<o:p></o:p></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: Arial; FONT-SIZE: 9pt"><font face="Arial,Sans-Serif"><font size="2">{!User.Department}<o:p></o:p></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: Arial; FONT-SIZE: 9pt"><font face="Arial,Sans-Serif"><font size="2">{!User.Street}<o:p></o:p></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: Arial; FONT-SIZE: 9pt"><font face="Arial,Sans-Serif"><font size="2">{!User.PostalCode} {!User.City}<o:p></o:p></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #d4d0c8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 276.5pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" valign="top" width="369">
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"></span></font>&nbsp;</p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt">Dato: </span></font><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: Arial; FONT-SIZE: 9pt"><font size="2">{!NOW()}<o:p></o:p></font></span></font></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: Arial; FONT-SIZE: 9pt"><o:p><font size="2" face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: Arial; FONT-SIZE: 9pt"><font face="Arial,Sans-Serif"><font size="2">Underskrift:<o:p></o:p></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: Arial; FONT-SIZE: 9pt"><o:p><font size="2" face="Arial,Sans-Serif"></font></o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: Arial; FONT-SIZE: 9pt"><o:p><font size="2" face="Arial,Sans-Serif"></font></o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: Arial; FONT-SIZE: 9pt"><font face="Arial,Sans-Serif"><font size="2">{!Case.OwnerFirstName} {!Case.OwnerLastName}<o:p></o:p></font></font></span></p>
<p><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font face="Arial,Sans-Serif"><font size="2">{!User.Department_Phone__c}<o:p></o:p></font></font></span></p>
<p><font face="Arial,Sans-Serif"><font size="2"><span style="FONT-FAMILY: Arial; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB">{!User.Team_Email__c}</span><span style="FONT-FAMILY: Arial; FONT-SIZE: 9pt"><o:p></o:p></span></font></font></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><o:p>&nbsp;</o:p></span></p></td></tr></tbody></table></p>
<p>&nbsp;</p>]]></td>
</tr>
</table>