<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="FONT-FAMILY: arial; FONT-SIZE: 12pt" align="left"><br></div>
<div align="left">
<table style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: rgb(255,255,255); BORDER-COLLAPSE: collapse; FONT-FAMILY: arial; FONT-SIZE: 12pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" width="636">
<tbody>
<tr style="HEIGHT: 155.95pt">
<td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; WIDTH: 340.45pt; PADDING-RIGHT: 0cm; HEIGHT: 155.95pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm" valign="top" width="454">
<p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse"><font face="Arial,Sans-Serif">Sags nummer.:&nbsp;{!Case.Main_Case_Number__c}</font></p>
<p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse">&nbsp;</p>
<p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse">Mailadresse til INC:&nbsp; grpek37@post.dk</p></td>
<td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; WIDTH: 136.75pt; PADDING-RIGHT: 0cm; HEIGHT: 155.95pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm" valign="top" width="182">
<p class="AfsenderLet"><font face="Arial,Sans-Serif"></font></p>
<p class="AfsenderLet"><font face="Arial,Sans-Serif"><br></font></p></td></tr></tbody></table></div>
<div style="FONT-FAMILY: arial; FONT-SIZE: 12pt" align="left"><font face="Arial,Sans-Serif"><br></font></div>
<div style="FONT-FAMILY: arial; FONT-SIZE: 12pt" align="left">
<table style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-COLLAPSE: collapse; MARGIN-LEFT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; mso-table-layout-alt: fixed; mso-border-alt: solid windowtext .5pt; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt" class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" width="662">
<tbody>
<tr style="HEIGHT: 22.2pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 496.15pt; PADDING-RIGHT: 5.4pt; HEIGHT: 22.2pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt" width="662" colspan="2">
<p class="TekstElektroniskTabel" align="left"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-no-proof: yes" lang="DA"><font face="Arial,Sans-Serif"><font size="3">Afregningslandet<!--?xml:namespace prefix = o /--><!--?xml:namespace prefix = o /--><o:p></o:p></font></font></span></b></p></td></tr>
<tr style="PAGE-BREAK-INSIDE: avoid; HEIGHT: 30.25pt; mso-yfti-irow: 1">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 148.85pt; PADDING-RIGHT: 5.4pt; HEIGHT: 30.25pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="198">
<p class="TekstElektroniskTabel" align="left"><span style="FONT-FAMILY: Arial, sans-serif" lang="DA"><font face="Arial,Sans-Serif">Landets navn:&nbsp;<o:p></o:p></font></span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 347.3pt; PADDING-RIGHT: 5.4pt; HEIGHT: 30.25pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" width="463">
<p class="TekstElektroniskTabel" align="left"><span style="FONT-FAMILY: Arial, sans-serif" lang="DA"><font face="Arial,Sans-Serif">&nbsp;{!Case.Postal_Address_Country__c}</font></span></p></td></tr>
<tr style="PAGE-BREAK-INSIDE: avoid; HEIGHT: 28.45pt; mso-yfti-irow: 2">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 148.85pt; PADDING-RIGHT: 5.4pt; HEIGHT: 28.45pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="198">
<p class="TekstElektroniskTabel" align="left"><span style="FONT-FAMILY: Arial, sans-serif" lang="DA"><font face="Arial,Sans-Serif">Reference nummer:<o:p></o:p></font></span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 347.3pt; PADDING-RIGHT: 5.4pt; HEIGHT: 28.45pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" width="463">
<p class="TekstElektroniskTabel" align="left"><span style="FONT-FAMILY: Arial, sans-serif" lang="DA"><font face="Arial,Sans-Serif">&nbsp;{!Case.Authorization_Code__c}</font></span></p></td></tr>
<tr style="PAGE-BREAK-INSIDE: avoid; HEIGHT: 27.35pt; mso-yfti-irow: 3; mso-yfti-lastrow: yes">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 148.85pt; PADDING-RIGHT: 5.4pt; HEIGHT: 27.35pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="198">
<p class="TekstElektroniskTabel" align="left"><span style="FONT-FAMILY: Arial, sans-serif" lang="DA"><font face="Arial,Sans-Serif">Reference dato:&nbsp;</font><o:p></o:p></span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 347.3pt; PADDING-RIGHT: 5.4pt; HEIGHT: 27.35pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" width="463">
<p class="TekstElektroniskTabel" align="left"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 7pt; mso-no-proof: yes" lang="DA"><font size="3" face="Arial,Sans-Serif">&nbsp;{!Case.Authorization_Date__c}</font></span></p></td></tr></tbody></table></div>
<div style="FONT-FAMILY: arial; FONT-SIZE: 12pt" align="left"><font face="Arial,Sans-Serif"><br></font></div>
<div style="FONT-FAMILY: arial; FONT-SIZE: 12pt" align="left">
<table style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-COLLAPSE: collapse; MARGIN-LEFT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; mso-table-layout-alt: fixed; mso-border-alt: solid windowtext .5pt; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt" class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" width="662">
<tbody>
<tr style="HEIGHT: 22.2pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 496.15pt; PADDING-RIGHT: 5.4pt; HEIGHT: 22.2pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt" width="662" colspan="2">
<p class="TekstElektroniskTabel" align="left"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-no-proof: yes" lang="DA"><font face="Arial,Sans-Serif"><font size="3">Forsendelsen<o:p></o:p></font></font></span></b></p></td></tr>
<tr style="HEIGHT: 25.15pt; mso-yfti-irow: 1">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 148.85pt; PADDING-RIGHT: 5.4pt; HEIGHT: 25.15pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" valign="top" width="198">
<p class="TekstElektroniskTabel" align="left"><span style="FONT-FAMILY: Arial, sans-serif" lang="DA"><font face="Arial,Sans-Serif">Forsendelsens art:<o:p></o:p></font></span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 347.3pt; PADDING-RIGHT: 5.4pt; HEIGHT: 25.15pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" width="463">
<p class="TekstElektroniskTabel" align="left"><span style="FONT-FAMILY: Arial, sans-serif" lang="DA"><font face="Arial,Sans-Serif">&nbsp;{!Case.Product_Article__c}</font></span></p></td></tr>
<tr style="HEIGHT: 25.1pt; mso-yfti-irow: 2">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 148.85pt; PADDING-RIGHT: 5.4pt; HEIGHT: 25.1pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" valign="top" width="198">
<p class="TekstElektroniskTabel" align="left"><span style="FONT-FAMILY: Arial, sans-serif" lang="DA"><font face="Arial,Sans-Serif">Stregkode nummer</font></span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 347.3pt; PADDING-RIGHT: 5.4pt; HEIGHT: 25.1pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" width="463">
<p class="TekstElektroniskTabel" align="left"><span style="FONT-FAMILY: Arial, sans-serif" lang="DA"><font face="Arial,Sans-Serif">&nbsp;{!Case.Item_Id__c}</font></span></p></td></tr>
<tr style="HEIGHT: 25.1pt; mso-yfti-irow: 3">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 148.85pt; PADDING-RIGHT: 5.4pt; HEIGHT: 25.1pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" valign="top" width="198">
<p class="TekstElektroniskTabel" align="left"><span style="FONT-FAMILY: Arial, sans-serif" lang="DA"><font face="Arial,Sans-Serif">Afsendelsesposthuset:<o:p></o:p></font></span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 347.3pt; PADDING-RIGHT: 5.4pt; HEIGHT: 25.1pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" width="463">
<p class="TekstElektroniskTabel" align="left"><span style="FONT-FAMILY: Arial, sans-serif" lang="DA"><font face="Arial,Sans-Serif">&nbsp;{!Case.Submission_Place__c}</font></span></p></td></tr>
<tr style="HEIGHT: 25.1pt; mso-yfti-irow: 4; mso-yfti-lastrow: yes">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 148.85pt; PADDING-RIGHT: 5.4pt; HEIGHT: 25.1pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" valign="top" width="198">
<p class="TekstElektroniskTabel" align="left"><span style="FONT-FAMILY: Arial, sans-serif" lang="DA"><font face="Arial,Sans-Serif">Bestemmelsesposthuset:<o:p></o:p></font></span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 347.3pt; PADDING-RIGHT: 5.4pt; HEIGHT: 25.1pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" width="463">
<p class="TekstElektroniskTabel" align="left"><span style="FONT-FAMILY: Arial, sans-serif" lang="DA"><font face="Arial,Sans-Serif">&nbsp;</font></span><font face="Arial, sans-serif">{!Case.Receiver_Postal_Address_City__c}</font></p></td></tr></tbody></table></div><font face="Arial,Sans-Serif">
<div style="FONT-FAMILY: arial" align="left"><br></div></font>
<div style="FONT-FAMILY: arial" align="left">
<table style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-COLLAPSE: collapse; MARGIN-LEFT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; mso-table-layout-alt: fixed; mso-border-alt: solid windowtext .5pt; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt" class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" width="662">
<tbody>
<tr style="HEIGHT: 22.2pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 496.15pt; PADDING-RIGHT: 5.4pt; HEIGHT: 22.2pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt" width="662" colspan="2">
<p class="TekstElektroniskTabel" align="left"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-no-proof: yes" lang="DA"><font face="Arial,Sans-Serif"><font size="3">Afregning<o:p></o:p></font></font></span></b></p></td></tr>
<tr style="HEIGHT: 25.15pt; mso-yfti-irow: 1">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 148.85pt; PADDING-RIGHT: 5.4pt; HEIGHT: 25.15pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="198">
<p class="TekstElektroniskTabel" align="left"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: Arial, sans-serif" lang="DA">Erstatningsbeløb i SDR / DTS:</span><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-no-proof: yes" lang="DA"><o:p></o:p></span></font></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 347.3pt; PADDING-RIGHT: 5.4pt; HEIGHT: 25.15pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" width="463">
<p class="TekstElektroniskTabel" align="left"><span style="FONT-FAMILY: Arial, sans-serif" lang="DA"><font face="Arial,Sans-Serif">&nbsp;{!Case.Regress_Amount__c}</font></span></p></td></tr>
<tr style="HEIGHT: 25.1pt; mso-yfti-irow: 2">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 148.85pt; PADDING-RIGHT: 5.4pt; HEIGHT: 25.1pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="198">
<p class="TekstElektroniskTabel" align="left"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: Arial, sans-serif" lang="DA">DK&nbsp;trækker udlandet:</span></font></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 347.3pt; PADDING-RIGHT: 5.4pt; HEIGHT: 25.1pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" width="463">
<p class="TekstElektroniskTabel" align="left"><span style="FONT-FAMILY: Arial, sans-serif" lang="DA"><font face="Arial,Sans-Serif">&nbsp;</font></span></p></td></tr>
<tr style="HEIGHT: 25.1pt; mso-yfti-irow: 3">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 148.85pt; PADDING-RIGHT: 5.4pt; HEIGHT: 25.1pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="198">
<p class="TekstElektroniskTabel" align="left"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: Arial, sans-serif" lang="DA">Udlandet trækker DK:</span></font></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 347.3pt; PADDING-RIGHT: 5.4pt; HEIGHT: 25.1pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" width="463">
<p class="TekstElektroniskTabel" align="left"><span style="FONT-FAMILY: Arial, sans-serif" lang="DA"><font face="Arial,Sans-Serif">&nbsp;</font></span></p></td></tr>
<tr style="HEIGHT: 25.1pt; mso-yfti-irow: 4">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 148.85pt; PADDING-RIGHT: 5.4pt; HEIGHT: 25.1pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="198">
<p class="TekstElektroniskTabel" align="left"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: Arial, sans-serif" lang="DA">Beløbet afsendes i check:</span><o:p></o:p></font></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 347.3pt; PADDING-RIGHT: 5.4pt; HEIGHT: 25.1pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" width="463">
<p class="TekstElektroniskTabel" align="left"><span style="FONT-FAMILY: Arial, sans-serif" lang="DA"><font face="Arial,Sans-Serif">&nbsp;</font></span></p></td></tr>
<tr style="HEIGHT: 25.1pt; mso-yfti-irow: 5">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 148.85pt; PADDING-RIGHT: 5.4pt; HEIGHT: 25.1pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="198">
<p class="TekstElektroniskTabel" align="left"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: Arial, sans-serif" lang="DA">Beløbet&nbsp;modtages i check:</span><o:p></o:p></font></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 347.3pt; PADDING-RIGHT: 5.4pt; HEIGHT: 25.1pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" width="463">
<p class="TekstElektroniskTabel" align="left"><span style="FONT-FAMILY: Arial, sans-serif" lang="DA"><font face="Arial,Sans-Serif">&nbsp;</font></span></p></td></tr>
<tr style="HEIGHT: 25.1pt; mso-yfti-irow: 6; mso-yfti-lastrow: yes">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 148.85pt; PADDING-RIGHT: 5.4pt; HEIGHT: 25.1pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="198">
<p class="TekstElektroniskTabel" align="left"><span style="FONT-FAMILY: Arial, sans-serif" lang="DA"><font face="Arial,Sans-Serif">Afsendelsesdato:</font></span><o:p></o:p></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 347.3pt; PADDING-RIGHT: 5.4pt; HEIGHT: 25.1pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" width="463">
<p class="TekstElektroniskTabel" align="left"><span style="FONT-FAMILY: Arial, sans-serif" lang="DA"><font face="Arial,Sans-Serif">&nbsp;</font></span><font face="Arial, sans-serif">{!Case.Submission_date__c}</font></p></td></tr></tbody></table></div>
<div style="FONT-FAMILY: arial" align="left"><font face="Arial,Sans-Serif"><br></font></div>
<div style="FONT-FAMILY: arial; FONT-SIZE: 12pt" align="left">
<table style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-COLLAPSE: collapse; MARGIN-LEFT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; mso-table-layout-alt: fixed; mso-border-alt: solid windowtext .5pt; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt" class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" width="662">
<tbody>
<tr style="HEIGHT: 22.2pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 496.15pt; PADDING-RIGHT: 5.4pt; HEIGHT: 22.2pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt" width="662" colspan="2">
<p class="TekstElektroniskTabel" align="left"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-no-proof: yes" lang="DA"><font face="Arial,Sans-Serif"><font size="3">Underskrift&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <o:p></o:p></font></font></span></b></p></td></tr>
<tr style="HEIGHT: 22.2pt; mso-yfti-irow: 1">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 8cm; PADDING-RIGHT: 5.4pt; HEIGHT: 22.2pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" valign="top" rowspan="2" width="302">
<p class="TekstElektroniskTabel"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 7pt; mso-no-proof: yes" lang="DA"><font size="3" face="Arial,Sans-Serif">Afdeling:</font></span></p>
<p class="TekstElektroniskTabel"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 7pt; mso-no-proof: yes" lang="DA"><font face="Arial,Sans-Serif"></font></span>&nbsp;</p>
<p class="TekstElektroniskTabel"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 7pt; mso-no-proof: yes" lang="DA"><font size="3" face="Arial,Sans-Serif">{!User.CompanyName}<br>{!User.Division}<br>{!User.Department}<br>{!User.Street}<br>{!User.PostalCode} {!User.City}<br></font></span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 269.35pt; PADDING-RIGHT: 5.4pt; HEIGHT: 22.2pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" valign="top" width="359">
<p class="TekstElektroniskTabel"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 7pt; mso-no-proof: yes" lang="DA"><font size="3" face="Arial,Sans-Serif">Dato</font></span></p>
<p class="TekstElektroniskTabel"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 7pt; mso-no-proof: yes" lang="DA"><font face="Arial,Sans-Serif"><font size="3">{!NOW()} <br><br><o:p></o:p></font></font></span></p></td></tr>
<tr style="HEIGHT: 44.9pt; mso-yfti-irow: 2; mso-yfti-lastrow: yes">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 269.35pt; PADDING-RIGHT: 5.4pt; HEIGHT: 44.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" valign="top" width="359">
<p class="TekstElektroniskTabel"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 7pt; mso-no-proof: yes" lang="DA"><font size="3" face="Arial,Sans-Serif">Underskrift</font></span></p>
<p class="TekstElektroniskTabel"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 7pt; mso-no-proof: yes" lang="DA"></span><font face="Arial,Sans-Serif">&nbsp;</font></p>
<p class="TekstElektroniskTabel"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 7pt; mso-no-proof: yes" lang="DA"></span><font face="Arial,Sans-Serif">&nbsp;</font></p>
<p class="TekstElektroniskTabel"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 7pt; mso-no-proof: yes" lang="DA"><font size="3" face="Arial,Sans-Serif">{!Case.OwnerFirstName} {!Case.OwnerLastName}</font></span></p></td></tr></tbody></table></div>
<div style="FONT-FAMILY: arial; FONT-SIZE: 12pt" align="left"><font face="Arial,Sans-Serif"><br></font></div>
<div style="FONT-FAMILY: arial; FONT-SIZE: 12pt" align="left"><font face="Arial,Sans-Serif"><br></font></div>
<div style="FONT-FAMILY: arial; FONT-SIZE: 12pt" align="left"><font face="Arial,Sans-Serif"><br></font></div>]]></td>
</tr>
</table>