<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <columns>
            <field>RECORDTYPE</field>
        </columns>
        <columns>
            <field>TYPE</field>
        </columns>
        <columns>
            <field>Account.Corporate_Registration_Number__c</field>
        </columns>
        <columns>
            <field>Account.VAT_Number__c</field>
        </columns>
        <columns>
            <field>Account.Postal_Address_Postal_Code__c</field>
        </columns>
        <columns>
            <field>Account.Postal_Address_City__c</field>
        </columns>
        <columns>
            <field>Account.Postal_Address_Country__c</field>
        </columns>
        <columns>
            <field>PHONE1</field>
        </columns>
        <columns>
            <field>Sales_Area_Information__c.Sales_Area__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Sales_Area_Information__c.Sales_Area__c</column>
                <operator>equals</operator>
                <value>1000</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Corporate_Registration_Number__c</column>
                <operator>equals</operator>
                <value>56854525</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Accounts with Sales Area Informa block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AccountCustomEntity$Sales_Area_Information__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>MEMBER_NAME</field>
        </columns>
        <columns>
            <field>MEMBER_ROLE</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>MEMBER_ROLE</column>
                <operator>equals</operator>
                <value>PDK BE - Customer Responsible</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Corporate_Registration_Number__c</column>
                <operator>equals</operator>
                <value>56854525</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Account with Account Teams block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AccountTeam</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <field>AMOUNT</field>
        </columns>
        <columns>
            <field>STAGE_NAME</field>
        </columns>
        <columns>
            <field>CLOSE_DATE</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Opportunity.Sales_Area__c</column>
                <operator>equals</operator>
                <value>1000,PDK BE</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Corporate_Registration_Number__c</column>
                <operator>equals</operator>
                <value>56854525</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Opportunities block 3</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CURRENT</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B3</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>OWNER</field>
        </columns>
        <columns>
            <field>STATUS</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Case.Sales_Area__c</column>
                <operator>equals</operator>
                <value>PDK BE</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Corporate_Registration_Number__c</column>
                <operator>equals</operator>
                <value>56854525</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Cases block 4</name>
        <params>
            <name>units</name>
            <value>h</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseList</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATEONLY</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B4</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>ASSIGNED</field>
        </columns>
        <columns>
            <field>Activity.Activity_Type_std__c</field>
        </columns>
        <columns>
            <field>Activity.Status__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Activity.Sales_area__c</column>
                <operator>equals</operator>
                <value>1000,PDK BE</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Corporate_Registration_Number__c</column>
                <operator>equals</operator>
                <value>56854525</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Activities with Accounts block 6</name>
        <params>
            <name>closed</name>
            <value>all</value>
        </params>
        <params>
            <name>type</name>
            <value>te</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AccountActivity</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>a</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Involved_Party_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Customer Overview</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Sales_Area_Information__c</reportType>
    <showDetails>true</showDetails>
</Report>
