<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account$Corporate_Registration_Number__c</field>
    </columns>
    <columns>
        <field>Account$VAT_Number__c</field>
    </columns>
    <columns>
        <field>Account$Postal_Address_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Account$Postal_Address_City__c</field>
    </columns>
    <columns>
        <field>Account$Postal_Address_Country__c</field>
    </columns>
    <columns>
        <field>Account.Account_Contact_Role_Transactions__r$Contact__c</field>
    </columns>
    <columns>
        <field>Account.Account_Contact_Role_Transactions__r$IsPrimary__c</field>
    </columns>
    <columns>
        <field>Account.Account_Contact_Role_Transactions__r$Contact_Mobile__c</field>
    </columns>
    <columns>
        <field>Account.Account_Contact_Role_Transactions__r$Contact_Phone__c</field>
    </columns>
    <columns>
        <field>Account.Account_Contact_Role_Transactions__r$Contact_Email__c</field>
    </columns>
    <columns>
        <field>Account.Account_Contact_Role_Transactions__r$Primary_Position__c</field>
    </columns>
    <columns>
        <field>Account.Account_Contact_Role_Transactions__r$Secondary_Position_1__c</field>
    </columns>
    <columns>
        <field>Account.Account_Contact_Role_Transactions__r$Secondary_Position_2__c</field>
    </columns>
    <columns>
        <field>Account.Account_Contact_Role_Transactions__r$Secondary_Position_3__c</field>
    </columns>
    <currency>DKK</currency>
    <filter>
        <criteriaItems>
            <column>Account$Corporate_Registration_Number__c</column>
            <operator>equals</operator>
            <value>56854525</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Involved_Party_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Customr Hierarchy - Contact Person</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Account_Contact_Roles__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
