<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <columns>
            <field>RECORDTYPE</field>
        </columns>
        <columns>
            <field>Sales_Area_Information__c.Type__c</field>
        </columns>
        <columns>
            <field>Account.Postal_Address_Postal_Code__c</field>
        </columns>
        <columns>
            <field>Account.Postal_Address_City__c</field>
        </columns>
        <columns>
            <field>Account.Postal_Address_Country__c</field>
        </columns>
        <columns>
            <field>Account.Corporate_Form__c</field>
        </columns>
        <columns>
            <field>Account.Turnover__c</field>
        </columns>
        <columns>
            <field>EMPLOYEES</field>
        </columns>
        <columns>
            <field>Account.Number_of_Employees_at_Work_Site__c</field>
        </columns>
        <columns>
            <field>Account.Number_of_Office_Employees_at_LE__c</field>
        </columns>
        <columns>
            <field>Account.Number_of_Office_Employees_at_WS__c</field>
        </columns>
        <columns>
            <field>Sales_Area_Information__c.Sales_Area__c</field>
        </columns>
        <columns>
            <field>Sales_Area_Information__c.Sales_Office_Name__c</field>
        </columns>
        <columns>
            <field>Sales_Area_Information__c.Sales_Group_Name__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Sales_Area_Information__c.Sales_Area__c</column>
                <operator>equals</operator>
                <value>1000</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Accounts with Sales Area Informa block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AccountCustomEntity$Sales_Area_Information__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>MEMBER_NAME</field>
        </columns>
        <columns>
            <field>MEMBER_ROLE</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>MEMBER_ROLE</column>
                <operator>equals</operator>
                <value>PDK BE - Customer Responsible</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Account with Account Teams block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AccountTeam</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>a</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Involved_Party_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Customer Profiling Report</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Sales_Area_Information__c</reportType>
    <showDetails>true</showDetails>
</Report>
