<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Account.External_Provider_Party_ID__c</field>
    </columns>
    <columns>
        <field>Account.Postal_Address_Country__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Account.PDK_BE_Cust_Resp_Name__c</field>
    </columns>
    <currency>DKK</currency>
    <filter>
        <criteriaItems>
            <column>Sales_Area_Information__c.Sales_Area__c</column>
            <operator>equals</operator>
            <value>1000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Verified__c</column>
            <operator>equals</operator>
            <value>N</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Account.Legal_Entity,Account.Work_Site</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Unverified Accounts - PAR - Without Join</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Sales_Area_Information__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
