<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal" align="left"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!Case.Sender__c}<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal" align="left"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!Case.Sender_Postal_Address_Street__c} {!Case.Sender_Postal_Address_House_Number__c} {!Case.Sender_House_Number_Supplement__c} {!Case.Sender_Postal_Address_Room_Number__c}<o:p></o:p></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal" align="left"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!IF(Case.Sender_Postal_Address_PO_Box__c="","","Postboks:")} {!Case.Sender_Postal_Address_PO_Box__c}<o:p></o:p></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal" align="left"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!IF(!Case.Sender_Postal_Address_Suburb__c="Suburb","")} {!Case.Sender_Postal_Address_Suburb__c} <o:p></o:p></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal" align="left"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!Case.Sender_Postal_Address_Postal_Code__c} {!Case.Sender_Postal_Address_City__c}<o:p></o:p></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal" align="left"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!Case.Sender_Postal_Address_Country__c}<o:p></o:p></font></font></span></p>
<p align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left"><font size="2"></font>&nbsp;</p>
<p align="left"><font size="2"></font>&nbsp;</p>
<p align="left"><font size="2"></font>&nbsp;</p>
<p align="left"><font size="2"></font>&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang="EN-GB"><span style="mso-spacerun: yes"></span></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang="EN-GB"><span style="mso-spacerun: yes"></span></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang="EN-GB"><span style="mso-spacerun: yes"><strong><font face="Arial,Sans-Serif">VI KAN IKKE ERSTATTE INDHOLDET</font></strong></span></span></p>
<p align="left"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang="EN-GB"><span style="mso-spacerun: yes"><strong></strong></span></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang="EN-GB"><span style="mso-spacerun: yes"><font face="Arial,Sans-Serif">Du har efterlyst indholdet i&nbsp;forsendelsen med&nbsp;stregkodenummer {!Case.Item_Id__c} sendt den {!Case.Submission_date__c}&nbsp; til:<br>&nbsp;<br></font></span></span></p>
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal" align="left"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!Case.Receiver__c}<o:p></o:p></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal" align="left"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!Case.Receiver_Postal_Address_Street__c} {!Case.Receiver_Postal_Address_House_Number__c} {!Case.Receiver_Postal_Address_House_Number_Supplement__c} {!Case.Receiver_Postal_Address_Room_Number__c} <o:p></o:p></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal" align="left"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!IF(Case.Receiver_Postal_Address_PO_Box__c="","","Postboks:")} {!Case.Receiver_Postal_Address_PO_Box__c} <o:p></o:p></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal" align="left"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!IF(!Case.Receiver_Postal_Address_Suburb__c="Suburb","")} {!Case.Receiver_Postal_Address_Suburb__c} <o:p></o:p></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal" align="left"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!Case.Receiver_Postal_Address_Postal_Code__c} {!Case.Receiver_Postal_Address_City__c} <o:p></o:p></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal" align="left"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!Case.Receiver_Postal_Address_Country__c}<o:p></o:p></font></font></span></p>
<p align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang="EN-GB"><span style="mso-spacerun: yes"><font face="Arial,Sans-Serif">Vi har ledt efter indholdet, men vi kan ikke finde det. Vi kan ikke give dig erstatning, da&nbsp;forsendelsen ikke har været tilstrækkeligt emballeret. Ifølge vores forretningsbetingelser er det afsenderens ansvar at sørge for, at forsendelsen er forsvarligt emballeret. Du kan altid få vejledning hos enten din salgskonsulent, på posthuset, hos vores kundeservice eller på vores hjemmeside. </font></span></span></p>
<p align="left"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang="EN-GB"><span style="mso-spacerun: yes"></span></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang="EN-GB"><span style="mso-spacerun: yes"></span></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang="EN-GB"><span style="mso-spacerun: yes"><font face="Arial,Sans-Serif">Vi kan ikke give dig erstatning, da der er reklameret for sent. Du skal reklamere over manglende indhold straks efter, at forsendelsen er modtaget.</font></span></span></p>
<p align="left"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang="EN-GB"><span style="mso-spacerun: yes"></span></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang="EN-GB"><span style="mso-spacerun: yes"></span></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang="EN-GB"><span style="mso-spacerun: yes"><font face="Arial,Sans-Serif">Vi kan ikke give dig erstatning, da modtager er tilmeldt Modtagerflex-ordningen. Det betyder, at vi må aflevere forsendelsen udenfor på et aftalt sted. Da forsendelsen blev afleveret på det aftalte sted, ophørte vores erstatningsansvar. </font></span></span></p>
<p align="left"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang="EN-GB"><span style="mso-spacerun: yes"></span></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang="EN-GB"><span style="mso-spacerun: yes"></span></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang="EN-GB"><span style="mso-spacerun: yes"><font face="Arial,Sans-Serif">Vi kan ikke give dig erstatning, da forsendelsen er udleveret til modtageren {!Case.Delivery_date__c}.&nbsp; Ifølge vores forretningsbetingelser er det modtageren, der har ret til eventuel erstatning. Det er derfor modtageren, som skal starte en efterlysning hos Post Danmark.</font></span></span></p>
<p align="left"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang="EN-GB"><span style="mso-spacerun: yes"></span></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang="EN-GB"><span style="mso-spacerun: yes"></span></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang="EN-GB"><span style="mso-spacerun: yes"><font face="Arial,Sans-Serif">Vi har ledt efter indholdet, men vi kan ikke finde det. Vi kan ikke give dig erstatning, da vi ikke erstatter manglende indhold i almindelige breve ifølge vores forretningsbetingelser.</font></span></span></p>
<p align="left"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang="EN-GB"><span style="mso-spacerun: yes"></span></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang="EN-GB"><span style="mso-spacerun: yes"></span></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang="EN-GB"><span style="mso-spacerun: yes"><font face="Arial,Sans-Serif">Vi har ledt efter indholdet, men vi kan ikke finde det. Vi har bedt modtageren om at skrive under på en erklæring, om indholdet er modtaget eller ej. Vi har ikke modtaget erklæringen retur, og vi kan derfor ikke komme videre med sagen. </font></span></span></p>
<p align="left"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang="EN-GB"><span style="mso-spacerun: yes"></span></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang="EN-GB"><span style="mso-spacerun: yes"></span></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang="EN-GB"><span style="mso-spacerun: yes"><font face="Arial,Sans-Serif">Vi kan ikke give dig erstatning, da brevet ifølge vores oplysninger er udleveret til modtageren i <strong>[modtagerland]</strong>. </font></span></span></p>
<p align="left"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang="EN-GB"><span style="mso-spacerun: yes"></span></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang="EN-GB"><span style="mso-spacerun: yes"><font face="Arial,Sans-Serif">Ifølge vores forretningsbetingelser er det modtageren, der har ret til eventuel erstatning. Det er derfor modtageren, som skal starte en efterlysning hos posten i <strong>[udland]. </strong></font></span></span></p>
<p align="left"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang="EN-GB"><span style="mso-spacerun: yes"><strong></strong></span></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang="EN-GB"><span style="mso-spacerun: yes"><font face="Arial,Sans-Serif">Du kan finde mere information i forretningsbetingelserne på hjemmesiden </font><a href="http://www.postdanmark.dk"><font face="Arial,Sans-Serif">www.postdanmark.dk</font></a><font face="Arial,Sans-Serif">.</font></span></span></p>
<p align="left"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang="EN-GB"><span style="mso-spacerun: yes"></span></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang="EN-GB"><span style="mso-spacerun: yes"><font face="Arial,Sans-Serif">Hvis du er uenig i vores afgørelse, kan du anke den til Post Danmark, Ankefunktionen, Tietgensgade 37, 1566 København V eller pr. mail </font><a href="mailto:Ankesager@post.dk"><font face="Arial,Sans-Serif">Ankesager@post.dk</font></a><br><font face="Arial,Sans-Serif">&nbsp;<br>Vi undskylder ulejligheden, du har haft på grund af sagen.</font></span></span></p>
<p align="left"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang="EN-GB"><span style="mso-spacerun: yes"></span></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang="EN-GB"><span style="mso-spacerun: yes"><font face="Arial,Sans-Serif">Med venlig hilsen</font></span></span></p>
<p align="left"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang="EN-GB"><span style="mso-spacerun: yes"></span></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang="EN-GB"><span style="mso-spacerun: yes"><font face="Arial,Sans-Serif">{!Case.OwnerFirstName} {!Case.OwnerLastName}</font></span></span></p>
<p align="left"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang="EN-GB"><span style="mso-spacerun: yes"><font face="Arial,Sans-Serif">{!Case.OwnerTitle}</font></span></span></p>
<p align="left"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang="EN-GB"><span style="mso-spacerun: yes"></span></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang="EN-GB"><span style="mso-spacerun: yes"></span><o:p></o:p></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="0" aEditID="c2r1" rowspan="3" >
<![CDATA[<P align=left><FONT size=1>{!User.CompanyName} <BR>{!User.Division}<BR>{!User.Department}<BR>{!User.Street}<BR>{!User.PostalCode} {!User.City}<BR>CVR nr.: 26663903<BR>{!User.Company_Webb_Address__c}<BR>&nbsp;<BR>Tlf {!User.Department_Phone__c}<BR>{!User.Team_Email__c}<BR>&nbsp;<BR>Dato {!Today}<BR>Sagsnr. {!Case.Main_Case_Number__c} <BR>Sagsbeh {!User.Alias}<BR></P></FONT>]]></td>
</tr>
</table>
</td>
</tr>
</table>