<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class=MsoNormal align=left><SPAN style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang=EN-GB><FONT size=2><FONT face=Arial,Sans-Serif>{!Case.Sender__c}<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class=MsoNormal align=left><SPAN style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang=EN-GB><FONT size=2><FONT face=Arial,Sans-Serif>{!Case.Sender_Postal_Address_Street__c} {!Case.Sender_Postal_Address_House_Number__c} {!Case.Sender_House_Number_Supplement__c} {!Case.Sender_Postal_Address_Room_Number__c}<o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class=MsoNormal align=left><SPAN style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang=EN-GB><FONT size=2><FONT face=Arial,Sans-Serif>{!IF(Case.Sender_Postal_Address_PO_Box__c="","","Postboks:")} {!Case.Sender_Postal_Address_PO_Box__c}<o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class=MsoNormal align=left><SPAN style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang=EN-GB><FONT size=2><FONT face=Arial,Sans-Serif>{!IF(!Case.Sender_Postal_Address_Suburb__c="Suburb","")} {!Case.Sender_Postal_Address_Suburb__c} <o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class=MsoNormal align=left><SPAN style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang=EN-GB><FONT size=2><FONT face=Arial,Sans-Serif>{!Case.Sender_Postal_Address_Postal_Code__c} {!Case.Sender_Postal_Address_City__c}<o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class=MsoNormal align=left><SPAN style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang=EN-GB><FONT size=2><FONT face=Arial,Sans-Serif>{!Case.Sender_Postal_Address_Country__c}<o:p></o:p></FONT></FONT></SPAN></P>
<P align=left><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P align=left><SPAN style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang=EN-GB><SPAN style="mso-spacerun: yes"></SPAN></SPAN><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P align=left><FONT size=2></FONT>&nbsp;</P>
<P align=left><FONT size=2></FONT>&nbsp;</P>
<P align=left><FONT size=2></FONT>&nbsp;</P>
<P align=left><FONT size=2></FONT>&nbsp;</P>
<P align=left>&nbsp;</P>
<P align=left><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P align=left><SPAN style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang=EN-GB><SPAN style="mso-spacerun: yes"></SPAN></SPAN><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P align=left><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P align=left><SPAN style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang=EN-GB><SPAN style="mso-spacerun: yes"><STRONG><FONT face=Arial,Sans-Serif>HAR DU FÅET NOGET AF INDHOLDET RETUR?</FONT></STRONG></SPAN></SPAN></P>
<P align=left><SPAN style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang=EN-GB><SPAN style="mso-spacerun: yes"><STRONG></STRONG></SPAN></SPAN><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P align=left><SPAN style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang=EN-GB><SPAN style="mso-spacerun: yes"><FONT face=Arial,Sans-Serif>Vi skriver til dig, fordi modtageren har efterlyst indholdet i&nbsp;forsendelsen med stregkodenummer {!Case.Item_Id__c} sendt den {!Case.Submission_date__c}&nbsp;til:</FONT></SPAN></SPAN></P>
<P align=left><SPAN style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang=EN-GB><SPAN style="mso-spacerun: yes"></SPAN></SPAN><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P><SPAN style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang=EN-GB><SPAN style="mso-spacerun: yes">
<P style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class=MsoNormal align=left><SPAN style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang=EN-GB><FONT size=2><FONT face=Arial,Sans-Serif>{!Case.Receiver__c}<o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class=MsoNormal align=left><SPAN style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang=EN-GB><FONT size=2><FONT face=Arial,Sans-Serif>{!Case.Receiver_Postal_Address_Street__c} {!Case.Receiver_Postal_Address_House_Number__c} {!Case.Receiver_Postal_Address_House_Number_Supplement__c} {!Case.Receiver_Postal_Address_Room_Number__c} <o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class=MsoNormal align=left><SPAN style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang=EN-GB><FONT size=2><FONT face=Arial,Sans-Serif>{!IF(Case.Receiver_Postal_Address_PO_Box__c="","","Postboks:")} {!Case.Receiver_Postal_Address_PO_Box__c} <o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class=MsoNormal align=left><SPAN style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang=EN-GB><FONT size=2><FONT face=Arial,Sans-Serif>{!IF(!Case.Receiver_Postal_Address_Suburb__c="Suburb","")} {!Case.Receiver_Postal_Address_Suburb__c} <o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class=MsoNormal align=left><SPAN style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang=EN-GB><FONT size=2><FONT face=Arial,Sans-Serif>{!Case.Receiver_Postal_Address_Postal_Code__c} {!Case.Receiver_Postal_Address_City__c} <o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class=MsoNormal align=left><SPAN style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang=EN-GB><FONT size=2><FONT face=Arial,Sans-Serif>{!Case.Receiver_Postal_Address_Country__c}<o:p></o:p></FONT></FONT></SPAN></P>
<P align=left><BR><FONT face=Arial,Sans-Serif>Vi vil gerne vide, om du har modtaget det manglende indhold retur. Vi beder dig udfylde erklæringen på denne side og sende den retur til os inden tre hverdage i vedlagte svarkonvolut. Portoen er betalt.</FONT></P>
<P align=left><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P align=left><FONT face=Arial,Sans-Serif> Sæt kryds her, hvis du har modtaget det manglende indhold retur.</FONT></P>
<P align=left><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P align=left><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P align=left><FONT face=Arial,Sans-Serif>Dato:_______________________ Underskrift: __________________</FONT></P>
<P align=left><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P align=left><BR><STRONG><FONT face=Arial,Sans-Serif>Tro og love erklæring på at det manglende indhold ikke er modtaget</FONT></STRONG></P>
<P align=left><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P align=left><FONT face=Arial,Sans-Serif> Jeg/vi erklærer, at jeg/vi ikke har modtaget det manglende indhold retur. Derudover vil jeg/vi straks give besked til Post Danmark, hvis indholdet bliver fundet.</FONT></P>
<P align=left><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P align=left><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P align=left><FONT face=Arial,Sans-Serif>Dato:_______________________ Underskrift:____________________</FONT></P>
<P align=left><BR><FONT face=Arial,Sans-Serif>Hvis du ikke har fået det manglende indhold retur, beder vi dig besvare spørgsmålene på næste side og sende dem retur til os sammen med erklæringen.</FONT></P>
<P align=left><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P align=left><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P align=left><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P align=left><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P align=left><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P align=left><FONT face=Arial,Sans-Serif>På forhånd tak for hjælpen.</FONT></P>
<P align=left><FONT face=Arial,Sans-Serif>Med venlig hilsen</FONT></P>
<P align=left><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P align=left><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P align=left><FONT face=Arial,Sans-Serif>{!Case.OwnerFirstName} {!Case.OwnerLastName}</FONT></P>
<P align=left><FONT face=Arial,Sans-Serif>{!Case.OwnerTitle}</FONT></P>
<P align=left><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P align=left><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P align=left><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P align=left><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P align=left><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P align=left><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P align=left><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P align=left><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P align=left><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P align=left><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P align=left><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P align=left><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P align=left><FONT face=Arial,Sans-Serif>&nbsp;<STRONG>Oplysning til sagsnummer {!Case.Main_</STRONG><STRONG>Case_Number__c}:</STRONG></FONT></P>
<P align=left><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P align=left><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P align=left><FONT face=Arial,Sans-Serif>Hvornår er forsendelsen er sendt?</FONT></P>
<P align=left><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P align=left><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P align=left><FONT face=Arial,Sans-Serif>Hvad er din indkøbspris (eksklusiv moms) på indholdet? Vi skal bruge oplysningen for at kunne udbetale eventuel erstatning for det manglende indhold. Vi beder dig sende en kopi af din faktura, kvittering eller lignende. Hvis du sender en salgsfaktura, skal du trække moms og din avance fra.</FONT></P>
<P align=left><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P align=left><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P align=left><FONT face=Arial,Sans-Serif>Hvad er prisens på forsendelsens indhold? Vi skal bruge oplysningen for at kunne udbetale eventuel erstatning for det manglende indhold. Vi beder dig sende en kopi af din faktura, kvittering eller lignende.</FONT></P>
<P align=left><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P align=left><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P align=left><FONT face=Arial,Sans-Serif>Hvordan ser det manglende indhold ud (størrelse, farve, kendetegn og lignende.)? Vi skal bruge oplysningen for at kunne lede efter indholdet.</FONT></P>
<P align=left><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P align=left><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P align=left><FONT face=Arial,Sans-Serif>Hvad er dit reg.nr. og kontonr., som vi kan sætte eventuel erstatning ind på?</FONT></P>
<P align=left><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P align=left><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P align=left><FONT face=Arial,Sans-Serif>Hvis vi finder det manglende indhold, skal vi sende det retur til dig eller til modtager?</FONT></P>
<P align=left><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P align=left><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P align=left><FONT face=Arial,Sans-Serif>Vi beder dig sende en kopi af kvitteringen for, at brevet er sendt med Post Danmark.</FONT></P>
<P align=left><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P align=left></SPAN><o:p></o:p></SPAN><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="0" rowspan="3" aEditID="c2r1" >
<![CDATA[<P align=left><FONT size=1>{!User.CompanyName} <BR>{!User.Division}<BR>{!User.Department}<BR>{!User.Street}<BR>{!User.PostalCode} {!User.City}<BR>CVR nr.: 26663903<BR>{!User.Company_Webb_Address__c}<BR>&nbsp;<BR>Tlf {!User.Department_Phone__c}<BR>{!User.Team_Email__c}<BR>&nbsp;<BR>Dato {!Today}<BR>Sagsnr. {!Case.Main_Case_Number__c} <BR>Sagsbeh {!User.Alias}<BR></P></FONT>]]></td>
</tr>
</table>
</td>
</tr>
</table>