<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class=MsoNormal align=left><SPAN style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang=EN-GB><FONT size=2><FONT face=Arial,Sans-Serif>{!Case.Receiver__c}<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class=MsoNormal align=left><SPAN style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang=EN-GB><FONT size=2><FONT face=Arial,Sans-Serif>{!Case.Receiver_Postal_Address_Street__c} {!Case.Receiver_Postal_Address_House_Number__c} {!Case.Receiver_Postal_Address_House_Number_Supplement__c} {!Case.Receiver_Postal_Address_Room_Number__c} <o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class=MsoNormal align=left><SPAN style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang=EN-GB><FONT size=2><FONT face=Arial,Sans-Serif>{!IF(Case.Receiver_Postal_Address_PO_Box__c="","","Postboks:")} {!Case.Receiver_Postal_Address_PO_Box__c} <o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class=MsoNormal align=left><SPAN style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang=EN-GB><FONT size=2><FONT face=Arial,Sans-Serif>{!IF(!Case.Receiver_Postal_Address_Suburb__c="Suburb","")} {!Case.Receiver_Postal_Address_Suburb__c} <o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class=MsoNormal align=left><SPAN style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang=EN-GB><FONT size=2><FONT face=Arial,Sans-Serif>{!Case.Receiver_Postal_Address_Postal_Code__c} {!Case.Receiver_Postal_Address_City__c} <o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class=MsoNormal align=left><SPAN style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang=EN-GB><FONT size=2><FONT face=Arial,Sans-Serif>{!Case.Receiver_Postal_Address_Country__c}<o:p></o:p></FONT></FONT></SPAN></P>
<P align=left><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P align=left><SPAN style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang=EN-GB></SPAN><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P align=left><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P align=left><FONT size=2></FONT>&nbsp;</P>
<P align=left><FONT size=2></FONT>&nbsp;</P>
<P align=left><FONT size=2></FONT>&nbsp;</P>
<P align=left><FONT size=2></FONT>&nbsp;</P>
<P align=left>&nbsp;</P>
<P align=left><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P align=left><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P align=left><SPAN style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang=EN-GB><STRONG><FONT face=Arial,Sans-Serif>VI HAR BRUG FOR FLERE OPLYSNINGER</FONT></STRONG></SPAN></P>
<P align=left><SPAN style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang=EN-GB><STRONG></STRONG></SPAN><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P align=left><SPAN style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang=EN-GB><FONT face=Arial,Sans-Serif>Vi har modtaget din efterlysning af indholdet i&nbsp;forsendelsen med stregkodenummer {!Case.Item_Id__c} sendt den {!Case.Submission_date__c} af:</FONT></SPAN></P>
<P align=left><SPAN style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang=EN-GB></SPAN><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class=MsoNormal align=left><SPAN style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang=EN-GB><FONT size=2><FONT face=Arial,Sans-Serif>{!Case.Sender__c}<o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class=MsoNormal align=left><SPAN style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang=EN-GB><FONT size=2><FONT face=Arial,Sans-Serif>{!Case.Sender_Postal_Address_Street__c} {!Case.Sender_Postal_Address_House_Number__c} {!Case.Sender_House_Number_Supplement__c} {!Case.Sender_Postal_Address_Room_Number__c}<o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class=MsoNormal align=left><SPAN style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang=EN-GB><FONT size=2><FONT face=Arial,Sans-Serif>{!IF(Case.Sender_Postal_Address_PO_Box__c="","","Postboks:")} {!Case.Sender_Postal_Address_PO_Box__c}<o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class=MsoNormal align=left><SPAN style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang=EN-GB><FONT size=2><FONT face=Arial,Sans-Serif>{!IF(!Case.Sender_Postal_Address_Suburb__c="Suburb","")} {!Case.Sender_Postal_Address_Suburb__c} <o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class=MsoNormal align=left><SPAN style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang=EN-GB><FONT size=2><FONT face=Arial,Sans-Serif>{!Case.Sender_Postal_Address_Postal_Code__c} {!Case.Sender_Postal_Address_City__c}<o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class=MsoNormal align=left><SPAN style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang=EN-GB><FONT size=2><FONT face=Arial,Sans-Serif>{!Case.Sender_Postal_Address_Country__c}<o:p></o:p></FONT></FONT></SPAN></P>
<P align=left><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P align=left><SPAN style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang=EN-GB><FONT face=Arial,Sans-Serif>Vi har brug for flere oplysninger for at kunne undersøge din efterlysning: </FONT></SPAN></P>
<P align=left><SPAN style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang=EN-GB></SPAN><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P align=left><SPAN style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang=EN-GB><FONT face=Arial,Sans-Serif>Hvad er&nbsp; forsendelsens stregkodenummer?</FONT></SPAN></P>
<P align=left><SPAN style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang=EN-GB></SPAN><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P align=left><SPAN style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang=EN-GB><FONT face=Arial,Sans-Serif>Hvis vi finder det manglende indhold, skal vi sende det til dig eller til afsender?</FONT></SPAN></P>
<P align=left><SPAN style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang=EN-GB></SPAN><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P align=left><SPAN style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang=EN-GB><FONT face=Arial,Sans-Serif>Hvad er din indkøbspris (eksklusiv moms) på forsendelsens indhold? Vi skal bruge oplysningen for at kunne udbetale eventuel erstatning. Vi beder dig sende en kopi af din indkøbsfaktura, kvittering eller lignende. Hvis du sender en salgsfaktura, skal du trække moms og avance fra.</FONT></SPAN></P>
<P align=left><SPAN style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang=EN-GB></SPAN><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P align=left><SPAN style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang=EN-GB><FONT face=Arial,Sans-Serif>Hvad er prisen på forsendelsens&nbsp; indhold? Vi skal bruge oplysningen for at kunne udbetale eventuel erstatning. Vi beder dig sende en kopi af din faktura, kvittering eller lignende. </FONT></SPAN></P>
<P align=left><SPAN style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang=EN-GB></SPAN><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P align=left><SPAN style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang=EN-GB><FONT face=Arial,Sans-Serif>Vi beder dig sende emballagen og evt. resterende indhold til Post Danmark, Kundelinjen, {!User.Street}, {!User.City} med sagsnummer {!Case.Main_Case_Number__c}.&nbsp;Vi vil gerne undersøge, hvordan&nbsp;forsendelsen har været emballeret.</FONT></SPAN></P>
<P align=left><SPAN style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang=EN-GB></SPAN><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P align=left><SPAN style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang=EN-GB><FONT face=Arial,Sans-Serif>Hvordan ser det manglende indhold ud (størrelse, farve, kendetegn og lignende.)? Vi skal bruge oplysningen for at kunne lede efter indholdet.</FONT></SPAN></P>
<P align=left><SPAN style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang=EN-GB></SPAN><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P align=left><SPAN style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang=EN-GB><FONT face=Arial,Sans-Serif>Hvad er dit reg.nr. og kontonr., som vi kan sætte eventuel erstatning ind på?</FONT></SPAN></P>
<P align=left><SPAN style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang=EN-GB></SPAN><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P align=left><SPAN style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang=EN-GB><FONT face=Arial,Sans-Serif>Hvornår er forsendelsen sendt?</FONT></SPAN></P>
<P align=left><SPAN style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang=EN-GB></SPAN><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P align=left><SPAN style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang=EN-GB><FONT face=Arial,Sans-Serif>Hvornår er forsendelsen modtaget?</FONT></SPAN></P>
<P align=left><SPAN style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang=EN-GB></SPAN><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P align=left><SPAN style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang=EN-GB><FONT face=Arial,Sans-Serif>Vi beder dig sende oplysningerne til os i vedlagte svarkonvolut. Portoen er betalt. Du kan også sende oplysningerne til {!User.Team_Email__c}.&nbsp; Oplys venligst sagsnummer {!Case.Main_Case_Number__c}</FONT></SPAN></P><SPAN style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang=EN-GB>
<P align=left><BR><FONT face=Arial,Sans-Serif>Når vi har modtaget oplysningerne, undersøger vi sagen. Du får besked i løbet af en uge.</FONT></P>
<P align=left><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P align=left><FONT face=Arial,Sans-Serif>Hvis det manglende indhold kommer frem til dig eller retur til afsender, beder vi dig give os besked på telefon {!User.Department_Phone__c}&nbsp; eller mail {!User.Team_Email__c}. Oplys venligst sagsnummer {!Case.Main_Case_Number__c}</FONT></P>
<P align=left><BR><FONT face=Arial,Sans-Serif>Du kan finde mere information i forretningsbetingelserne på hjemmesiden </FONT><A href="http://www.postdanmark.dk"><FONT face=Arial,Sans-Serif>www.postdanmark.dk</FONT></A><FONT face=Arial,Sans-Serif>.</FONT></P>
<P align=left><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P align=left><FONT face=Arial,Sans-Serif>Med venlig hilsen</FONT></P>
<P align=left><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P align=left><FONT face=Arial,Sans-Serif>{!Case.OwnerFirstName} {!Case.OwnerLastName}</FONT></P>
<P align=left><FONT face=Arial,Sans-Serif>{!Case.OwnerTitle}<o:p></o:p></FONT></SPAN></P>
<P align=left><SPAN style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang=EN-GB><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="0" aEditID="c2r1" rowspan="3" >
<![CDATA[<P align=left><FONT size=1>{!User.CompanyName} <BR>{!User.Division}<BR>{!User.Department}<BR>{!User.Street}<BR>{!User.PostalCode} {!User.City}<BR>CVR nr.: 26663903<BR>{!User.Company_Webb_Address__c}<BR>&nbsp;<BR>Tlf {!User.Department_Phone__c}<BR>{!User.Team_Email__c}<BR>&nbsp;<BR>Dato {!Today}<BR>Sagsnr. {!Case.Main_Case_Number__c} <BR>Sagsbeh {!User.Alias}</FONT></P>]]></td>
</tr>
</table>
</td>
</tr>
</table>