<table border="0" cellpadding="0" width="650" cellspacing="0" height="400" >
<tr valign="top" >
<td width="460" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="460" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div align="left">
<table style="BORDER-COLLAPSE: collapse; mso-table-layout-alt: fixed; mso-padding-alt: 0cm 0cm 0cm 0cm" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr style="HEIGHT: 155.95pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes; mso-height-rule: exactly">
<td style="BORDER-BOTTOM: #d4d0c8; BORDER-LEFT: #d4d0c8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 397.75pt; PADDING-RIGHT: 0cm; HEIGHT: 155.95pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: #d4d0c8; PADDING-TOP: 0cm; mso-height-rule: exactly" valign="top" width="530"><span style="mso-ansi-language: EN-GB; mso-no-proof: yes" lang="EN-GB"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p>
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!Case.Receiver__c}<o:p></o:p></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!Case.Receiver_Postal_Address_Street__c} {!Case.Receiver_Postal_Address_House_Number__c} {!Case.Receiver_Postal_Address_House_Number_Supplement__c} {!Case.Receiver_Postal_Address_Room_Number__c} <o:p></o:p></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!IF(Case.Receiver_Postal_Address_PO_Box__c="","","Postboks:")} {!Case.Receiver_Postal_Address_PO_Box__c} <o:p></o:p></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!IF(!Case.Receiver_Postal_Address_Suburb__c="Suburb","")} {!Case.Receiver_Postal_Address_Suburb__c} <o:p></o:p></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!Case.Receiver_Postal_Address_Postal_Code__c} {!Case.Receiver_Postal_Address_City__c} <o:p></o:p></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!Case.Receiver_Postal_Address_Country__c}<o:p></o:p></font></font></span></p>
<p style="MARGIN: 0cm 5.65pt 0pt 0cm" class="ModtagerAdresse"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="MARGIN: 0cm 5.65pt 0pt 0cm" class="ModtagerAdresse"><span style="mso-ansi-language: EN-GB; mso-no-proof: yes" lang="EN-GB"><o:p></o:p></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="MARGIN: 0cm 5.65pt 0pt 0cm" class="ModtagerAdresse"><font size="2"></font>&nbsp;</p>
<p style="MARGIN: 0cm 5.65pt 0pt 0cm" class="ModtagerAdresse"><font size="2"></font>&nbsp;</p>
<p style="MARGIN: 0cm 5.65pt 0pt 0cm" class="ModtagerAdresse"><font size="2"></font>&nbsp;</p>
<p style="MARGIN: 0cm 5.65pt 0pt 0cm" class="ModtagerAdresse"><font size="2"></font>&nbsp;</p>
<p style="MARGIN: 0cm 5.65pt 0pt 0cm" class="ModtagerAdresse">&nbsp;</p>
<p style="MARGIN: 0cm 5.65pt 0pt 0cm" class="ModtagerAdresse"><span style="mso-ansi-language: EN-GB; mso-no-proof: yes" lang="EN-GB"><o:p></o:p></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="MARGIN: 0cm 5.65pt 0pt 0cm" class="ModtagerAdresse"><span style="mso-ansi-language: EN-GB; mso-no-proof: yes" lang="EN-GB"><o:p></o:p></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="MARGIN: 0cm 5.65pt 0pt 0cm" class="ModtagerAdresse"><span style="mso-ansi-language: EN-GB; mso-no-proof: yes" lang="EN-GB"><o:p></o:p></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="MARGIN: 0cm 5.65pt 0pt 0cm" class="ModtagerAdresse"><span style="mso-ansi-language: EN-GB; mso-no-proof: yes" lang="EN-GB"><o:p><font size="2" face="Arial,Sans-Serif"><strong>DU FÅR ERSTATNING FOR DET MANGLENDE INDHOLD</strong></font></o:p></span></p>
<p style="MARGIN: 0cm 5.65pt 0pt 0cm" class="ModtagerAdresse"><span style="mso-ansi-language: EN-GB; mso-no-proof: yes" lang="EN-GB"><o:p><strong></strong></o:p></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="MARGIN: 0cm 5.65pt 0pt 0cm" class="ModtagerAdresse"><span style="mso-ansi-language: EN-GB; mso-no-proof: yes" lang="EN-GB"><o:p><font size="2" face="Arial,Sans-Serif">Du har efterlyst indholdet i&nbsp;forsendelsen med stregkodenummer {!Case.Item_Id__c} sendt den {!Case.Submission_date__c}&nbsp; af:</font></o:p></span></p>
<p style="MARGIN: 0cm 5.65pt 0pt 0cm" class="ModtagerAdresse"><span style="mso-ansi-language: EN-GB; mso-no-proof: yes" lang="EN-GB"><o:p></o:p></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!Case.Sender__c}<o:p></o:p></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!Case.Sender_Postal_Address_Street__c} {!Case.Sender_Postal_Address_House_Number__c} {!Case.Sender_House_Number_Supplement__c} {!Case.Sender_Postal_Address_Room_Number__c}<o:p></o:p></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!IF(Case.Sender_Postal_Address_PO_Box__c="","","Postboks:")} {!Case.Sender_Postal_Address_PO_Box__c}<o:p></o:p></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!IF(!Case.Sender_Postal_Address_Suburb__c="Suburb","")} {!Case.Sender_Postal_Address_Suburb__c} <o:p></o:p></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!Case.Sender_Postal_Address_Postal_Code__c} {!Case.Sender_Postal_Address_City__c}<o:p></o:p></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!Case.Sender_Postal_Address_Country__c}<o:p></o:p></font></font></span></p>
<p style="MARGIN: 0cm 5.65pt 0pt 0cm" class="ModtagerAdresse"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="MARGIN: 0cm 5.65pt 0pt 0cm" class="ModtagerAdresse"><font size="2"><font face="Arial,Sans-Serif"><span style="mso-ansi-language: EN-GB; mso-no-proof: yes" lang="EN-GB"><o:p>Vi har ledt efter indholdet, men vi kan desværre ikke finde det. Du vil derfor få&nbsp;{!Case.Total_payment_of_compensation__c}<span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB">&nbsp;</span>i erstatning. <b style="mso-bidi-font-weight: normal"><span style="FONT-FAMILY: Symbol; FONT-SIZE: 9pt; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-char-type: symbol; mso-symbol-font-family: Symbol"><span style="mso-char-type: symbol; mso-symbol-font-family: Symbol">§ </span></span></b></o:p></span><span style="mso-ansi-language: EN-GB; mso-no-proof: yes" lang="EN-GB"><o:p>Beløbet indeholder ikke moms, da vi ikke erstatter denne.</o:p></span></font></font></p>
<p style="MARGIN: 0cm 5.65pt 0pt 0cm" class="ModtagerAdresse"><span style="mso-ansi-language: EN-GB; mso-no-proof: yes" lang="EN-GB"><o:p></o:p></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="MARGIN: 0cm 5.65pt 0pt 0cm" class="ModtagerAdresse"><span style="mso-ansi-language: EN-GB; mso-no-proof: yes" lang="EN-GB"><o:p><font size="2" face="Arial,Sans-Serif">Vi sætter beløbet ind på din konto {!Bank_Details__c.Bank_Key__c}{!Bank_Details__c.Bank_Account__c} inden for fire hverdage.</font></o:p></span></p>
<p style="MARGIN: 0cm 5.65pt 0pt 0cm" class="ModtagerAdresse"><span style="mso-ansi-language: EN-GB; mso-no-proof: yes" lang="EN-GB"><o:p></o:p></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="MARGIN: 0cm 5.65pt 0pt 0cm" class="ModtagerAdresse"><span style="mso-ansi-language: EN-GB; mso-no-proof: yes" lang="EN-GB"><o:p><font size="2" face="Arial,Sans-Serif">Du kan finde mere information om bl.a. erstatningsregler i forretningsbetingelserne på hjemmesiden </font><a href="http://www.postdanmark.dk"><font size="2" face="Arial,Sans-Serif">www.postdanmark.dk</font></a><font size="2" face="Arial,Sans-Serif">.</font></o:p></span></p>
<p style="MARGIN: 0cm 5.65pt 0pt 0cm" class="ModtagerAdresse"><span style="mso-ansi-language: EN-GB; mso-no-proof: yes" lang="EN-GB"><o:p></o:p></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<div><span class="909551612-13012016"></span><font face="Arial"><font size="2">H<span class="909551612-13012016">vis du mener, at den trufne afgørelse ikke er i 
overensstemmelse med vores forretningsbetingelser, kan du&nbsp;indbringe&nbsp;den&nbsp;til 
PostNord Danmarks Ankefunktion, Carsten Niebuhrs Gade 4, 2.&nbsp; 1577 København V 
eller sende en mail til&nbsp;<u><a href="mailto:ankesager@post.dk">ankesager@post.dk</a>.</u><font color="#000000"></font></span></font><font color="#0000ff"><font size="2"><span class="909551612-13012016"></span></font></font></font></div>
<p style="MARGIN: 0cm 5.65pt 0pt 0cm" class="ModtagerAdresse"><span style="mso-ansi-language: EN-GB; mso-no-proof: yes" lang="EN-GB"><o:p></o:p></span>&nbsp;</p>
<p style="MARGIN: 0cm 5.65pt 0pt 0cm" class="ModtagerAdresse"><span style="mso-ansi-language: EN-GB; mso-no-proof: yes" lang="EN-GB"><o:p><font size="2" face="Arial,Sans-Serif">Vi undskylder ulejligheden, du har haft på grund af sagen.</font></o:p></span></p>
<p style="MARGIN: 0cm 5.65pt 0pt 0cm" class="ModtagerAdresse"><span style="mso-ansi-language: EN-GB; mso-no-proof: yes" lang="EN-GB"><o:p></o:p></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="MARGIN: 0cm 5.65pt 0pt 0cm" class="ModtagerAdresse"><span style="mso-ansi-language: EN-GB; mso-no-proof: yes" lang="EN-GB"><o:p><font size="2" face="Arial,Sans-Serif">Med venlig hilsen</font></o:p></span></p>
<p style="MARGIN: 0cm 5.65pt 0pt 0cm" class="ModtagerAdresse"><span style="mso-ansi-language: EN-GB; mso-no-proof: yes" lang="EN-GB"><o:p></o:p></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="MARGIN: 0cm 5.65pt 0pt 0cm" class="ModtagerAdresse"><span style="mso-ansi-language: EN-GB; mso-no-proof: yes" lang="EN-GB"><o:p></o:p></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="MARGIN: 0cm 5.65pt 0pt 0cm" class="ModtagerAdresse"><span style="mso-ansi-language: EN-GB; mso-no-proof: yes" lang="EN-GB"><o:p><font size="2" face="Arial,Sans-Serif">{!Case.OwnerFirstName} {!Case.OwnerLastName}<br>{!Case.OwnerTitle}<br></font></o:p></span></p></o:p></span></td></tr></tbody></table></div>]]></td>
</tr>
</table>
</td>
<td width="10" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
<td width="180" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="180" cellspacing="5" height="400" >
<tr valign="top" height="100" >
<td rowspan="3" width="180" tEditID="c2r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r1" locked="0" >
<![CDATA[<P align=left><FONT size=1>{!User.CompanyName} <BR>{!User.Division}<BR>{!User.Department}<BR>{!User.Street}<BR>{!User.PostalCode} {!User.City}<BR>CVR nr.: 26663903<BR>{!User.Company_Webb_Address__c}<BR>&nbsp;<BR>Tlf {!User.Department_Phone__c}<BR>{!User.Team_Email__c}<BR>&nbsp;<BR>Dato {!Today}<BR>Sagsnr. {!Case.Main_Case_Number__c} <BR>Sagsbeh {!User.Alias}<BR></P></FONT>]]></td>
</tr>
</table>
</td>
</tr>
</table>