<table border="0" cellpadding="0" width="650" cellspacing="0" height="400" >
<tr valign="top" >
<td width="460" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="460" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-GB" style="font-size:9.0pt;font-family:Arial;color:windowtext;
mso-ansi-language:EN-GB">{!Case.Sender__c}<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-GB" style="font-size:9.0pt;font-family:Arial;color:windowtext;
mso-ansi-language:EN-GB">{!Case.Sender_Postal_Address_Street__c}
{!Case.Sender_Postal_Address_House_Number__c}
{!Case.Sender_House_Number_Supplement__c}
{!Case.Sender_Postal_Address_Room_Number__c}<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-GB" style="font-size:9.0pt;font-family:Arial;color:windowtext;
mso-ansi-language:EN-GB">{!IF(Case.Sender_Postal_Address_PO_Box__c="","","Postboks:")}
{!Case.Sender_Postal_Address_PO_Box__c}<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-GB" style="font-size:9.0pt;font-family:Arial;color:windowtext;
mso-ansi-language:EN-GB">{!IF(!Case.Sender_Postal_Address_Suburb__c="Suburb","")}
{!Case.Sender_Postal_Address_Suburb__c}<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-GB" style="font-size:9.0pt;font-family:Arial;color:windowtext;
mso-ansi-language:EN-GB">{!Case.Sender_Postal_Address_Postal_Code__c}
{!Case.Sender_Postal_Address_City__c}<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-GB" style="font-size:9.0pt;font-family:Arial;color:windowtext;
mso-ansi-language:EN-GB">{!IF(Case.Sender_Postal_Address_Country__c="DK","")}
{!Case.Sender_Postal_Address_Country__c}<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-GB" style="font-size:9.0pt;font-family:Arial;color:windowtext;
mso-ansi-language:EN-GB"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-GB" style="font-size:9.0pt;font-family:Arial;color:windowtext;
mso-ansi-language:EN-GB"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-GB" style="font-size:9.0pt;font-family:Arial;color:windowtext;
mso-ansi-language:EN-GB"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-GB" style="font-size:9.0pt;font-family:Arial;color:windowtext;
mso-ansi-language:EN-GB"><b><span style="font-size: 10pt; line-height: 115%;">Erstatningskrav til
servicelogistikpakke&nbsp;</span></b></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-GB" style="font-size:9.0pt;font-family:Arial;color:windowtext;
mso-ansi-language:EN-GB"><b><span style="font-size: 10pt; line-height: 115%;"><br></span></b></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-GB" style="font-size:9.0pt;font-family:Arial;color:windowtext;
mso-ansi-language:EN-GB"><b><span style="font-size: 10pt; line-height: 115%;"><br></span></b></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2">I forbindelse med beskadigelse/bortkomst af forsendelse med stregkodenummer&nbsp;{!Case.Item_Id__c}&nbsp;sendt den&nbsp;{!Case.Submission_date__c} til:</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal"><span lang="EN-GB" style="color: windowtext;"><font face="Arial, sans-serif" size="2">{!Case.Receiver__c}<o:p></o:p></font></span></p><p class="MsoNormal"><span lang="EN-GB" style="color: windowtext;"><font face="Arial, sans-serif" size="2">{!Case.Receiver_Postal_Address_Street__c}
{!Case.Receiver_Postal_Address_House_Number__c}
{!Case.Receiver_Postal_Address_House_Number_Supplement__c} {!Case.Receiver_Postal_Address_Room_Number__c}
<o:p></o:p></font></span></p><p class="MsoNormal"><span lang="EN-GB" style="color: windowtext;"><font face="Arial, sans-serif" size="2">{!IF(Case.Receiver_Postal_Address_PO_Box__c="","","Postboks:")}
{!Case.Receiver_Postal_Address_PO_Box__c} <o:p></o:p></font></span></p><p class="MsoNormal"><span lang="EN-GB" style="color: windowtext;"><font face="Arial, sans-serif" size="2">{!IF(!Case.Receiver_Postal_Address_Suburb__c="Suburb","")}
{!Case.Receiver_Postal_Address_Suburb__c} <o:p></o:p></font></span></p><p class="MsoNormal"><span lang="EN-GB" style="color: windowtext;"><font face="Arial, sans-serif" size="2">{!Case.Receiver_Postal_Address_Postal_Code__c}
{!Case.Receiver_Postal_Address_City__c} <o:p></o:p></font></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;">









</p><p class="MsoNormal"><span lang="EN-GB" style="color: windowtext;"><font face="Arial, sans-serif" size="2">{!IF(Case.Receiver_Postal_Address_Country__c="DK","")}
{!Case.Receiver_Postal_Address_Country__c}<o:p></o:p></font></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2">har jeg brug for oplysninger om forsendelsens kostpris
(+ evt. drop).<o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2">Jeg vil bede dig besvare denne mail og vedhæfte evt.
bilag, for at sikre en hurtig sagsbehandling.<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2">Når vi har modtaget oplysningerne, beregner vi
erstatningsbeløbets størrelse. <o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2">Beløbet bliver bestemt ud fra kostpris, maksimalt
erstatningsbeløb samt eventuelle særlige aftaler jf. den indgåede
servicelogistikkontrakt.<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2">Beløbet bliver sat ind på konto&nbsp;{!Bank_Key__c.Name} {!Case.Bank_Account__c}.</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><o:p></o:p></font></p><p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="2"><o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2">Jeg beklager det skete samt de ulemper, det har
medført.<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2">&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><font size="2" face="Arial, sans-serif">Med venlig hilsen</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><font size="2" face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><font size="2" face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><span lang="EN-GB"><font face="Arial, sans-serif" size="2">{!Case.OwnerFirstName}
{!Case.OwnerLastName}</font></span></p>]]></td>
</tr>
</table>
</td>
<td width="10" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
<td width="180" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="180" cellspacing="5" height="400" >
<tr valign="top" height="100" >
<td rowspan="3" width="180" tEditID="c2r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r1" locked="0" >
<![CDATA[<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">{!User.CompanyName}<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">{!User.Division}<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">{!User.Department}<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">{!User.Street}<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">{!User.PostalCode} {!User.City}<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">CVR nr.: 26663903<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">{!User.Company_Webb_Address__c}<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">&nbsp;</font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">Tlf {!User.Department_Phone__c}<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">{!User.Team_Email__c}<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">&nbsp;</font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">Dato {!Today}<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">Sagsnr. {!Case.Main_Case_Number__c}<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">Sagsbeh {!User.Alias}</font><font face="Arial" style="font-size: 8pt;"><o:p></o:p></font></span></p>]]></td>
</tr>
</table>
</td>
</tr>
</table>