<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial, sans-serif" size="2" style="color: rgb(0, 0, 0);">Hej&nbsp;{!Case.Responsible_for_mistake__c} &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</font><font face="Arial, sans-serif" size="2">Dato {!Today}</font><div><font face="Arial, sans-serif" size="2"><br></font></div><div><span style="font-size:10.0pt;font-family:Arial;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:DA;mso-fareast-language:
DA;mso-bidi-language:AR-SA">Vi har fået en henvendelse fra:&nbsp;</span></div><div><div><font face="Arial" size="2">{!Case.Sender__c}</font></div><div><font face="Arial" size="2">{!Case.Sender_Postal_Address_Street__c} {!Case.Sender_Postal_Address_House_Number__c} {!Case.Sender_House_Number_Supplement__c} {!Case.Sender_Postal_Address_Room_Number__c}</font></div><div><font face="Arial" size="2">{!IF(Case.Sender_Postal_Address_PO_Box__c="","","Postboks:")} {!Case.Sender_Postal_Address_PO_Box__c}</font></div><div><font face="Arial" size="2">{!IF(!Case.Sender_Postal_Address_Suburb__c="Suburb","")} {!Case.Sender_Postal_Address_Suburb__c}</font></div><div><font face="Arial" size="2">{!Case.Sender_Postal_Address_Postal_Code__c} {!Case.Sender_Postal_Address_City__c}</font></div><div><font face="Arial" size="2">{!Case.Sender_Postal_Address_Country__c}</font></div><div><font face="Arial" size="2"><br></font></div><div><span style="font-size:10.0pt;font-family:Arial;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:DA;mso-fareast-language:
DA;mso-bidi-language:AR-SA">over for sent leveret servicelogistikforsendelsen
med nummer&nbsp;</span><font face="Arial" size="2">{!Case.Item_Id__c} til modtager:</font></div><div><font face="Arial"><div style="font-size: small;">{!Case.Receiver__c}</div><div style="font-size: small;">{!Case.Receiver_Postal_Address_Street__c} {!Case.Receiver_Postal_Address_House_Number__c} {!Case.Receiver_Postal_Address_House_Number_Supplement__c} {!Case.Receiver_Postal_Address_Room_Number__c}</div><div style="font-size: small;">{!IF(Case.Receiver_Postal_Address_PO_Box__c="","","Postboks:")} {!Case.Receiver_Postal_Address_PO_Box__c}</div><div style="font-size: small;">{!IF(!Case.Receiver_Postal_Address_Suburb__c="Suburb","")} {!Case.Receiver_Postal_Address_Suburb__c}</div><div style="font-size: small;">{!Case.Receiver_Postal_Address_Postal_Code__c} {!Case.Receiver_Postal_Address_City__c}</div><div style="font-size: small;">{!Case.Receiver_Postal_Address_Country__c}</div><div style="font-size: small;"><br></div><div><p class="MsoNormal" style="font-size: small;"><span style="font-size: 10pt;">Korrekt servicemål er vigtig for
både afsender- og modtagerkunden, og derfor beder vi jer sikre, at det ikke er
de samme kunder, som gentagende oplever forsinkelser. <o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: small;"><span style="font-size: 10pt;">&nbsp;</span></p>

<p class="MsoNormal" style="font-size: small;"><span style="font-size: 10pt;">Sagen er
registreret i Salesforce.</span></p><p class="MsoNormal" style="font-size: small;"><span style="font-size: 10pt;"><br></span></p><p class="MsoNormal"><font size="2">Med venlig hilsen</font></p><p class="MsoNormal"><font size="2">&nbsp;</font><span style="font-size: small;">&nbsp;</span></p><p class="MsoNormal"></p><p class="MsoNormal"><font size="2">{!Case.OwnerFirstName} {!Case.OwnerLastName}</font></p></div></font></div><div><font face="Arial" size="2"><br></font></div><div><font face="Arial" size="2">&nbsp;{!Case.CaseNumber}</font></div></div>]]></td>
</tr>
</table>