<table border="0" cellpadding="0" width="650" cellspacing="0" height="400" >
<tr valign="top" >
<td width="460" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="460" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><font face="Arial, sans-serif" size="2">{!Case.Sender__c}</font></div><div><font face="Arial, sans-serif" size="2">{!Case.Sender_Postal_Address_Street__c} {!Case.Sender_Postal_Address_House_Number__c} {!Case.Sender_House_Number_Supplement__c} {!Case.Sender_Postal_Address_Room_Number__c}</font></div><div><font face="Arial, sans-serif" size="2">{!IF(Case.Sender_Postal_Address_PO_Box__c="","","Postboks:")} {!Case.Sender_Postal_Address_PO_Box__c}</font></div><div><font face="Arial, sans-serif" size="2">{!IF(!Case.Sender_Postal_Address_Suburb__c="Suburb","")} {!Case.Sender_Postal_Address_Suburb__c}</font></div><div><font face="Arial, sans-serif" size="2">{!Case.Sender_Postal_Address_Postal_Code__c} {!Case.Sender_Postal_Address_City__c}</font></div><div><font face="Arial, sans-serif" size="2">{!Case.Sender_Postal_Address_Country__c}</font></div><div><font face="Arial, sans-serif" size="2"><br></font></div><div><font face="Arial, sans-serif" size="2"><br></font></div><div><font face="Arial, sans-serif" size="2"><br></font></div><div><font face="Arial, sans-serif" size="2"><br></font></div><div><font face="Arial, sans-serif" size="2">Hej&nbsp;</font><span style="font-family: Arial, sans-serif; font-size: small;">{!Case.Sender__c}</span></div><div><font face="Arial, sans-serif" size="2"><br></font></div><div><p class="MsoNormal"><font face="Arial, sans-serif" size="2">Vores distribution har ændret på
postnummerfordelingen, som hører til direkte paller, hvilket har betydning for
den måde, I fremover skal sortere pakker på: <o:p></o:p></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>

<p class="MsoNormal"><font face="Arial, sans-serif" size="2">Ændringen træder i kraft den <b>(indsæt
dato)</b>.<o:p></o:p></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>

<p class="MsoNormal"><font face="Arial, sans-serif" size="2">Der er tale om: <b>(noter distributionscenter)
(noter "nye" postnumre).</b><o:p></o:p></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>

<p class="MsoNormal"><font face="Arial, sans-serif" size="2">Vi sender
nye vignetter til jer, som I vil modtage i løbet af nogle få dage.</font></p></div><div><font face="Arial, sans-serif" size="2"><br></font></div><div><font face="Arial, sans-serif" size="2"><div>Med venlig hilsen</div><div>&nbsp;</div><div>&nbsp;</div><div>{!Case.OwnerFirstName} {!Case.OwnerLastName}</div></font></div><div style="font-size: 12pt; font-family: arial;"><font face="arial"><br></font></div>]]></td>
</tr>
</table>
</td>
<td width="10" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
<td width="180" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="180" cellspacing="5" height="400" >
<tr valign="top" height="100" >
<td rowspan="3" width="180" tEditID="c2r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r1" locked="0" >
<![CDATA[<div><font face="Arial, sans-serif" size="1">!User.CompanyName}&nbsp;</font></div><div><font face="Arial, sans-serif" size="1">{!User.Division}</font></div><div><font face="Arial, sans-serif" size="1">{!User.Department}</font></div><div><font face="Arial, sans-serif" size="1">{!User.Street}</font></div><div><font face="Arial, sans-serif" size="1">{!User.PostalCode} {!User.City}</font></div><div><font face="Arial, sans-serif" size="1">CVR nr.: 26663903</font></div><div><font face="Arial, sans-serif" size="1">{!User.Company_Webb_Address__c}</font></div><div><font face="Arial, sans-serif" size="1">&nbsp;</font></div><div><font face="Arial, sans-serif" size="1">Tlf {!User.Department_Phone__c}</font></div><div><font face="Arial, sans-serif" size="1">{!User.Team_Email__c}</font></div><div><font face="Arial, sans-serif" size="1">&nbsp;</font></div><div><font face="Arial, sans-serif" size="1">Dato {!Today}</font></div><div><font face="Arial, sans-serif" size="1">Sagsnr. {!Case.Main_Case_Number__c}&nbsp;</font></div><div><font face="Arial, sans-serif" size="1">Sagsbeh {!User.Alias}</font></div>]]></td>
</tr>
</table>
</td>
</tr>
</table>