<table border="0" cellpadding="0" width="650" cellspacing="0" height="400" >
<tr valign="top" >
<td width="460" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="460" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">{!Case.Sender__c}</font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">{!Case.Sender_Postal_Address_Street__c} {!Case.Sender_Postal_Address_House_Number__c} {!Case.Sender_House_Number_Supplement__c} {!Case.Sender_Postal_Address_Room_Number__c}</font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">{!IF(Case.Sender_Postal_Address_PO_Box__c="","","Postboks:")} {!Case.Sender_Postal_Address_PO_Box__c}</font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">{!IF(!Case.Sender_Postal_Address_Suburb__c="Suburb","")} {!Case.Sender_Postal_Address_Suburb__c}</font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">{!Case.Sender_Postal_Address_Postal_Code__c} {!Case.Sender_Postal_Address_City__c}</font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">{!Case.Sender_Postal_Address_Country__c}</font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">&nbsp;</font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">Hej&nbsp;</font><span style="font-family: Arial, sans-serif; font-size: small;">{!Case.Sender__c}</span></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><br></font></div><div><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-size:10.0pt;font-family:Arial">Produktionen oplyser, at de har
modtaget en pakke fra jer uden label.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-size:10.0pt;font-family:Arial">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-size:10.0pt;font-family:Arial">Pakken befinder sig ved: <b>(noter
sted).</b><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-size:10.0pt;font-family:Arial">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-size:10.0pt;font-family:Arial">Der er følgende oplysninger på
pakken: <b>(noter oplysninger / billede af pakken).</b><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-size:10.0pt;font-family:Arial">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-size:10.0pt;font-family:Arial">Hvis vi
ikke får oplysninger om modtager, vil pakken blive destrueret i morgen.<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-size:10.0pt;font-family:Arial"><br></span></p><p class="MsoNormal"><font face="Arial" size="2">Med venlig hilsen</font></p><p class="MsoNormal"><font face="Arial" size="2">&nbsp;</font></p><p class="MsoNormal"><font face="Arial" size="2">&nbsp;</font></p><p class="MsoNormal"></p><p class="MsoNormal"><font face="Arial" size="2">{!Case.OwnerFirstName} {!Case.OwnerLastName}</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-size:10.0pt;font-family:Arial"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><o:p>&nbsp;</o:p></p></div>]]></td>
</tr>
</table>
</td>
<td width="10" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
<td width="180" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="180" cellspacing="5" height="400" >
<tr valign="top" height="100" >
<td rowspan="3" width="180" tEditID="c2r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r1" locked="0" >
<![CDATA[<div><font face="Arial, sans-serif" size="1">{!User.CompanyName}&nbsp;</font></div><div><font face="Arial, sans-serif" size="1">{!User.Division}</font></div><div><font face="Arial, sans-serif" size="1">{!User.Department}</font></div><div><font face="Arial, sans-serif" size="1">{!User.Street}</font></div><div><font face="Arial, sans-serif" size="1">{!User.PostalCode} {!User.City}</font></div><div><font face="Arial, sans-serif" size="1">CVR nr.: 26663903</font></div><div><font face="Arial, sans-serif" size="1">{!User.Company_Webb_Address__c}</font></div><div><font face="Arial, sans-serif" size="1">&nbsp;</font></div><div><font face="Arial, sans-serif" size="1">Tlf {!User.Department_Phone__c}</font></div><div><font face="Arial, sans-serif" size="1">{!User.Team_Email__c}</font></div><div><font face="Arial, sans-serif" size="1">&nbsp;</font></div><div><font face="Arial, sans-serif" size="1">Dato {!Today}</font></div><div><font face="Arial, sans-serif" size="1">Sagsnr. {!Case.Main_Case_Number__c}&nbsp;</font></div><div><font face="Arial, sans-serif" size="1">Sagsbeh {!User.Alias}</font></div>]]></td>
</tr>
</table>
</td>
</tr>
</table>