<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10pt;">Hej Distribution &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<o:p></o:p></span><font face="Arial" size="2">Dato {!Today}</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;font-family:Arial"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;font-family:Arial"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;font-family:Arial"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;font-family:Arial">Vi har fået en henvendelse fra&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;font-family:Arial"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial" size="2">{!Case.Sender__c}</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial" size="2">{!Case.Sender_Postal_Address_Street__c} {!Case.Sender_Postal_Address_House_Number__c} {!Case.Sender_House_Number_Supplement__c} {!Case.Sender_Postal_Address_Room_Number__c}</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial" size="2">{!IF(Case.Sender_Postal_Address_PO_Box__c="","","Postboks:")} {!Case.Sender_Postal_Address_PO_Box__c}</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial" size="2">{!IF(!Case.Sender_Postal_Address_Suburb__c="Suburb","")} {!Case.Sender_Postal_Address_Suburb__c}</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial" size="2">{!Case.Sender_Postal_Address_Postal_Code__c} {!Case.Sender_Postal_Address_City__c}</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial" size="2">{!Case.Sender_Postal_Address_Country__c}</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;font-family:Arial"><br></span></p><p class="MsoNormal"><font face="Arial" size="2">om at servicelogistikpakke med nummer&nbsp;{!Case.Item_Id__c}&nbsp;har
været forkert placeret på adressen i&nbsp;forhold til oplysninger på pakken.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;font-family:Arial">&nbsp;</span></p><p class="MsoNormal"><font face="Arial" size="2">Pakken er blevet omdelt den&nbsp;{!Case.Delivery_date__c}&nbsp;af medarbejder (noter medarbejderens navn fra GTT) til&nbsp;modtager:&nbsp;</font></p><p class="MsoNormal"><font face="Arial" size="2"><br></font></p><p class="MsoNormal"><font face="Arial" size="2">{!Case.Receiver__c}</font></p><p class="MsoNormal"><font face="Arial" size="2">{!Case.Receiver_Postal_Address_Street__c} {!Case.Receiver_Postal_Address_House_Number__c} {!Case.Receiver_Postal_Address_House_Number_Supplement__c} {!Case.Receiver_Postal_Address_Room_Number__c}</font></p><p class="MsoNormal"><font face="Arial" size="2">{!IF(Case.Receiver_Postal_Address_PO_Box__c="","","Postboks:")} {!Case.Receiver_Postal_Address_PO_Box__c}</font></p><p class="MsoNormal"><font face="Arial" size="2">{!IF(!Case.Receiver_Postal_Address_Suburb__c="Suburb","")} {!Case.Receiver_Postal_Address_Suburb__c}</font></p><p class="MsoNormal"><font face="Arial" size="2">{!Case.Receiver_Postal_Address_Postal_Code__c} {!Case.Receiver_Postal_Address_City__c}</font></p><p class="MsoNormal"><font face="Arial" size="2"></font></p><p class="MsoNormal"><font face="Arial" size="2">{!Case.Receiver_Postal_Address_Country__c}</font></p><p class="MsoNormal"><font face="Arial" size="2"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">







</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;font-family:Arial">I bedes
sikre, at budet bliver bekendt med leveringsstedet til fremtidige leveringer.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;font-family:Arial"><br></span></p><p class="MsoNormal"><font face="Arial" size="2">Med venlig hilsen</font></p><p class="MsoNormal"><font face="Arial" size="2">&nbsp;</font></p><p class="MsoNormal"><font face="Arial" size="2">&nbsp;</font></p><p class="MsoNormal"></p><p class="MsoNormal"><font face="Arial" size="2">{!Case.OwnerFirstName} {!Case.OwnerLastName}</font></p><p class="MsoNormal"><font face="Arial" size="2"><br></font></p><p class="MsoNormal"><font face="Arial" size="2">{!Case.CaseNumber}</font></p><p class="MsoNormal"><font face="Arial" size="2"><br></font></p><p class="MsoNormal"><font face="Arial" size="2"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;font-family:Arial"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;font-family:Arial"><br></span></p>]]></td>
</tr>
</table>