<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Lead.Lead_Identifier__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>FSY-D Lead Status</title>
        <titleColor>#000000</titleColor>
        <titleSize>10</titleSize>
    </chart>
    <columns>
        <field>Lead.Who_is_working_on_this_lead__c</field>
    </columns>
    <columns>
        <field>Lead.Reason_For_Status__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Lead.Account_Involved_Party_ID__c</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>Lead.Address_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Lead.Address_City__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Lead.Identified_Date__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <currency>SEK</currency>
    <description>DIS Rapport</description>
    <filter>
        <criteriaItems>
            <column>Lead.Lead_Identifier__c</column>
            <operator>equals</operator>
            <value>Louis Axel Lindholm,Klaus Bank,Carsten Mørch,Kim Skyttergaard Petersen,Kirsten Brennecke,Morten Reker,Morten Eiby Andersen,Bjarne Nielsen,Berit Hansen,Christina Brockstedt,Michael Snepryd,Britt Sundgaard,Svend Erik Madsen,Christian Munk,Anders Linnebjerg Rasmussen,Gisle Brasen Ditzel,Else Herløv Larsen,Mogens Henning Nielsen,Bjarne Christensen Schultz,Lene Clausen,Jesper Ryegaard Rasmussen,Lasse Ivan Skov,Hanne Kjestine Thomsen,Hans Jacob Madsen,Lars Nielsen,Finn Sørensen,Ejvind Lund Andersen,Leif Richardt Madsen,Bjarne Iversen,Karin Rasmussen,Peter Trans Olsen,Jesper Nørskov Jensen,Marianne Nissen,Birthe Fragtrup,Lone Bønnelykke Hansen,Christian Christiansen,Rita Johannsen,Johnny Henriksen,Steen Duedahl Nielsen,Jørn Roed Jensen,Tonny Nielsen,Jens Henning Hedegaard,Lone Bruntse Pedersen,Preben Hansen,Palle Peter Wowereit Andersen,Klaus Godtfredsen,Tanja Vork Nielsen,John Mørk Thomsen</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Account_Involved_Party_ID__c</column>
            <operator>notEqual</operator>
            <value>80087877</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Lead_Identifier__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FSY-D Lead Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
