<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Lead.Lead_Identifier__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>STATUS</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>8</textSize>
        <title>FSY-D Lead Status</title>
        <titleColor>#000000</titleColor>
        <titleSize>8</titleSize>
    </chart>
    <columns>
        <field>Lead.Who_is_working_on_this_lead__c</field>
    </columns>
    <columns>
        <field>Lead.Reason_For_Status__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_ID__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>Lead.Account_Involved_Party_ID__c</field>
    </columns>
    <columns>
        <field>COMPANY_ACCT</field>
    </columns>
    <columns>
        <field>Lead.Address_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Lead.Address_City__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>OPP_OWNER</field>
    </columns>
    <columns>
        <field>OPP_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Total_New_Money__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Renegotiation_Value__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <currency>SEK</currency>
    <description>DIS Rapport</description>
    <filter>
        <criteriaItems>
            <column>Lead.Account_Involved_Party_ID__c</column>
            <operator>notEqual</operator>
            <value>80087877</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Identifier__c</column>
            <operator>equals</operator>
            <value>Janus Mark Erwolter,Martin Frehr,Steffen Christiansen,Britt Spøer Gregersen,Johnny Fjellander,Nicolaj Morandi Thomsen,Peter Kruse,Peter Ole Nielsen,Christian Natanel Hartmann,Niels Christian Nielsen,Christian Smed Grishauge,Bob Lau Magnussen,Hanne Møller Sørensen,Reni Søager,Thomas Højbjerre Thomsen,Henrik Larsen,Helle Carlsson,Camilla Banemann Andersen,David Paulli Juul Andersen,Line Børsting,Gitte Arnsbo Poulsen,Jonas Kildegaard Styrk,Rune Tychsen,Casper Bausager,Lars Klitgaard Nielsen,Benny poul Johansen,Ghita Andersen,Henrik Sylvest Olsen,Niels Bangsgaard Thomsen,Sandra Schødt Nøddebo,Gitte Johansen,Pia Bargsteen Arslev,Tom Rasmussen,Steffen Erik Melgaard,Lisbeth Hansen,Svend Brian Rolff Heiselberg,Camilla Willer,Lars Heldgaard,Peter Woods Klingenberg,Christina Salling,John Rømer,Jan Verner Møller,Lars Olsen,Johanne Benedikte Nielsen,Suzanne Lykke Larsen,Jes Bennike,Dennis Dyhr Rasmussen,Carina Schioldann Bengtsson,Jens Herskind,Johnny Henriksen,Claudio Allain Leoni,Pernille Nielse</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Identifier__c</column>
            <operator>equals</operator>
            <value>Signe Bang Magnussen,Jeannette Hald Pedersen,Michael Bruun,Lars Skov,Danni Jørgensen,Helle Skov Andersen,Lars Krog Christoffersen,Gert Flemming Hansen,Laila Angelia Kirkevang,Johnny Rasmussen,Lau Schiøtt Bjørnholt,Bente Anette Korsbæk,Michael Birch Karlsen,Henrik Westergaard,Jimmi Herbst</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Lead_Identifier__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>KNS-D Lead Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
