<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Lead.Lead_Identifier__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>STATUS</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>8</textSize>
        <title>FSY-D Lead Status</title>
        <titleColor>#000000</titleColor>
        <titleSize>8</titleSize>
    </chart>
    <columns>
        <field>Lead.Who_is_working_on_this_lead__c</field>
    </columns>
    <columns>
        <field>Lead.Reason_For_Status__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_ID__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>Lead.Account_Involved_Party_ID__c</field>
    </columns>
    <columns>
        <field>COMPANY_ACCT</field>
    </columns>
    <columns>
        <field>Lead.Address_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Lead.Address_City__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>OPP_OWNER</field>
    </columns>
    <columns>
        <field>OPP_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Total_New_Money__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Renegotiation_Value__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <currency>SEK</currency>
    <description>DIS Rapport</description>
    <filter>
        <criteriaItems>
            <column>Lead.Account_Involved_Party_ID__c</column>
            <operator>notEqual</operator>
            <value>80087877</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Identifier__c</column>
            <operator>equals</operator>
            <value>Erik Krejberg,John Jakobsen,Ole Tvistholm,Bo Bigum Christiansen,Gunnar Kildegaard Graversen,Jens Jørgen Mandrup,Brian Christensen,Susanne Dahl Andersen,Kim Johannsen,Karin Hudecek Ovesen,Michael Hørlyck,Jens Christian Jensen,Flemming Vagn Stagsted,Kaj Dalsgård,Per Benny Jensen,Brian Jensen,Gitte Marie Koch,Henrik Lykke Straarup,Susanne Elise Jensen,Tina Lillelund,Ole Kirkegaard Christiensen,Allan Manøe Bjerregaard,Klaus Jakobsen,Steen Halle,Bjarne Djurssø Nielsen,Karsten Nissen,Claus Madsen,Ole Møller Molbo,Jacon Ley,Lise Møller,Mona Lyster Sørup,Jesper Winther Friis,Steen Danielsen,Morten Christiansen,Bo Sjøstrand Madsen,Mirjam Kofod Pihl,Steen Helledie,Simon Johansen From,Allan Olesen Seyer Hansen,Carsten Georg Nielsen,Jens Ulka Vejse Møller,Henrik Skjemt Hartvigsen,Lars Boysen Thomsen,Keld Oluf Winther</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Lead_Identifier__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MJY-D Lead Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
