<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><FONT size=2><FONT face=Arial,Sans-Serif>{!Case.Account}</FONT></FONT></P>
<P><FONT size=2><FONT face=Arial,Sans-Serif>{!Case.Postal_Address_Street__c} {!Case.Postal_Address_House_Number__c} {!Case.Postal_Address_House_Number_Supplement__c} {!Case.Postal_Address_Room_Number__c}</FONT></FONT></P>
<P><FONT size=2><FONT face=Arial,Sans-Serif>{!IF(Case.Postal_Address_PO_Box__c="","","Postboks:")} {!Case.Postal_Address_PO_Box__c}</FONT></FONT></P>
<P><FONT size=2><FONT face=Arial,Sans-Serif>{!IF(!Case.Postal_Address_Suburd__c="Suburb","")} {!Case.Postal_Address_Suburd__c}</FONT></FONT></P>
<P><FONT size=2><FONT face=Arial,Sans-Serif>{!Case.Postal_Address_Postal_Code__c} {!Case.Postal_Address_City__c}</FONT></FONT></P>
<P><FONT size=2><FONT face=Arial,Sans-Serif>{!Case.Postal_Address_Country__c}</FONT></FONT></P>
<P><FONT size=2><FONT face=Arial,Sans-Serif>&nbsp;</FONT></FONT></P>
<P><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P><FONT size=2>&nbsp;</FONT></P>
<P><FONT size=2></FONT>&nbsp;</P>
<P><FONT size=2></FONT>&nbsp;</P>
<P><FONT size=2></FONT>&nbsp;</P>
<P><FONT size=2></FONT>&nbsp;</P>
<P>&nbsp;</P>
<P><FONT size=2>&nbsp;</FONT></P>
<P><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P><STRONG><FONT size=2 face=Arial,Sans-Serif>KUNDEAFTALE MED POST DANMARK</FONT></STRONG></P><STRONG>
<P><BR></STRONG><FONT size=2 face=Arial,Sans-Serif>Efter aftale med <STRONG>(Navn på sælger)</STRONG> sender jeg fire aftaler på Ufrankerede Svarforsendelser. </FONT></P>
<P><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P><FONT size=2 face=Arial,Sans-Serif>Aftalerne er flyttet til kundenummer <STRONG>XXXXXX</STRONG>, hvorfra de fortsætter uændret. </FONT></P>
<P><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<BLOCKQUOTE style="MARGIN-RIGHT: 0px" dir=ltr>
<P><FONT size=2 face=Arial,Sans-Serif>Kontonumrene er:</FONT></P>
<P><FONT size=2 face=Arial,Sans-Serif><BR>+ + +&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; + + + <STRONG>(by)</STRONG><BR><STRONG>XXXX</STRONG> USF B&nbsp; </FONT></P>
<P>&nbsp;</P>
<P><BR><FONT size=2 face=Arial,Sans-Serif>+ + +&nbsp;&nbsp;&nbsp;&nbsp; + + + <STRONG>(by)</STRONG><BR><STRONG>XXXXX</STRONG> USF B </FONT></P></BLOCKQUOTE>
<P><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<BLOCKQUOTE style="MARGIN-RIGHT: 0px" dir=ltr>
<P><FONT size=2 face=Arial,Sans-Serif>+ + +&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; + + + <STRONG>(by)</STRONG><BR><STRONG>XXXXX</STRONG> USF B </FONT></P></BLOCKQUOTE>
<P><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<BLOCKQUOTE style="MARGIN-RIGHT: 0px" dir=ltr>
<P><FONT size=2 face=Arial,Sans-Serif>+ + +&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; + + + <STRONG>(by)</STRONG><BR><STRONG>XXXXX</STRONG> USF B </FONT></P></BLOCKQUOTE>
<P><BR><FONT size=2 face=Arial,Sans-Serif>Jeg skal bede dig skrive aftalerne under og returnere det ene eksemplar i svarkuverten senest <STRONG>(dato)</STRONG>. Behold selv kopien.&nbsp; </FONT></P>
<P><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P><FONT size=2 face=Arial,Sans-Serif>Er der spørgsmål, er du velkommen til at ringe til os på 70 12 10 95.</FONT></P>
<P><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P><BR><FONT size=2 face=Arial,Sans-Serif>Med venlig hilsen</FONT></P>
<P><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P><FONT size=2 face=Arial,Sans-Serif>{!Case.OwnerFirstName} {!Case.OwnerLastName}</FONT></P>
<P><FONT size=2 face=Arial,Sans-Serif>Team Frankering</FONT></P>
<P><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="0" aEditID="c2r1" rowspan="3" >
<![CDATA[<P><FONT size=1>{!User.CompanyName} <BR>{!User.Division}<BR>{!User.Department}<BR>{!User.Street}<BR>{!User.PostalCode} {!User.City}<BR>CVR nr.: 26663903<BR>{!User.Company_Webb_Address__c}<BR>&nbsp;<BR>TLF {!User.Department_Phone__c}<BR>FAX {!User.Fax}<BR>{!User.Team_Email__c}<BR>&nbsp;<BR>Dato {!Today}<BR>Sagsnr. {!Case.Main_Case_Number__c} <BR>Sagsbeh {!User.Alias}<BR></FONT></P>]]></td>
</tr>
</table>
</td>
</tr>
</table>