<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><FONT size=2>{!Case.Account}</FONT></P>
<P><FONT size=2>{!Case.Postal_Address_Street__c} {!Case.Postal_Address_House_Number__c} {!Case.Postal_Address_House_Number_Supplement__c} {!Case.Postal_Address_Room_Number__c}</FONT></P>
<P><FONT size=2>{!IF(Case.Postal_Address_PO_Box__c="","","Postboks:")} {!Case.Postal_Address_PO_Box__c}</FONT></P>
<P><FONT size=2>{!IF(!Case.Postal_Address_Suburd__c="Suburb","")} {!Case.Postal_Address_Suburd__c}</FONT></P>
<P><FONT size=2>{!Case.Postal_Address_Postal_Code__c} {!Case.Postal_Address_City__c}</FONT></P>
<P><FONT size=2>{!Case.Postal_Address_Country__c}</FONT></P>
<P><FONT size=2>&nbsp;</FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT><FONT size=2>&nbsp;</FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT><FONT size=2>&nbsp;</FONT></P>
<P><FONT size=2></FONT>&nbsp;</P>
<P><FONT size=2></FONT>&nbsp;</P>
<P><FONT size=2></FONT>&nbsp;</P>
<P><FONT size=2></FONT>&nbsp;</P>
<P>&nbsp;</P>
<P><FONT face=Arial,Sans-Serif></FONT><FONT size=2>&nbsp;</FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT><FONT size=2>&nbsp;</FONT></P>
<P><FONT size=2 face=Arial,Sans-Serif><STRONG>UFRANKEREDE SVARFORSENDELSER MED GAMMELT DESIGN</STRONG></FONT></P><FONT face=Arial,Sans-Serif><STRONG>
<P><BR></STRONG><FONT size=2>Vi skriver for at minde om, at adressefelt og kontonummer på ufrankerede svarforsendelser pr. 1. april 2009 er ændret. </FONT></P>
<P><FONT size=2>&nbsp;</FONT></P>
<P><FONT size=2>Det betyder, at I&nbsp;ikke&nbsp;længere kan&nbsp;benytte kontonummer +++&nbsp;&nbsp;&nbsp;&nbsp; +++. <BR></FONT></P>
<P><FONT size=2>&nbsp;</FONT></P>
<P><FONT size=2>Jeres nye kontonummer er:&nbsp; </FONT></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT><FONT size=2>&nbsp;</FONT></P>
<BLOCKQUOTE style="MARGIN-RIGHT: 0px" dir=ltr>
<P><FONT size=2 face=Arial,Sans-Serif>+ + +&nbsp;&nbsp;&nbsp; + + + <BR><STRONG>XXXX</STRONG> USF B </FONT></P></BLOCKQUOTE>
<P><BR><FONT size=2 face=Arial,Sans-Serif>Jeg skal bede jer om ikke at bruge konvolutter med kontonummer +++&nbsp;&nbsp;&nbsp; +++,&nbsp;men tage det nye design i brug hurtigst muligt. </FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT><FONT size=2>&nbsp;</FONT></P>
<P><FONT size=2 face=Arial,Sans-Serif>Det nye design er godkendt her, og jeg&nbsp;vedlægger en kopi.</FONT></P>
<P><FONT face=Arial,Sans-Serif><BR><FONT size=2>Hvis I benytter stempel på konvolutterne, må linien IKKE starte med et postnummer, da brevene derved kan blive væsentligt forsinkede. Jeg har markeret disse linier med gult på den gamle konvolut.&nbsp; </FONT></FONT></P>
<P><BR><FONT size=2 face=Arial,Sans-Serif>Har I spørgsmål, er I velkommen til at kontakte os på 70 12 10 95. </FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT><FONT size=2>&nbsp;</FONT></P>
<P><FONT size=2>&nbsp;</FONT></P>
<P><FONT size=2 face=Arial,Sans-Serif>Med venlig hilsen</FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT><FONT size=2>&nbsp;</FONT></P>
<P><FONT size=2>&nbsp;</FONT></P>
<P><FONT size=2 face=Arial,Sans-Serif>{!Case.OwnerFirstName} {!Case.OwnerLastName}</FONT></P>
<P><FONT size=2 face=Arial,Sans-Serif>Team Frankering</FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT><FONT size=2>&nbsp;</FONT></P>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="0" aEditID="c2r1" rowspan="3" >
<![CDATA[<P><FONT size=1>{!User.CompanyName} <BR>{!User.Division}<BR>{!User.Department}<BR>{!User.Street}<BR>{!User.PostalCode} {!User.City}<BR>CVR nr.: 26663903<BR>{!User.Company_Webb_Address__c}<BR>&nbsp;<BR>TLF {!User.Department_Phone__c}<BR>FAX {!User.Fax}<BR>{!User.Team_Email__c}<BR>&nbsp;<BR>Dato {!Today}<BR>Sagsnr. {!Case.Main_Case_Number__c} <BR>Sagsbeh {!User.Alias}<BR></FONT></P>]]></td>
</tr>
</table>
</td>
</tr>
</table>