<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LiveAgentSession$ChatReqEngaged</field>
    </columns>
    <currency>SEK</currency>
    <description>antal chat samlet sum pr. dag</description>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LiveAgentSession$Agent</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LiveAgentSession$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CQ-chat</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Live_Agent_Sessions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LiveAgentSession$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
