<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Approved_amount_of_compensation__c</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <currency>DKK</currency>
    <description>Alle pakker - ikke ankommende produkter</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.Complaint</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Customer_Service_Product__c.Assortment__c</column>
            <operator>equals</operator>
            <value>Groupage,Last Mile,Letgods,Pakker Indland,Pakker Udland,Pallet,Parcel,Privatpakker,Service Logistics,Ankommende Produkter</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Approved_amount_of_compensation__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Eiby . antal sager med erstatninger</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseHistory@Case.Product_Article__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <endDate>2015-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-05-01</startDate>
    </timeFrameFilter>
</Report>
