<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_OWNER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>OLDVAL</field>
    </columns>
    <columns>
        <field>NEWVAL</field>
    </columns>
    <currency>DKK</currency>
    <description>myssen</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.Complaint,Case.Item_Search</value>
        </criteriaItems>
        <criteriaItems>
            <column>CASE_OWNER</column>
            <operator>notEqual</operator>
            <value>Eva Rasmussen</value>
        </criteriaItems>
        <criteriaItems>
            <column>field_key</column>
            <operator>notEqual</operator>
            <value>Closed.</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <operator>equals</operator>
            <value>Berit Bechmann,Brita Krogdal Stensberg,Connie Olofsen,Helle Hansen,Jannie Iversen,Janni Steffensen,Jens Felskov,Marianne Jeppesen,Susanne Selknaes</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>gitte 54.1</name>
    <params>
        <name>units</name>
        <value>m</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseAuditHistory</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2016-03-08</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-03-04</startDate>
    </timeFrameFilter>
</Report>
