<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_12269744</developerName>
        <masterLabel>Produkt</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case.Product_Article__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>A Maxibrev</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A-breve</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brev, Maxibrev 0-50G</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brev, Maxibrev 0-50G - Øvrige Udland</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Breve Indland</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Breve</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Breve Udland</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Breve, indland, øvrige</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brev, Storbrev 0-50G</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brev, Storbrev 0-50G - Øvrige Udland</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brev, Storbrev 0-50G Europa,Fo,Gl</sourceValue>
            </sourceValues>
            <value>breve</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_7797390</developerName>
        <masterLabel>Reason</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case.Reason__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <value>Reason</value>
        </values>
    </buckets>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Item_Id__c</field>
    </columns>
    <columns>
        <field>Case.Reason__c</field>
    </columns>
    <columns>
        <field>Case.Solution__c</field>
    </columns>
    <columns>
        <field>Case.Submission_date__c</field>
    </columns>
    <columns>
        <field>Case.Product_Article__c</field>
    </columns>
    <columns>
        <field>Case.Approved_amount_of_compensation__c</field>
    </columns>
    <columns>
        <field>Case.Approved_Goodwill_Amount__c</field>
    </columns>
    <currency>DKK</currency>
    <description>RR &amp; Værdi</description>
    <filter>
        <booleanFilter>1 AND 2 AND ( 3 OR 4)</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.Complaint</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Reason__c</column>
            <operator>equals</operator>
            <value>Bortkomst,Beskadiget,Manglende indhold</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Item_Id__c</column>
            <operator>contains</operator>
            <value>VV</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Item_Id__c</column>
            <operator>startsWith</operator>
            <value>R</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Jørgen</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$CaseProduct__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2015-12-18</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-06-01</startDate>
    </timeFrameFilter>
</Report>
