<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>Case.Functional_inbox__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <currency>DKK</currency>
    <description>Rappor til kamilla unden Subject og hvor funck.inbox er lig med &apos;Tom&apos;</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR 5)</booleanFilter>
        <criteriaItems>
            <column>OWNER</column>
            <operator>equals</operator>
            <value>PNDK_KUL_CS Privat</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Functional_inbox__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Functional_inbox__c</column>
            <operator>notEqual</operator>
            <value>skrivpost@post.dk,stamps@post.dk,fktsck178@post.dk</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Kamilla - ingen subbject</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
