<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_31301600</developerName>
        <masterLabel>Produkt / Artikel (indland)</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>FK_$Customer_Service_Product__c.Assortment__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Breve Indland</sourceValue>
            </sourceValues>
            <value>Breve indland</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Privatpakker</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pakker Indland</sourceValue>
            </sourceValues>
            <value>Pakker indland</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_53183026</developerName>
        <masterLabel>Årsag</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Case.Reason__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Bortkomst</sourceValue>
            </sourceValues>
            <value>Bortkomst</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Forsinket</sourceValue>
            </sourceValues>
            <value>Forsinket</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Beskadiget</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Manglende indhold</sourceValue>
            </sourceValues>
            <value>Mgl indhold/ Beskadigelse</value>
        </values>
    </buckets>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <currency>DKK</currency>
    <description>Jørgen Eiby</description>
    <filter>
        <criteriaItems>
            <column>Case.Is_Main_Case__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Customer_Service_Product__c.Product_Level_4_Name__c</column>
            <operator>equals</operator>
            <value>Postpakker,Privatpakke med omdeling,Privatpakke Postopkrævning,Danmark,Privatpakke Postopkrævning fly,Privatpakke uden omdeling,Erhvervspakker</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.Complaint</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Produkt - indland</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList@Case.Product_Article__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <endDate>2015-05-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
