<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Item_Id__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Case.Reason__c</field>
    </columns>
    <columns>
        <field>Case.Solution__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Approved_amount_of_compensation__c</field>
    </columns>
    <columns>
        <field>Case.Responsible_for_mistake__c</field>
    </columns>
    <columns>
        <field>Case.Date_of_mistake__c</field>
    </columns>
    <currency>DKK</currency>
    <description>Servicelogistik</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.Complaint,Case.Customer_Feedback,Case.Customer_Assignment</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Product_Article__c</column>
            <operator>equals</operator>
            <value>Service Distribution</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Reason__c</column>
            <operator>equals</operator>
            <value>Forsinket,Bortkomst,Beskadiget,Manglende indhold</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Susanne PRO</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
