<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Responsible_for_mistake__c.Name_6__c</field>
    </columns>
    <columns>
        <field>Case$Responsible_for_mistake__c.Name</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Received_at__c</field>
    </columns>
    <columns>
        <field>Case$Description</field>
    </columns>
    <columns>
        <field>Case$Date_of_mistake__c</field>
    </columns>
    <columns>
        <field>Case$Receiver__c</field>
    </columns>
    <columns>
        <field>Case$Receiver_Postal_Address_Street__c</field>
    </columns>
    <columns>
        <field>Case$Receiver_Postal_Address_House_Number__c</field>
    </columns>
    <columns>
        <field>Case$Receiver_Postal_Address_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$Parent</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case$Reason__c</field>
    </columns>
    <columns>
        <field>Case$Detailed_Reason__c</field>
    </columns>
    <columns>
        <field>Case$Item_Id__c</field>
    </columns>
    <columns>
        <field>Case$Product_Article__c</field>
    </columns>
    <columns>
        <field>Case.VAP_Teams__r$Route_no__c</field>
    </columns>
    <currency>SEK</currency>
    <description>Der er ikke sendt LU - øvrige</description>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4) AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <column>Case$Is_Main_Case__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$ISParent__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Responsible_for_mistake__c.Name_5__c</column>
            <operator>equals</operator>
            <value>Produktion</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Responsible_for_mistake__c.Name_6__c</column>
            <operator>equals</operator>
            <value>Posthuse</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$RecordType</column>
            <operator>equals</operator>
            <value>Case.Customer_Feedback</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Team__c</column>
            <operator>notEqual</operator>
            <value>PN DK KUL Team Told,PN DK KUL Team Digital,PN DK KUL Team Modtagerydelser</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>03 CF, Posthuse og PRO</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_Enhanced_Report_Type__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case$Receiver_Postal_Address_Postal_Code__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$ClosedDate</dateColumn>
        <endDate>2015-02-05</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-02-01</startDate>
    </timeFrameFilter>
</Report>
