<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Product_Article__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Case.Item_Id__c</field>
    </columns>
    <columns>
        <field>Case.Goodwill_initated_by_user__c</field>
    </columns>
    <columns>
        <field>Case.Approved_Goodwill_Amount__c</field>
    </columns>
    <columns>
        <field>Case.SSF_Account_No__c</field>
    </columns>
    <columns>
        <field>Case.Team__c</field>
    </columns>
    <currency>DKK</currency>
    <description>Indeholder, creater, owner og team</description>
    <filter>
        <criteriaItems>
            <column>Case.Team__c</column>
            <operator>equals</operator>
            <value>PN DK KUL Team Skrivpost,PN DK KUL Team Digital,PN DK KUL Team Told,PN DK KUL Team Frontline</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.Goodwill</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>84-Goodwill udbetalt i KP - incl creater</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
