<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Description</field>
    </columns>
    <columns>
        <field>Case$Detailed_Reason__c</field>
    </columns>
    <columns>
        <field>Case$Item_Id__c</field>
    </columns>
    <columns>
        <field>Case$Solution__c</field>
    </columns>
    <columns>
        <field>Case$Product_Article__c.Name</field>
    </columns>
    <columns>
        <field>Case$Team__c</field>
    </columns>
    <currency>SEK</currency>
    <description>CF på dagen, fra alle øvrige team eksl team frontline</description>
    <filter>
        <criteriaItems>
            <column>Case.VAP_Teams__r$Parcel_Letter__c</column>
            <operator>equals</operator>
            <value>Letter Team</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Is_Main_Case__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$ISParent__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Responsible_for_mistake__c.Name_5__c</column>
            <operator>equals</operator>
            <value>Produktion</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$RecordType</column>
            <operator>equals</operator>
            <value>Case.Customer_Feedback</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Team__c</column>
            <operator>equals</operator>
            <value>PN DK KUL Team Told,PN DK KUL Team Digital,PN DK KUL Team Skrivpost</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>96 - CF opfølg. på dagen - øvrige team</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_Enhanced_Report_Type__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$ClosedDate</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
