<table border="0" cellpadding="0" width="650" cellspacing="0" height="400" >
<tr valign="top" >
<td width="460" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="460" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"></p><blockquote style="margin: 0px 0px 0px 40px; border: none; padding: 0px;"><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small; background-color: rgb(255, 255, 255);">{!Case.Account}</span></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2" face="Verdana, Helvetica, sans-serif">{!Case.Postal_Address_Street__c} {!Case.Postal_Address_House_Number__c} {!Case.Postal_Address_House_Number_Supplement__c} {!Case.Postal_Address_Room_Number__c}</font></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2" face="Verdana, Helvetica, sans-serif">{!IF(Case.Postal_Address_PO_Box__c="","","Postboks:")} {!Case.Postal_Address_PO_Box__c}</font></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2" face="Verdana, Helvetica, sans-serif">{!IF(!Case.Postal_Address_Suburd__c="Suburb","")} {!Case.Postal_Address_Suburd__c}</font></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2" face="Verdana, Helvetica, sans-serif">{!Case.Postal_Address_Postal_Code__c} {!Case.Postal_Address_City__c}</font></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2" face="Verdana, Helvetica, sans-serif">{!Case.Postal_Address_Country__c}</font></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><b><span style="font-size:9.0pt;font-family:Verdana;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;position:relative;top:-1.0pt;mso-text-raise:
1.0pt;mso-ansi-language:DA;mso-fareast-language:DA;mso-bidi-language:AR-SA"><br></span></b></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><b><span style="font-size:9.0pt;font-family:Verdana;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;position:relative;top:-1.0pt;mso-text-raise:
1.0pt;mso-ansi-language:DA;mso-fareast-language:DA;mso-bidi-language:AR-SA"><br></span></b></p><p style="color: rgb(0, 0, 0);"><b><span style="position: relative; top: -1pt;"><font face="Verdana, Helvetica, sans-serif" size="2">Reklamation
over beskadiget EMS-forsendelse</font></span></b></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><b><span style="font-size:9.0pt;font-family:Verdana;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;position:relative;top:-1.0pt;mso-text-raise:
1.0pt;mso-ansi-language:DA;mso-fareast-language:DA;mso-bidi-language:AR-SA"><br></span></b></p><p style="font-size: 12pt; font-family: arial;"><font face="Verdana, Helvetica, sans-serif" size="2"><font>I Postnord Logistics A/S har vi behandlet din reklamation over EMS-forsendelse fra: xxx med nummer&nbsp;</font>{!Case.Item_Id__c}.</font></p><p style="font-size: 12pt; font-family: arial;"><font face="Verdana, Helvetica, sans-serif" size="2"><o:p></o:p></font></p><p style="font-size: 12pt; font-family: arial;"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></p><p style="font-size: 12pt; font-family: arial;"><font face="Verdana, Helvetica, sans-serif" size="2">Da det lader til at din forsendelse er blevet skadet under toldbehandlingen, udbetaler vi erstatning.</font></p><p style="font-size: 12pt; font-family: arial;"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></p><p style="font-size: 12pt; font-family: arial;"><font face="Verdana, Helvetica, sans-serif" size="2">Ifølge aftalen mellem UPU (Universal Postal Union) og PostNord Danmark er det maksimale erstatningsbeløb 542 SDR pr. forsendelse. Det svarer til kr. 4800.&nbsp;</font></p><p style="font-size: 12pt; font-family: arial;"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></p><p style="font-size: 12pt; font-family: arial;"><font face="Verdana, Helvetica, sans-serif" size="2">Jeg indsætter derfor kr. (skriv beløb) på din konto&nbsp;{!Bank_Key__c.Name} {!Case.Bank_Account__c}</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span lang="EN-GB"><font face="Verdana, Helvetica, sans-serif" size="2"><o:p></o:p></font></span></p><p style="font-size: 12pt; font-family: arial;"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></p><p style="font-size: 12pt; font-family: arial;"><font face="Verdana, Helvetica, sans-serif" size="2"><span style="position: relative; top: -1pt;"></span></font></p><p style="font-size: 12pt; font-family: arial;"><font face="Verdana, Helvetica, sans-serif" size="2">Har du spørgsmål eller yderligere kommentarer, er du velkommen til at kontakte mig.</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0cm 74.55pt 0.0001pt 34pt; text-align: justify;"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></p></blockquote><blockquote style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0px 0px 0px 40px; border: none; padding: 0px;"><p style="color: rgb(0, 0, 0);"><font size="2" face="Verdana, Helvetica, sans-serif">Med venlig hilsen</font></p><p style="color: rgb(0, 0, 0);"><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></p><p style="color: rgb(0, 0, 0);"><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></p><p style="color: rgb(0, 0, 0);"><font size="2" face="Verdana, Helvetica, sans-serif">{!Case.OwnerFirstName} {!Case.OwnerLastName}</font></p><p style="color: rgb(0, 0, 0);"><font size="2"><font face="Verdana, Helvetica, sans-serif">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</font><font face="arial" style="font-size: 12pt;"><o:p></o:p></font></font></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></p></blockquote><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"></p>]]></td>
</tr>
</table>
</td>
<td width="10" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
<td width="180" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="180" cellspacing="5" height="400" >
<tr valign="top" height="100" >
<td rowspan="3" width="180" tEditID="c2r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r1" locked="0" >
<![CDATA[<b style="font-family: Verdana, Helvetica, sans-serif; font-size: x-small; color: rgb(0, 0, 0);">PostNord Logistics A/S</b><br><span style="font-family: Verdana, Helvetica, sans-serif; font-size: x-small; color: rgb(0, 0, 0);">Kirkebjerg Søpark 2</span><br><span style="font-family: Verdana, Helvetica, sans-serif; font-size: x-small; color: rgb(0, 0, 0);">DK-2605 Brøndby</span><br><span style="font-family: Verdana, Helvetica, sans-serif; font-size: x-small; color: rgb(0, 0, 0);">&nbsp;</span><br><span style="font-family: Verdana, Helvetica, sans-serif; font-size: x-small; color: rgb(0, 0, 0);">Kundeservice:</span><br><span style="font-family: Verdana, Helvetica, sans-serif; font-size: x-small; color: rgb(0, 0, 0);">T +45 70 25 38 38</span><br><font face="Verdana, Helvetica, sans-serif" size="1" style="font-family: arial; font-size: 12pt;"><br></font><font face="Arial, sans-serif" size="1">CVR nr DK20148586<br><br>ems.dk@postnord.com<br>www.postnordlogistics.com</font><br><p class="Fretagsadressochuppgifter" style="font-family: arial; font-size: 12pt;"><br></p>]]></td>
</tr>
</table>
</td>
</tr>
</table>