<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font size="2" face="Arial, sans-serif"></font></p><blockquote style="margin: 0px 0px 0px 40px; border: none; padding: 0px;"><p style="color: rgb(0, 0, 0);"><font size="2"><font face="Verdana, Helvetica, sans-serif">!Case.Account}</font></font></p><p style="color: rgb(0, 0, 0);"><font size="2" face="Verdana, Helvetica, sans-serif">{!Case.Postal_Address_Street__c} {!Case.Postal_Address_House_Number__c} {!Case.Postal_Address_House_Number_Supplement__c} {!Case.Postal_Address_Room_Number__c}</font></p><p style="color: rgb(0, 0, 0);"><font size="2" face="Verdana, Helvetica, sans-serif">{!IF(Case.Postal_Address_PO_Box__c="","","Postboks:")} {!Case.Postal_Address_PO_Box__c}</font></p><p style="color: rgb(0, 0, 0);"><font size="2" face="Verdana, Helvetica, sans-serif">{!IF(!Case.Postal_Address_Suburd__c="Suburb","")} {!Case.Postal_Address_Suburd__c}</font></p><p style="color: rgb(0, 0, 0);"><font size="2" face="Verdana, Helvetica, sans-serif">{!Case.Postal_Address_Postal_Code__c} {!Case.Postal_Address_City__c}</font></p><p style="color: rgb(0, 0, 0);"><font size="2" face="Verdana, Helvetica, sans-serif">{!Case.Postal_Address_Country__c}</font></p><p style="color: rgb(0, 0, 0);"><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></p><p style="color: rgb(0, 0, 0);"><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></p><p style="color: rgb(0, 0, 0);"><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></p><p style="color: rgb(0, 0, 0);"><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></p><p style="color: rgb(0, 0, 0);"><font size="2" face="Verdana, Helvetica, sans-serif"><b>Vedrørende Deres reklamation over beskadiget EMS-forsendelse {!Case.Item_Id__c}</b></font></p><p style="color: rgb(0, 0, 0);"><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></p><p style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2">Postnord Logistics ønsker at revudere Deres sag vedr. beskadiget &nbsp;forsendelse fra {!IF(Case.Sender_Postal_Address_Country__c="DK","")} {!Case.Sender_Postal_Address_Country__c}.&nbsp;Derfor &nbsp;beder vi dem venligst om, at indsende Deres beskadiget pakke igen med original emballagen.</font></p><p style="color: rgb(0, 0, 0);"><font size="2" face="Verdana, Helvetica, sans-serif">&nbsp;</font></p><p style="color: rgb(0, 0, 0);"><font size="2" face="Verdana, Helvetica, sans-serif">Hvis De har yderlige kommentarer eller spørgsmål, er De naturligvis velkommen til at kontakte undertegnede eller en af mine kolleger</font></p><p style="color: rgb(0, 0, 0);"><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></p><p style="color: rgb(0, 0, 0);"><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></p><p style="color: rgb(0, 0, 0);"><font size="2" face="Verdana, Helvetica, sans-serif">Med venlig hilsen</font></p><p style="color: rgb(0, 0, 0);"><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></p><p style="color: rgb(0, 0, 0);"><font size="2" face="Verdana, Helvetica, sans-serif">{!Case.OwnerFirstName} {!Case.OwnerLastName}</font></p><p><font face="Verdana, Helvetica, sans-serif" size="2">{!Case.OwnerTitle}</font></p></blockquote><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font size="2"><br></font></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"></p>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="0" rowspan="3" aEditID="c2r1" >
<![CDATA[<p class="Fretagsnamn"><span lang="DA"><font size="1" face="Verdana, Helvetica, sans-serif"><b>PostNord Logistics A/S</b><o:p></o:p></font></span></p>

<p class="Fretagsadressochuppgifter"><span lang="DA"><font size="1" face="Verdana, Helvetica, sans-serif">Kirkebjerg Søpark 2</font></span></p>

<p class="Fretagsadressochuppgifter"><span lang="DA"><font size="1" face="Verdana, Helvetica, sans-serif">DK-2605 Brøndby</font></span></p>

<p class="Fretagsadressochuppgifter"><span lang="DA"><font size="1" face="Verdana, Helvetica, sans-serif">&nbsp;</font></span></p>

<p class="Fretagsadressochuppgifter"><span lang="DA"><font size="1" face="Verdana, Helvetica, sans-serif">Kundeservice:</font></span></p>

<p class="Fretagsadressochuppgifter"><span lang="DA"><font size="1" face="Verdana, Helvetica, sans-serif">T +45 70 200 200</font></span></p><p class="Fretagsadressochuppgifter"><span lang="DA"><font size="1" face="Verdana, Helvetica, sans-serif"><br></font></span></p><p class="Fretagsadressochuppgifter"><span lang="DA"><font size="1" face="Verdana, Helvetica, sans-serif">CVR nr DK20148586</font></span></p><p class="Fretagsadressochuppgifter"><span lang="DA"><font size="1" face="Verdana, Helvetica, sans-serif"><br></font></span></p><p class="Fretagsadressochuppgifter"><span lang="DA"><font size="1" face="Verdana, Helvetica, sans-serif">info.dk@postnord.com</font></span></p><p class="Fretagsadressochuppgifter"><span lang="DA"><font size="1" face="Verdana, Helvetica, sans-serif">postnordlogistik.dk</font></span></p>]]></td>
</tr>
</table>
</td>
</tr>
</table>