<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><blockquote style="margin: 0px 0px 0px 40px; border: none; padding: 0px;"><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Verdana, Helvetica, sans-serif">!Case.Account}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Verdana, Helvetica, sans-serif">{!Case.Postal_Address_Street__c} {!Case.Postal_Address_House_Number__c} {!Case.Postal_Address_House_Number_Supplement__c} {!Case.Postal_Address_Room_Number__c}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Verdana, Helvetica, sans-serif">{!IF(Case.Postal_Address_PO_Box__c="","","Postboks:")} {!Case.Postal_Address_PO_Box__c}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Verdana, Helvetica, sans-serif">{!IF(!Case.Postal_Address_Suburd__c="Suburb","")} {!Case.Postal_Address_Suburd__c}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Verdana, Helvetica, sans-serif">{!Case.Postal_Address_Postal_Code__c} {!Case.Postal_Address_City__c}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Verdana, Helvetica, sans-serif">{!Case.Postal_Address_Country__c}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0cm 95.8pt 13pt 0cm;"><b><span style="position: relative; top: -1pt;"><font face="Verdana, Helvetica, sans-serif" size="2">Reklamation
over uretmæssig returnering af EMS forsendelse.<o:p></o:p></font></span></b></p><p class="Kontonummer" style="margin-right: 74.55pt;"><font face="Verdana, Helvetica, sans-serif" size="2">I Postnord Logistics A/S har vi behandlet din reklamation over uretmæssig returnering af en EMS-forsendelse fra: xxx med nummer&nbsp;{!Case.Item_Id__c}.</font></p><p style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></p><p><font face="Verdana, Helvetica, sans-serif" size="2">Ifølge aftalen mellem UPU (Universal Postal Union) og PostNord Danmark er det maksimale erstatningsbeløb 542 SDR pr. forsendelse. Det svarer til kr. 4800.&nbsp;</font></p><p><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></p><p><font face="Verdana, Helvetica, sans-serif" size="2"></font></p><p><font face="Verdana, Helvetica, sans-serif" size="2">Jeg indsætter derfor kr. (skriv beløb) på din konto&nbsp;{!Bank_Key__c.Name} {!Case.Bank_Account__c}</font></p><p class="MsoNormal"><span lang="EN-GB"><font face="Verdana, Helvetica, sans-serif" size="2"><o:p></o:p></font></span></p><p><font face="Verdana, Helvetica, sans-serif" size="2">&nbsp;til dækning af dine udgifter.</font></p><p style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></p><p style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2">Med venlig hilsen</font></p><p style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></p><p style="color: rgb(0, 0, 0);"><br></p><p style="color: rgb(0, 0, 0);"><font size="2" face="Verdana, Helvetica, sans-serif">{!Case.OwnerFirstName} {!Case.OwnerLastName}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 9pt; font-family: Arial;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<o:p></o:p></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p></blockquote><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="0" aEditID="c2r1" rowspan="3" >
<![CDATA[<p class="Fretagsnamn"><span lang="DA"><font size="1" face="Verdana, Helvetica, sans-serif"><b>PostNord Logistics A/S</b><o:p></o:p></font></span></p>

<p class="Fretagsadressochuppgifter" style="color: rgb(0, 0, 0);"><span lang="DA"><font size="1" face="Verdana, Helvetica, sans-serif">Kirkebjerg Søpark 2</font></span></p>

<p class="Fretagsadressochuppgifter" style="color: rgb(0, 0, 0);"><span lang="DA"><font size="1" face="Verdana, Helvetica, sans-serif">DK-2605 Brøndby</font></span></p>

<p class="Fretagsadressochuppgifter" style="color: rgb(0, 0, 0);"><span lang="DA"><font size="1" face="Verdana, Helvetica, sans-serif">&nbsp;</font></span></p>

<p class="Fretagsadressochuppgifter" style="color: rgb(0, 0, 0);"><span lang="DA"><font size="1" face="Verdana, Helvetica, sans-serif">Kundeservice:</font></span></p>

<p class="Fretagsadressochuppgifter" style="color: rgb(0, 0, 0);"><span lang="DA"><font size="1" face="Verdana, Helvetica, sans-serif">T +45 70 200 200</font></span></p><p class="Fretagsadressochuppgifter" style="color: rgb(0, 0, 0);"><span lang="DA"><font size="1" face="Verdana, Helvetica, sans-serif"><br></font></span></p><p class="Fretagsadressochuppgifter" style="color: rgb(0, 0, 0);"><span lang="DA"><font size="1" face="Verdana, Helvetica, sans-serif">CVR nr DK20148586</font></span></p><p class="Fretagsadressochuppgifter" style="color: rgb(0, 0, 0);"><span lang="DA"><font size="1" face="Verdana, Helvetica, sans-serif"><br></font></span></p><p class="Fretagsadressochuppgifter" style="color: rgb(0, 0, 0);"><span lang="DA"><font size="1" face="Verdana, Helvetica, sans-serif">info.dk@postnord.com</font></span></p><p class="Fretagsadressochuppgifter" style="color: rgb(0, 0, 0);"><span lang="DA"><font size="1" face="Verdana, Helvetica, sans-serif">www.postnordlogistics.com</font></span></p>]]></td>
</tr>
</table>
</td>
</tr>
</table>