<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>G2OPlanning_WorkItem__c</defaultLandingTab>
    <description>Basic QA and Development planning</description>
    <label>QA and Development</label>
    <logo>PMIcons04t400000002YCG/projectslogosmalljpg04t400000002YCG.jpg</logo>
    <tab>standard-Chatter</tab>
    <tab>Outbound_Notification__c</tab>
    <tab>ApexCalloutLog__c</tab>
    <tab>ApexErrorLog__c</tab>
    <tab>G2OPlanning_WorkItem__c</tab>
    <tab>G2OPlanning_Release_Package__c</tab>
    <tab>G2OPlanning_PUC__c</tab>
    <tab>G2OPlanning_Sprint__c</tab>
    <tab>standard-report</tab>
    <tab>Inbound_Message_Log__c</tab>
</CustomApplication>
