<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplicationComponents>
        <alignment>right</alignment>
        <customApplicationComponent>Console.BuiltInComponent.mostRecentlyUsed</customApplicationComponent>
        <customApplicationComponent>Console.BuiltInComponent.knowledgeOne</customApplicationComponent>
    </customApplicationComponents>
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This is the Service cloud console that will be used by Customer Support in PostNord</description>
    <detailPageRefreshMethod>flag</detailPageRefreshMethod>
    <enableKeyboardShortcuts>true</enableKeyboardShortcuts>
    <enableMultiMonitorComponents>true</enableMultiMonitorComponents>
    <isServiceCloudConsole>true</isServiceCloudConsole>
    <keyboardShortcuts>
        <defaultShortcut>
            <action>FOCUS_CONSOLE</action>
            <active>true</active>
            <keyCommand>ESC</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_NAVIGATOR_TAB</action>
            <active>false</active>
            <keyCommand>V</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_DETAIL_VIEW</action>
            <active>false</active>
            <keyCommand>SHIFT+S</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_PRIMARY_TAB_PANEL</action>
            <active>false</active>
            <keyCommand>P</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_SUBTAB_PANEL</action>
            <active>false</active>
            <keyCommand>S</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_LIST_VIEW</action>
            <active>false</active>
            <keyCommand>N</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_FIRST_LIST_VIEW</action>
            <active>false</active>
            <keyCommand>SHIFT+F</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>FOCUS_SEARCH_INPUT</action>
            <active>false</active>
            <keyCommand>R</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>MOVE_LEFT</action>
            <active>true</active>
            <keyCommand>LEFT ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>MOVE_RIGHT</action>
            <active>true</active>
            <keyCommand>RIGHT ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>UP_ARROW</action>
            <active>true</active>
            <keyCommand>UP ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>DOWN_ARROW</action>
            <active>true</active>
            <keyCommand>DOWN ARROW</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>OPEN_TAB_SCROLLER_MENU</action>
            <active>false</active>
            <keyCommand>D</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>OPEN_TAB</action>
            <active>false</active>
            <keyCommand>T</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>CLOSE_TAB</action>
            <active>false</active>
            <keyCommand>C</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>REFRESH_TAB</action>
            <active>false</active>
            <keyCommand>SHIFT+R</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>ENTER</action>
            <active>true</active>
            <keyCommand>ENTER</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>EDIT</action>
            <active>false</active>
            <keyCommand>E</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>SAVE</action>
            <active>true</active>
            <keyCommand>CTRL+S</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>CONSOLE_LINK_DIALOG</action>
            <active>false</active>
            <keyCommand>U</keyCommand>
        </defaultShortcut>
        <defaultShortcut>
            <action>HOTKEYS_PANEL</action>
            <active>false</active>
            <keyCommand>SHIFT+K</keyCommand>
        </defaultShortcut>
    </keyboardShortcuts>
    <label>PostNord Console</label>
    <listPlacement>
        <location>full</location>
    </listPlacement>
    <listRefreshMethod>refreshListRows</listRefreshMethod>
    <liveAgentConfig>
        <enableLiveChat>true</enableLiveChat>
        <openNewAccountSubtab>false</openNewAccountSubtab>
        <openNewCaseSubtab>true</openNewCaseSubtab>
        <openNewContactSubtab>false</openNewContactSubtab>
        <openNewLeadSubtab>false</openNewLeadSubtab>
        <openNewVFPageSubtab>false</openNewVFPageSubtab>
        <showKnowledgeArticles>true</showKnowledgeArticles>
    </liveAgentConfig>
    <pushNotifications>
        <pushNotification>
            <fieldNames>Next_Call_List_Date_LO_DK__c</fieldNames>
            <fieldNames>Next_Call_List_Date_LO_FI_DPD__c</fieldNames>
            <fieldNames>Next_Call_List_Date_LO_FI__c</fieldNames>
            <fieldNames>Next_Call_List_Date_LO_NO__c</fieldNames>
            <fieldNames>Next_Call_List_Date_LO_SE__c</fieldNames>
            <fieldNames>Next_Call_List_Date_ME_SE__c</fieldNames>
            <fieldNames>Next_Call_List_Date_PDK_BE__c</fieldNames>
            <fieldNames>Next_Call_List_Date_PDK_LO__c</fieldNames>
            <fieldNames>Not_reached_counter_LO_FI_DPD__c</fieldNames>
            <fieldNames>Not_reached_counter_LO_FI__c</fieldNames>
            <fieldNames>Not_reached_counter_LO_NO__c</fieldNames>
            <fieldNames>Not_reached_counter_LO_SE__c</fieldNames>
            <fieldNames>Not_reached_counter_ME_SE__c</fieldNames>
            <fieldNames>Not_reached_counter_PDK_BE__c</fieldNames>
            <fieldNames>Not_reached_counter_PDK_LO__c</fieldNames>
            <objectName>Account</objectName>
        </pushNotification>
        <pushNotification>
            <fieldNames>Internal_Status__c</fieldNames>
            <fieldNames>Owner</fieldNames>
            <fieldNames>RecordType</fieldNames>
            <fieldNames>Status</fieldNames>
            <fieldNames>Subject</fieldNames>
            <objectName>Case</objectName>
        </pushNotification>
    </pushNotifications>
    <saveUserSessions>true</saveUserSessions>
    <tab>standard-Case</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>Business_Location__c</tab>
    <tab>standard-report</tab>
    <tab>standard-LiveAgentSupervisor</tab>
    <tab>standard-LiveChatTranscript</tab>
    <tab>standard-LiveAgentSession</tab>
    <tab>standard-LiveChatVisitor</tab>
    <tab>standard-Knowledge</tab>
    <tab>standard-Dashboard</tab>
    <tab>Inbound_Message_Log__c</tab>
    <workspaceMappings>
        <mapping>
            <tab>Business_Location__c</tab>
        </mapping>
        <mapping>
            <tab>Inbound_Message_Log__c</tab>
        </mapping>
        <mapping>
            <tab>standard-Account</tab>
        </mapping>
        <mapping>
            <tab>standard-Case</tab>
        </mapping>
        <mapping>
            <fieldName>AccountId</fieldName>
            <tab>standard-Contact</tab>
        </mapping>
        <mapping>
            <tab>standard-Dashboard</tab>
        </mapping>
        <mapping>
            <tab>standard-Knowledge</tab>
        </mapping>
        <mapping>
            <tab>standard-Lead</tab>
        </mapping>
        <mapping>
            <tab>standard-LiveAgentSession</tab>
        </mapping>
        <mapping>
            <tab>standard-LiveAgentSupervisor</tab>
        </mapping>
        <mapping>
            <tab>standard-LiveChatTranscript</tab>
        </mapping>
        <mapping>
            <tab>standard-LiveChatVisitor</tab>
        </mapping>
        <mapping>
            <fieldName>AccountId</fieldName>
            <tab>standard-Opportunity</tab>
        </mapping>
        <mapping>
            <tab>standard-report</tab>
        </mapping>
    </workspaceMappings>
</CustomApplication>
