<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>PostNord CRM Master</label>
    <logo>Images/PostNord_Logo.png</logo>
    <tab>standard-Chatter</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>My_Contact__c</tab>
    <tab>standard-Opportunity</tab>
    <tab>Potential__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Relationship__c</tab>
    <tab>standard-Contract</tab>
    <tab>Bank_Details__c</tab>
    <tab>Potential_Product_Line__c</tab>
    <tab>Contact_Person_Role_and_Decision_Area__c</tab>
    <tab>Inbound_Message_Log__c</tab>
</CustomApplication>
