<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Requirement Planning with Estimation</description>
    <label>Requirement Planning with Estimation</label>
    <logo>PMIcons04t400000002YCG/projectslogosmalljpg04t400000002YCG.jpg</logo>
    <tab>High_Level_Requirement__c</tab>
    <tab>Requirement__c</tab>
    <tab>Solution_Estimate__c</tab>
    <tab>G2OPlanning_WorkItem__c</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>G2OPlanning_Release_Package__c</tab>
    <tab>standard-Chatter</tab>
    <tab>Inbound_Message_Log__c</tab>
</CustomApplication>
