<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Strategic Account Planning is an application that helps sales managers and executives collaborate, plan, and manage goals and strategies for penetrating strategic accounts.</description>
    <label>Strategic Account Planning</label>
    <logo>Images/PostNord_Logo.png</logo>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>SFDC_Acct_Plan__c</tab>
    <tab>SFDC_Strategy__c</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Inbound_Message_Log__c</tab>
</CustomApplication>
