<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Involved_Party_ID__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Activities$Activity_Type_std__c</field>
    </columns>
    <columns>
        <field>Account.Activities$Status__c</field>
    </columns>
    <columns>
        <field>Account$Type</field>
    </columns>
    <currency>DKK</currency>
    <filter>
        <criteriaItems>
            <column>Account$Type</column>
            <operator>equals</operator>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Deletion_Flag__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$Sales_area__c</column>
            <operator>equals</operator>
            <value>1000,PDK BE,4000,PDK LO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$Status__c</column>
            <operator>notEqual</operator>
            <value>Scheduled,Completed,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <operator>equals</operator>
            <value>Account.Work_Site</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Kunder uden besøg</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_or_without_activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <endDate>2015-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
