<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Sales_Area__c</field>
    </columns>
    <columns>
        <field>Case$Regress_partner__c.Involved_Party_ID__c</field>
    </columns>
    <columns>
        <field>Case$Regress_partner__c</field>
    </columns>
    <columns>
        <field>Case$Regress_partner__c.Postal_Address_Street__c</field>
    </columns>
    <columns>
        <field>Case$Regress_partner__c.Postal_Address_House_Number__c</field>
    </columns>
    <columns>
        <field>Case$Regress_partner__c.Postal_Address_Room_Number__c</field>
    </columns>
    <columns>
        <field>Case$Regress_partner__c.Postal_Address_House_Number_Supplement__c</field>
    </columns>
    <columns>
        <field>Case$Regress_partner__c.Postal_Address_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Case$Regress_partner__c.Postal_Address_City__c</field>
    </columns>
    <columns>
        <field>Case$Regress_partner__c.Postal_Address_Country__c</field>
    </columns>
    <columns>
        <field>Case$Regress_partner__c.Postal_Address_PO_Box__c</field>
    </columns>
    <columns>
        <field>Case$Item_Id__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Parent</field>
    </columns>
    <columns>
        <field>Case$Parent_Case_Status__c</field>
    </columns>
    <columns>
        <field>Case$SSF_Regress_Account_No__c</field>
    </columns>
    <columns>
        <field>Case$Regress_Amount__c</field>
    </columns>
    <columns>
        <field>Case$CurrencyIsoCode</field>
    </columns>
    <currency>SEK</currency>
    <filter>
        <criteriaItems>
            <column>Case$SSF_Regress_Center__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Regress_Invoice_No__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Is_Main_Case__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>DK - Regress</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_Enhanced_Report_Type__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$ClosedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
