<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_68919746</developerName>
        <masterLabel>Response Performance</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case$Response_Time__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>24</to>
            </sourceValues>
            <value>Fast Response</value>
        </values>
        <values>
            <sourceValues>
                <from>24</from>
            </sourceValues>
            <value>Slow Response</value>
        </values>
    </buckets>
    <columns>
        <field>Case$Respondent_Org_ID__c.Name</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Parent</field>
    </columns>
    <columns>
        <field>Case.VAP_Teams__r$Parcel_Letter__c</field>
    </columns>
    <columns>
        <field>Case$Receiver_Name__c</field>
    </columns>
    <columns>
        <field>Case$Sent_for_Investigation_Timestamp__c</field>
    </columns>
    <columns>
        <field>Case$Product_Article__c</field>
    </columns>
    <columns>
        <field>Case$Reason__c</field>
    </columns>
    <columns>
        <field>Case$Detailed_Reason__c</field>
    </columns>
    <currency>SEK</currency>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <operator>equals</operator>
            <value>Case.Activity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Respondent_Org_ID__c.Name_2__c</column>
            <operator>equals</operator>
            <value>Sjaelland</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Sent_for_Investigation_Timestamp__c</column>
            <operator>lessThan</operator>
            <value>YESTERDAY</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Respondent_Org_ID__c.Org_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open Activity (Local Investigation)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_Enhanced_Report_Type__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$ClosedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
