<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Item_Id__c</field>
    </columns>
    <columns>
        <field>Case.Sender__c</field>
    </columns>
    <columns>
        <field>Case.Sender_Postal_Address_Street__c</field>
    </columns>
    <columns>
        <field>Case.Sender_Postal_Address_City__c</field>
    </columns>
    <columns>
        <field>Case.Sender_Postal_Address_Country__c</field>
    </columns>
    <columns>
        <field>Case.Receiver__c</field>
    </columns>
    <columns>
        <field>Case.Receiver_Postal_Address_Street__c</field>
    </columns>
    <columns>
        <field>Case.Receiver_Postal_Address_City__c</field>
    </columns>
    <columns>
        <field>Case.Receiver_Postal_Address_Country__c</field>
    </columns>
    <columns>
        <field>Case.Regress_partner__c</field>
    </columns>
    <columns>
        <field>Case.Regress_Amount__c</field>
    </columns>
    <currency>SEK</currency>
    <description>Based on email from Gitte</description>
    <format>Tabular</format>
    <name>Rapport - Opkrævning / Regres</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
