<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Detailed_Reason__c</field>
    </columns>
    <columns>
        <field>Case$Solution__c</field>
    </columns>
    <columns>
        <field>Case$Detailed_Solution__c</field>
    </columns>
    <columns>
        <field>Case$Sender_Customer_Number__c</field>
    </columns>
    <columns>
        <field>Case$Sender_Name__c</field>
    </columns>
    <columns>
        <field>Case$Sender_Postal_Address_Street__c</field>
    </columns>
    <columns>
        <field>Case$Receiver_Postal_Address_C_O__c</field>
    </columns>
    <columns>
        <field>Case$Sender_Postal_Address_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Case$Sender_Postal_Address_City__c</field>
    </columns>
    <columns>
        <field>Case$Receiver__c</field>
    </columns>
    <columns>
        <field>Case$Receiver_Name__c</field>
    </columns>
    <columns>
        <field>Case$Receiver_Postal_Address_Street__c</field>
    </columns>
    <columns>
        <field>Case$Sender_Postal_Address_C_O__c</field>
    </columns>
    <columns>
        <field>Case$Receiver_Postal_Address_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Case$Receiver_Postal_Address_City__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Submission_date__c</field>
    </columns>
    <columns>
        <field>Case$Content__c</field>
    </columns>
    <columns>
        <field>Case$Description_of_Content__c</field>
    </columns>
    <columns>
        <field>Case$Item_Id__c</field>
    </columns>
    <columns>
        <field>Case$Total_payment_of_compensation__c</field>
    </columns>
    <currency>SEK</currency>
    <description>created during the session. Anita will send more columns for this..</description>
    <filter>
        <criteriaItems>
            <column>Case.NTT_Search_Results__r.NTT_History_del__r$IsLatest__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Product_Article__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Product_Article__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Reason__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>4.2_Internal Security</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Tracking_events__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$Authorization_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
