<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Activity.Activity_Type_std__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Office__c</field>
    </columns>
    <columns>
        <field>Activity.Sales_area__c</field>
    </columns>
    <columns>
        <field>CREATED_BY</field>
    </columns>
    <currency>SEK</currency>
    <description>What meetings have been scheduled and completed relating to the contact renewals</description>
    <filter>
        <criteriaItems>
            <column>OPPORTUNITY_TYPE</column>
            <operator>equals</operator>
            <value>Visiting Customer,Sending Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Total_Renegotiation_Value__c</column>
            <operator>greaterThan</operator>
            <value>DKK 0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>DUE_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Renewals - Meetings</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>e</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityActivity</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
