<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_89155772</developerName>
        <masterLabel>Assortment name</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>CaseProduct__c.Assortment_Name__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Pakker Indland</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pakker Udland</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Privatpakker</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Letgods</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pallet</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ankommende produkter</sourceValue>
            </sourceValues>
            <value>Pakker</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Afgående Consignment/Direct Entry</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Blade</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Breve Indland</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Breve Udland</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lokale ugeaviser</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Magasinpost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Adresseløse</sourceValue>
            </sourceValues>
            <value>Breve</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_21262374</developerName>
        <masterLabel>Product group</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>CaseProduct__c.Product_Group__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>DPD Classic indland</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DPD Classic udland</sourceValue>
            </sourceValues>
            <value>DPD</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Business Pallet</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Letgods Øvrige</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Paller</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pallet</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pallet (Halvpalle)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pallet (Kvartpalle)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1/4 paller</sourceValue>
            </sourceValues>
            <value>Pallet</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Privatpakker Norden</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Privatpakke uden omdeling, Norden</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Privatpakke uden omdeling, Danmark</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Privatpakke uden omdeling</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Privatpakke med omdeling</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Privatpakke Postopkrævning</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Postpakker</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Erhvervspakker</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Customer Return, Danmark</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Customer Return</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Business</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pakker</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Private</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Særlige postpakkeprodukter</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ankommende Pakker Udland</sourceValue>
            </sourceValues>
            <value>Pakker</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_58992046</developerName>
        <masterLabel>Årsager</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Case.Reason__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Bortkomst</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Manglende indhold</sourceValue>
            </sourceValues>
            <value>Bortkomst /mgl. indhold</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Beskadiget</sourceValue>
            </sourceValues>
            <value>Beskadiget</value>
        </values>
    </buckets>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <currency>DKK</currency>
    <description>Reklamationer fordelt på breve og pakker</description>
    <filter>
        <criteriaItems>
            <column>Case.Is_Main_Case__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.Complaint</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Team__c</column>
            <operator>startsWith</operator>
            <value>PN DK KUL</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_89155772</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Team__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Complaints: Pakker -breve (ans)</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$CaseProduct__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
