<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_55595222</developerName>
        <masterLabel>Case Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STATUS</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>On-going</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>For Approval</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Created</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Re-open</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Approved</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Approval Declined</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Request for Information</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Response Received</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Checks Completed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Control Case</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Decision</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Waiting for info</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cancelled</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Assigned to queue</sourceValue>
            </sourceValues>
            <value>Open</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Closed</sourceValue>
            </sourceValues>
            <value>Closed</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Case.Team__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Cases per Owning Team</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <currency>SEK</currency>
    <filter>
        <criteriaItems>
            <column>Case.Team__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>notEqual</operator>
            <value>eva rasmussen</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Team__c</column>
            <operator>equals</operator>
            <value>LO DK Customer Service Team,PN DK FRM Team Salg,PN DK KUL Særlige Kundehenvendelser,PN DK KUL Team Business Solutions,PN DK KUL Team Communication Product Support,PN DK KUL Team Corporate Major Account,PN DK KUL Team CS Erhverv,PN DK KUL Team Customs and Claims,PN DK KUL Team Frontline,PN DK KUL Team Major Account,PN DK KUL Team Procesoptimering,PN DK KUL Team Salgsadministration,PN DK KUL Team Social Media and Mails,PN DK KUL Team Stamps and Hotline,PN DK Team Dubiøse Debitorer,PN DK Team Fakturering 2</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_55595222</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Team__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>power dash-cases per team</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
