<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <currency>SEK</currency>
    <description>Fordeling af åbene sager pr. team</description>
    <filter>
        <criteriaItems>
            <column>STATUS</column>
            <operator>equals</operator>
            <value>In progress,On-going,For Approval,Created,Re-open,Approved,Approval Declined</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Is_Main_Case__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Team__c</column>
            <operator>equals</operator>
            <value>LO DK Customer Service Team,PN DK KUL Særlige Kundehenvendelser,PN DK KUL Team Business Solutions,PN DK KUL Team Communication Product Support,PN DK KUL Team Corporate Major Account,PN DK KUL Team CS Erhverv,PN DK KUL Team Customs and Claims,PN DK KUL Team Frontline,PN DK KUL Team Major Account,PN DK KUL Team Salgsadministration,PN DK KUL Team Social Media and Mails,PN DK KUL Team Stamps and Hotline,PN DK Team Fakturering 2</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Team__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sager under beh. fordelt pr. team - ans</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
