<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_4057161</developerName>
        <masterLabel>Produkt</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>FK_$Customer_Service_Product__c.Product_Group__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>1/4 paller</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>½ paller</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Business Pallet</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DPD Paller</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Paller</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pallet</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pallet (Halvpalle)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pallet (Kvartpalle)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pallet Udland</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Last Mile, øvrige</sourceValue>
            </sourceValues>
            <value>Groupage</value>
        </values>
    </buckets>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Approved_amount_of_compensation__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <currency>DKK</currency>
    <description>Rune Wedendahl</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.Complaint</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Reason__c</column>
            <operator>equals</operator>
            <value>Forsinket,Bortkomst,Beskadiget,Manglende indhold,Manglende PO</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_4057161</column>
            <operator>equals</operator>
            <value>Groupage</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Approved_amount_of_compensation__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_4057161</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CLOSED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Reason__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MR_Groupage antal erstatninger</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList@Case.Product_Article__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
