<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_31301600</developerName>
        <masterLabel>Produkt / Artikel (indland)</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>FK_$Customer_Service_Product__c.Assortment__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Breve Indland</sourceValue>
            </sourceValues>
            <value>Breve indland</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Privatpakker</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pakker Indland</sourceValue>
            </sourceValues>
            <value>Pakker indland</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_53183026</developerName>
        <masterLabel>Årsag</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Case.Reason__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Bortkomst</sourceValue>
            </sourceValues>
            <value>Bortkomst</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Forsinket</sourceValue>
            </sourceValues>
            <value>Forsinket</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Beskadiget</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Manglende indhold</sourceValue>
            </sourceValues>
            <value>Mgl indhold/ Beskadigelse</value>
        </values>
    </buckets>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <currency>DKK</currency>
    <description>Kvartalsrapport til DS over straksafklaringer med Frimærker eller chokolade</description>
    <filter>
        <criteriaItems>
            <column>FK_$Customer_Service_Product__c.Product_Level_4_ID__c</column>
            <operator>equals</operator>
            <value>050000100001000001,050000100001000002,050000100001000003,050000100011000001,050000100011000002,050000100011000004,050000600004000001,050000600007000001,050000600007000002,050002700001000001,050002700001000002,050002700001000003,050002700002000001,050002700003000001,050002700003000003,050002700006000001,050002700006000002,050002700008000001,050002700008000002,050002700008000099</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Is_Main_Case__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Solution__c</column>
            <operator>equals</operator>
            <value>Compensation / Stamps</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_31301600</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Reason__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Kvartal_DS_Indl_Straks</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList@Case.Product_Article__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <interval>INTERVAL_PREVQ</interval>
    </timeFrameFilter>
</Report>
