<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Case.Sender_Name__c</field>
    </columns>
    <columns>
        <field>Case.Receiver_Name__c</field>
    </columns>
    <columns>
        <field>Case.Receiver_Postal_Address_Street__c</field>
    </columns>
    <columns>
        <field>Case.Receiver_Postal_Address_House_Number__c</field>
    </columns>
    <columns>
        <field>Case.Receiver_Postal_Address_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Case.Reason__c</field>
    </columns>
    <columns>
        <field>Case.Item_Id__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>Case.Solution__c</field>
    </columns>
    <columns>
        <field>Case.Approved_amount_of_compensation__c</field>
    </columns>
    <currency>DKK</currency>
    <description>Månedsrapport til Dorthe Trouelsen</description>
    <filter>
        <booleanFilter>((1 OR 2)) AND 3</booleanFilter>
        <criteriaItems>
            <column>Case.Involved_Party_ID__c</column>
            <operator>equals</operator>
            <value>80069309,80918621,90167367,90167370,90167415,90167418</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Sender_Name__c</column>
            <operator>startsWith</operator>
            <value>Cewe Nordic</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.ISParent__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>MR_Cewe Nordic</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
