<?xml version="1.0" encoding="UTF-8"?>
<OpportunitySharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>All_Non_Private_Opps_are_Public_Read_Only</fullName>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>Private_Opportunity__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <name>All Non Private Opps are Public Read Only</name>
        <opportunityAccessLevel>Read</opportunityAccessLevel>
    </criteriaBasedRules>
</OpportunitySharingRules>
