<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Requirement__c.Solution_Type__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Requirement__c.Functional_Requirement__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Priority__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Status__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Scope__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Solution_Complexity__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Proposed_Approach__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Technical_Considerations__c</field>
    </columns>
    <description>How many solution estimates should be developed?</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Requirement__c.Solution_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Distinct Reqmt Solution Types</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Requirement__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
