<table border="0" cellpadding="0" width="650" cellspacing="0" height="400" >
<tr valign="top" >
<td width="460" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="460" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p align="left" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif" size="2">{!Case.Regress_partner__c}</font></p><p align="left" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif" size="2">{!Case.Regress_Partner_Street__c}&nbsp;{!Case.Regress_Partner_House_Number__c}&nbsp;{!Case.Regress_Partner_House_Letter__c}</font></p><p align="left" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif" size="2">{!Case.Regress_Partner_Suburb__c}</font></p><p align="left" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif" size="2">{!Case.Regress_Partner_Postal_Code__c}&nbsp;</font><span style="font-family: Arial, sans-serif; font-size: small;">{!Case.Regress_Partner_City__c}</span></p><p align="left" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></p><p align="left" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif" size="2"><br></font></p>
<p align="left" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2" face="Arial,Sans-Serif">&nbsp;</font><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2" face="Arial,Sans-Serif"><strong>&nbsp;</strong></font></p>
<p align="left" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2" face="Arial,Sans-Serif"><strong>EN PAKKE MED POSTOPKRÆVNING ER UDLEVERET UDEN OPKRÆVNING</strong></font></p>
<p align="left" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Arial,Sans-Serif"><font size="2">I har <strong>[skriv dato]</strong> udleveret en pakke med postopkrævning uden at opkræve beløbet på <span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 9pt">{!Case.COD_Amount__c} kr. Pakkens afsender:</span></font></font></p>
<p align="left" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Arial,Sans-Serif"><font size="2"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 9pt"></span></font></font>&nbsp;</p><font face="Arial,Sans-Serif" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 9pt">
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal" align="left"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB">{!Case.Sender__c}<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal" align="left"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB">{!Case.Sender_Postal_Address_Street__c} {!Case.Sender_Postal_Address_House_Number__c} {!Case.Sender_House_Number_Supplement__c} {!Case.Sender_Postal_Address_Room_Number__c}<o:p></o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal" align="left"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB">{!IF(Case.Sender_Postal_Address_PO_Box__c="","","Postboks:")} {!Case.Sender_Postal_Address_PO_Box__c}<o:p></o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal" align="left"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB">{!IF(!Case.Sender_Postal_Address_Suburb__c="Suburb","")} {!Case.Sender_Postal_Address_Suburb__c}<o:p></o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal" align="left"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB">{!Case.Sender_Postal_Address_Postal_Code__c} {!Case.Sender_Postal_Address_City__c}<o:p></o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal" align="left"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB">{!IF(Case.Sender_Postal_Address_Country__c="DK","")} {!Case.Sender_Postal_Address_Country__c}<o:p></o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal" align="left"><span style="mso-ansi-language: EN-GB" lang="EN-GB"><o:p><font size="2" face="Verdana"></font></o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal" align="left"><span style="mso-ansi-language: EN-GB" lang="EN-GB"><o:p><font size="2" face="Verdana"></font></o:p></span></p>
</span></font></font><p align="left" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Arial,Sans-Serif"><font size="2"></font></font><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2" face="Arial,Sans-Serif">Pakken med stregkodenummer <span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt">{!Case.Item_Id__c}&nbsp;</span>var sendt til:</font></p>
<p align="left" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p><span lang="EN-GB">
<p dir="ltr" align="left" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2" face="Arial,Sans-Serif">{!Case.Receiver__c}</font></p>
<p dir="ltr" align="left" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2" face="Arial,Sans-Serif">{!Case.Receiver_Postal_Address_Street__c} {!Case.Receiver_Postal_Address_House_Number__c} {!Case.Receiver_Postal_Address_House_Number_Supplement__c} {!Case.Receiver_Postal_Address_Room_Number__c} </font></p>
<p dir="ltr" align="left" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2" face="Arial,Sans-Serif">{!IF(Case.Receiver_Postal_Address_PO_Box__c="","","Postboks:")} {!Case.Receiver_Postal_Address_PO_Box__c} </font></p>
<p dir="ltr" align="left" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2" face="Arial,Sans-Serif">{!IF(!Case.Receiver_Postal_Address_Suburb__c="Suburb","")} {!Case.Receiver_Postal_Address_Suburb__c} </font></p>
<p dir="ltr" align="left" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2" face="Arial,Sans-Serif">{!Case.Receiver_Postal_Address_Postal_Code__c} {!Case.Receiver_Postal_Address_City__c} </font></p>
<p dir="ltr" align="left" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2" face="Arial,Sans-Serif">{!Case.Receiver_Postal_Address_Country__c}</font></p>
<p align="left" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2" face="Arial,Sans-Serif">I er ansvarlige for udførelsen af postforretninger jævnfør kontrakten om drift af postbutik § 7 stk. 7.4. Det betyder, at I hæfter for beløbet.</font></p>
<p align="left" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left"><font face="Arial,Sans-Serif" size="2"><font face="arial">I skal derfor indbetale </font><span style="color: black; font-family: Arial;">{!Case.COD_Amount__c} kr.&nbsp;</span><font face="arial">på vedlagte indbetalingskort inden 8 dage fra dette brevs dato. Husk, at oplyse sagsnr&nbsp;</font>{!Case.CaseNumber}<font face="arial">&nbsp;ved indbetalingen.</font></font></p>
<p align="left" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2" face="Arial,Sans-Serif">Med venlig hilsen</font></p>
<p align="left" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 9pt"><font face="Arial,Sans-Serif"><font size="2">{!Case.OwnerFirstName} {!Case.OwnerLastName}<o:p></o:p></font></font></span></p>
<p align="left" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 9pt"><font face="Arial,Sans-Serif"><font size="2">{!Case.OwnerTitle}<o:p></o:p></font></font></span></p>
<p align="left" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2" face="Arial,Sans-Serif"></font>
</p><p align="left" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></p><font size="3" face="arial"></font>
<p align="left" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2" face="Arial,Sans-Serif"></font></p></span>]]></td>
</tr>
</table>
</td>
<td width="10" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
<td width="180" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="180" cellspacing="5" height="400" >
<tr valign="top" height="100" >
<td rowspan="3" width="180" tEditID="c2r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r1" locked="0" >
<![CDATA[<p align="left"><font size="1"><font face="arial" size="3">{!</font><font face="arial">User.CompanyName} </font><br><font face="arial">{!User.Division}</font><br><font face="arial">{!User.Department}</font><br><font face="arial">{!User.Street}</font><br><font face="arial">{!User.PostalCode} {!User.City}</font><br><font face="arial">CVR nr.: 26663903</font><br><font face="arial">{!User.Company_Webb_Address__c}</font><br><font face="arial">&nbsp;</font><br><font face="arial">Tlf {!User.Department_Phone__c}</font><br><font face="arial">{!User.Team_Email__c}</font><br><font face="arial">&nbsp;</font><br><font face="arial">Dato {!Today}</font><br><font face="arial">Sagsnr. </font><font face="arial">{!Case.CaseNumber}</font><br><font face="arial">Sagsbeh {!User.Alias}</font><br></font></p>]]></td>
</tr>
</table>
</td>
</tr>
</table>