<table border="0" cellpadding="0" width="650" cellspacing="0" height="400" >
<tr valign="top" >
<td width="460" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="460" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span lang="EN-GB"><font face="Arial,Sans-Serif" style="color: black; font-family: Arial; font-size: 10pt;"><span lang="SV"><span lang="DA"></span></span></font><font face="Arial" size="2"></font>
<p style="color: black; font-family: Arial; font-size: 10pt; margin: 0cm 0cm 0pt;" class="MsoNormal" align="left"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><!--?xml:namespace prefix = o /--><o:p><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!Case.Sender__c}<o:p></o:p></font></font></span></span></o:p></span></p>
<p style="color: black; font-family: Arial; font-size: 10pt; margin: 0cm 0cm 0pt;" class="MsoNormal" align="left"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!Case.Sender_Postal_Address_Street__c} {!Case.Sender_Postal_Address_House_Number__c} {!Case.Sender_House_Number_Supplement__c} {!Case.Sender_Postal_Address_Room_Number__c}<o:p></o:p></font></font></span></p>
<p style="color: black; font-family: Arial; font-size: 10pt; margin: 0cm 0cm 0pt;" class="MsoNormal" align="left"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!IF(Case.Sender_Postal_Address_PO_Box__c="","","Postboks:")} {!Case.Sender_Postal_Address_PO_Box__c}<o:p></o:p></font></font></span></p>
<p style="color: black; font-family: Arial; font-size: 10pt; margin: 0cm 0cm 0pt;" class="MsoNormal" align="left"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!IF(!Case.Sender_Postal_Address_Suburb__c="Suburb","")} {!Case.Sender_Postal_Address_Suburb__c}<o:p></o:p></font></font></span></p>
<p style="color: black; font-family: Arial; font-size: 10pt; margin: 0cm 0cm 0pt;" class="MsoNormal" align="left"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!Case.Sender_Postal_Address_Postal_Code__c} {!Case.Sender_Postal_Address_City__c}<o:p></o:p></font></font></span></p>
<p style="color: black; font-family: Arial; font-size: 10pt; margin: 0cm 0cm 0pt;" class="MsoNormal" align="left"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!Case.Sender_Postal_Address_Country__c}<o:p></o:p></font></font></span></p>
<p style="color: black; font-family: Arial; font-size: 10pt; margin: 0cm 0cm 0pt;" class="MsoNormal" align="left">&nbsp;</p>
<div style="color: black; font-family: Arial; font-size: 10pt; margin-top: 5pt; margin-bottom: 5pt;" align="left">&nbsp;</div>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;">&nbsp;</p>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;">&nbsp;</p>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;">&nbsp;</p>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;">&nbsp;</p>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><font face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><font face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><strong><font face="Arial,Sans-Serif">ER FORSENDELSEN&nbsp;FUNDET?</font></strong></p>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><font face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><font face="Arial,Sans-Serif">Du har efterlyst forsendelsen med stregkodenummer {!Case.Item_Id__c} sendt {!Case.Submission_date__c} til:</font></p>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><font face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="color: black; font-family: Arial; font-size: 10pt; margin: 0cm 0cm 0pt;" class="MsoNormal" align="left"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!Case.Receiver__c}<o:p></o:p></font></font></span></p>
<p style="color: black; font-family: Arial; font-size: 10pt; margin: 0cm 0cm 0pt;" class="MsoNormal" align="left"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!Case.Receiver_Postal_Address_Street__c} {!Case.Receiver_Postal_Address_House_Number__c} {!Case.Receiver_Postal_Address_House_Number_Supplement__c} {!Case.Receiver_Postal_Address_Room_Number__c} <o:p></o:p></font></font></span></p>
<p style="color: black; font-family: Arial; font-size: 10pt; margin: 0cm 0cm 0pt;" class="MsoNormal" align="left"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!IF(Case.Receiver_Postal_Address_PO_Box__c="","","Postboks:")} {!Case.Receiver_Postal_Address_PO_Box__c} <o:p></o:p></font></font></span></p>
<p style="color: black; font-family: Arial; font-size: 10pt; margin: 0cm 0cm 0pt;" class="MsoNormal" align="left"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!IF(!Case.Receiver_Postal_Address_Suburb__c="Suburb","")} {!Case.Receiver_Postal_Address_Suburb__c} <o:p></o:p></font></font></span></p>
<p style="color: black; font-family: Arial; font-size: 10pt; margin: 0cm 0cm 0pt;" class="MsoNormal" align="left"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!Case.Receiver_Postal_Address_Postal_Code__c} {!Case.Receiver_Postal_Address_City__c} <o:p></o:p></font></font></span></p>
<p style="color: black; font-family: Arial; font-size: 10pt; margin: 0cm 0cm 0pt;" class="MsoNormal" align="left"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!Case.Receiver_Postal_Address_Country__c}<o:p></o:p></font></font></span></p>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><font face="Arial,Sans-Serif">&nbsp;</font></p><span lang="SV">
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><span lang="SV"></span><font face="Arial,Sans-Serif">Vi har kontaktet posten i <strong>[modtagerland]</strong> og bedt dem om at undersøge sagen. </font></p>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><font face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><font face="Arial,Sans-Serif">Desværre har vi ikke modtaget svar. Inden vi afslutter sagen, vil vi gerne vide, om forsendelsen er fundet eller ej.</font></p>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><font face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><font face="Arial,Sans-Serif">Vi beder dig sætte kryds i ét af felterne nedenunder og sende brevet retur til os i vedlagte svarkonvolut. Portoen er betalt.</font></p>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><font face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><font face="Arial,Sans-Serif">&nbsp;Ja, forsendelsen&nbsp;er kommet retur til mig.</font></p>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><font face="Arial,Sans-Serif"> Ja, forsendelsen er kommet frem til modtager.</font></p>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><font face="Arial,Sans-Serif"> Nej, forsendelsen er hverken kommet retur til mig eller frem til modtager.</font></p>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><font face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><font face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><font face="Arial,Sans-Serif">Dato:______________&nbsp; Underskrift:________________</font></p>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><br><font face="Arial,Sans-Serif">Vi beder dig returnere dette brev til os inden to uger fra dette brevs dato. Hvis vi ikke hører fra dig, afslutter vi sagen.</font></p><p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><font face="Arial,Sans-Serif"><br></font></p><p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><font face="Arial,Sans-Serif"></font></p><p align="left"><font face="Arial, sans-serif" size="2">For at sikre en hurtig sagsbehandling beder vi dig besvare denne mail. Eventuelle bilag skal vedhæftes mailen.&nbsp;</font></p><div style="color: black; font-family: Arial; font-size: 10pt;"><br></div>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><font face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><font face="Arial,Sans-Serif">Med venlig hilsen</font></p>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><font face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><font face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><font face="Arial,Sans-Serif">{!Case.OwnerFirstName} {!Case.OwnerLastName}<br>{!Case.OwnerTitle}</font></p>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><font face="Arial,Sans-Serif">&nbsp;</font></p><span style="color: black; font-family: Arial; font-size: 10pt;" lang="EN-GB"><span style="mso-spacerun: yes">
<p style="MARGIN: 0cm 155.95pt 0pt 0cm" class="MsoNormal" align="left"><span style="mso-ansi-language: EN-GB; mso-no-proof: yes" lang="EN-GB"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p>
<p style="MARGIN: 0cm 155.95pt 0pt 0cm" class="MsoNormal" align="left"><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p></p>
<p style="MARGIN: 0cm 155.95pt 0pt 0cm" class="MsoNormal" align="left"><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p></p>
<p style="MARGIN: 0cm 155.95pt 0pt 0cm" class="MsoNormal" align="left"><font face="Arial,Sans-Serif">&nbsp;</font></p></span></span></span></span>]]></td>
</tr>
</table>
</td>
<td width="10" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
<td width="180" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="180" cellspacing="5" height="400" >
<tr valign="top" height="100" >
<td rowspan="3" width="180" tEditID="c2r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r1" locked="0" >
<![CDATA[<p align="left"><font size="1">{!User.CompanyName} <br>{!User.Division}<br>{!User.Department}<br>{!User.Street}<br>{!User.PostalCode} {!User.City}<br>CVR nr.: 26663903<br>{!User.Company_Webb_Address__c}<br>&nbsp;<br>Tlf {!User.Department_Phone__c}<br>{!User.Team_Email__c}<br>&nbsp;<br>Dato {!Today}<br>Sagsnr. {!Case.Main_Case_Number__c} <br>Sagsbeh {!User.Alias}<br></font></p>]]></td>
</tr>
</table>
</td>
</tr>
</table>