<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font size="2" face="Arial,Sans-Serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="SV">
<p align="left">{!Case.Sender__c}</p>
<p align="left">{!Case.Sender_Postal_Address_Street__c} {!Case.Sender_Postal_Address_House_Number__c} {!Case.Sender_House_Number_Supplement__c} {!Case.Sender_Postal_Address_Room_Number__c}</p>
<p align="left">{!IF(Case.Sender_Postal_Address_PO_Box__c="","","Postboks:")} {!Case.Sender_Postal_Address_PO_Box__c}</p>
<p align="left">{!IF(!Case.Sender_Postal_Address_Suburb__c="Suburb","")} {!Case.Sender_Postal_Address_Suburb__c} </p>
<p align="left">{!Case.Sender_Postal_Address_Postal_Code__c} {!Case.Sender_Postal_Address_City__c}</p>
<p align="left">{!Case.Sender_Postal_Address_Country__c}</p>
</span></font><p align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang="EN-GB"></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang="EN-GB"></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"></font>&nbsp;</p>
<p align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"></font>&nbsp;</p>
<p align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"></font>&nbsp;</p>
<p align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"></font>&nbsp;</p>
<p align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang="EN-GB"></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang="EN-GB"><strong></strong></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang="EN-GB"><strong></strong></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang="EN-GB"><strong><font face="Arial,Sans-Serif">FORSENDELSEN&nbsp;ER IKKE REGISTRERET</font></strong></span></p>
<p align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang="EN-GB"></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang="EN-GB"><font face="Arial,Sans-Serif">Vi har modtaget din efterlysning af forsendelsen med stregkodenummer {!Case.Item_Id__c}. Du oplyser, at forsendelsen er sendt&nbsp;{!Case.Submission_date__c} til:</font></span></p>
<p align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang="EN-GB"></span>&nbsp;</p><span style="color: black; font-family: Arial; font-size: 10pt;" lang="EN-GB"><span lang="SV">
<p align="left">{!Case.Receiver__c}</p>
<p align="left">{!Case.Receiver_Postal_Address_Street__c} {!Case.Receiver_Postal_Address_House_Number__c} {!Case.Receiver_Postal_Address_House_Number_Supplement__c} {!Case.Receiver_Postal_Address_Room_Number__c} </p>
<p align="left">{!IF(Case.Receiver_Postal_Address_PO_Box__c="","","Postboks:")} {!Case.Receiver_Postal_Address_PO_Box__c} </p>
<p align="left">{!IF(!Case.Receiver_Postal_Address_Suburb__c="Suburb","")} {!Case.Receiver_Postal_Address_Suburb__c} </p>
<p align="left">{!Case.Receiver_Postal_Address_Postal_Code__c} {!Case.Receiver_Postal_Address_City__c} </p>
<p align="left">{!Case.Receiver_Postal_Address_Country__c}</p></span></span>
<p align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang="EN-GB"></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p><span lang="EN-GB">
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang="EN-GB"><font face="Arial,Sans-Serif">Vi har desværre ingen registreringer af forsendelsen i vores sporingssystem Track &amp; Trace.</font></span></p>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><font face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><font face="Arial,Sans-Serif">Vi har kun modtaget EDI (Elektronisk Data Information) på forsendelsen. Vi har ledt efter&nbsp;den i Returposten, men vi har ikke fundet den.</font></p>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><font face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><font face="Arial,Sans-Serif">Inden vi kan undersøge sagen nærmere, beder vi dig sende en kopi af kvitteringen for, at forsendelsen er sendt med Post Danmark. Derudover beder vi dig oplyse forsendelsens indhold. Du kan sende oplysningerne til os pr. brev eller til mail {!User.Team_Email__c}. Oplys venligst sagsnummer {!Case.Main_Case_Number__c}.</font></p><p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><font face="Arial,Sans-Serif"><br></font></p><p align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif"></font></p><p align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif"><font size="2">For at sikre en hurtig sagsbehandling beder vi dig besvare denne mail. Eventuelle bilag skal vedhæftes mailen.&nbsp;</font></font></p><p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><font face="Arial,Sans-Serif"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><font face="Arial,Sans-Serif">Når vi har modtaget oplysningerne, undersøger vi sagen. </font></p>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><font face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><font face="Arial,Sans-Serif">Vær opmærksom på, at der kan gå op til to&nbsp;uger, før vi kan give dig et svar. </font></p>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><font face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><font face="Arial,Sans-Serif">Vær opmærksom på, at der kan gå seks til otte uger, før vi kan give dig et svar. Den lange svarfrist skyldes sagsbehandlingen i udlandet.</font></p>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><font face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><font face="Arial,Sans-Serif">Du kan finde mere information i forretningsbetingelserne på hjemmesiden </font><a href="http://www.postdanmark.dk"><font face="Arial,Sans-Serif">www.postdanmark.dk</font></a><font face="Arial,Sans-Serif">&nbsp;</font></p><p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><font face="Arial,Sans-Serif"><br></font></p><p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><font face="Arial,Sans-Serif"></font></p><p align="left"><font face="Arial, sans-serif" size="2">For at sikre en hurtig sagsbehandling beder vi dig besvare denne mail. Eventuelle bilag skal vedhæftes mailen.&nbsp;</font></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><font face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><font face="Arial,Sans-Serif">Med venlig hilsen</font></p>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><font face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><font face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><font face="Arial,Sans-Serif">{!Case.OwnerFirstName} {!Case.OwnerLastName}</font></p>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><font face="Arial,Sans-Serif">{!Case.OwnerTitle}<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></font></p></span>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="0" rowspan="3" aEditID="c2r1" >
<![CDATA[<P align=left><FONT size=1>{!User.CompanyName} <BR>{!User.Division}<BR>{!User.Department}<BR>{!User.Street}<BR>{!User.PostalCode} {!User.City}<BR>CVR nr.: 26663903<BR>{!User.Company_Webb_Address__c}<BR>&nbsp;<BR>Tlf {!User.Department_Phone__c}<BR>{!User.Team_Email__c}<BR>&nbsp;<BR>Dato {!Today}<BR>Sagsnr. {!Case.Main_Case_Number__c} <BR>Sagsbeh {!User.Alias}</FONT></P>]]></td>
</tr>
</table>
</td>
</tr>
</table>