<table border="0" cellpadding="0" width="650" cellspacing="0" height="400" >
<tr valign="top" >
<td width="460" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="460" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial,Sans-Serif"></font><font size="2"><span lang="SV">
<p align="left">{!Case.Sender__c}</p>
<p align="left">{!Case.Sender_Postal_Address_Street__c} {!Case.Sender_Postal_Address_House_Number__c} {!Case.Sender_House_Number_Supplement__c} {!Case.Sender_Postal_Address_Room_Number__c}</p>
<p align="left">{!IF(Case.Sender_Postal_Address_PO_Box__c="","","Postboks:")} {!Case.Sender_Postal_Address_PO_Box__c}</p>
<p align="left">{!IF(!Case.Sender_Postal_Address_Suburb__c="Suburb","")} {!Case.Sender_Postal_Address_Suburb__c} </p>
<p align="left">{!Case.Sender_Postal_Address_Postal_Code__c} {!Case.Sender_Postal_Address_City__c}</p>
<p align="left">{!Case.Sender_Postal_Address_Country__c}</p>
</span></font><p align="left"><font size="2">&nbsp;</font></p>
<p align="left"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" lang="EN-GB"><strong></strong></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left"><font size="2"></font>&nbsp;</p>
<p align="left"><font size="2"></font>&nbsp;</p>
<p align="left"><font size="2"></font>&nbsp;</p>
<p align="left"><font size="2"></font>&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" lang="EN-GB"><strong></strong></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" lang="EN-GB"><strong></strong></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" lang="EN-GB"><strong><font face="Arial,Sans-Serif">VI ERSTATTER BREVET</font></strong></span></p>
<p align="left"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" lang="EN-GB"><strong></strong></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" lang="EN-GB"><font face="Arial,Sans-Serif">Vi har undersøgt din efterlysning af brevet med stregkodenummer {!Case.Item_Id__c}&nbsp;sendt {!Case.Submission_date__c} til:</font></span></p>
<p align="left"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" lang="EN-GB"></span><font size="2">&nbsp;</font></p><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" lang="EN-GB"></span><font size="2" face="Arial,Sans-Serif"><span lang="SV">
<p align="left">{!Case.Receiver__c}</p>
<p align="left">{!Case.Receiver_Postal_Address_Street__c} {!Case.Receiver_Postal_Address_House_Number__c} {!Case.Receiver_Postal_Address_House_Number_Supplement__c} {!Case.Receiver_Postal_Address_Room_Number__c} </p>
<p align="left">{!IF(Case.Receiver_Postal_Address_PO_Box__c="","","Postboks:")} {!Case.Receiver_Postal_Address_PO_Box__c} </p>
<p align="left">{!IF(!Case.Receiver_Postal_Address_Suburb__c="Suburb","")} {!Case.Receiver_Postal_Address_Suburb__c} </p>
<p align="left">{!Case.Receiver_Postal_Address_Postal_Code__c} {!Case.Receiver_Postal_Address_City__c} </p>
<p align="left">{!Case.Receiver_Postal_Address_Country__c}</p>
</span></font><p align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" lang="EN-GB"><font face="Arial,Sans-Serif">Vi kan ikke finde brevet, og du vil derfor få&nbsp; i erstatning {!CaseProduct__c.Compensation_Amount__c}, samt porto og tillæg. Da brevet er sendt&nbsp;rekommanderet, er det maksimale erstatningsbeløb 1.050 kr.</font></span></p>
<p align="left"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" lang="EN-GB"></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" lang="EN-GB"><font face="Arial,Sans-Serif">Vi kan desværre ikke finde brevet, og du vil derfor få&nbsp;{!CaseProduct__c.Compensation_Amount__c} i erstatning, samt porto og tillæg. Det er blevet væk i udlandet. Da&nbsp;brevet er sendt&nbsp;rekommanderet, er det maksimale erstatningsbeløb 30 SDR. Det svarer til 253,26 kr.</font></span></p>
<p align="left"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" lang="EN-GB"></span>&nbsp;</p>
<p align="left"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" lang="EN-GB">Vi kan desværre ikke finde værdibrevet, og du vil derfor få&nbsp;{!CaseProduct__c.Compensation_Amount__c} i erstatning, samt porto og tillæg.</span></p>
<p align="left"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" lang="EN-GB"></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" lang="EN-GB"><font face="Arial,Sans-Serif">Vi sætter beløbet ind på din konto {!Bank_Key__c.Name} {!Case.Bank_Account__c} inden for fire hverdage.</font></span></p>
<p align="left"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" lang="EN-GB"></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" lang="EN-GB"><font face="Arial,Sans-Serif">Du kan læse mere om vores produkter og erstatningsregler i forretningsbetingelserne på vores hjemmeside </font><a href="http://www.postdanmark.dk"><font face="Arial,Sans-Serif">www.postdanmark.dk</font></a></span></p>
<p align="left"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" lang="EN-GB"></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<div><span class="909551612-13012016"></span><font face="Arial"><font size="2">H<span class="909551612-13012016">vis du mener, at den trufne afgørelse ikke er i 
overensstemmelse med vores forretningsbetingelser, kan du&nbsp;indbringe&nbsp;den&nbsp;til 
PostNord Danmarks Ankefunktion, Carsten Niebuhrs Gade 4, 2.&nbsp; 1577 København V 
eller sende en mail til&nbsp;<a href="mailto:ankesager@post.dk"><u>ankesager@post.dk</u></a><font color="#000000"> 
</font></span></font><font color="#0000ff"><font size="2"><span class="909551612-13012016"></span></font></font></font></div>
<p align="left"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" lang="EN-GB"></span><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" lang="EN-GB"></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" lang="EN-GB"><font face="Arial,Sans-Serif">Vi undskylder ulejligheden, du har haft på grund af sagen. </font></span></p>
<p align="left"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" lang="EN-GB"></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" lang="EN-GB"><font face="Arial,Sans-Serif">Med venlig hilsen</font></span></p>
<p align="left"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" lang="EN-GB"></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" lang="EN-GB">
<p align="left"><br><font face="Arial,Sans-Serif">{!Case.OwnerFirstName} {!Case.OwnerLastName}<br>{!Case.OwnerTitle}</font></p></span>]]></td>
</tr>
</table>
</td>
<td width="10" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
<td width="180" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="180" cellspacing="5" height="400" >
<tr valign="top" height="100" >
<td rowspan="3" width="180" tEditID="c2r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r1" locked="0" >
<![CDATA[<P align=left><FONT size=1>{!User.CompanyName} <BR>{!User.Division}<BR>{!User.Department}<BR>{!User.Street}<BR>{!User.PostalCode} {!User.City}<BR>CVR nr.: 26663903<BR>{!User.Company_Webb_Address__c}<BR>&nbsp;<BR>Tlf {!User.Department_Phone__c}<BR>{!User.Team_Email__c}<BR>&nbsp;<BR>Dato {!Today}<BR>Sagsnr. {!Case.Main_Case_Number__c} <BR>Sagsbeh {!User.Alias}</FONT></P>]]></td>
</tr>
</table>
</td>
</tr>
</table>