<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="MARGIN: 0cm 0cm 0pt; FONT-SIZE: 12pt" class="MsoNormal"><span style="FONT-FAMILY: Arial; COLOR: windowtext" lang="EN-GB"><font face="Arial,Sans-Serif"><font size="2">{!Case.Sender__c}<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><!--?xml:namespace prefix = o /--><o:p></o:p></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; FONT-SIZE: 12pt" class="MsoNormal" align="left"><span style="FONT-FAMILY: Arial; COLOR: windowtext" lang="EN-GB"><font face="Arial,Sans-Serif"><font size="2">{!Case.Sender_Postal_Address_Street__c} {!Case.Sender_Postal_Address_House_Number__c} {!Case.Sender_House_Number_Supplement__c} {!Case.Sender_Postal_Address_Room_Number__c}<o:p></o:p></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; FONT-SIZE: 12pt" class="MsoNormal" align="left"><span style="FONT-FAMILY: Arial; COLOR: windowtext" lang="EN-GB"><font face="Arial,Sans-Serif"><font size="2">{!IF(Case.Sender_Postal_Address_PO_Box__c="","","Postboks:")} {!Case.Sender_Postal_Address_PO_Box__c}<o:p></o:p></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; FONT-SIZE: 12pt" class="MsoNormal" align="left"><span style="FONT-FAMILY: Arial; COLOR: windowtext" lang="EN-GB"><font face="Arial,Sans-Serif"><font size="2">{!IF(!Case.Sender_Postal_Address_Suburb__c="Suburb","")} {!Case.Sender_Postal_Address_Suburb__c} <o:p></o:p></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; FONT-SIZE: 12pt" class="MsoNormal" align="left"><span style="FONT-FAMILY: Arial; COLOR: windowtext" lang="EN-GB"><font face="Arial,Sans-Serif"><font size="2">{!Case.Sender_Postal_Address_Postal_Code__c} {!Case.Sender_Postal_Address_City__c}<o:p></o:p></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; FONT-SIZE: 12pt" class="MsoNormal" align="left"><span style="FONT-FAMILY: Arial; COLOR: windowtext" lang="EN-GB"><font face="Arial,Sans-Serif"><font size="2">{!Case.Sender_Postal_Address_Country__c}<o:p></o:p></font></font></span></p>
<p style="FONT-SIZE: 12pt" align="left"><font size="1" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="FONT-SIZE: 12pt" align="left"><font size="1"><span style="FONT-FAMILY: Arial; COLOR: black" lang="EN-GB"></span><font face="Arial,Sans-Serif">&nbsp;</font></font></p>
<p style="FONT-SIZE: 12pt" align="left"><font size="1">&nbsp;</font></p>
<p style="FONT-SIZE: 12pt" align="left"><font size="1">&nbsp;</font></p>
<p style="FONT-SIZE: 12pt" align="left"><font size="1">&nbsp;</font></p>
<p style="FONT-SIZE: 12pt" align="left"><font size="1">&nbsp;</font></p>
<p style="FONT-SIZE: 12pt" align="left"><font size="1">&nbsp;</font></p>
<p style="FONT-SIZE: 12pt" align="left"><font size="1"><span style="FONT-FAMILY: Arial; COLOR: black" lang="EN-GB"></span><font face="Arial,Sans-Serif">&nbsp;</font></font></p>
<p style="FONT-SIZE: 12pt" align="left"><font size="2" face="Arial,Sans-Serif"><strong>VI HAR FUNDET FORSENDELSEN</strong></font></p>
<p style="FONT-SIZE: 12pt" align="left"><font size="1" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="FONT-SIZE: 12pt" align="left"><font size="2" face="Arial,Sans-Serif">Vi har undersøgt din efterlysning af&nbsp;forsendelsen med stregkodenummer {!Case.Item_Id__c} sendt den&nbsp;{!Case.Submission_date__c}&nbsp;til:</font></p>
<p style="FONT-SIZE: 12pt" align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="MARGIN: 0cm 0cm 0pt; FONT-SIZE: 12pt" class="MsoNormal" align="left"><span style="FONT-FAMILY: Arial; COLOR: windowtext" lang="EN-GB"><font face="Arial,Sans-Serif"><font size="2">{!Case.Receiver__c}<o:p></o:p></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; FONT-SIZE: 12pt" class="MsoNormal" align="left"><span style="FONT-FAMILY: Arial; COLOR: windowtext" lang="EN-GB"><font face="Arial,Sans-Serif"><font size="2">{!Case.Receiver_Postal_Address_Street__c} {!Case.Receiver_Postal_Address_House_Number__c} {!Case.Receiver_Postal_Address_House_Number_Supplement__c} {!Case.Receiver_Postal_Address_Room_Number__c} <o:p></o:p></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; FONT-SIZE: 12pt" class="MsoNormal" align="left"><span style="FONT-FAMILY: Arial; COLOR: windowtext" lang="EN-GB"><font face="Arial,Sans-Serif"><font size="2">{!IF(Case.Receiver_Postal_Address_PO_Box__c="","","Postboks:")} {!Case.Receiver_Postal_Address_PO_Box__c} <o:p></o:p></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; FONT-SIZE: 12pt" class="MsoNormal" align="left"><span style="FONT-FAMILY: Arial; COLOR: windowtext" lang="EN-GB"><font face="Arial,Sans-Serif"><font size="2">{!IF(!Case.Receiver_Postal_Address_Suburb__c="Suburb","")} {!Case.Receiver_Postal_Address_Suburb__c} <o:p></o:p></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; FONT-SIZE: 12pt" class="MsoNormal" align="left"><span style="FONT-FAMILY: Arial; COLOR: windowtext" lang="EN-GB"><font face="Arial,Sans-Serif"><font size="2">{!Case.Receiver_Postal_Address_Postal_Code__c} {!Case.Receiver_Postal_Address_City__c} <o:p></o:p></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; FONT-SIZE: 12pt" class="MsoNormal" align="left"><span style="FONT-FAMILY: Arial; COLOR: windowtext" lang="EN-GB"><font face="Arial,Sans-Serif"><font size="2">{!Case.Receiver_Postal_Address_Country__c}<o:p></o:p></font></font></span></p>
<p style="FONT-SIZE: 12pt" align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="FONT-SIZE: 12pt" align="left"><font size="2" face="Arial,Sans-Serif">Ifølge vores sporingssystem Track &amp; Trace er&nbsp;forsendelsen udleveret til modtageren den&nbsp;{!Case.Delivery_date__c}, se vedlagte kvittering. <br>&nbsp;<br>Hvis modtageren alligevel ikke har fået forsendelsen, kan du kontakte os på telefon {!User.Department_Phone__c}. Vi vil derefter genoptage sagen. Vær opmærksom på, at der kan gå op til <strong>[to, tre, seks eller otte]</strong> uger, før vi kan give dig et svar.</font></p>
<p style="FONT-SIZE: 12pt" align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="FONT-SIZE: 12pt" align="left"><font size="2" face="Arial,Sans-Serif">Vi har kontaktet modtageren, som bekræfter, at&nbsp;forsendelsen er modtaget.</font></p>
<p style="FONT-SIZE: 12pt" align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="FONT-SIZE: 12pt" align="left"><font size="2" face="Arial,Sans-Serif">Ifølge vores sporingssystem Track &amp; Trace er&nbsp;forsendelsen sendt retur til dig den&nbsp;{!Case.Delivery_date__c}.</font></p>
<p style="FONT-SIZE: 12pt" align="left"><br><font face="Arial,Sans-Serif"><font size="2">Forsendelsen&nbsp;blev sendt retur, fordi <strong>[forsendelsen manglede modtageradresse/ der var skrevet forkert modtageradresse på forsendelsen/ modtager har ikke hentet&nbsp;forsendelsen på posthuset inden for tidsfristen/ modtager var ubekendt efter adressen]. </strong></font></font></p>
<p style="FONT-SIZE: 12pt" align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="FONT-SIZE: 12pt" align="left"><font size="2" face="Arial,Sans-Serif">Vi har fundet&nbsp;forsendelsen i Returposten, da der ikke var afsenderadresse på forsendelsen. Vi sender det til <strong>[dig eller modtager]</strong> med det samme.</font></p>
<p style="FONT-SIZE: 12pt" align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="FONT-SIZE: 12pt" align="left"><font size="2" face="Arial,Sans-Serif">Posten i <strong>[udlandet]</strong> oplyser, at&nbsp;forsendelsen er udleveret til modtageren&nbsp;den {!Case.Delivery_date__c}</font></p>
<p style="FONT-SIZE: 12pt" align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="FONT-SIZE: 12pt" align="left"><font size="2" face="Arial,Sans-Serif">Forsendelsen&nbsp;er sendt retur fra <strong>[udland]</strong> , men vi kan ikke oplyse, hvornår du vil modtage&nbsp;forsendelsen , da vi ikke har oplysninger om transporttider. </font></p>
<p style="FONT-SIZE: 12pt" align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="FONT-SIZE: 12pt" align="left"><font size="2" face="Arial,Sans-Serif">Ifølge vores sporingssystem Track &amp; Trace har modtageren hentet&nbsp;forsendelsen i Pakkeboksen <strong>[skriv automatnr.]</strong> den&nbsp;{!Case.Delivery_date__c}.</font></p>
<p style="FONT-SIZE: 12pt" align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="FONT-SIZE: 12pt" align="left"><font size="2" face="Arial,Sans-Serif">Ifølge vores sporingssystem Track &amp; Trace har modtageren hentet&nbsp;forsendelsen i Pakkeboksen <strong>[skriv automatnr.]</strong> den {!Case.Delivery_date__c} .&nbsp;Forsendelsen er blevet hentet af en person, som har fået oplysningerne til at hente det.</font></p>
<p style="FONT-SIZE: 12pt" align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="FONT-SIZE: 12pt" align="left"><font size="2" face="Arial,Sans-Serif">Vi afslutter derfor sagen.</font></p>
<p align="left"><br><font size="2" face="Arial,Sans-Serif">Med venlig hilsen</font></p>
<p align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left"><br><font size="2" face="Arial,Sans-Serif">{!Case.OwnerFirstName} {!Case.OwnerLastName}<br>{!Case.OwnerTitle}<br></font></p>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="0" rowspan="3" aEditID="c2r1" >
<![CDATA[<P align=left><SPAN style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 7.5pt; mso-ansi-language: EN-GB" lang=EN-GB><FONT size=1><FONT face=Arial,Sans-Serif>{!User.CompanyName}&nbsp;<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></FONT></SPAN></P>
<P align=left><SPAN style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 7.5pt; mso-ansi-language: EN-GB" lang=EN-GB><FONT size=1><FONT face=Arial,Sans-Serif>{!User.Division}<o:p></o:p></FONT></FONT></SPAN></P>
<P align=left><SPAN style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 7.5pt; mso-ansi-language: EN-GB" lang=EN-GB><FONT size=1><FONT face=Arial,Sans-Serif>{!User.Department}<o:p></o:p></FONT></FONT></SPAN></P>
<P align=left><SPAN style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 7.5pt; mso-ansi-language: EN-GB" lang=EN-GB><FONT size=1><FONT face=Arial,Sans-Serif>{!User.Street}<o:p></o:p></FONT></FONT></SPAN></P>
<P align=left><FONT size=1><FONT face=Arial,Sans-Serif><SPAN style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 7.5pt; mso-ansi-language: EN-GB" lang=EN-GB>{!User.PostalCode} {!User.City}</SPAN><SPAN style="FONT-FAMILY: Arial; COLOR: black; mso-ansi-language: EN-GB" lang=EN-GB><o:p></o:p></SPAN></FONT></FONT></P>
<P align=left><SPAN style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 7.5pt; mso-ansi-language: EN-GB" lang=EN-GB><FONT size=1><FONT face=Arial,Sans-Serif>CVR nr.: 26663903<o:p></o:p></FONT></FONT></SPAN></P>
<P align=left><SPAN style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 7.5pt; mso-ansi-language: EN-GB" lang=EN-GB><FONT size=1><FONT face=Arial,Sans-Serif>{!User.Company_Webb_Address__c}<o:p></o:p></FONT></FONT></SPAN></P>
<P align=left><SPAN style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 7.5pt; mso-ansi-language: EN-GB" lang=EN-GB><FONT size=1><FONT face=Arial,Sans-Serif>&nbsp;<o:p></o:p></FONT></FONT></SPAN></P>
<P align=left><SPAN style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 7.5pt; mso-ansi-language: EN-GB" lang=EN-GB><FONT size=1><FONT face=Arial,Sans-Serif>Tlf {!User.Department_Phone__c}<BR></P></FONT></FONT></SPAN>
<P align=left><SPAN style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 7.5pt; mso-ansi-language: EN-GB" lang=EN-GB><FONT size=1><FONT face=Arial,Sans-Serif>{!User.Team_Email__c}<o:p></o:p></FONT></FONT></SPAN></P>
<P align=left><SPAN style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 7.5pt; mso-ansi-language: EN-GB" lang=EN-GB><FONT size=1><FONT face=Arial,Sans-Serif>&nbsp;<o:p></o:p></FONT></FONT></SPAN></P>
<P align=left><FONT size=1><FONT face=Arial,Sans-Serif><SPAN style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 7.5pt; mso-ansi-language: EN-GB" lang=EN-GB>Dato {!Today}</SPAN><SPAN style="FONT-FAMILY: Arial; COLOR: black; mso-ansi-language: EN-GB" lang=EN-GB><o:p></o:p></SPAN></FONT></FONT></P>
<P align=left><SPAN style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 7.5pt; mso-ansi-language: EN-GB" lang=EN-GB><FONT size=1><FONT face=Arial,Sans-Serif>Sagsnr. {!Case.Main_Case_Number__c}&nbsp;<BR>Sagsbeh {!User.Alias}<o:p></o:p></FONT></FONT></SPAN></P>
<P align=left><FONT size=1 face=Arial,Sans-Serif></FONT>&nbsp;</P>]]></td>
</tr>
</table>
</td>
</tr>
</table>