<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif"></font></p><font size="2" face="Arial,Sans-Serif" style="color: rgb(0, 0, 0);"><span lang="SV">
<p align="left">{!Case.Sender__c}</p>
<p align="left">{!Case.Sender_Postal_Address_Street__c} {!Case.Sender_Postal_Address_House_Number__c} {!Case.Sender_House_Number_Supplement__c} {!Case.Sender_Postal_Address_Room_Number__c}</p>
<p align="left">{!IF(Case.Sender_Postal_Address_PO_Box__c="","","Postboks:")} {!Case.Sender_Postal_Address_PO_Box__c}</p>
<p align="left">{!IF(!Case.Sender_Postal_Address_Suburb__c="Suburb","")} {!Case.Sender_Postal_Address_Suburb__c} </p>
<p align="left">{!Case.Sender_Postal_Address_Postal_Code__c} {!Case.Sender_Postal_Address_City__c}</p>
<p align="left">{!Case.Sender_Postal_Address_Country__c}</p>
</span></font><p align="left" style="color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif"><font size="2"><font size="2"></font></font>&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif">&nbsp;&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0);"><font face="Arial,Sans-Serif"><font size="2"><strong>I</strong><strong>NDBRUD I PAKKEBIL&nbsp;(DATO)</strong></font></font></p>
<p align="left" style="color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif">Pakken med stregkodenummer {!Case.Item_Id__c} er desværre blevet stjålet i&nbsp;forbindelse med indbrud i en pakkebil. Pakken var adresseret til:</font></p>
<p align="left" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">&nbsp;</font></p><font face="Arial, sans-serif" size="2"><span lang="SV" style="color: rgb(0, 0, 0);">
<p align="left">{!Case.Receiver__c}</p>
<p align="left">{!Case.Receiver_Postal_Address_Street__c} {!Case.Receiver_Postal_Address_House_Number__c} {!Case.Receiver_Postal_Address_House_Number_Supplement__c} {!Case.Receiver_Postal_Address_Room_Number__c} </p>
<p align="left">{!IF(Case.Receiver_Postal_Address_PO_Box__c="","","Postboks:")} {!Case.Receiver_Postal_Address_PO_Box__c} </p>
<p align="left">{!IF(!Case.Receiver_Postal_Address_Suburb__c="Suburb","")} {!Case.Receiver_Postal_Address_Suburb__c} </p>
<p align="left">{!Case.Receiver_Postal_Address_Postal_Code__c} {!Case.Receiver_Postal_Address_City__c} </p>
<p align="left">{!Case.Receiver_Postal_Address_Country__c}</p></span>
</font><p align="left" style="color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif">Vi udbetaler selvfølgelig erstatning inden for de gældende regler, som du finder i vores forretningsbetingelser på </font><a href="http://www.postdanmark.dk"><font size="2" face="Arial,Sans-Serif">www.postdanmark.dk</font></a><font size="2" face="Arial,Sans-Serif"> </font></p>
<p align="left" style="color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif">Vi beder dig sende en kopi af din indkøbsfaktura, kvittering eller lignende på indholdet. Vær opmærksom på, at vi erstatter indkøbsprisen, hvor moms og eventuel fortjeneste er trukket fra.</font></p>
<p align="left" style="color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif">Vi undskylder ulejligheden, du har haft som følge af indbruddet. </font></p><p align="left" style="color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif"><br></font></p><p align="left"><font size="2" face="Arial,Sans-Serif">For at sikre en hurtig sagsbehandling beder vi dig besvare denne mail. Eventuelle bilag skal vedhæftes mailen.&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif">Hvis du har spørgsmål, kan du kontakte Post Danmarks kundeservice på telefon 70 11 12 30. </font></p>
<p align="left" style="color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif">Med venlig hilsen</font></p>
<p align="left" style="color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif">{!Case.OwnerFirstName} {!Case.OwnerLastName}<br><br></font></p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif"></font></p>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="0" rowspan="3" aEditID="c2r1" >
<![CDATA[<P align=left><FONT size=1>{!User.CompanyName} <BR>{!User.Division}<BR>{!User.Department}<BR>{!User.Street}<BR>{!User.PostalCode} {!User.City}<BR>CVR nr.: 26663903<BR>{!User.Company_Webb_Address__c}<BR>&nbsp;<BR>Tlf {!User.Department_Phone__c}<BR>{!User.Team_Email__c}<BR>&nbsp;<BR>Dato {!Today}<BR>Sagsnr. {!Case.Main_Case_Number__c} <BR>Sagsbeh {!User.Alias}</FONT></P>]]></td>
</tr>
</table>
</td>
</tr>
</table>