<table border="0" cellpadding="0" width="650" cellspacing="0" height="400" >
<tr valign="top" >
<td width="460" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="460" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font size="2"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang="EN-GB"></span></font><font size="2" face="Arial,Sans-Serif" style="color: rgb(0, 0, 0);"><span lang="SV">
<p align="left">{!Case.Sender__c}</p>
<p align="left">{!Case.Sender_Postal_Address_Street__c} {!Case.Sender_Postal_Address_House_Number__c} {!Case.Sender_House_Number_Supplement__c} {!Case.Sender_Postal_Address_Room_Number__c}</p>
<p align="left">{!IF(Case.Sender_Postal_Address_PO_Box__c="","","Postboks:")} {!Case.Sender_Postal_Address_PO_Box__c}</p>
<p align="left">{!IF(!Case.Sender_Postal_Address_Suburb__c="Suburb","")} {!Case.Sender_Postal_Address_Suburb__c} </p>
<p align="left">{!Case.Sender_Postal_Address_Postal_Code__c} {!Case.Sender_Postal_Address_City__c}</p>
<p align="left">{!Case.Sender_Postal_Address_Country__c}</p>
</span></font><p align="left" style="color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><span style="color: black;" lang="EN-GB"></span>&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><span style="color: black;" lang="EN-GB"><strong></strong></span>&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><span style="color: black;" lang="EN-GB"><strong></strong></span>&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><span style="color: black;" lang="EN-GB"><strong></strong></span>&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><span style="color: black;" lang="EN-GB"><strong></strong></span>&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0);"><span style="color: black;" lang="EN-GB"><strong><font face="Arial,Sans-Serif" size="2">ERSTATNING FOR FORSENDELSE</font></strong></span></p>
<p align="left" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><span style="color: black;" lang="EN-GB"></span>&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0);"><span style="color: black;" lang="EN-GB"><font face="Arial,Sans-Serif" size="2">Vi skriver til dig, fordi vi har modtaget en efterlysning fra:</font></span></p>
<p align="left" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><span style="color: black;" lang="EN-GB"></span>&nbsp;</font></p><font face="Arial, sans-serif" size="2"><span lang="SV"></span><font style="color: rgb(0, 0, 0);"><span lang="SV">
<p align="left">{!Case.Receiver__c}</p>
<p align="left">{!Case.Receiver_Postal_Address_Street__c} {!Case.Receiver_Postal_Address_House_Number__c} {!Case.Receiver_Postal_Address_House_Number_Supplement__c} {!Case.Receiver_Postal_Address_Room_Number__c} </p>
<p align="left">{!IF(Case.Receiver_Postal_Address_PO_Box__c="","","Postboks:")} {!Case.Receiver_Postal_Address_PO_Box__c} </p>
<p align="left">{!IF(!Case.Receiver_Postal_Address_Suburb__c="Suburb","")} {!Case.Receiver_Postal_Address_Suburb__c} </p>
<p align="left">{!Case.Receiver_Postal_Address_Postal_Code__c} {!Case.Receiver_Postal_Address_City__c} </p>
<p align="left">{!Case.Receiver_Postal_Address_Country__c}</p>
</span></font></font><p align="left" style="color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p><span lang="EN-GB"><font face="Arial, sans-serif" size="2">
</font><p align="left" style="color: black;"><font face="Arial,Sans-Serif" size="2">Modtageren har efterlyst&nbsp;forsendelsen &nbsp;med stregkodenummer {!Case.Item_Id__c},&nbsp;som du sendte&nbsp;{!Case.Submission_date__c}. </font></p>
<p align="left" style="color: black;"><font face="Arial,Sans-Serif" size="2">&nbsp;</font></p>
<p align="left" style="color: black;"><font face="Arial,Sans-Serif" size="2">Vi har undersøgt sagen, og vi kan ikke finde forsendelsen. Da modtager ikke har modtaget forsendelsen, har du ret til erstatning.</font></p>
<p align="left" style="color: black;"><font face="Arial,Sans-Serif" size="2">&nbsp;</font></p>
<p align="left" style="color: black;"><font face="Arial,Sans-Serif" size="2">Du vil få&nbsp;</font><b style="font-family: Arial, sans-serif; font-size: small;">[skriv beløb]</b><font face="Arial,Sans-Serif" size="2">&nbsp;i erstatning, samt porto og eventuel tillæg. <span style="mso-char-type: symbol; mso-symbol-font-family: Symbol">§ </span>Beløbet indeholder ikke moms, da vi ikke erstatter denne. </font></p>
<p align="left" style="color: black;"><font face="Arial,Sans-Serif" size="2">&nbsp;</font></p>
<p align="left" style="color: black;"><font face="Arial,Sans-Serif" size="2">Vi sætter beløbet ind på din konto {!Bank_Key__c.Name} {!Case.Bank_Account__c}&nbsp;inden for fire hverdage.</font></p>
<p align="left" style="color: black;"><font face="Arial,Sans-Serif" size="2">&nbsp;</font></p>
<p align="left" style="color: black;"><font size="2"><font face="Arial,Sans-Serif">Du kan læse mere information om bl.a. erstatningsregler i forretningsbetingelserne på hjemmesiden </font><a href="http://www.postdanmark.dk"><font face="Arial,Sans-Serif">www.postdanmark.dk</font></a></font></p>
<p align="left" style="color: black;"><font face="Arial,Sans-Serif" size="2">&nbsp;</font></p>
<div><span class="909551612-13012016"></span><font face="Arial"><font size="2">H<span class="909551612-13012016">vis du mener, at den trufne afgørelse ikke er i 
overensstemmelse med vores forretningsbetingelser, kan du&nbsp;indbringe&nbsp;den&nbsp;til 
PostNord Danmarks Ankefunktion, Carsten Niebuhrs Gade 4, 2.&nbsp; 1577 København V 
eller sende en mail til&nbsp;<a href="mailto:ankesager@post.dk"><u>ankesager@post.dk</u></a><font color="#000000"> 
</font></span></font><font color="#0000ff"><font size="2"><span class="909551612-13012016"></span></font></font></font></div><p align="left" style="color: black;"><font face="Arial, sans-serif" size="2"><br></font></p><p align="left"><font size="2" face="Arial, sans-serif">For at sikre en hurtig sagsbehandling beder vi dig besvare denne mail. Eventuelle bilag skal vedhæftes mailen.&nbsp;</font></p><div style="color: black;"><font face="Arial, sans-serif" size="2">&nbsp;</font></div>
<p align="left" style="color: black;"><font face="Arial,Sans-Serif" size="2">Vi undskylder ulejligheden, du har haft på grund af sagen.</font></p>
<p align="left" style="color: black;"><font face="Arial,Sans-Serif" size="2">&nbsp;</font></p>
<p align="left" style="color: black;"><font face="Arial,Sans-Serif" size="2">Med venlig hilsen</font></p>
<p align="left" style="color: black;"><font face="Arial,Sans-Serif" size="2">&nbsp;</font></p>
<p align="left" style="color: black;"><font face="Arial,Sans-Serif" size="2">&nbsp;</font></p>
<p align="left" style="color: black;"><font face="Arial,Sans-Serif" size="2">{!Case.OwnerFirstName} {!Case.OwnerLastName}</font></p>
<p align="left" style="color: black;"><br></p></span>]]></td>
</tr>
</table>
</td>
<td width="10" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
<td width="180" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="180" cellspacing="5" height="400" >
<tr valign="top" height="100" >
<td rowspan="3" width="180" tEditID="c2r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r1" locked="0" >
<![CDATA[<p align="left"><font size="1">{!User.CompanyName} <br>{!User.Division}<br>{!User.Department}<br>{!User.Street}<br>{!User.PostalCode} {!User.City}<br>CVR nr.: 26663903<br>{!User.Company_Webb_Address__c}<br>&nbsp;<br>Tlf {!User.Department_Phone__c}<br>{!User.Team_Email__c}<br>&nbsp;<br>Dato {!Today}<br>Sagsnr. {!Case.Main_Case_Number__c} <br>Sagsbeh {!User.Alias}<br></font></p>]]></td>
</tr>
</table>
</td>
</tr>
</table>