<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal" align="left"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!Case.Receiver__c}<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal" align="left"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!Case.Receiver_Postal_Address_Street__c} {!Case.Receiver_Postal_Address_House_Number__c} {!Case.Receiver_Postal_Address_House_Number_Supplement__c} {!Case.Receiver_Postal_Address_Room_Number__c} <o:p></o:p></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal" align="left"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!IF(Case.Receiver_Postal_Address_PO_Box__c="","","Postboks:")} {!Case.Receiver_Postal_Address_PO_Box__c} <o:p></o:p></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal" align="left"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!IF(!Case.Receiver_Postal_Address_Suburb__c="Suburb","")} {!Case.Receiver_Postal_Address_Suburb__c} <o:p></o:p></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal" align="left"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!Case.Receiver_Postal_Address_Postal_Code__c} {!Case.Receiver_Postal_Address_City__c} <o:p></o:p></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal" align="left"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!Case.Receiver_Postal_Address_Country__c}<o:p></o:p></font></font></span></p>
<p align="left"><br><font size="2" face="Arial,Sans-Serif"></font>&nbsp;</p>
<p align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;&nbsp;</font></p>
<p align="left"><font size="2"></font>&nbsp;</p>
<p align="left"><font size="2"></font>&nbsp;</p>
<p align="left"><font size="2"></font>&nbsp;</p>
<p align="left"><font size="2"></font>&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left"><font size="2" face="Arial,Sans-Serif"><strong>VI HAR BRUG FOR FLERE OPLYSNINGER</strong></font></p>
<p align="left"><strong></strong><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left"><font size="2" face="Arial,Sans-Serif">Vi har modtaget din efterlysning af brevet med stregkodenummer {!Case.Item_Id__c} sendt den {!Case.Submission_date__c} af:</font></p>
<p align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal" align="left"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!Case.Sender__c}<o:p></o:p></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal" align="left"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!Case.Sender_Postal_Address_Street__c} {!Case.Sender_Postal_Address_House_Number__c} {!Case.Sender_House_Number_Supplement__c} {!Case.Sender_Postal_Address_Room_Number__c}<o:p></o:p></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal" align="left"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!IF(Case.Sender_Postal_Address_PO_Box__c="","","Postboks:")} {!Case.Sender_Postal_Address_PO_Box__c}<o:p></o:p></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal" align="left"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!IF(!Case.Sender_Postal_Address_Suburb__c="Suburb","")} {!Case.Sender_Postal_Address_Suburb__c} <o:p></o:p></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal" align="left"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!Case.Sender_Postal_Address_Postal_Code__c} {!Case.Sender_Postal_Address_City__c}<o:p></o:p></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal" align="left"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!Case.Sender_Postal_Address_Country__c}<o:p></o:p></font></font></span></p>
<p align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left"><font size="2" face="Arial,Sans-Serif">Vi har brug for flere oplysninger for at kunne undersøge din efterlysning. </font></p>
<p align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left"><font size="2" face="Arial,Sans-Serif">Hvad er brevets stregkodenummer?</font></p>
<p align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left"><font size="2" face="Arial,Sans-Serif">Hvad er din indkøbspris (eksklusiv moms) på brevets indhold? Vi skal bruge denne oplysning for at kunne udbetale eventuel erstatning. Vi beder dig sende en kopi af din faktura, kvittering eller lignende. Hvis du sender en salgsfaktura, skal du trække moms og din avance fra.</font></p>
<p align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left"><font size="2" face="Arial,Sans-Serif">Hvad er prisen på brevets indhold? Vi skal bruge denne oplysning for at kunne udbetale eventuel erstatning. Vi beder dig sende en kopi af din faktura, kvittering eller lignende.</font></p>
<p align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left"><font size="2" face="Arial,Sans-Serif">Hvad indeholder brevet (farve, størrelse, kendetegn og lignende)? Vi skal bruge oplysningen for at kunne lede efter indholdet.</font></p>
<p align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left"><font size="2" face="Arial,Sans-Serif">Hvad er dit reg.nr. og kontonr., som vi kan sætte eventuel erstatning ind på?</font></p>
<p align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left"><font size="2" face="Arial,Sans-Serif">Hvornår er brevet sendt?</font></p>
<p align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left"><font size="2" face="Arial,Sans-Serif">Vi beder dig sende oplysningerne til os i vedlagte svarkonvolut. Portoen er betalt. &nbsp;Oplys venligst sagsnummer {!Case.Main_Case_Number__c}.&nbsp;</font></p>
<p align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left"><font size="2" face="Arial,Sans-Serif">Vi er ved at undersøge sagen. Vær opmærksom på, at der kan gå op til to uger, før vi kan give dig et svar.</font></p>
<p align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left"><font size="2" face="Arial,Sans-Serif">Når vi har modtaget oplysningerne, undersøger vi sagen. Vær opmærksom på, at der kan gå seks til otte uger, før vi kan give dig et svar. Den lange tidsfrist skyldes sagsbehandlingen i udlandet.</font></p>
<p align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left"><font size="2" face="Arial,Sans-Serif">Hvis brevet kommer frem til dig eller retur til afsender, beder vi dig give os besked på telefon {!User.Department_Phone__c}. Oplys venligst sagsnummer {!Case.Main_Case_Number__c}.</font></p>
<p align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left"><font size="2" face="Arial,Sans-Serif">Du kan finde mere information i forretningsbetingelserne på hjemmesiden </font><a href="http://www.postdanmark.dk"><font size="2" face="Arial,Sans-Serif">www.postdanmark.dk</font></a><font size="2" face="Arial,Sans-Serif"> </font></p>
<p align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left"><font size="2" face="Arial,Sans-Serif">Med venlig hilsen</font></p>
<p align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left"><font size="2" face="Arial,Sans-Serif">{!Case.OwnerFirstName} {!Case.OwnerLastName}<br><br></font></p>
<p align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="0" rowspan="3" aEditID="c2r1" >
<![CDATA[<P align=left><FONT size=1>{!User.CompanyName} <BR>{!User.Division}<BR>{!User.Department}<BR>{!User.Street}<BR>{!User.PostalCode} {!User.City}<BR>CVR nr.: 26663903<BR>{!User.Company_Webb_Address__c}<BR>&nbsp;<BR>Tlf {!User.Department_Phone__c}<BR>{!User.Team_Email__c}<BR>&nbsp;<BR>Dato {!Today}<BR>Sagsnr. {!Case.Main_Case_Number__c} <BR>Sagsbeh {!User.Alias}</FONT></P>]]></td>
</tr>
</table>
</td>
</tr>
</table>