<table border="0" cellpadding="0" width="650" cellspacing="0" height="400" >
<tr valign="top" >
<td width="460" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="460" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif"></font></p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB; mso-fareast-language: EN-US" lang="EN-GB"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><!--?xml:namespace prefix = o /--><o:p><font size="2" face="Arial,Sans-Serif"></font></o:p></span></p><font face="Arial, sans-serif" size="2"><font style="color: rgb(0, 0, 0);">
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal" align="left"><span style="color: windowtext;" lang="EN-GB">{!Case.Receiver__c}<o:p></o:p></span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal" align="left"><span style="color: windowtext;" lang="EN-GB">{!Case.Receiver_Postal_Address_Street__c} {!Case.Receiver_Postal_Address_House_Number__c} {!Case.Receiver_Postal_Address_House_Number_S__c} {!Case.Receiver_Postal_Address_Room_Number__c}</span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal" align="left"><span style="color: windowtext;" lang="EN-GB">{!IF(Case.Receiver_Postal_Address_PO_Box__c="","","Postboks:")} {!Case.Receiver_Postal_Address_PO_Box__c} <o:p></o:p></span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal" align="left"><span style="color: windowtext;" lang="EN-GB">{!IF(!Case.Receiver_Postal_Address_Suburb__c="Suburb","")} {!Case.Receiver_Postal_Address_Suburb__c} <o:p></o:p></span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal" align="left"><span style="color: windowtext;" lang="EN-GB">{!Case.Receiver_Postal_Address_Postal_Code__c} {!Case.Receiver_Postal_Address_City__c} <o:p></o:p></span></p>
<p style="margin: 0cm 0cm 0pt;" class="MsoNormal" align="left"><span style="color: windowtext;" lang="EN-GB">{!Case.Receiver_Postal_Address_Country__c}<o:p></o:p></span></p></font>
</font><p style="color: rgb(0, 0, 0);" align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="color: rgb(0, 0, 0);" align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="color: rgb(0, 0, 0);" align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="color: rgb(0, 0, 0);" align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="color: rgb(0, 0, 0);" align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="color: rgb(0, 0, 0);" align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="color: rgb(0, 0, 0);" align="left"><font size="2" face="Arial,Sans-Serif"><strong>HAR DU MODTAGET DENNE FORSENDELSE?</strong></font></p>
<p style="color: rgb(0, 0, 0);" align="left"><font face="Arial, sans-serif" size="2"><strong></strong>&nbsp;</font></p>
<p style="color: rgb(0, 0, 0);" align="left"><font size="2" face="Arial,Sans-Serif">Vi skriver til dig for at undersøge, om du har modtaget en forsendelse fra:</font></p>
<p style="color: rgb(0, 0, 0);" align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p><font face="Arial, sans-serif" size="2"><span lang="SV"></span>
</font><p style="color: rgb(0, 0, 0); margin: 0cm 0cm 0pt;" class="MsoNormal" align="left"><span style="color: windowtext;" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!Case.Sender__c}<o:p></o:p></font></font></span></p>
<p style="color: rgb(0, 0, 0); margin: 0cm 0cm 0pt;" class="MsoNormal" align="left"><span style="color: windowtext;" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!Case.Sender_Postal_Address_Street__c} {!Case.Sender_Postal_Address_House_Number__c} {!Case.Sender_House_Number_Supplement__c} {!Case.Sender_Postal_Address_Room_Number__c}<o:p></o:p></font></font></span></p>
<p style="color: rgb(0, 0, 0); margin: 0cm 0cm 0pt;" class="MsoNormal" align="left"><span style="color: windowtext;" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!IF(Case.Sender_Postal_Address_PO_Box__c="","","Postboks:")} {!Case.Sender_Postal_Address_PO_Box__c}<o:p></o:p></font></font></span></p>
<p style="color: rgb(0, 0, 0); margin: 0cm 0cm 0pt;" class="MsoNormal" align="left"><span style="color: windowtext;" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!IF(!Case.Sender_Postal_Address_Suburb__c="Suburb","")} {!Case.Sender_Postal_Address_Suburb__c} <o:p></o:p></font></font></span></p>
<p style="color: rgb(0, 0, 0); margin: 0cm 0cm 0pt;" class="MsoNormal" align="left"><span style="color: windowtext;" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!Case.Sender_Postal_Address_Postal_Code__c} {!Case.Sender_Postal_Address_City__c}<o:p></o:p></font></font></span></p>
<p style="color: rgb(0, 0, 0); margin: 0cm 0cm 0pt;" class="MsoNormal" align="left"><span style="color: windowtext;" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!Case.Sender_Postal_Address_Country__c}<o:p></o:p></font></font></span></p>
<p style="color: rgb(0, 0, 0);" align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left"><font size="2" face="Arial,Sans-Serif">Afsender efterlyser forsendelsen med stregkodenummer {!Case.Item_Id__c}, der er sendt den {!Case.Submission_date__c}. Forsendelsen indeholdt&nbsp;{!Case.Description_of_Content__c}, &nbsp;og vi vil gerne vide, om du har modtaget den.</font></p>
<p style="color: rgb(0, 0, 0);" align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="color: rgb(0, 0, 0);" align="left"><font size="2" face="Arial,Sans-Serif">Vi har fået oplyst, at du har modtaget en erstatningsforsendelse med stregkodenummer <strong>[skriv stregkodenr.] [dato]</strong>. Vi vil gerne vide, om du har modtaget den oprindelige forsendelse.</font></p><p style="color: rgb(0, 0, 0);" align="left"><font size="2" face="Arial,Sans-Serif"><br></font></p>
<p style="color: rgb(0, 0, 0);" align="left"><font size="2" face="Arial,Sans-Serif">Vær opmærksom på, at vi i nogle tilfælde melder indholdet savnet i Rigspolitiets Kosterblad, som er en oversigt over tabte og stjålne genstande.</font></p><p style="color: rgb(0, 0, 0);" align="left"><font size="2" face="Arial,Sans-Serif"><br></font></p><p style="color: rgb(0, 0, 0);" align="left"><font size="2" face="Arial,Sans-Serif">Da det er varens nuværende pris, og ikke nyprisen, vi erstatter, vil vi bede dig fortælle, hvilken pris du købte varen til.</font></p>
<p style="color: rgb(0, 0, 0);" align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="color: rgb(0, 0, 0);" align="left"><font size="2" face="Arial,Sans-Serif">Vi beder dig udfylde erklæringen og sende den tilbage til os inden tre hverdage i vedlagte svarkonvolut. Portoen er betalt. </font></p>
<p style="color: rgb(0, 0, 0);" align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="color: rgb(0, 0, 0);" align="left"><font size="2" face="Arial,Sans-Serif">På forhånd tak for hjælpen.</font></p>
<p style="color: rgb(0, 0, 0);" align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="color: rgb(0, 0, 0);" align="left"><font size="2" face="Arial,Sans-Serif">Med venlig hilsen</font></p>
<p style="color: rgb(0, 0, 0);" align="left"><font face="Arial, sans-serif" size="2"><br>{!Case.OwnerFirstName} {!Case.OwnerLastName}<br>{!Case.OwnerTitle}</font></p>
<p style="color: rgb(0, 0, 0);" align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="color: rgb(0, 0, 0);" align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="color: rgb(0, 0, 0);" align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="color: rgb(0, 0, 0);" align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="color: rgb(0, 0, 0);" align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="color: rgb(0, 0, 0);" align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="color: rgb(0, 0, 0);" align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="color: rgb(0, 0, 0);" align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="color: rgb(0, 0, 0);" align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="color: rgb(0, 0, 0);" align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="color: rgb(0, 0, 0);" align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="color: rgb(0, 0, 0);" align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="color: rgb(0, 0, 0);" align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="color: rgb(0, 0, 0);" align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="color: rgb(0, 0, 0);" align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="color: rgb(0, 0, 0);" align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="color: rgb(0, 0, 0);" align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="color: rgb(0, 0, 0);" align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="color: rgb(0, 0, 0);" align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="color: rgb(0, 0, 0);" align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="color: rgb(0, 0, 0);" align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="color: rgb(0, 0, 0);" align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="color: rgb(0, 0, 0);" align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0);"><font size="2"><font face="Arial,Sans-Serif"><font style="color: rgb(0, 0, 0);"><strong><br></strong></font></font></font></p><p align="left" style="color: rgb(0, 0, 0);"><font size="2"><font face="Arial,Sans-Serif"><font style="color: rgb(0, 0, 0);"><strong><br></strong></font></font></font></p><p align="left" style="color: rgb(0, 0, 0);"><font size="2"><font face="Arial,Sans-Serif"><font style="color: rgb(0, 0, 0);"><strong><br></strong></font></font></font></p><p align="left" style="color: rgb(0, 0, 0);"><font size="2"><font face="Arial,Sans-Serif"><font style="color: rgb(0, 0, 0);"><strong>Erklæring til sagsnummer&nbsp;</strong></font><b>{!Case.CaseNumber}</b></font></font></p>
<p style="color: rgb(0, 0, 0);" align="left"><font face="Arial, sans-serif" size="2"><strong></strong>&nbsp;</font></p>
<p style="color: rgb(0, 0, 0);" align="left"><font size="2" face="Arial,Sans-Serif">Forsendelsens stregkodenummer {!Case.Item_Id__c}</font></p>
<p style="color: rgb(0, 0, 0);" align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="color: rgb(0, 0, 0);" align="left"><font size="2" face="Arial,Sans-Serif">Forsendelsen er sendt den {!Case.Submission_date__c}</font></p>
<p style="color: rgb(0, 0, 0);" align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="color: rgb(0, 0, 0); margin: 0cm 0cm 0pt;" class="MsoNormal" align="left"><font size="2"><font face="Arial,Sans-Serif"><span lang="EN-GB"><span style="mso-char-type: symbol; mso-symbol-font-family: Symbol">§&nbsp;</span></span>Forsendelsen er udleveret den {!Case.Delivery_date__c}</font></font></p>
<p style="color: rgb(0, 0, 0);" align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="color: rgb(0, 0, 0);" align="left"><font size="2" face="Arial,Sans-Serif">Forsendelsens afsender:</font></p>
<p style="color: rgb(0, 0, 0);" align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="color: rgb(0, 0, 0); margin: 0cm 0cm 0pt;" class="MsoNormal" align="left"><span style="color: windowtext;" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!Case.Sender__c}<o:p></o:p></font></font></span></p>
<p style="color: rgb(0, 0, 0); margin: 0cm 0cm 0pt;" class="MsoNormal" align="left"><span style="color: windowtext;" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!Case.Sender_Postal_Address_Street__c} {!Case.Sender_Postal_Address_House_Number__c} {!Case.Sender_House_Number_Supplement__c} {!Case.Sender_Postal_Address_Room_Number__c}<o:p></o:p></font></font></span></p>
<p style="color: rgb(0, 0, 0); margin: 0cm 0cm 0pt;" class="MsoNormal" align="left"><span style="color: windowtext;" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!IF(Case.Sender_Postal_Address_PO_Box__c="","","Postboks:")} {!Case.Sender_Postal_Address_PO_Box__c}<o:p></o:p></font></font></span></p>
<p style="color: rgb(0, 0, 0); margin: 0cm 0cm 0pt;" class="MsoNormal" align="left"><span style="color: windowtext;" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!IF(!Case.Sender_Postal_Address_Suburb__c="Suburb","")} {!Case.Sender_Postal_Address_Suburb__c} <o:p></o:p></font></font></span></p>
<p style="color: rgb(0, 0, 0); margin: 0cm 0cm 0pt;" class="MsoNormal" align="left"><span style="color: windowtext;" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!Case.Sender_Postal_Address_Postal_Code__c} {!Case.Sender_Postal_Address_City__c}<o:p></o:p></font></font></span></p>
<p style="color: rgb(0, 0, 0); margin: 0cm 0cm 0pt;" class="MsoNormal" align="left"><span style="color: windowtext;" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!Case.Sender_Postal_Address_Country__c}<o:p></o:p></font></font></span></p>
<p style="color: rgb(0, 0, 0);" align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="color: rgb(0, 0, 0);" align="left"><font size="2" face="Arial,Sans-Serif">Forsendelsen indeholdt {!Case.Description_of_Content__c}</font></p><p style="color: rgb(0, 0, 0);" align="left"><font size="2" face="Arial,Sans-Serif"><br></font></p><p style="color: rgb(0, 0, 0);" align="left"><font size="2" face="Arial,Sans-Serif"><br></font></p><p style="color: rgb(0, 0, 0);" align="left"><font size="2" face="Arial,Sans-Serif">Forsendelsens handelspris (ikke nypris): _____________________</font></p><p style="color: rgb(0, 0, 0);" align="left"><font size="2" face="Arial,Sans-Serif"><br></font></p>
<p style="color: rgb(0, 0, 0);" align="left"><span style="font-family: Arial, sans-serif; font-size: small;">Jeg har modtaget den efterlyste forsendelse: __________________</span></p>
<p style="color: rgb(0, 0, 0);" align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="color: rgb(0, 0, 0);" align="left"><font size="2" face="Arial,Sans-Serif">Dato for modtagelse af forsendelse: _________________________</font></p>
<p style="color: rgb(0, 0, 0);" align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="color: rgb(0, 0, 0);" align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="color: rgb(0, 0, 0);" align="left"><font size="2" face="Arial,Sans-Serif">Dato:__________________&nbsp; Underskrift: ______________________</font></p>
<p style="color: rgb(0, 0, 0);" align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="color: rgb(0, 0, 0);" align="left"><font size="2" face="Arial,Sans-Serif"><strong>Tro og love-erklæring på at den efterlyste forsendelse ikke er modtaget.</strong></font></p>
<p style="color: rgb(0, 0, 0);" align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="color: rgb(0, 0, 0);" align="left"><font size="2" face="Arial,Sans-Serif"> Jeg erklærer på tro og love, at jeg/vi <em>ikke</em> <em>har</em> modtaget forsendelsen. Derudover vil jeg/vi straks give besked til Post Danmark, hvis forsendelsen bliver fundet.</font></p>
<p style="color: rgb(0, 0, 0);" align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="color: rgb(0, 0, 0);" align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="color: rgb(0, 0, 0);" align="left"><font face="Arial,Sans-Serif"><font size="2" face="Arial,Sans-Serif">Dato:_________________&nbsp; Underskrift: ___________________________<br></font></font></p>]]></td>
</tr>
</table>
</td>
<td width="10" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
<td width="180" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="180" cellspacing="5" height="400" >
<tr valign="top" height="100" >
<td rowspan="3" width="180" tEditID="c2r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r1" locked="0" >
<![CDATA[<P align=left><FONT size=1>{!User.CompanyName} <BR>{!User.Division}<BR>{!User.Department}<BR>{!User.Street}<BR>{!User.PostalCode} {!User.City}<BR>CVR nr.: 26663903<BR>{!User.Company_Webb_Address__c}<BR>&nbsp;<BR>Tlf {!User.Department_Phone__c}<BR>{!User.Team_Email__c}<BR>&nbsp;<BR>Dato {!Today}<BR>Sagsnr. {!Case.Main_Case_Number__c} <BR>Sagsbeh {!User.Alias}</FONT></P>]]></td>
</tr>
</table>
</td>
</tr>
</table>