<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><font size="2" face="Arial,Sans-Serif">{!Case.Sender__c}<br>{!Case.Sender_Postal_Address_Street__c} {!Case.Sender_Postal_Address_House_Number__c} {!Case.Sender_House_Number_Supplement__c} {!Case.Sender_Postal_Address_Room_Number__c}<br></font></p><font size="2" face="Arial,Sans-Serif">
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font face="Arial,Sans-Serif"><font size="2">{!IF(Case.Sender_Postal_Address_PO_Box__c="","","Postboks:")} {!Case.Sender_Postal_Address_PO_Box__c} <!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font face="Arial,Sans-Serif"><font size="2">{!IF(!Case.Sender_Postal_Address_Suburb__c="Suburb","")} {!Case.Sender_Postal_Address_Suburb__c} <o:p></o:p></font></font></span></p>
</font><p><font size="2" face="Arial,Sans-Serif">{!Case.Sender_Postal_Address_Postal_Code__c} {!Case.Sender_Postal_Address_City__c}<br>{!IF(Case.Sender_Postal_Address_Country__c="DK","")} {!Case.Sender_Postal_Address_Country__c}<br></font></p>
<p><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p><font size="2"></font>&nbsp;</p>
<p><font size="2"></font>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong><font size="2" face="Arial,Sans-Serif">EFTERLYSNING AF AFLEVERINGSATTEST</font></strong></p>
<p><strong><font size="2"><br></font></strong><font face="Arial,Sans-Serif"><font size="2">Vi har undersøgt din&nbsp;efterlysning af&nbsp;et brev, der er sendt med afleveringsattest <span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt">{!Case.Submission_date__c} til:</span></font></font></p>
<p><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt">
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font face="Arial,Sans-Serif"><font size="2">{!Case.Receiver__c}<o:p></o:p></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font face="Arial,Sans-Serif"><font size="2">{!Case.Receiver_Postal_Address_Street__c} {!Case.Receiver_Postal_Address_House_Number__c} {!Case.Receiver_Postal_Address_House_Number_Supplement__c} {!Case.Receiver_Postal_Address_Room_Number__c} <o:p></o:p></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font face="Arial,Sans-Serif"><font size="2">{!IF(Case.Receiver_Postal_Address_PO_Box__c="","","Postboks:")} {!Case.Receiver_Postal_Address_PO_Box__c} <o:p></o:p></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font face="Arial,Sans-Serif"><font size="2">{!IF(!Case.Receiver_Postal_Address_Suburb__c="Suburb","")} {!Case.Receiver_Postal_Address_Suburb__c} <o:p></o:p></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font face="Arial,Sans-Serif"><font size="2">{!Case.Receiver_Postal_Address_Postal_Code__c} {!Case.Receiver_Postal_Address_City__c} <o:p></o:p></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2" face="Arial,Sans-Serif">{!IF(Case.Receiver_Postal_Address_Country__c="DK","")} {!Case.Receiver_Postal_Address_Country__c}</font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font face="Arial,Sans-Serif"></font></span>&nbsp;</p>
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2" face="Arial,Sans-Serif">Vi kan desværre ikke finde brevet/afleveringsattesten. </font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font face="Arial,Sans-Serif"></font></span>&nbsp;</p>
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2" face="Arial,Sans-Serif">Modtageren kan hverken be- eller afkræfte, om brevet/afleveringsattesten er modtaget.</font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font face="Arial,Sans-Serif"></font></span>&nbsp;</p>
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2" face="Arial,Sans-Serif">Modtager oplyser,&nbsp;at brevet/afleveringsattesten ikke er modtaget.</font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font face="Arial,Sans-Serif"></font></span>&nbsp;</p>
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2" face="Arial,Sans-Serif">Ifølge vores forretningsbetingelser erstatter&nbsp;vi ikke almindelige breve.<br></font></span></p><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB">
<p style="COLOR: rgb(0,0,0)"><font size="2" face="Arial,Sans-Serif">Du kan finde mere information i forretningsbetingelserne på vores hjemmeside www.postdanmark.dk</font></p>
<p style="COLOR: rgb(0,0,0)"><span style="COLOR: black" lang="EN-GB"></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="COLOR: rgb(0,0,0)"><font size="2" face="Arial,Sans-Serif"></font></p>
<p style="COLOR: rgb(0,0,0)"><font size="2" face="Arial,Sans-Serif">Hvis du er uenig i vores afgørelse, kan du anke den til Post Danmark, Ankefunktionen, Tietgensgade 37, 1566 København V eller pr. mail ankesager@post.dk</font></p>
<p style="COLOR: rgb(0,0,0)"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="COLOR: rgb(0,0,0)"><font size="2" face="Arial,Sans-Serif">Vi undskylder ulejligheden, du har haft på grund af sagen.</font></p>
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><font size="2" face="Arial,Sans-Serif"></font>&nbsp;</p>
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><font face="Arial,Sans-Serif">Med venlig hilsen</font></p>
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><font face="Arial,Sans-Serif"></font>&nbsp;</p>
<p><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font face="Arial,Sans-Serif"><font size="2">{!Case.OwnerFirstName} {!Case.OwnerLastName}<o:p></o:p></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class="MsoNormal"><font face="Arial,Sans-Serif"><font size="2"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 9pt; mso-ansi-language: DA; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: DA; mso-bidi-language: AR-SA">{!Case.OwnerTitle}</span>&nbsp;</font></font></p>
<p><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p></span></span>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="0" aEditID="c2r1" rowspan="3" >
<![CDATA[<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=left><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 8pt; mso-ansi-language: EN-GB" lang=EN-GB><FONT face=Arial,Sans-Serif><FONT size=1>{!User.CompanyName}<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=left><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 8pt; mso-ansi-language: EN-GB" lang=EN-GB><FONT face=Arial,Sans-Serif><FONT size=1>{!User.Division}<o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=left><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 8pt; mso-ansi-language: EN-GB" lang=EN-GB><FONT face=Arial,Sans-Serif><FONT size=1>{!User.Department}<o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=left><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 8pt; mso-ansi-language: EN-GB" lang=EN-GB><FONT face=Arial,Sans-Serif><FONT size=1>{!User.Street}<o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=left><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 8pt; mso-ansi-language: EN-GB" lang=EN-GB><FONT face=Arial,Sans-Serif><FONT size=1>{!User.PostalCode} {!User.City}<o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=left><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 8pt; mso-ansi-language: EN-GB" lang=EN-GB><FONT face=Arial,Sans-Serif><FONT size=1>CVR nr.: 26663903<o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=left><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 8pt; mso-ansi-language: EN-GB" lang=EN-GB><FONT face=Arial,Sans-Serif><FONT size=1>{!User.Company_Webb_Address__c}<o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=left><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 8pt; mso-ansi-language: EN-GB" lang=EN-GB><o:p><FONT size=1 face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=left><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 8pt; mso-ansi-language: EN-GB" lang=EN-GB><FONT face=Arial,Sans-Serif><FONT size=1>Tlf {!User.Department_Phone__c}<o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=left><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 8pt; mso-ansi-language: EN-GB" lang=EN-GB><FONT face=Arial,Sans-Serif><FONT size=1>{!User.Team_Email__c}<o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=left><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 8pt; mso-ansi-language: EN-GB" lang=EN-GB><o:p><FONT size=1 face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=left><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 8pt; mso-ansi-language: EN-GB" lang=EN-GB><FONT face=Arial,Sans-Serif><FONT size=1>Dato {!Today}<o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=left><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 8pt; mso-ansi-language: EN-GB" lang=EN-GB><FONT face=Arial,Sans-Serif><FONT size=1>Sagsnr. {!Case.Main_Case_Number__c}<o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal align=left><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 8pt; mso-ansi-language: EN-GB" lang=EN-GB><FONT face=Arial,Sans-Serif><FONT size=1>Sagsbeh {!User.Alias}<o:p></o:p></FONT></FONT></SPAN></P>]]></td>
</tr>
</table>
</td>
</tr>
</table>