<table border="0" cellpadding="0" width="650" cellspacing="0" height="400" >
<tr valign="top" >
<td width="460" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="460" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0cm 0cm 0pt;" class="MsoNormal" align="left"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!Case.Sender__c}<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><!--?xml:namespace prefix = o /--><o:p></o:p></font></font></span></p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0cm 0cm 0pt;" class="MsoNormal" align="left"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!Case.Sender_Postal_Address_Street__c} {!Case.Sender_Postal_Address_House_Number__c} {!Case.Sender_House_Number_Supplement__c} {!Case.Sender_Postal_Address_Room_Number__c}<o:p></o:p></font></font></span></p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0cm 0cm 0pt;" class="MsoNormal" align="left"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!IF(Case.Sender_Postal_Address_PO_Box__c="","","Postboks:")} {!Case.Sender_Postal_Address_PO_Box__c}<o:p></o:p></font></font></span></p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0cm 0cm 0pt;" class="MsoNormal" align="left"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!IF(!Case.Sender_Postal_Address_Suburb__c="Suburb","")} {!Case.Sender_Postal_Address_Suburb__c} <o:p></o:p></font></font></span></p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0cm 0cm 0pt;" class="MsoNormal" align="left"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!Case.Sender_Postal_Address_Postal_Code__c} {!Case.Sender_Postal_Address_City__c}<o:p></o:p></font></font></span></p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0cm 0cm 0pt;" class="MsoNormal" align="left"><span style="FONT-FAMILY: Arial; COLOR: windowtext; FONT-SIZE: 9pt; mso-ansi-language: EN-GB" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!Case.Sender_Postal_Address_Country__c}<o:p></o:p></font></font></span></p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);" align="left"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);" align="left"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang="EN-GB"></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);" align="left"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang="EN-GB"></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);" align="left"><font size="2"></font>&nbsp;</p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);" align="left"><font size="2"></font>&nbsp;</p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);" align="left"><font size="2"></font>&nbsp;</p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);" align="left"><font size="2"></font>&nbsp;</p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);" align="left">&nbsp;</p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);" align="left"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang="EN-GB"></span><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang="EN-GB"></span><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang="EN-GB"></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);" align="left"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang="EN-GB"></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);" align="left"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB" lang="EN-GB"></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><b>YOU WILL RECEIVE COMPENSATION FOR YOUR LOST PARCEL</b></font></p><p align="left" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><b><br></b></font></p><p align="left" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">We have looked for the parcel with parcel number&nbsp;{!Case.Item_Id__c}&nbsp;that you have&nbsp;reported missing. The parcel is sent to:</font></p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);" align="left"><font face="Arial, sans-serif" size="2"><b><span style="color: black;" lang="EN-GB"></span>&nbsp;</b>&nbsp;</font></p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0cm 0cm 0pt;" class="MsoNormal" align="left"><span style="color: windowtext;" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!Case.Receiver__c}<o:p></o:p></font></font></span></p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0cm 0cm 0pt;" class="MsoNormal" align="left"><span style="color: windowtext;" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!Case.Receiver_Postal_Address_Street__c} {!Case.Receiver_Postal_Address_House_Number__c} {!Case.Receiver_Postal_Address_House_Number_Supplement__c} {!Case.Receiver_Postal_Address_Room_Number__c} <o:p></o:p></font></font></span></p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0cm 0cm 0pt;" class="MsoNormal" align="left"><span style="color: windowtext;" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!IF(Case.Receiver_Postal_Address_PO_Box__c="","","Postboks:")} {!Case.Receiver_Postal_Address_PO_Box__c} <o:p></o:p></font></font></span></p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0cm 0cm 0pt;" class="MsoNormal" align="left"><span style="color: windowtext;" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!IF(!Case.Receiver_Postal_Address_Suburb__c="Suburb","")} {!Case.Receiver_Postal_Address_Suburb__c} <o:p></o:p></font></font></span></p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0cm 0cm 0pt;" class="MsoNormal" align="left"><span style="color: windowtext;" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!Case.Receiver_Postal_Address_Postal_Code__c} {!Case.Receiver_Postal_Address_City__c} <o:p></o:p></font></font></span></p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0cm 0cm 0pt;" class="MsoNormal" align="left"><span style="color: windowtext;" lang="EN-GB"><font size="2"><font face="Arial,Sans-Serif">{!Case.Receiver_Postal_Address_Country__c}<o:p></o:p></font></font></span></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0cm 0cm 0pt;" class="MsoNormal" align="left"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>
<p align="left" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif">Unfortunately, we have not been able to find the parcel, and therefore you will receive (indsæt beløb) DKK as compensation for the parcel as well as compensation for postage and any additional services. The amount does not include VAT, as we do not refund value-added tax. Maximum compensation for ordinary parcels is 4.800 DKK.</font></p><p align="left" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif"><br></font></p><p align="left" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif">Unfortunately, we have not been able to find the parcel, and therefore you will receive (indsæt beløb) DKK as compensation as well as compensation for postage. Since the parcel has been lost in a foreign country, maximum compensation is 40 SDR and an additional 4,50 SDR per kilo. The equivalent is 380 DKK and 43 DKK per kilo.&nbsp;</font></p><p align="left" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif"><br></font></p><p align="left" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif">Unfortunately, we have not been able to find the parcel, and therefore you will receive (indsæt beløb) DKK as compensation as well as compensation for postage. Since the parcel is sent as Business, maximum compensation is 8,33 SDR per kilo. The equivalent is (indsæt dagskursen for 8,33 SDR) DKK.</font></p><p align="left" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif"><br></font></p><p align="left" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif">Unfortunately, we have not been able to find the parcel, and therefore you will receive (indsæt beløb) DKK as compensation as well as compensation for postage. The parcel has been lost in Denmark and maximum compensation for an ordinary parcel is 4.800 DKK.</font></p><p align="left" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif"><br></font></p><p align="left" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif">Unfortunately, we have not been able to find the parcel, and therefore you will receive (indsæt beløb) DKK as compensation as well as compensation for postage. Since the parcel has been sent as Privatpakke uden omdeling (parcel without delivery to receiver address) within The Nordic countries, maximum compensation is 4.800 DKK.</font></p><p align="left" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif"><br></font></p><p align="left" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif">The amount will be paid into your account within four work days.</font></p><p align="left" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif"><br></font></p><p align="left" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif">You can find more information in our Terms and conditions on www.postdanmark.dk.</font></p><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">&nbsp;</font></div><span lang="EN-GB">
<p align="left"><font face="Arial, sans-serif" size="2"><font face="arial" style="font-size: 12pt;">I</font>f you do not agree that you have been compensated according to our Terms and conditions, you can appeal the decision by writing to&nbsp;</font><font face="Arial, sans-serif" size="2">PostNord Danmarks Ankefunktion, Carsten Niebuhrs Gade 4, 2.&nbsp; 1577 København V eller sende en mail til&nbsp;<a href="mailto:ankesager@post.dk"><u>ankesager@post.dk</u></a></font></p><font face="Arial" style="font-size: 12pt; font-family: arial;"><font size="2"><span class="909551612-13012016"><font color="#000000"> 
</font></span></font><font color="#0000ff"><font size="2"><span class="909551612-13012016"></span></font></font></font>
<p align="left" style="font-size: 12pt; font-family: arial; color: black;"><font face="Arial,Sans-Serif" size="2">&nbsp;</font></p>
<p align="left" style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" size="2">I apologise for any inconvenience this matter has caused you.</font></p>
<p align="left" style="font-size: 12pt; font-family: arial; color: black;"><font face="Arial,Sans-Serif" size="2">&nbsp;</font></p>
<p align="left" style="font-size: 12pt; font-family: arial; color: black;"><font face="Arial,Sans-Serif" size="2">Kind Regards,</font></p><p align="left" style="font-size: 12pt; font-family: arial; color: black;"><font face="Arial,Sans-Serif" size="2"><br></font></p>
<p align="left" style="font-size: 12pt; font-family: arial; color: black;"><font face="Arial,Sans-Serif" size="2">&nbsp;</font></p>
<p align="left" style="font-size: 12pt; font-family: arial; color: black;"><font face="Arial,Sans-Serif"><font size="2">{!Case.OwnerFirstName} {!Case.OwnerLastName}<br>{!Case.OwnerTitle}</font><font face="Arial" style="font-size: 10pt;"><o:p></o:p></font></font></p></span>]]></td>
</tr>
</table>
</td>
<td width="10" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
<td width="180" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="180" cellspacing="5" height="400" >
<tr valign="top" height="100" >
<td rowspan="3" width="180" tEditID="c2r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r1" locked="0" >
<![CDATA[<P align=left><FONT size=1>{!User.CompanyName} <BR>{!User.Division}<BR>{!User.Department}<BR>{!User.Street}<BR>{!User.PostalCode} {!User.City}<BR>CVR nr.: 26663903<BR>{!User.Company_Webb_Address__c}<BR>&nbsp;<BR>Tlf {!User.Department_Phone__c}<BR>{!User.Team_Email__c}<BR>&nbsp;<BR>Dato {!Today}<BR>Sagsnr. {!Case.Main_Case_Number__c} <BR>Sagsbeh {!User.Alias}</FONT></P>]]></td>
</tr>
</table>
</td>
</tr>
</table>