<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Lead Qualifier Assignment</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>LC_ME</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND (2 OR 3)</booleanFilter>
            <criteriaItems>
                <field>Lead.Status</field>
                <operation>equals</operation>
                <value>Created</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.User_Sales_Area__c</field>
                <operation>equals</operation>
                <value>FO91</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Sales_Area__c</field>
                <operation>equals</operation>
                <value>FO91</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>LC_BE_BR</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND (2 OR 3)</booleanFilter>
            <criteriaItems>
                <field>Lead.Status</field>
                <operation>equals</operation>
                <value>Created</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.User_Sales_Area__c</field>
                <operation>equals</operation>
                <value>1000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Sales_Area__c</field>
                <operation>equals</operation>
                <value>1000</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>LC_BE_LO_DK</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND (2 OR 3)</booleanFilter>
            <criteriaItems>
                <field>Lead.Status</field>
                <operation>equals</operation>
                <value>Created</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.User_Sales_Area__c</field>
                <operation>equals</operation>
                <value>4000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Sales_Area__c</field>
                <operation>equals</operation>
                <value>4000</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>LC_LO_SE</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND (2 OR 3)</booleanFilter>
            <criteriaItems>
                <field>Lead.Status</field>
                <operation>equals</operation>
                <value>Created</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.User_Sales_Area__c</field>
                <operation>equals</operation>
                <value>FO92</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Sales_Area__c</field>
                <operation>equals</operation>
                <value>FO92</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>LC_LO_DK</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND (2 OR 3)</booleanFilter>
            <criteriaItems>
                <field>Lead.Status</field>
                <operation>equals</operation>
                <value>Created</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.User_Sales_Area__c</field>
                <operation>equals</operation>
                <value>0540</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Sales_Area__c</field>
                <operation>equals</operation>
                <value>0540</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>LC_NO</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND (2 OR 3)</booleanFilter>
            <criteriaItems>
                <field>Lead.Status</field>
                <operation>equals</operation>
                <value>Created</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.User_Sales_Area__c</field>
                <operation>equals</operation>
                <value>LO NO</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Sales_Area__c</field>
                <operation>equals</operation>
                <value>LO NO</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>LC_LO_FI_Vantaa_FSIS1</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 2 AND (3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14)</booleanFilter>
            <criteriaItems>
                <field>Lead.Status</field>
                <operation>equals</operation>
                <value>Created</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.User_Sales_Area__c</field>
                <operation>equals</operation>
                <value>3670,0630</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Address_Postal_Code__c</field>
                <operation>equals</operation>
                <value>01100,01120,01150,01180,01190,01200,01230,01260,01280,01300,01350,01360,01370,01380,01390,01400,01420,01450,01480,01490,01510,01520,01530,01600,01610,01620,01630,01640,01650,01660,01670,01680,01690,01700,01710,01720</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Address_Postal_Code__c</field>
                <operation>equals</operation>
                <value>01730,01740,01750,01760,01770,01800,01810,01820,01830,01860,01900,01940,04200,04220,04230,04240,04250,04260,04300,04310,04320,04330,04340,04350,04360,04370,04380,04390,04400,04420,04430,04440,04460,04480,04500,04530</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Address_Postal_Code__c</field>
                <operation>equals</operation>
                <value>04600,04630,04660,04680,04740,04770,04840,04920,04940,06100,06150,06200,06400,06450,06500,06530,06650,06750,06830,06850,06880,06950,07110,07130,07150,07170,07190,07220,07230,07280,07310,07320,07350,07360,07370,07390</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Address_Postal_Code__c</field>
                <operation>equals</operation>
                <value>07410,07450,07500,07510,07530,07550,07560,07565,07580,07590,07600,07680,07690,07700,07720,07740,07750,07780,07800,07810,07820,07830,07840,07850,07870,07880,07890,07900,07910,07920,07930,07940,07945,07955,07960,07970</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Address_Postal_Code__c</field>
                <operation>equals</operation>
                <value>07980,07990,15100,15110,15140,15150,15170,15200,15210,15230,15240,15250,15270,15300,15320,15340,15460,15500,15520,15540,15550,15560,15580,15610,15680,15700,15800,15810,15820,15830,15840,15850,15860,15870,15880,15900</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Address_Postal_Code__c</field>
                <operation>equals</operation>
                <value>15950,15980,16100,16160,16200,16230,16260,16270,16280,16300,16310,16320,16330,16350,16390,16450,16500,16510,16540,16600,16610,16630,16670,16710,16730,16790,16800,16900,16940,16960,16970,16980,17110,17120,17130,17150</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Address_Postal_Code__c</field>
                <operation>equals</operation>
                <value>17200,17220,17240,17320,17410,17430,17440,17450,17470,17500,17510,17530,17610,17630,17710,17740,17780,17800,17840,17850,17870,17930,17950,17970,18100,18120,18130,18150,18200,18300,18600,19110,19120,19160,19210,19230</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Address_Postal_Code__c</field>
                <operation>equals</operation>
                <value>19250,19260,19310,19320,19370,19410,19420,19430,19460,19470,19480,19510,19540,19600,19610,19620,19630,19650,19670,19700,19730,19740,19770,19850,19910,19920,19950,59800,59810,59820,80100,80110,80130,80140,80160,80170</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Address_Postal_Code__c</field>
                <operation>equals</operation>
                <value>80170,80200,80210,80220,80230,80260,80330,80400,80510,80710,80770,80780,80790,80850,80910,81100,81120,81160,81200,81210,81220,81230,81235,81260,81270,81280,81290,81295,81320,81330,81350,81360,81390,81420,81430,81450</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Address_Postal_Code__c</field>
                <operation>equals</operation>
                <value>81460,81470,81560,81570,81590,81650,81660,81700,81720,81750,81810,81820,81850,81860,81950,81970,82110,82120,82140,82160,82170,82180,82200,82210,82220,82290,82300,82310,82335,82350,82360,82380,82395,82430,82435,82460</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Address_Postal_Code__c</field>
                <operation>equals</operation>
                <value>82490,82500,82510,82580,82590,82600,82655,82660,82670,82675,82685,82710,82730,82750,82760,82815,82820,82830,82840,82850,82865,82870,82880,82900,82915,82960,82967,82980,83100,83130,83140,83150,83160,83250,83320,83330</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Address_Postal_Code__c</field>
                <operation>equals</operation>
                <value>83340,83400,83430,83450,83460,83480,83500,83550,83630,83660,83700,83720,83750,83760,83780,83825,83830,83835,83840,83845,83855,83870,83880,83900,83910,83915,83940,83950,83960,83985</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>LC_LO_FI_Vantaa_FSIS2</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 2 AND (3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13)</booleanFilter>
            <criteriaItems>
                <field>Lead.Status</field>
                <operation>equals</operation>
                <value>Created</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.User_Sales_Area__c</field>
                <operation>equals</operation>
                <value>3670,0630</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Address_Postal_Code__c</field>
                <operation>equals</operation>
                <value>00100,00120,00130,00140,00150,00160,00170,00180,00190,00200,00210,00230,00240,00250,00260,00270,00280,00290,00300,00310,00320,00330,00340,00350,00360,00370,00380,00390,00400,00410,00420,00430,00440,00500,00510,00520</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Address_Postal_Code__c</field>
                <operation>equals</operation>
                <value>00530,00550,00560,00570,00580,00600,00610,00620,00630,00640,00650,00660,00670,00680,00690,00700,00710,00720,00730,00740,00750,00760,00770,00780,00790,00800,00810,00820,00830,00840,00850,00860,00870,00880,00900,00910</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Address_Postal_Code__c</field>
                <operation>equals</operation>
                <value>00920,00930,00940,00950,00960,00970,00980,00990,04130,04150,04170,05100,05200,05250,05400,05430,05450,05460,05470,05510,05620,05720,05800,05820,05830,05840,05860,05880,05900,05950,11100,11120,11130,11310,11710,11910</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Address_Postal_Code__c</field>
                <operation>equals</operation>
                <value>12100,12130,12170,12210,12240,12310,12350,12380,12400,12450,12520,12540,12600,12630,12640,12700,12750,12820,12920,12950,13100,13110,13130,13200,13210,13220,13250,13270,13300,13330,13430,13500,13530,13600,13700,13720</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Address_Postal_Code__c</field>
                <operation>equals</operation>
                <value>13800,13880,13900,14140,14200,14240,14300,14330,14370,14430,14450,14500,14530,14580,14610,14620,14680,14690,14700,14770,14810,14820,14840,14870,14930,14960,14980,45100,45120,45130,45150,45160,45200,45330,45360,45370</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Address_Postal_Code__c</field>
                <operation>equals</operation>
                <value>45410,45460,45610,45700,45720,45740,45750,45810,45910,45940,46110,46140,46230,46400,46430,46450,46530,46570,46710,46730,46750,46800,46810,46860,46900,46910,46920,46930,46950,46960,47110,47150,47200,47260,47310,47350</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Address_Postal_Code__c</field>
                <operation>equals</operation>
                <value>47400,47440,47450,47460,47490,47520,47540,47610,47650,47710,47760,47810,47830,47850,47900,47910,48100,48130,48180,48200,48210,48220,48230,48300,48310,48350,48400,48410,48600,48700,48710,48720,48750,48770,48800,48810</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Address_Postal_Code__c</field>
                <operation>equals</operation>
                <value>48900,48910,48930,49200,49210,49220,49240,49270,49290,49300,49340,49400,49410,49420,49460,49470,49480,49490,49510,49520,49540,49570,49610,49630,49640,49660,49700,49720,49730,49750,49760,49770,49780,49840,49860,49900</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Address_Postal_Code__c</field>
                <operation>equals</operation>
                <value>49900,49930,49960,49980,53100,53130,53200,53300,53400,53420,53500,53600,53650,53810,53830,53850,53900,53920,53950,54100,54110,54120,54190,54230,54250,54270,54310,54330,54390,54410,54430,54460,54490,54500,54510,54530</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Address_Postal_Code__c</field>
                <operation>equals</operation>
                <value>54530,54550,54580,54590,54710,54720,54740,54750,54770,54800,54820,54850,54915,54920,54930,54940,54950,54960,55100,55120,55300,55320,55330,55400,55420,55510,55610,55700,55800,55910,56100,56120,56140,56210,56310,56330</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Address_Postal_Code__c</field>
                <operation>equals</operation>
                <value>56350,56410,56440,56510,56550,56610,56640,56710,56730,56800,59100,59130,59210,59310,59320,59410,59510,59520,59530,59610,59710,59720,59730</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>LC_LO_FI_Vantaa_FSIS3</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 2 AND (3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11)</booleanFilter>
            <criteriaItems>
                <field>Lead.Status</field>
                <operation>equals</operation>
                <value>Created</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.User_Sales_Area__c</field>
                <operation>equals</operation>
                <value>3670,0630</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Address_Postal_Code__c</field>
                <operation>equals</operation>
                <value>02100,02110,02120,02130,02140,02150,02160,02170,02180,02200,02210,02230,02240,02260,02270,02280,02290,02300,02320,02330,02340,02360,02380,02400,02410,02420,02430,02440,02460,02470,02490,02510,02520,02540,02550,02570</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Address_Postal_Code__c</field>
                <operation>equals</operation>
                <value>02580,02590,02600,02610,02620,02630,02650,02660,02680,02700,02710,02720,02730,02740,02750,02760,02770,02780,02810,02820,02860,02880,02920,02940,02970,02980,03100,03150,03220,03250,03300,03320,03400,03430,03600,03620</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Address_Postal_Code__c</field>
                <operation>equals</operation>
                <value>03710,03790,03810,03850,03870,08100,08150,08200,08350,08360,08450,08480,08500,08680,08700,08800,09120,09220,09430,09520,09630,09810,09930,10120,10140,10160,10210,10230,10250,10270,10300,10320,10330,10350,10360,10380</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Address_Postal_Code__c</field>
                <operation>equals</operation>
                <value>10410,10420,10440,10470,10480,10520,10570,10600,10620,10640,10650,10660,10680,10710,10820,10900,10940,10960,50100,50120,50130,50150,50160,50170,50180,50190,50350,50500,50520,50600,50670,50770,50970,51130,51200,51260</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Address_Postal_Code__c</field>
                <operation>equals</operation>
                <value>51270,51310,51330,51335,51340,51360,51380,51420,51430,51440,51450,51460,51520,51540,51600,51620,51670,51720,51740,51760,51780,51810,51820,51850,51860,51880,51890,51900,51930,51940,51980,52100,52110,52150,52200,52230</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Address_Postal_Code__c</field>
                <operation>equals</operation>
                <value>52270,52300,52320,52330,52340,52360,52420,52510,52520,52550,52610,52620,52700,52720,52730,52740,52760,52780,52830,52850,52890,52920,52960,52970,52980,57100,57120,57130,57150,57170,57200,57210,57220,57230,57310,57510</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Address_Postal_Code__c</field>
                <operation>equals</operation>
                <value>57600,57710,57810,58130,58140,58150,58160,58170,58175,58180,58200,58220,58260,58300,58320,58350,58360,58390,58410,58420,58430,58450,58500,58520,58550,58570,58580,58610,58620,58650,58680,58690,58700,58720,58770,58810</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Address_Postal_Code__c</field>
                <operation>equals</operation>
                <value>58830,58850,58900,58910,58920,58940,78200,78210,78250,78300,78310,78400,78480,78500,78610,78710,78850,78870,78880,78900,79100,79130,79140,79150,79160,79180,79190,79230,79255,79265,79330,79350,79410,79480,79520,79600</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Address_Postal_Code__c</field>
                <operation>equals</operation>
                <value>79620,79630,79660,79680,79690,79700,79810,79820,79830,79850,79860,79885,79895,79910,79940</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>LC_LO_FI_Pohjoinen</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 2 AND (3 OR 4 OR 5 OR 6)</booleanFilter>
            <criteriaItems>
                <field>Lead.Status</field>
                <operation>equals</operation>
                <value>Created</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.User_Sales_Area__c</field>
                <operation>equals</operation>
                <value>3670,0630</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Address_Postal_Code__c</field>
                <operation>equals</operation>
                <value>90100,90120,90140,90150,90160,90210,90220,90230,90240,90250,90310,90400,90420,90440,90450,90460,90470,90480,90500,90520,90530,90540,90550,90560,90570,90580,90630,90650,90800,90810,90830,90840,90860,91100,91110,91140</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Address_Postal_Code__c</field>
                <operation>equals</operation>
                <value>91150,91200,91210,91240,91260,91270,91310,91370,91800,91910,91930,91950,94300,94400,94430,94460,94720,94800,94900,95310,95315,95325,95340,95350,95365,95370,95375,95430,95470,95520,95530,95540,95560,95590,95610,95615</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Address_Postal_Code__c</field>
                <operation>equals</operation>
                <value>95620,95630,95635,95655,95660,95670,95675,95680,95690,96100,96190,96200,96300,96320,96400,96440,96460,96500,96600,96700,96800,96900,96910,96930,96960,97110,97130,97140,97145,97160,97170,97220,97240,97250,97280,97290</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Address_Postal_Code__c</field>
                <operation>equals</operation>
                <value>97310,97320,97340,97370,97420,97510,97520,97530,97540,97580,97610,97615,97620,97625,97630,97635,97645,97650,97655,97670,97675,97680,97685,97690</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>LC_LO_FI_Turku</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
            <criteriaItems>
                <field>Lead.Status</field>
                <operation>equals</operation>
                <value>Created</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.User_Sales_Area__c</field>
                <operation>equals</operation>
                <value>3670,0630</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Address_Postal_Code__c</field>
                <operation>startsWith</operation>
                <value>2,30,31,60,61,62,64,65,66</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Address_Postal_Code__c</field>
                <operation>equals</operation>
                <value>,32100,32140,32200,32210,32250,32260,32270,32280,32300,32410,32430,32440,32450,32500,32520,32560,32610,32620,32700,32710,32760,32770,32800,32810,32830,32860,32910,32920</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>LC_LO_FI_Tampere</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 2 AND (3 OR 4 OR 5)</booleanFilter>
            <criteriaItems>
                <field>Lead.Status</field>
                <operation>equals</operation>
                <value>Created</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.User_Sales_Area__c</field>
                <operation>equals</operation>
                <value>3670,0630</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Address_Postal_Code__c</field>
                <operation>startsWith</operation>
                <value>33,34,35,36,37,38,39,40,41,42,43,44,63,67,68,69,70,71,72,73,74,75,76,77,84,85,86,87,88,89,914,915,916,917,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,945</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Address_Postal_Code__c</field>
                <operation>startsWith</operation>
                <value>946,951,952,957,958,959,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,992,993,994,995,996,997,998,999</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Address_Postal_Code__c</field>
                <operation>equals</operation>
                <value>32730,32740,90820,90850,90900,90910,90940,91300,91900,91980,94450,94700,94830,95300,95330,95355,95400,95410,95420,95440,95450,95500,95600,95640,95645,97330,97335,97380,97390,97430,97470,97590,97665,97667</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>LC_LO_FI_Vantaa_FSIS1</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.User_Sales_Area__c</field>
                <operation>equals</operation>
                <value>LO FI,LO FI DPD</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Address_Postal_Code__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
