<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>Admin_case_type__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>PN_DK_Pricegroup_approval</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>Case.Opportunity_Approval_Type__c</field>
                <operation>equals</operation>
                <value>Both</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Opportunity_Approval_Type__c</field>
                <operation>equals</operation>
                <value>Price group</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Operations_Pricegroup</label>
        <name>Operations_Pricegroup</name>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Case.Opportunity_Approval_Type__c</field>
            <operation>equals</operation>
            <value>Both</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approved_By</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ApprovedStatus</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Approved_By</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>RejectionStatus</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Approval_Case_Submitted_Time</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approval_Intial_Status_Update_Both</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BothToPricegroup</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Clone_case_update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Case_Owner_Pricegroup</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Opportunity Approval Both</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
