<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>Total_payment_of_compensation__c</field>
    </approvalPageFields>
    <emailTemplate>unfiled$public/Payment_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Case.Total_payment_of_compensation__c</field>
            <operation>greaterThan</operation>
            <value>SEK 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Appeal__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Approved_amount_of_compensation__c</field>
            <operation>lessThan</operation>
            <value>SEK 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Bank_Account__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approved_Amount_of_compensation</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_case_status_as_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Update_case_status_as_rejectedl</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Update_case_status_as_sent_for_approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Payment of compensation - Complaint</label>
    <recallActions>
        <action>
            <name>Update_case_status_as_On_going</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
