<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Sales_Support_Team</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Account</field>
        <field>Amount</field>
        <field>Date_to_be_approved_by__c</field>
        <field>StageName</field>
        <field>Notes_for_Approver__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Set_Approved_by_Ops_Flag</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Set_Awaiting_Price_Group_Approval_Flag</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Uncheck_Awaiting_Initial_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>pndk.operations@post.dk</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Initial Approval from Ops. Once approved this will send the opp onto the Price Group and back to Ops for final approval.</description>
        <entryCriteria>
            <booleanFilter>1 AND (2 OR 3)</booleanFilter>
            <criteriaItems>
                <field>Opportunity.RecordType</field>
                <operation>equals</operation>
                <value>Sales Opportunity</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Has_4000_Products_or_Last_Mile__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Has_Korsler__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Operations Initial Approval</label>
        <name>Operations_Initial_Approval</name>
        <rejectionActions>
            <action>
                <name>Uncheck_Awaiting_Initial_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Add_1_to_Number_of_Price_calculations</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Uncheck_Awaiting_Price_Group_Flag</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>pndk.operations@post.dk</name>
                <type>user</type>
            </approver>
            <approver>
                <name>pndk.price@post.dk</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>If the opportunity has sales area 4000 products and operations have not ticked the price group only box, final approval will go to the PDK LO price group and operations.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Price_Group_Only_Approval__c</field>
                <operation>notEqual</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Has_4000_Products_or_Last_Mile__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Price Group and Operations Final Approval 4000 Products</label>
        <name>Price_Group_and_Operations_Final_Approval_4000_Products</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Add_1_to_Number_of_Price_calculations</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Uncheck_Awaiting_Price_Group_Flag</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Add_1_to_Number_of_Price_calculations</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Uncheck_Awaiting_Price_Group_Flag</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>pndk.price@post.dk</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>If the opportunity has sales area 4000 products and operations have ticked the price group only box, final approval will go to the PDK LO price group.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Has_4000_Products_or_Last_Mile__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Price_Group_Only_Approval__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <label>Price Group Final Approval 4000 Products</label>
        <name>Price_Group_Final_Approval_4000_Products</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Add_1_to_Number_of_Price_calculations</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Uncheck_Awaiting_Price_Group_Flag</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Process for opportunities of record type &quot;Contract Renewal&quot;. Opp must have some of the PDK LO or Korsler (1000 New business) products on it to be sent for approval. First approval is Operations, second approval is Price Group and also Operations (unless Operations decides that only price group approval is required). Opportunity Owner must be a co-approver on both steps so they can still edit the opp.</description>
    <emailTemplate>Opportunity_Email_Templates/DK_Contract_Renewal_Opportunity_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Opportunity.Date_to_be_approved_by__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Set_Approved_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Uncheck_Awaiting_Initial_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Uncheck_Awaiting_Price_Group_Flag</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Uncheck_Awaiting_Initial_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Uncheck_Awaiting_Price_Group_Flag</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Set_Awaiting_Approval_Flag</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Contract Renewal Approvals</label>
    <recallActions>
        <action>
            <name>Uncheck_Awaiting_Initial_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Uncheck_Awaiting_Price_Group_Flag</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
