<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
   <SOAP-ENV:Header/>
   <SOAP-ENV:Body>
      <ns1:ItemLocation xmlns:ns1="http://new.webservice.namespace">
         <ns1:UserArea>
            <parameters xmlns="http://www.postdanmark.dk/WSTuxWrapper/WSTuxWrapper/">
               <callResponse xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                  <ns1:tuxresults xmlns:ns1="java:dk.post.tuxwswrapper.model">
                     <ns1:TuxResult>
                        <ns1:recordcount>19</ns1:recordcount>
                        <ns1:servicename>msmFModSap</ns1:servicename>
                        <ns1:fields>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_prod_nr</ns1:name>
                              <ns1:occ>0</ns1:occ>
                              <ns1:value>1001673124</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_postnr</ns1:name>
                              <ns1:occ>0</ns1:occ>
                              <ns1:value>6000</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_hus_nr</ns1:name>
                              <ns1:occ>0</ns1:occ>
                              <ns1:value>4</ns1:value>
                           </ns1:ResultField>
						   <ns1:ResultField>
                              <ns1:name>MSMSAP_hus_bogstav</ns1:name>
                              <ns1:occ>0</ns1:occ>
                              <ns1:value>B</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_adresse_nr</ns1:name>
                              <ns1:occ>0</ns1:occ>
                              <ns1:value>961500000</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_interessent_nr</ns1:name>
                              <ns1:occ>0</ns1:occ>
                              <ns1:value>72770598</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_modtager_nr</ns1:name>
                              <ns1:occ>0</ns1:occ>
                              <ns1:value>961500003</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_gadenavn</ns1:name>
                              <ns1:occ>0</ns1:occ>
                              <ns1:value>Korsørvej</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_beskyttet</ns1:name>
                              <ns1:occ>0</ns1:occ>
                              <ns1:value>N</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_bynavn</ns1:name>
                              <ns1:occ>0</ns1:occ>
                              <ns1:value>Kolding</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_adresseringsnavn</ns1:name>
                              <ns1:occ>0</ns1:occ>
                              <ns1:value>Konservator Jørgen Bau</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_prod_nr</ns1:name>
                              <ns1:occ>1</ns1:occ>
                              <ns1:value>1012906389</ns1:value>
                          </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_postnr</ns1:name>
                              <ns1:occ>1</ns1:occ>
                              <ns1:value>6000</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_hus_nr</ns1:name>
                              <ns1:occ>1</ns1:occ>
                              <ns1:value>15</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_adresse_nr</ns1:name>
                              <ns1:occ>1</ns1:occ>
                              <ns1:value>961501100</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_interessent_nr</ns1:name>
                              <ns1:occ>1</ns1:occ>
                              <ns1:value>415639657</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_modtager_nr</ns1:name>
                              <ns1:occ>1</ns1:occ>
                              <ns1:value>955971202</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_gadenavn</ns1:name>
                              <ns1:occ>1</ns1:occ>
                              <ns1:value>Korsørvej</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_beskyttet</ns1:name>
                              <ns1:occ>1</ns1:occ>
                              <ns1:value>N</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_bynavn</ns1:name>
                              <ns1:occ>1</ns1:occ>
                              <ns1:value>Kolding</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_adresseringsnavn</ns1:name>
                              <ns1:occ>1</ns1:occ>
                              <ns1:value>Bgif Tennis</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_prod_nr</ns1:name>
                              <ns1:occ>2</ns1:occ>
                              <ns1:value>1010292502</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_postnr</ns1:name>
                              <ns1:occ>2</ns1:occ>
                              <ns1:value>6000</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_hus_nr</ns1:name>
                              <ns1:occ>2</ns1:occ>
                              <ns1:value>15</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_adresse_nr</ns1:name>
                              <ns1:occ>2</ns1:occ>
                              <ns1:value>961501100</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_interessent_nr</ns1:name>
                              <ns1:occ>2</ns1:occ>
                              <ns1:value>418043961</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_modtager_nr</ns1:name>
                              <ns1:occ>2</ns1:occ>
                              <ns1:value>961501175</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_gadenavn</ns1:name>
                              <ns1:occ>2</ns1:occ>
                              <ns1:value>Korsørvej</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_beskyttet</ns1:name>
                              <ns1:occ>2</ns1:occ>
                              <ns1:value>N</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_bynavn</ns1:name>
                              <ns1:occ>2</ns1:occ>
                              <ns1:value>Kolding</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_adresseringsnavn</ns1:name>
                              <ns1:occ>2</ns1:occ>
                              <ns1:value>A.I. Bogføringsservice</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_prod_nr</ns1:name>
                              <ns1:occ>3</ns1:occ>
                              <ns1:value>1012269958</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_postnr</ns1:name>
                              <ns1:occ>3</ns1:occ>
                              <ns1:value>6000</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_hus_nr</ns1:name>
                              <ns1:occ>3</ns1:occ>
                              <ns1:value>15</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_adresse_nr</ns1:name>
                              <ns1:occ>3</ns1:occ>
                              <ns1:value>961501100</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_interessent_nr</ns1:name>
                              <ns1:occ>3</ns1:occ>
                              <ns1:value>418043980</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_modtager_nr</ns1:name>
                              <ns1:occ>3</ns1:occ>
                              <ns1:value>961501178</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_gadenavn</ns1:name>
                              <ns1:occ>3</ns1:occ>
                              <ns1:value>Korsørvej</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_beskyttet</ns1:name>
                              <ns1:occ>3</ns1:occ>
                              <ns1:value>N</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_bynavn</ns1:name>
                              <ns1:occ>3</ns1:occ>
                              <ns1:value>Kolding</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_adresseringsnavn</ns1:name>
                              <ns1:occ>3</ns1:occ>
                              <ns1:value>2r-Consult Aps</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_prod_nr</ns1:name>
                              <ns1:occ>4</ns1:occ>
                              <ns1:value>1002028214</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_postnr</ns1:name>
                              <ns1:occ>4</ns1:occ>
                              <ns1:value>6000</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_hus_nr</ns1:name>
                              <ns1:occ>4</ns1:occ>
                              <ns1:value>18</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_adresse_nr</ns1:name>
                              <ns1:occ>4</ns1:occ>
                              <ns1:value>961501400</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_interessent_nr</ns1:name>
                              <ns1:occ>4</ns1:occ>
                              <ns1:value>628605827</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_modtager_nr</ns1:name>
                              <ns1:occ>4</ns1:occ>
                              <ns1:value>1194350702</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_gadenavn</ns1:name>
                              <ns1:occ>4</ns1:occ>
                              <ns1:value>Korsørvej</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_beskyttet</ns1:name>
                              <ns1:occ>4</ns1:occ>
                              <ns1:value>N</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_bynavn</ns1:name>
                              <ns1:occ>4</ns1:occ>
                              <ns1:value>Kolding</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_adresseringsnavn</ns1:name>
                              <ns1:occ>4</ns1:occ>
                              <ns1:value>Preco Contractors A/S</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_prod_nr</ns1:name>
                              <ns1:occ>5</ns1:occ>
                              <ns1:value>1007635962</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_postnr</ns1:name>
                              <ns1:occ>5</ns1:occ>
                              <ns1:value>6000</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_hus_nr</ns1:name>
                              <ns1:occ>5</ns1:occ>
                              <ns1:value>18</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_adresse_nr</ns1:name>
                              <ns1:occ>5</ns1:occ>
                              <ns1:value>961501400</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_interessent_nr</ns1:name>
                              <ns1:occ>5</ns1:occ>
                              <ns1:value>39261322</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_modtager_nr</ns1:name>
                              <ns1:occ>5</ns1:occ>
                              <ns1:value>1194350707</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_gadenavn</ns1:name>
                              <ns1:occ>5</ns1:occ>
                              <ns1:value>Korsørvej</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_beskyttet</ns1:name>
                              <ns1:occ>5</ns1:occ>
                              <ns1:value>N</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_bynavn</ns1:name>
                              <ns1:occ>5</ns1:occ>
                              <ns1:value>Kolding</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_adresseringsnavn</ns1:name>
                              <ns1:occ>5</ns1:occ>
                              <ns1:value>Metanah Holding Aps</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_prod_nr</ns1:name>
                              <ns1:occ>6</ns1:occ>
                              <ns1:value>1014372845</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_postnr</ns1:name>
                              <ns1:occ>6</ns1:occ>
                              <ns1:value>6000</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_hus_nr</ns1:name>
                              <ns1:occ>6</ns1:occ>
                              <ns1:value>21</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_adresse_nr</ns1:name>
                              <ns1:occ>6</ns1:occ>
                              <ns1:value>961501700</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_interessent_nr</ns1:name>
                              <ns1:occ>6</ns1:occ>
                              <ns1:value>417680937</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_modtager_nr</ns1:name>
                              <ns1:occ>6</ns1:occ>
                              <ns1:value>960666104</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_gadenavn</ns1:name>
                              <ns1:occ>6</ns1:occ>
                              <ns1:value>Korsørvej</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_beskyttet</ns1:name>
                              <ns1:occ>6</ns1:occ>
                              <ns1:value>N</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_bynavn</ns1:name>
                              <ns1:occ>6</ns1:occ>
                              <ns1:value>Kolding</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_adresseringsnavn</ns1:name>
                              <ns1:occ>6</ns1:occ>
                              <ns1:value>Kolding Børne - og Ungdomsfilmklub</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_prod_nr</ns1:name>
                              <ns1:occ>7</ns1:occ>
                              <ns1:value>1017153001</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_postnr</ns1:name>
                              <ns1:occ>7</ns1:occ>
                              <ns1:value>6000</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_hus_nr</ns1:name>
                              <ns1:occ>7</ns1:occ>
                              <ns1:value>21</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_adresse_nr</ns1:name>
                              <ns1:occ>7</ns1:occ>
                              <ns1:value>961501700</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_interessent_nr</ns1:name>
                              <ns1:occ>7</ns1:occ>
                              <ns1:value>418044220</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_modtager_nr</ns1:name>
                              <ns1:occ>7</ns1:occ>
                              <ns1:value>961501702</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_gadenavn</ns1:name>
                              <ns1:occ>7</ns1:occ>
                              <ns1:value>Korsørvej</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_beskyttet</ns1:name>
                              <ns1:occ>7</ns1:occ>
                              <ns1:value>N</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_bynavn</ns1:name>
                              <ns1:occ>7</ns1:occ>
                              <ns1:value>Kolding</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_adresseringsnavn</ns1:name>
                              <ns1:occ>7</ns1:occ>
                              <ns1:value>Bi Cube</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_prod_nr</ns1:name>
                              <ns1:occ>8</ns1:occ>
                              <ns1:value>1009597936</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_postnr</ns1:name>
                              <ns1:occ>8</ns1:occ>
                              <ns1:value>6000</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_hus_nr</ns1:name>
                              <ns1:occ>8</ns1:occ>
                              <ns1:value>25</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_adresse_nr</ns1:name>
                              <ns1:occ>8</ns1:occ>
                              <ns1:value>961502100</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_interessent_nr</ns1:name>
                              <ns1:occ>8</ns1:occ>
                              <ns1:value>418044404</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_modtager_nr</ns1:name>
                              <ns1:occ>8</ns1:occ>
                              <ns1:value>961502125</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_gadenavn</ns1:name>
                              <ns1:occ>8</ns1:occ>
                              <ns1:value>Korsørvej</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_beskyttet</ns1:name>
                              <ns1:occ>8</ns1:occ>
                              <ns1:value>N</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_bynavn</ns1:name>
                              <ns1:occ>8</ns1:occ>
                              <ns1:value>Kolding</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_adresseringsnavn</ns1:name>
                              <ns1:occ>8</ns1:occ>
                              <ns1:value>Henning Larsen Holding Aps</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_prod_nr</ns1:name>
                              <ns1:occ>9</ns1:occ>
                              <ns1:value>1015996117</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_postnr</ns1:name>
                              <ns1:occ>9</ns1:occ>
                              <ns1:value>6000</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_hus_nr</ns1:name>
                              <ns1:occ>9</ns1:occ>
                              <ns1:value>30</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_adresse_nr</ns1:name>
                              <ns1:occ>9</ns1:occ>
                              <ns1:value>961502600</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_interessent_nr</ns1:name>
                              <ns1:occ>9</ns1:occ>
                              <ns1:value>418044611</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_modtager_nr</ns1:name>
                              <ns1:occ>9</ns1:occ>
                              <ns1:value>961502600</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_gadenavn</ns1:name>
                              <ns1:occ>9</ns1:occ>
                              <ns1:value>Korsørvej</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_beskyttet</ns1:name>
                              <ns1:occ>9</ns1:occ>
                              <ns1:value>N</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_bynavn</ns1:name>
                              <ns1:occ>9</ns1:occ>
                              <ns1:value>Kolding</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_adresseringsnavn</ns1:name>
                              <ns1:occ>9</ns1:occ>
                              <ns1:value>Bon Holding Aps</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_prod_nr</ns1:name>
                              <ns1:occ>10</ns1:occ>
                              <ns1:value>1017623415</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_postnr</ns1:name>
                              <ns1:occ>10</ns1:occ>
                              <ns1:value>6000</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_hus_nr</ns1:name>
                              <ns1:occ>10</ns1:occ>
                              <ns1:value>30</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_adresse_nr</ns1:name>
                              <ns1:occ>10</ns1:occ>
                              <ns1:value>961502600</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_interessent_nr</ns1:name>
                              <ns1:occ>10</ns1:occ>
                              <ns1:value>418044625</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_modtager_nr</ns1:name>
                              <ns1:occ>10</ns1:occ>
                              <ns1:value>961502603</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_gadenavn</ns1:name>
                              <ns1:occ>10</ns1:occ>
                              <ns1:value>Korsørvej</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_beskyttet</ns1:name>
                              <ns1:occ>10</ns1:occ>
                              <ns1:value>N</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_bynavn</ns1:name>
                              <ns1:occ>10</ns1:occ>
                              <ns1:value>Kolding</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_adresseringsnavn</ns1:name>
                              <ns1:occ>10</ns1:occ>
                              <ns1:value>Grundejerforeningen Hesseløje</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_prod_nr</ns1:name>
                              <ns1:occ>11</ns1:occ>
                              <ns1:value>1002655935</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_postnr</ns1:name>
                              <ns1:occ>11</ns1:occ>
                              <ns1:value>6000</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_hus_nr</ns1:name>
                              <ns1:occ>11</ns1:occ>
                              <ns1:value>31</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_adresse_nr</ns1:name>
                              <ns1:occ>11</ns1:occ>
                              <ns1:value>961502700</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_interessent_nr</ns1:name>
                              <ns1:occ>11</ns1:occ>
                              <ns1:value>227862396</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_modtager_nr</ns1:name>
                              <ns1:occ>11</ns1:occ>
                              <ns1:value>960306803</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_gadenavn</ns1:name>
                              <ns1:occ>11</ns1:occ>
                              <ns1:value>Korsørvej</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_beskyttet</ns1:name>
                              <ns1:occ>11</ns1:occ>
                              <ns1:value>N</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_bynavn</ns1:name>
                              <ns1:occ>11</ns1:occ>
                              <ns1:value>Kolding</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_adresseringsnavn</ns1:name>
                              <ns1:occ>11</ns1:occ>
                              <ns1:value>Kolding Kfum Atletik</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_prod_nr</ns1:name>
                              <ns1:occ>12</ns1:occ>
                              <ns1:value>1005236144</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_postnr</ns1:name>
                              <ns1:occ>12</ns1:occ>
                              <ns1:value>6000</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_hus_nr</ns1:name>
                              <ns1:occ>12</ns1:occ>
                              <ns1:value>35</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_adresse_nr</ns1:name>
                              <ns1:occ>12</ns1:occ>
                              <ns1:value>961503100</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_interessent_nr</ns1:name>
                              <ns1:occ>12</ns1:occ>
                              <ns1:value>467421263</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_modtager_nr</ns1:name>
                              <ns1:occ>12</ns1:occ>
                              <ns1:value>1075068903</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_gadenavn</ns1:name>
                              <ns1:occ>12</ns1:occ>
                              <ns1:value>Korsørvej</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_beskyttet</ns1:name>
                              <ns1:occ>12</ns1:occ>
                              <ns1:value>N</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_bynavn</ns1:name>
                              <ns1:occ>12</ns1:occ>
                              <ns1:value>Kolding</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_adresseringsnavn</ns1:name>
                              <ns1:occ>12</ns1:occ>
                              <ns1:value>Cb Holding. Brørup Aps</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_prod_nr</ns1:name>
                              <ns1:occ>13</ns1:occ>
                              <ns1:value>1017134058</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_postnr</ns1:name>
                              <ns1:occ>13</ns1:occ>
                              <ns1:value>6000</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_hus_nr</ns1:name>
                              <ns1:occ>13</ns1:occ>
                              <ns1:value>38</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_adresse_nr</ns1:name>
                              <ns1:occ>13</ns1:occ>
                              <ns1:value>961503400</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_interessent_nr</ns1:name>
                              <ns1:occ>13</ns1:occ>
                              <ns1:value>416681853</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_modtager_nr</ns1:name>
                              <ns1:occ>13</ns1:occ>
                              <ns1:value>958367209</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_gadenavn</ns1:name>
                              <ns1:occ>13</ns1:occ>
                              <ns1:value>Korsørvej</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_beskyttet</ns1:name>
                              <ns1:occ>13</ns1:occ>
                              <ns1:value>N</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_bynavn</ns1:name>
                              <ns1:occ>13</ns1:occ>
                              <ns1:value>Kolding</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_adresseringsnavn</ns1:name>
                              <ns1:occ>13</ns1:occ>
                              <ns1:value>Ejerforeningen Gg Fynsvej 79-83</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_prod_nr</ns1:name>
                              <ns1:occ>14</ns1:occ>
                              <ns1:value>1000499275</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_postnr</ns1:name>
                              <ns1:occ>14</ns1:occ>
                              <ns1:value>6000</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_hus_nr</ns1:name>
                              <ns1:occ>14</ns1:occ>
                              <ns1:value>38</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_adresse_nr</ns1:name>
                              <ns1:occ>14</ns1:occ>
                              <ns1:value>961503400</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_interessent_nr</ns1:name>
                              <ns1:occ>14</ns1:occ>
                              <ns1:value>113164851</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_modtager_nr</ns1:name>
                              <ns1:occ>14</ns1:occ>
                              <ns1:value>961503400</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_gadenavn</ns1:name>
                              <ns1:occ>14</ns1:occ>
                              <ns1:value>Korsørvej</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_beskyttet</ns1:name>
                              <ns1:occ>14</ns1:occ>
                              <ns1:value>N</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_bynavn</ns1:name>
                              <ns1:occ>14</ns1:occ>
                              <ns1:value>Kolding</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_adresseringsnavn</ns1:name>
                              <ns1:occ>14</ns1:occ>
                              <ns1:value>Revisor Helge Senger</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_prod_nr</ns1:name>
                              <ns1:occ>15</ns1:occ>
                              <ns1:value>1018170872</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_postnr</ns1:name>
                              <ns1:occ>15</ns1:occ>
                              <ns1:value>6000</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_hus_nr</ns1:name>
                              <ns1:occ>15</ns1:occ>
                              <ns1:value>42</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_adresse_nr</ns1:name>
                              <ns1:occ>15</ns1:occ>
                              <ns1:value>961503800</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_interessent_nr</ns1:name>
                              <ns1:occ>15</ns1:occ>
                              <ns1:value>418045149</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_modtager_nr</ns1:name>
                              <ns1:occ>15</ns1:occ>
                              <ns1:value>961503800</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_gadenavn</ns1:name>
                              <ns1:occ>15</ns1:occ>
                              <ns1:value>Korsørvej</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_beskyttet</ns1:name>
                              <ns1:occ>15</ns1:occ>
                              <ns1:value>N</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_bynavn</ns1:name>
                              <ns1:occ>15</ns1:occ>
                              <ns1:value>Kolding</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_adresseringsnavn</ns1:name>
                              <ns1:occ>15</ns1:occ>
                              <ns1:value>About A Gift</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_prod_nr</ns1:name>
                              <ns1:occ>16</ns1:occ>
                              <ns1:value>1016661984</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_postnr</ns1:name>
                              <ns1:occ>16</ns1:occ>
                              <ns1:value>6000</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_hus_nr</ns1:name>
                              <ns1:occ>16</ns1:occ>
                              <ns1:value>43</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_adresse_nr</ns1:name>
                              <ns1:occ>16</ns1:occ>
                              <ns1:value>961503900</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_interessent_nr</ns1:name>
                              <ns1:occ>16</ns1:occ>
                              <ns1:value>418045210</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_modtager_nr</ns1:name>
                              <ns1:occ>16</ns1:occ>
                             <ns1:value>961503948</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_gadenavn</ns1:name>
                              <ns1:occ>16</ns1:occ>
                              <ns1:value>Korsørvej</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_beskyttet</ns1:name>
                              <ns1:occ>16</ns1:occ>
                              <ns1:value>N</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_bynavn</ns1:name>
                              <ns1:occ>16</ns1:occ>
                              <ns1:value>Kolding</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_adresseringsnavn</ns1:name>
                              <ns1:occ>16</ns1:occ>
                              <ns1:value>Vintage Delux V/Huguette Jensen</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_prod_nr</ns1:name>
                              <ns1:occ>17</ns1:occ>
                              <ns1:value>1008505116</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_postnr</ns1:name>
                              <ns1:occ>17</ns1:occ>
                              <ns1:value>6000</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_hus_nr</ns1:name>
                              <ns1:occ>17</ns1:occ>
                              <ns1:value>47</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_adresse_nr</ns1:name>
                              <ns1:occ>17</ns1:occ>
                              <ns1:value>961504300</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_interessent_nr</ns1:name>
                              <ns1:occ>17</ns1:occ>
                              <ns1:value>418045352</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_modtager_nr</ns1:name>
                              <ns1:occ>17</ns1:occ>
                              <ns1:value>961504311</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_gadenavn</ns1:name>
                              <ns1:occ>17</ns1:occ>
                              <ns1:value>Korsørvej</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_beskyttet</ns1:name>
                              <ns1:occ>17</ns1:occ>
                              <ns1:value>N</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_bynavn</ns1:name>
                              <ns1:occ>17</ns1:occ>
                             <ns1:value>Kolding</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_adresseringsnavn</ns1:name>
                              <ns1:occ>17</ns1:occ>
                              <ns1:value>Jonas Ahlstrøm</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_prod_nr</ns1:name>
                              <ns1:occ>18</ns1:occ>
                              <ns1:value>1013779151</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_postnr</ns1:name>
                              <ns1:occ>18</ns1:occ>
                              <ns1:value>6000</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_hus_nr</ns1:name>
                              <ns1:occ>18</ns1:occ>
                              <ns1:value>48</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_adresse_nr</ns1:name>
                              <ns1:occ>18</ns1:occ>
                              <ns1:value>961504400</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_interessent_nr</ns1:name>
                              <ns1:occ>18</ns1:occ>
                              <ns1:value>418045413</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_modtager_nr</ns1:name>
                              <ns1:occ>18</ns1:occ>
                              <ns1:value>961504427</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_gadenavn</ns1:name>
                              <ns1:occ>18</ns1:occ>
                              <ns1:value>Korsørvej</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_beskyttet</ns1:name>
                              <ns1:occ>18</ns1:occ>
                              <ns1:value>N</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_bynavn</ns1:name>
                              <ns1:occ>18</ns1:occ>
                              <ns1:value>Kolding</ns1:value>
                           </ns1:ResultField>
                           <ns1:ResultField>
                              <ns1:name>MSMSAP_adresseringsnavn</ns1:name>
                              <ns1:occ>18</ns1:occ>
                              <ns1:value>J.P.Food V/Jens Poulsen</ns1:value>
                           </ns1:ResultField>
                        </ns1:fields>
                        <ns1:resultincomplete>false</ns1:resultincomplete>
                        <ns1:error xsi:nil="true"/>
                        <ns1:recordcontext xsi:nil="true"/>
                     </ns1:TuxResult>
                  </ns1:tuxresults>
               </callResponse>
            </parameters>
         </ns1:UserArea>
      </ns1:ItemLocation>
   </SOAP-ENV:Body>
</SOAP-ENV:Envelope>
