<?xml version="1.0" encoding="UTF-8"?>
<ns1:PricesimulationResponse xmlns:ns1="http://postnord.com/SFDC/PriceSimulation">
	<ItemNumber>000010</ItemNumber>
	<Material>000000000000152141</Material>
	<Currency>DKK</Currency>
	<NetValue>000000000000011</NetValue>
	<GrossValue>000000000000012</GrossValue>
	<DiscountAmount>000000000000010</DiscountAmount>
	<ShipmentAmount>22</ShipmentAmount>
	<Surcharges>22</Surcharges>
	<ShipmentVAT>22</ShipmentVAT>
	<Taxation>22</Taxation>
	<JointTaxation>22</JointTaxation>
	<ShipmentAmount>22</ShipmentAmount>
	<SalespriceVAT>0</SalespriceVAT>
	<AdditionalServices>
		<AdditionalService>Z077</AdditionalService>
		<AdditionalServiceVAT>25.000000000</AdditionalServiceVAT>
	</AdditionalServices>
	<AdditionalServices>
		<AdditionalService>Z073</AdditionalService>
		<AdditionalServiceVAT>25.000000000</AdditionalServiceVAT>
	</AdditionalServices>
	<AdditionalServices>
		<AdditionalService>Z018</AdditionalService>
		<AdditionalServiceVAT>25.000000000</AdditionalServiceVAT>
	</AdditionalServices>
	<AdditionalServices>
		<AdditionalService>Z015</AdditionalService>
		<AdditionalServiceVAT>25.000000000</AdditionalServiceVAT>
	</AdditionalServices>
	<ConditionTypes>
		<ItemNumber>000010</ItemNumber>
		<ConditionCounter>01</ConditionCounter>
		<ConditionType>ZLP1</ConditionType>
		<ConditionValue>122.000000000</ConditionValue>
		<ConditionCurrency>DKK</ConditionCurrency>
	</ConditionTypes>
	<ConditionTypes>
		<ItemNumber>000010</ItemNumber>
		<ConditionCounter>01</ConditionCounter>
		<ConditionType>Z008</ConditionType>
		<ConditionValue>-12.000000000</ConditionValue>
		<ConditionCurrency>DKK</ConditionCurrency>
	</ConditionTypes>
	<ConditionTypes>
		<ItemNumber>000010</ItemNumber>
		<ConditionCounter>01</ConditionCounter>
		<ConditionType>Z018</ConditionType>
		<ConditionValue>0</ConditionValue>
		<ConditionCurrency>DKK</ConditionCurrency>
	</ConditionTypes>
	<ConditionTypes>
		<ItemNumber>000010</ItemNumber>
		<ConditionCounter>01</ConditionCounter>
		<ConditionType>Z073</ConditionType>
		<ConditionValue>0</ConditionValue>
		<ConditionCurrency>DKK</ConditionCurrency>
	</ConditionTypes>
	<ConditionTypes>
		<ItemNumber>000010</ItemNumber>
		<ConditionCounter>01</ConditionCounter>
		<ConditionType>Z077</ConditionType>
		<ConditionValue>25.000000000</ConditionValue>
		<ConditionCurrency>DKK</ConditionCurrency>
	</ConditionTypes>
	<ConditionTypes>
		<ItemNumber>000010</ItemNumber>
		<ConditionCounter>01</ConditionCounter>
		<ConditionType>ZMMS</ConditionType>
		<ConditionValue>25.000000000</ConditionValue>
		<ConditionCurrency/>
	</ConditionTypes>
	<ConditionTypes>
		<ItemNumber>000010</ItemNumber>
		<ConditionCounter>01</ConditionCounter>
		<ConditionType>ZM11</ConditionType>
		<ConditionValue>25.000000000</ConditionValue>
		<ConditionCurrency/>
	</ConditionTypes>
	<ConditionTypes>
		<ItemNumber>000010</ItemNumber>
		<ConditionCounter>01</ConditionCounter>
		<ConditionType>ZM00</ConditionType>
		<ConditionValue>25.000000000</ConditionValue>
		<ConditionCurrency/>
	</ConditionTypes>
	<ConditionTypes>
		<ItemNumber>000010</ItemNumber>
		<ConditionCounter>01</ConditionCounter>
		<ConditionType>ZM12</ConditionType>
		<ConditionValue>25.000000000</ConditionValue>
		<ConditionCurrency/>
	</ConditionTypes>
	<ConditionTypes>
		<ItemNumber>000010</ItemNumber>
		<ConditionCounter>01</ConditionCounter>
		<ConditionType>ZM17</ConditionType>
		<ConditionValue>25.000000000</ConditionValue>
		<ConditionCurrency/>
	</ConditionTypes>
	<ConditionTypes>
		<ItemNumber>000010</ItemNumber>
		<ConditionCounter>01</ConditionCounter>
		<ConditionType>ZM18</ConditionType>
		<ConditionValue>25.000000000</ConditionValue>
		<ConditionCurrency/>
	</ConditionTypes>
	<ConditionTypes>
		<ItemNumber>000010</ItemNumber>
		<ConditionCounter>01</ConditionCounter>
		<ConditionType>ZM20</ConditionType>
		<ConditionValue>25.000000000</ConditionValue>
		<ConditionCurrency/>
	</ConditionTypes>
	<ConditionTypes>
		<ItemNumber>000010</ItemNumber>
		<ConditionCounter>01</ConditionCounter>
		<ConditionType>ZM21</ConditionType>
		<ConditionValue>25.000000000</ConditionValue>
		<ConditionCurrency/>
	</ConditionTypes>
	<ConditionTypes>
		<ItemNumber>000010</ItemNumber>
		<ConditionCounter>01</ConditionCounter>
		<ConditionType>ZM30</ConditionType>
		<ConditionValue>25.000000000</ConditionValue>
		<ConditionCurrency/>
	</ConditionTypes>
	<ConditionTypes>
		<ItemNumber>000010</ItemNumber>
		<ConditionCounter>01</ConditionCounter>
		<ConditionType>ZM22</ConditionType>
		<ConditionValue>25.000000000</ConditionValue>
		<ConditionCurrency/>
	</ConditionTypes>
	<ConditionTypes>
		<ItemNumber>000010</ItemNumber>
		<ConditionCounter>01</ConditionCounter>
		<ConditionType>ZM23</ConditionType>
		<ConditionValue>25.000000000</ConditionValue>
		<ConditionCurrency/>
	</ConditionTypes>
	<ConditionTypes>
		<ItemNumber>000010</ItemNumber>
		<ConditionCounter>01</ConditionCounter>
		<ConditionType>ZM31</ConditionType>
		<ConditionValue>25.000000000</ConditionValue>
		<ConditionCurrency/>
	</ConditionTypes>
	<ConditionTypes>
		<ItemNumber>000010</ItemNumber>
		<ConditionCounter>01</ConditionCounter>
		<ConditionType>ZM48</ConditionType>
		<ConditionValue>25.000000000</ConditionValue>
		<ConditionCurrency/>
	</ConditionTypes>
	<ConditionTypes>
		<ItemNumber>000010</ItemNumber>
		<ConditionCounter>01</ConditionCounter>
		<ConditionType>ZM13</ConditionType>
		<ConditionValue>25.000000000</ConditionValue>
		<ConditionCurrency/>
	</ConditionTypes>
	<ConditionTypes>
		<ItemNumber>000010</ItemNumber>
		<ConditionCounter>01</ConditionCounter>
		<ConditionType>ZM41</ConditionType>
		<ConditionValue>25.000000000</ConditionValue>
		<ConditionCurrency/>
	</ConditionTypes>
	<ConditionTypes>
		<ItemNumber>000010</ItemNumber>
		<ConditionCounter>01</ConditionCounter>
		<ConditionType>ZM24</ConditionType>
		<ConditionValue>25.000000000</ConditionValue>
		<ConditionCurrency/>
	</ConditionTypes>
	<ConditionTypes>
		<ItemNumber>000010</ItemNumber>
		<ConditionCounter>01</ConditionCounter>
		<ConditionType>ZM49</ConditionType>
		<ConditionValue>25.000000000</ConditionValue>
		<ConditionCurrency/>
	</ConditionTypes>
	<ConditionTypes>
		<ItemNumber>000010</ItemNumber>
		<ConditionCounter>01</ConditionCounter>
		<ConditionType>ZM57</ConditionType>
		<ConditionValue>25.000000000</ConditionValue>
		<ConditionCurrency/>
	</ConditionTypes>
	<ConditionTypes>
		<ItemNumber>000010</ItemNumber>
		<ConditionCounter>01</ConditionCounter>
		<ConditionType>ZM39</ConditionType>
		<ConditionValue>25.000000000</ConditionValue>
		<ConditionCurrency/>
	</ConditionTypes>
	<ConditionTypes>
		<ItemNumber>000010</ItemNumber>
		<ConditionCounter>01</ConditionCounter>
		<ConditionType>ZM40</ConditionType>
		<ConditionValue>25.000000000</ConditionValue>
		<ConditionCurrency/>
	</ConditionTypes>
	<ConditionTypes>
		<ItemNumber>000010</ItemNumber>
		<ConditionCounter>01</ConditionCounter>
		<ConditionType>ZM42</ConditionType>
		<ConditionValue>25.000000000</ConditionValue>
		<ConditionCurrency/>
	</ConditionTypes>
	<ConditionTypes>
		<ItemNumber>000010</ItemNumber>
		<ConditionCounter>01</ConditionCounter>
		<ConditionType>ZM38</ConditionType>
		<ConditionValue>25.000000000</ConditionValue>
		<ConditionCurrency/>
	</ConditionTypes>
	<ConditionTypes>
		<ItemNumber>000010</ItemNumber>
		<ConditionCounter>01</ConditionCounter>
		<ConditionType>ZM35</ConditionType>
		<ConditionValue>25.000000000</ConditionValue>
		<ConditionCurrency/>
	</ConditionTypes>
	<ConditionTypes>
		<ItemNumber>000010</ItemNumber>
		<ConditionCounter>01</ConditionCounter>
		<ConditionType>ZM66</ConditionType>
		<ConditionValue>25.000000000</ConditionValue>
		<ConditionCurrency/>
	</ConditionTypes>
	<ConditionTypes>
		<ItemNumber>000010</ItemNumber>
		<ConditionCounter>01</ConditionCounter>
		<ConditionType>ZM73</ConditionType>
		<ConditionValue>25.000000000</ConditionValue>
		<ConditionCurrency/>
	</ConditionTypes>
	<ConditionTypes>
		<ItemNumber>000010</ItemNumber>
		<ConditionCounter>01</ConditionCounter>
		<ConditionType>ZM74</ConditionType>
		<ConditionValue>25.000000000</ConditionValue>
		<ConditionCurrency/>
	</ConditionTypes>
	<ConditionTypes>
		<ItemNumber>000010</ItemNumber>
		<ConditionCounter>01</ConditionCounter>
		<ConditionType>ZM76</ConditionType>
		<ConditionValue>25.000000000</ConditionValue>
		<ConditionCurrency/>
	</ConditionTypes>
	<ConditionTypes>
		<ItemNumber>000010</ItemNumber>
		<ConditionCounter>01</ConditionCounter>
		<ConditionType>ZM7X</ConditionType>
		<ConditionValue>25.000000000</ConditionValue>
		<ConditionCurrency/>
	</ConditionTypes>
	<ConditionTypes>
		<ItemNumber>000010</ItemNumber>
		<ConditionCounter>01</ConditionCounter>
		<ConditionType>ZM77</ConditionType>
		<ConditionValue>25.000000000</ConditionValue>
		<ConditionCurrency/>
	</ConditionTypes>
	<ConditionTypes>
		<ItemNumber>000010</ItemNumber>
		<ConditionCounter>01</ConditionCounter>
		<ConditionType>ZM78</ConditionType>
		<ConditionValue>25.000000000</ConditionValue>
		<ConditionCurrency/>
	</ConditionTypes>
	<ConditionTypes>
		<ItemNumber>000010</ItemNumber>
		<ConditionCounter>01</ConditionCounter>
		<ConditionType>ZMST</ConditionType>
		<ConditionValue>0</ConditionValue>
		<ConditionCurrency/>
	</ConditionTypes>
	<FaultData/>
</ns1:PricesimulationResponse>
