<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
	<SOAP-ENV:Header/>
	<SOAP-ENV:Body>
		<ItemLocation xmlns="http://new.webservice.namespace">
			<UserArea>
				<Body xmlns="" xmlns:jms1="http://www.tibco.com/namespaces/tnt/plugins/jms">
					<cus:ReadMdmCustomerResponse xmlns:conper="urn:Namespaces.PostNord.Com:Cmf:InfoModel:Mdm:Customer:ContactPerson:v0002" xmlns:cus="urn:Namespaces.PostNord.Com:Cint:Mdm:Customer:CrudScenarios:v0002" xmlns:imext="urn:Namespaces.PostNord.Com:Cmf:InfoModel:Cint:Mdm:Customer:ExtensionObject:v0001" xmlns:p1="urn:Namespaces.PostNord.Com:Cmf:CoreTypes:Mdm:CustomerStandardTypes:v0002" xmlns:p7="urn:Namespaces.PostNord.Com:Cmf:CoreTypes:Mdm:StandardTypes:v0001" xmlns:p8="urn:Namespaces.PostNord.Com:Cmf:InfoModel:Mdm:Customer:LegalEntity:v0002" xmlns:p81="urn:Namespaces.PostNord.Com:Cmf:InfoModel:Mdm:Customer:WorkSite:v0002" xmlns:stdTypes="urn:Namespaces.PostNord.Com:Cmf:Crud:Cint:Mdm:Customer:StdTypes:v0001" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:Namespaces.PostNord.Com:Cmf:InfoModel:Mdm:Customer:LegalEntity:v0002 ../CustomerGovernedLandscape/CustomerLegalEntity_v0002.xsd urn:Namespaces.PostNord.Com:Cmf:InfoModel:Mdm:Customer:ContactPerson:v0002 ../CustomerGovernedLandscape/CustomerContactPerson_v0002.xsd urn:Namespaces.PostNord.Com:Cmf:CoreTypes:Mdm:StandardTypes:v0001 urn:Namespaces.PostNord.Com:Cmf:CoreTypes:Mdm:StandardTypes:v0001 urn:Namespaces.PostNord.Com:Cmf:Crud:Cint:Mdm:Customer:StdTypes:v0001 urn:Namespaces.PostNord.Com:Cmf:Crud:Cint:Mdm:Customer:StdTypes:v0001 urn:Namespaces.PostNord.Com:Cmf:CoreTypes:Mdm:CustomerStandardTypes:v0002 ../CustomerGovernedLandscape/MDMCustomerStandardTypes_v0002.xsd urn:Namespaces.PostNord.Com:Cmf:InfoModel:Mdm:Customer:WorkSite:v0002 ../CustomerGovernedLandscape/CustomerWorkSite_v0002.xsd urn:Namespaces.PostNord.Com:Cmf:InfoModel:Cint:Mdm:Customer:ExtensionObject:v0001 urn:Namespaces.PostNord.Com:Cmf:InfoModel:Cint:Mdm:Customer:ExtensionObject:v0001">
						<cus:DocStatus HasFault="false" ServiceName="evMdmCustmerCrudService" Version="1"/>
						<FaulCode>100</FaulCode>
						<FaultMessage>Some fault message</FaultMessage>
					</cus:ReadMdmCustomerResponse>
				</Body>
			</UserArea>
		</ItemLocation>
	</SOAP-ENV:Body>
</SOAP-ENV:Envelope>