<?xml version="1.0" encoding="UTF-8" ?>
<TrackingInformationResponse>
  <compositeFault>
    <faults>
      <Fault>
        <faultCode>unsupportedLocale</faultCode>
        <explanationText>Locale not supported</explanationText>
        <paramValues>
          <ParamValue>
            <param>requestContext.locale</param>
            <value>sc</value>
          </ParamValue>
        </paramValues>
      </Fault>
    </faults>
  </compositeFault>
  <shipments/>
</TrackingInformationResponse>