<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
	<SOAP-ENV:Header/>
	<SOAP-ENV:Body>
		<ItemLocation xmlns="http://new.webservice.namespace">
			<UserArea>
				<Body xmlns="" xmlns:jms1="http://www.tibco.com/namespaces/tnt/plugins/jms">
					<cus:ReadMdmCustomerResponse xmlns:conper="urn:Namespaces.PostNord.Com:Cmf:InfoModel:Mdm:Customer:ContactPerson:v0002" xmlns:cus="urn:Namespaces.PostNord.Com:Cint:Mdm:Customer:CrudScenarios:v0002" xmlns:imext="urn:Namespaces.PostNord.Com:Cmf:InfoModel:Cint:Mdm:Customer:ExtensionObject:v0001" xmlns:p1="urn:Namespaces.PostNord.Com:Cmf:CoreTypes:Mdm:CustomerStandardTypes:v0002" xmlns:p7="urn:Namespaces.PostNord.Com:Cmf:CoreTypes:Mdm:StandardTypes:v0001" xmlns:p8="urn:Namespaces.PostNord.Com:Cmf:InfoModel:Mdm:Customer:LegalEntity:v0002" xmlns:p81="urn:Namespaces.PostNord.Com:Cmf:InfoModel:Mdm:Customer:WorkSite:v0002" xmlns:stdTypes="urn:Namespaces.PostNord.Com:Cmf:Crud:Cint:Mdm:Customer:StdTypes:v0001" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:Namespaces.PostNord.Com:Cmf:InfoModel:Mdm:Customer:LegalEntity:v0002 ../CustomerGovernedLandscape/CustomerLegalEntity_v0002.xsd urn:Namespaces.PostNord.Com:Cmf:InfoModel:Mdm:Customer:ContactPerson:v0002 ../CustomerGovernedLandscape/CustomerContactPerson_v0002.xsd urn:Namespaces.PostNord.Com:Cmf:CoreTypes:Mdm:StandardTypes:v0001 urn:Namespaces.PostNord.Com:Cmf:CoreTypes:Mdm:StandardTypes:v0001 urn:Namespaces.PostNord.Com:Cmf:Crud:Cint:Mdm:Customer:StdTypes:v0001 urn:Namespaces.PostNord.Com:Cmf:Crud:Cint:Mdm:Customer:StdTypes:v0001 urn:Namespaces.PostNord.Com:Cmf:CoreTypes:Mdm:CustomerStandardTypes:v0002 ../CustomerGovernedLandscape/MDMCustomerStandardTypes_v0002.xsd urn:Namespaces.PostNord.Com:Cmf:InfoModel:Mdm:Customer:WorkSite:v0002 ../CustomerGovernedLandscape/CustomerWorkSite_v0002.xsd urn:Namespaces.PostNord.Com:Cmf:InfoModel:Cint:Mdm:Customer:ExtensionObject:v0001 urn:Namespaces.PostNord.Com:Cmf:InfoModel:Cint:Mdm:Customer:ExtensionObject:v0001">
						<cus:DocStatus HasFault="false" ServiceName="evMdmCustmerCrudService" Version="1"/>
						<cus:ListOfItems MoreItemsAvailable="false">
							<cus:ContactPerson>
								<PNCM_ID>302820319</PNCM_ID>
								<WS_ExternalPartyID>1:202093092</WS_ExternalPartyID>
								<ExternalRelationshipNumber>403438772</ExternalRelationshipNumber>
								<ContactBlockExternal>false</ContactBlockExternal>
								<Title>Mr</Title>
								<FirstName>Anna</FirstName>
								<LastName>Tibell</LastName>
								<Communication> 
									<PhoneNumber>+47 90518468</PhoneNumber> 
									<EmailAddress>fosli@online.no</EmailAddress> 
								</Communication> 
								<Department>
									<Description>Description</Description>
								</Department>
								<ExternalContactPersonStatus>
									<Code>ST00</Code>
									<Description>Active</Description>
								</ExternalContactPersonStatus>
								<ExternalRelationshipStatus>
									<Code>ST00</Code>
									<Description>Active</Description>
								</ExternalRelationshipStatus>
								<Communication/>
								<Position>
									<PositionOrder>1</PositionOrder>
									<Code>BE11100</Code>
									<Description>Ordförande</Description>
								</Position>
								<Position>
									<PositionOrder>2</PositionOrder>
									<Code>BE11100</Code>
									<Description>Ordförande</Description>
								</Position>
								<Position>
									<PositionOrder>3</PositionOrder>
									<Code>BE11100</Code>
									<Description>Ordförande</Description>
								</Position>
								<Position>
									<PositionOrder>4</PositionOrder>
									<Code>BE11100</Code>
									<Description>Ordförande</Description>
								</Position>
								<AlternativeIDs>
									<SourceName>PAR</SourceName>
									<SourceID>302820319</SourceID>
								</AlternativeIDs>
							</cus:ContactPerson>
							<cus:ContactPerson>
								<PNCM_ID>302820319</PNCM_ID>
								<WS_ExternalPartyID>1:200455494</WS_ExternalPartyID>
								<ExternalRelationshipNumber>403438772</ExternalRelationshipNumber>
								<FirstName>Anna</FirstName>
								<LastName>Tibell</LastName>
								<Department/>
								<ExternalContactPersonStatus>
									<Code>ST00</Code>
									<Description>Active</Description>
								</ExternalContactPersonStatus>
								<ExternalRelationshipStatus>
									<Code>ST00</Code>
									<Description>Active</Description>
								</ExternalRelationshipStatus>
								<Communication/>
								<AlternativeIDs>
									<SourceName>PAR</SourceName>
									<SourceID>302820319</SourceID>
								</AlternativeIDs>
							</cus:ContactPerson>
							<cus:ContactPerson>
								<PNCM_ID>302820319</PNCM_ID>
								<WS_ExternalPartyID>1:201941442</WS_ExternalPartyID>
								<ExternalRelationshipNumber>403438772</ExternalRelationshipNumber>
								<FirstName>Anna</FirstName>
								<LastName>Tibell</LastName>
								<Department/>
								<ExternalContactPersonStatus>
									<Code>ST00</Code>
									<Description>Active</Description>
								</ExternalContactPersonStatus>
								<ExternalRelationshipStatus>
									<Code>ST00</Code>
									<Description>Active</Description>
								</ExternalRelationshipStatus>
								<Communication/>
								<AlternativeIDs>
									<SourceName>PAR</SourceName>
									<SourceID>302820319</SourceID>
								</AlternativeIDs>
							</cus:ContactPerson>
							<cus:ContactPerson>
								<PNCM_ID>302763667</PNCM_ID>
								<WS_ExternalPartyID>1:201941442</WS_ExternalPartyID>
								<ExternalRelationshipNumber>403437561</ExternalRelationshipNumber>
								<FirstName>Charlotta</FirstName>
								<LastName>Tibell</LastName>
								<Department/>
								<ExternalContactPersonStatus>
									<Code>ST00</Code>
									<Description>Active</Description>
								</ExternalContactPersonStatus>
								<ExternalRelationshipStatus>
									<Code>ST00</Code>
									<Description>Active</Description>
								</ExternalRelationshipStatus>
								<Communication/>
								<AlternativeIDs>
									<SourceName>PAR</SourceName>
									<SourceID>302763667</SourceID>
								</AlternativeIDs>
							</cus:ContactPerson>
							<cus:ContactPerson>
								<PNCM_ID>302763667</PNCM_ID>
								<WS_ExternalPartyID>1:200455494</WS_ExternalPartyID>
								<ExternalRelationshipNumber>403437561</ExternalRelationshipNumber>
								<FirstName>Charlotta</FirstName>
								<LastName>Tibell</LastName>
								<Department/>
								<ExternalContactPersonStatus>
									<Code>ST00</Code>
									<Description>Active</Description>
								</ExternalContactPersonStatus>
								<ExternalRelationshipStatus>
									<Code>ST00</Code>
									<Description>Active</Description>
								</ExternalRelationshipStatus>
								<Communication/>
								<AlternativeIDs>
									<SourceName>PAR</SourceName>
									<SourceID>302763667</SourceID>
								</AlternativeIDs>
							</cus:ContactPerson>
							<cus:ContactPerson>
								<PNCM_ID>301228547</PNCM_ID>
								<WS_ExternalPartyID>1:202093092</WS_ExternalPartyID>
								<ExternalRelationshipNumber>401250961</ExternalRelationshipNumber>
								<FirstName>Mats</FirstName>
								<LastName>Tibell</LastName>
								<Department/>
								<ExternalContactPersonStatus>
									<Code>ST00</Code>
									<Description>Active</Description>
								</ExternalContactPersonStatus>
								<ExternalRelationshipStatus>
									<Code>ST00</Code>
									<Description>Active</Description>
								</ExternalRelationshipStatus>
								<Communication/>
								<AlternativeIDs>
									<SourceName>PAR</SourceName>
									<SourceID>301228547</SourceID>
								</AlternativeIDs>
							</cus:ContactPerson>
							<cus:ContactPerson>
								<PNCM_ID>302820319</PNCM_ID>
								<WS_ExternalPartyID>1:201310186</WS_ExternalPartyID>
								<ExternalRelationshipNumber>403438772</ExternalRelationshipNumber>
								<FirstName>Anna</FirstName>
								<LastName>Tibell</LastName>
								<Department/>
								<ExternalContactPersonStatus>
									<Code>ST00</Code>
									<Description>Active</Description>
								</ExternalContactPersonStatus>
								<ExternalRelationshipStatus>
									<Code>ST00</Code>
									<Description>Active</Description>
								</ExternalRelationshipStatus>
								<Communication/>
								<Position>
									<PositionOrder>1</PositionOrder>
									<Code>BE12510</Code>
									<Description>Delägare</Description>
								</Position>
								<AlternativeIDs>
									<SourceName>PAR</SourceName>
									<SourceID>302820319</SourceID>
								</AlternativeIDs>
							</cus:ContactPerson>
							<cus:ContactPerson>
								<PNCM_ID>302763667</PNCM_ID>
								<WS_ExternalPartyID>1:201310186</WS_ExternalPartyID>
								<ExternalRelationshipNumber>403437561</ExternalRelationshipNumber>
								<FirstName>Charlotta</FirstName>
								<LastName>Tibell</LastName>
								<Department/>
								<ExternalContactPersonStatus>
									<Code>ST00</Code>
									<Description>Active</Description>
								</ExternalContactPersonStatus>
								<ExternalRelationshipStatus>
									<Code>ST00</Code>
									<Description>Active</Description>
								</ExternalRelationshipStatus>
								<Communication/>
								<Position>
									<PositionOrder>1</PositionOrder>
									<Code>BE12510</Code>
									<Description>Delägare</Description>
								</Position>
								<AlternativeIDs>
									<SourceName>PAR</SourceName>
									<SourceID>302763667</SourceID>
								</AlternativeIDs>
							</cus:ContactPerson>
							<cus:ContactPerson>
								<PNCM_ID>301228547</PNCM_ID>
								<WS_ExternalPartyID>1:201964510</WS_ExternalPartyID>
								<ExternalRelationshipNumber>401250961</ExternalRelationshipNumber>
								<FirstName>Mats</FirstName>
								<LastName>Tibell</LastName>
								<Department/>
								<ExternalContactPersonStatus>
									<Code>ST00</Code>
									<Description>Active</Description>
								</ExternalContactPersonStatus>
								<ExternalRelationshipStatus>
									<Code>ST00</Code>
									<Description>Active</Description>
								</ExternalRelationshipStatus>
								<Communication/>
								<AlternativeIDs>
									<SourceName>PAR</SourceName>
									<SourceID>301228547</SourceID>
								</AlternativeIDs>
							</cus:ContactPerson>
							<cus:ContactPerson>
								<PNCM_ID>301228547</PNCM_ID>
								<WS_ExternalPartyID>1:201941442</WS_ExternalPartyID>
								<ExternalRelationshipNumber>401250961</ExternalRelationshipNumber>
								<FirstName>Mats</FirstName>
								<LastName>Tibell</LastName>
								<Department/>
								<ExternalContactPersonStatus>
									<Code>ST00</Code>
									<Description>Active</Description>
								</ExternalContactPersonStatus>
								<ExternalRelationshipStatus>
									<Code>ST00</Code>
									<Description>Active</Description>
								</ExternalRelationshipStatus>
								<Communication/>
								<AlternativeIDs>
									<SourceName>PAR</SourceName>
									<SourceID>301228547</SourceID>
								</AlternativeIDs>
							</cus:ContactPerson>
							<cus:ContactPerson>
								<PNCM_ID>301228547</PNCM_ID>
								<WS_ExternalPartyID>1:201858485</WS_ExternalPartyID>
								<ExternalRelationshipNumber>401250961</ExternalRelationshipNumber>
								<FirstName>Mats</FirstName>
								<LastName>Tibell</LastName>
								<Department/>
								<ExternalContactPersonStatus>
									<Code>ST00</Code>
									<Description>Active</Description>
								</ExternalContactPersonStatus>
								<ExternalRelationshipStatus>
									<Code>ST00</Code>
									<Description>Active</Description>
								</ExternalRelationshipStatus>
								<Communication/>
								<AlternativeIDs>
									<SourceName>PAR</SourceName>
									<SourceID>301228547</SourceID>
								</AlternativeIDs>
							</cus:ContactPerson>
							<cus:ContactPerson>
								<PNCM_ID>301228547</PNCM_ID>
								<WS_ExternalPartyID>1:201310186</WS_ExternalPartyID>
								<ExternalRelationshipNumber>401250961</ExternalRelationshipNumber>
								<FirstName>Mats</FirstName>
								<LastName>Tibell</LastName>
								<Department/>
								<ExternalContactPersonStatus>
									<Code>ST00</Code>
									<Description>Active</Description>
								</ExternalContactPersonStatus>
								<ExternalRelationshipStatus>
									<Code>ST00</Code>
									<Description>Active</Description>
								</ExternalRelationshipStatus>
								<Communication/>
								<AlternativeIDs>
									<SourceName>PAR</SourceName>
									<SourceID>301228547</SourceID>
								</AlternativeIDs>
							</cus:ContactPerson>
							<cus:ContactPerson>
								<PNCM_ID>301228547</PNCM_ID>
								<WS_ExternalPartyID>1:200455494</WS_ExternalPartyID>
								<ExternalRelationshipNumber>401250961</ExternalRelationshipNumber>
								<FirstName>Mats</FirstName>
								<LastName>Tibell</LastName>
								<Department/>
								<ExternalContactPersonStatus>
									<Code>ST00</Code>
									<Description>Active</Description>
								</ExternalContactPersonStatus>
								<ExternalRelationshipStatus>
									<Code>ST00</Code>
									<Description>Active</Description>
								</ExternalRelationshipStatus>
								<Communication/>
								<AlternativeIDs>
									<SourceName>PAR</SourceName>
									<SourceID>301228547</SourceID>
								</AlternativeIDs>
							</cus:ContactPerson>
							<cus:ContactPerson>
								<PNCM_ID>301228547</PNCM_ID>
								<WS_ExternalPartyID>114:201062515</WS_ExternalPartyID>
								<ExternalRelationshipNumber>401250961</ExternalRelationshipNumber>
								<FirstName>Mats</FirstName>
								<LastName>Tibell</LastName>
								<Department/>
								<ExternalContactPersonStatus>
									<Code>ST00</Code>
									<Description>Active</Description>
								</ExternalContactPersonStatus>
								<ExternalRelationshipStatus>
									<Code>ST00</Code>
									<Description>Active</Description>
								</ExternalRelationshipStatus>
								<Communication/>
								<Position>
									<PositionOrder>1</PositionOrder>
									<Code>BE11100</Code>
									<Description>Ordförande</Description>
								</Position>
								<AlternativeIDs>
									<SourceName>PAR</SourceName>
									<SourceID>301228547</SourceID>
								</AlternativeIDs>
							</cus:ContactPerson>
						</cus:ListOfItems>
					</cus:ReadMdmCustomerResponse>
				</Body>
			</UserArea>
		</ItemLocation>
	</SOAP-ENV:Body>
</SOAP-ENV:Envelope>