<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font size="1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="DA">
<p dir="ltr" align="center"><font>Lokalundersøgelse </font></p>
<p dir="ltr" align="center">Dato og tidspunkt: {!NOW()} </p>
<p dir="ltr" align="center">Svarfrist: {!Case.Due_Date__c} </p>
<p dir="ltr" align="left">Hej</p><p dir="ltr" align="left"><br></p>
<p dir="ltr" align="left">&nbsp;Kundelinjen har modtaget en henvendelse, som vi vil have jer til at undersøge:</p>
<p dir="ltr" align="left">&nbsp;</p><font>
<p dir="ltr" align="center"></p></font></span>
</font><table dir="ltr" border="1" cellspacing="1" cellpadding="4" width="656" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
<tbody>
<tr>
<td valign="top" width="32%"><font size="1"><span lang="DA"></span>
</font><p dir="ltr" align="left"><font face="Arial, sans-serif" size="2">Sags nr og lokalundersøgelses nr </font></p></td>
<td valign="top" width="68%"><span lang="DA"><font face="Arial, sans-serif" size="2">
<p dir="ltr" align="left">{!Case.Parent} / {!Case.CaseNumber} </p></font></span></td></tr>
<tr>
<td valign="top" width="32%"><font face="Arial, sans-serif" size="2">Modtager:<span lang="DA">
</span></font></td><td valign="top" width="68%"><p><font face="Arial, sans-serif" size="2">{!Case.Receiver__c}<br>{!Case.Receiver_Postal_Address_Street__c} {!Case.Receiver_Postal_Address_House_Number__c}</font></p><div dir="ltr" align="left"><font size="2" face="Verdana">{!Case.Receiver_Postal_Address_House_Letter__c}</font></div><p><font face="Arial, sans-serif" size="2">{!Case.Receiver_Postal_Address_House_Number_S__c} {!Case.Receiver_Postal_Address_Room_Number__c}&nbsp;<br></font></p><p dir="ltr" align="left"><font face="Arial, sans-serif" size="2">{!IF(Case.Receiver_Postal_Address_PO_Box__c="","","Postboks:")}{!Case.Receiver_Postal_Address_PO_Box__c}</font></p><p><font face="Arial, sans-serif" size="2">{!IF(!Case.Receiver_Postal_Address_Suburb__c="Suburb","")}{!Case.Receiver_Postal_Address_Suburb__c}<br>{!Case.Receiver_Postal_Address_Postal_Code__c} {!Case.Receiver_Postal_Address_City__c}<br>{!Case.Receiver_Postal_Address_Country__c}&nbsp;</font></p><p><font face="Arial, sans-serif" size="2">Telefon nr.:{!Case.Receiver_Contact_Telephone__c} / Mobil nr.:{!Case.Receiver_Contact_Mobile__c}</font></p><p><font face="Arial, sans-serif" size="2">{!Case.Receiver_contact_email__c}</font></p><span lang="DA"><font face="Arial, sans-serif" size="2"><p></p></font></span></td></tr>
<tr>
<td valign="top" width="32%"><span lang="DA"><font face="Arial, sans-serif" size="2">
<p dir="ltr" align="left">Årsag:</p></font></span></td>
<td valign="top" width="68%"><span lang="DA"><font face="Arial, sans-serif" size="2">
<p></p>
<p></p>
<p></p>
<p></p>
<p>{!Case.Reason__c} / {!Case.Detailed_Reason__c}</p></font></span></td></tr>
<tr>
<td valign="top" width="32%"><span lang="DA"><font face="Arial, sans-serif" size="2">
<p dir="ltr" align="left">Dato for fejl:</p></font></span></td>
<td valign="top" width="68%"><span lang="DA"><font face="Arial, sans-serif" size="2">
<p dir="ltr" align="left">{!Case.Date_of_mistake__c}</p></font></span></td></tr>
<tr>
<td valign="top" width="32%"><span lang="DA"><font face="Arial, sans-serif" size="2">
<p dir="ltr" align="left">Produkt:</p></font></span></td>
<td valign="top" width="68%"><span lang="DA"><font face="Arial, sans-serif" size="2">
<p dir="ltr" align="left">{!Case.Product_Article__c}</p></font></span></td></tr>
<tr>
<td valign="top" width="32%"><span lang="DA"><font face="Arial, sans-serif" size="2">
<p dir="ltr" align="left">Titel:</p></font></span></td>
<td valign="top" width="68%"><span lang="DA"><font face="Arial, sans-serif" size="2">
<p dir="ltr" align="left">{!Case.Title__c}</p></font></span></td></tr>
<tr>
<td valign="top" width="32%"><span lang="DA"><font face="Arial, sans-serif" size="2">
<p dir="ltr" align="left">Omdelings periode:</p></font></span></td>
<td valign="top" width="68%"><span lang="DA"><font face="Arial, sans-serif" size="2">
<p dir="ltr" align="left">{!Case.Delivery_period__c}</p></font></span></td></tr>
<tr>
<td valign="top" width="32%"><span lang="DA"><font face="Arial, sans-serif" size="2">
<p dir="ltr" align="left">Subject:</p></font></span></td><td valign="top" width="68%"><font face="Arial, sans-serif" size="2">{!Case.Subject}</font></td></tr>
<tr>
<td valign="top" width="32%"><span lang="DA"><font face="Arial, sans-serif" size="2">
<p dir="ltr" align="left" style="text-align: left;">Undersøg venligst følgende:</p></font></span></td>
<td valign="top" width="68%"><span lang="DA"><font face="Arial, sans-serif" size="2">
</font><p dir="ltr" align="left" style="text-align: left;"><font face="Arial, sans-serif" size="2">{!Case.Description}</font></p>
<p dir="ltr" align="left" style="font-size: x-small;"></p></span></td></tr></tbody></table><font><span lang="DA"><font size="1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
</font><p dir="ltr" align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="1">&nbsp;</font></p>
<p dir="ltr" align="left"><font face="Arial, sans-serif" size="2"><font style="color: rgb(0, 0, 0);">OBS! Husk altid at <strong>besvare </strong>denne mail. Du må <strong>ikke </strong>videresende mailen. Husk altid at&nbsp;<strong>sende</strong> mailen tilbage til&nbsp;afsender&nbsp;(kundeservicesfdk@post.dk eller&nbsp;</font>CS SalesForce, KUL<span style="color: rgb(0, 0, 0);">). Du må ikke&nbsp;</span><strong style="color: rgb(0, 0, 0);">slette </strong><span style="color: rgb(0, 0, 0);">noget i emnelinjen ved besvarelsen.</span></font></p>
<p dir="ltr" align="left" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>
<p dir="ltr" align="left" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">Med venlig hilsen </font></p>
<p dir="ltr" align="left" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>
<p dir="ltr" align="left" style="color: rgb(0, 0, 0);"><font><font face="Arial, sans-serif" size="2">{!Case.OwnerFullName}</font><br></font></p></span></font>]]></td>
</tr>
</table>