<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_3340381</developerName>
        <masterLabel>Detail Årsag - DB</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Case.Detailed_Reason__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Ej ringet på</sourceValue>
            </sourceValues>
            <value>Ej ringet på</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Post til døren, §9</sourceValue>
            </sourceValues>
            <value>Post til døren</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_34026928</developerName>
        <masterLabel>Årsager - DB</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Case.Reason__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Forsinket</sourceValue>
            </sourceValues>
            <value>Forsinkelse</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Udlevering/Omdeling/udkørsel</sourceValue>
            </sourceValues>
            <value>Omdeling</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Pakkeboksen</sourceValue>
            </sourceValues>
            <value>Pakkeboksen</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Bortkomst</sourceValue>
            </sourceValues>
            <value>Bortkomst</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Manglende PO</sourceValue>
            </sourceValues>
            <value>Mgl. Po</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Item Search</sourceValue>
            </sourceValues>
            <value>Item search</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Proof of delivery</sourceValue>
            </sourceValues>
            <value>Proof of delivery</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Tracking investigation</sourceValue>
            </sourceValues>
            <value>Tracking Invest</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Beskadiget</sourceValue>
            </sourceValues>
            <value>Beskadigelse</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Manglende indhold</sourceValue>
            </sourceValues>
            <value>Mgl. Indhold</value>
        </values>
    </buckets>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <currency>SEK</currency>
    <description>Viser antallet af sager, der er oprettet i indeværende måned fordelt på årsager. Ej sager i Kø</description>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <operator>notEqual</operator>
            <value>Eva Rasmussen</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.Complaint,Case.Customer_Assignment,Case.Customer_Feedback,Case.Item_Search,Case.General_Question,Case.Goodwill</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Team__c</column>
            <operator>equals</operator>
            <value>PN DK KUL Team Major Account,PN DK KUL Team CS Erhverv</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Reason__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Team__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CS_Erhverv Case pr. årsag</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
