<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LiveChatTranscript$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>LiveChatTranscript$ChatDuration</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>LiveChatTranscript$WaitTime</field>
    </columns>
    <currency>SEK</currency>
    <description>Viser chats uden medarbejder men med et gennemsnit af behandlingstid, ventetid og mistede chats</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>LiveChatTranscript$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LiveChatTranscript$StartTime</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CS-Privat_Antal Chats uden medarbejder</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Live_Agent__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>LiveChatTranscript$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
