Tak for din henvendelse. 

Vi bestræber os på at svare dig inden 5 hverdage. 

Vigtig infomation vedrørende forsendelser, der er gået retur fra importbehandling:

Du kan hjælpe os i sagsbehandlingen ved at oplyse import-referencenummer i emnelinjen - og sende den mailudveksling, du har haft med os under importbehandlingen.

Vi undersøger sagen med henblik på evt. at dække ny forsendelsesomkostning. Vi kan højst dække omkostninger, der svarer til samme type forsendelse med afsenders postvæsen, ikke via andre pakketransportører el. kurérfirmaer.

Vi kan desværre ikke hjælpe med at kalde en returneret forsendelse tilbage fra afsenderlandet. Ønsker du den sendt igen, må du som modtager selv tage ny kontakt til afsender snarest og bede om det.

Vi kan ikke erstatte varer eller andet indhold, hvis forsendelsen ikke bliver sendt igen.

Bemærk, at importdokumentation eller evt. supplerende dokumentation skal være fyldestgørende og indsendes rettidigt, dvs. inden for 14 dage efter du modtog brevet om tilbageholdelse, ellers vil der som udgangspunkt ikke bliver givet medhold i reklamationen. 

Hvis du får medhold i sagen
- skal vi have dokumentation for ny forsendelsesomkostning, og vi skal have oplyst det reg.-/kontonr., du vil have overført beløbet til. Vi overfører beløbet, når du har modtaget forsendelsen.

Vi beder dig besvare denne mail, hvis du har flere oplysninger i sagen, eller hvis du allerede har fået svar på dit spørgsmål. 

Med venlig hilsen 
Post Danmark, Kundelinjen 	

{!Case.Thread_Id}