Tak for din henvendelse 

Vi bestræber os på at svare dig inden 4 hverdage. 

For at vi kan gennemføre en fornyet toldbehandling, må du oplyse opkrævningens ekspeditionsnummer eller forsendelsens trackingnummer.

Krav til dokumentation:
• Varekøb
- Din varefaktura, ordrebekræftelse, købskvittering, -bon (fx VISA), evt. kontoudtog eller anden transaktionsnota (fx Western Union).
- Fra internetauktion (fx eBay) PayPal-kvittering (evt. med item#).
- Udskrift af korrespondance med afsender (fx e-mails) om pris, evt. rabat o.a.

• Gaver
- Afsenders købskvittering, -bon el.lign.
- Erklæring fra afsender med oplysning om gaveeffekt(er) og værdi.

• Andre tilfælde
- Reparations-/ombytnings-/erstatningsvare: Garantibevis, korrespondance elller lignende.
- Eftersendt rejsegods: Rejsebilletter, -korrespondance, -billeder eller lignende.
- Flyttegods: Opholdspapirer, bolig-/jobkontrakt, lønsedler, studiekort eller lignende.
- Sponsorgaver, gevinster: Prisliste (webadresse) eller lignende.
- Bytte af eksempelvis samlerobjekter: Handelsværdi eftervises (webforum) eller lignende.

Har du allerede sendt dette, behøver du ikke foretage dig mere nu. Vi kontakter dig snarest, hvis dokumentationen er utilstrækkelig.

Mere infomation om told:
Hvis du er i tvivl om toldreglerne, kan du selv søge svar på flg. webadresser:

www.postdanmark.dk/privatimport
http://www.skat.dk/skat.aspx?oId=1615423&vId=0

Vil du have konkrete toldspørgsmål afgjort hos selve toldmyndigheden, kan du altid rette direkte henvendelse:
- pr. tlf til Info-afd. via SKATs indgangsnr. 7222 1818
- pr. e-mail via SKATs webside www.skat.dk/kontakt
- pr. brev til Skattecenter København, att. Told/Lov-afd., Sluseholmen 8b, 2450 Kbh. SV

Vi beder dig besvare denne mail, hvis du har flere oplysninger i sagen, eller hvis du allerede har fået svar på dit spørgsmål. 

Med venlig hilsen 
Post Danmark, Kundelinjen 	

{!Case.Thread_Id}