Tak for din mail

Vi har modtaget din henvendelse og går i gang med at undersøge sagen hurtigst muligt.  Vi kontakter dig, når vi har et svar.
 
Afhængig af hvor omfattende undersøgelsen er, kan der gå op til et par uger, men vi bestræber os på at svare dig hurtigst muligt. 
Sker der nyt i sagen, fx at du modtager forsendelsen retur, eller at forsendelsen kommer frem til modtageren, beder vi dig besvare denne mail eller give os besked på telefon.

Ring på 70 70 70 30, hvis du er privatkunde og på 70 11 12 30, hvis du er erhvervskunde. Du kan også kontakte os på disse numre, hvis du har spørgsmål.

Med venlig hilsen
Post Danmark, Kundelinjen

{!Case.Thread_Id}