Tak for din mail, som vi vil besvare hurtigst muligt.

Information vedrørende levering:
Hvis du bestiller en hverdag inden kl. 12, vil vi normalt sende din ordre samme dag. Leveringstiden er normalt to hverdage/arbejdsdage. Leveringstiden til Bornholm vil dog normalt være tre hverdage/arbejdsdage. Hvis du bestiller dine frimærker på www.postdanmark.dk/netbutik kan du normalt regne med den nævnte leveringstid, mens manuelle ordrer kan tage længere tid. 


Få Journal og nyhedsbrev med information om nye frimærker, arrangementer o.s.v. på stamps@post.dk eller tlf. 70 21 80 75.


Information vedrørende betaling:
Som privatkunde kan du i Netbutikken betale med kreditkort. Som abonnement kan du via dit pengeinstitut tilmelde dig BetalingsService med dit kundenummer + PBS 02111500 + GRP nr. 04669. Som erhvervskunde kan du også betale med kreditkort eller tilmelde dig PBS Leverandørservice med dit kundenummer + PBS nr. 28770.

Med venlig hilsen

PostNord Danmark, Frimærker


Danke für Ihre Email, die wir so schnell wie möglich beantworten werden. 


Für Informationen über unsere Produkte, Veranstaltungen usw. bestellen Sie unser Journal per Email stamps@post.dk oder Telefon +45 70218075.

Information bezüglich Lieferung:
Wenn Sie an einem Werktag vor 12 Uhr bestellen, wird die Bestellung normalerweise am gleichen Tag in den Versand gegeben. Die Lieferzeit nach Dänemark beträgt zwei Werktage/Arbeitstage. Die Lieferzeit nach Bornholm beträgt zwei bis drei Werktage/Arbeitstage. Bestellen Sie Ihre Briefmarken auf www.postdanmark.dk/netbutik, können Sie normalerweise mit der obige Lieferzeit rechnen. Manuelle Bestellungen können länger dauern. 

Information bezüglich Bezahlung:
Als Privatkunde zahlen Sie in unserem Internet-Shop mit Zahlungs- und Kreditkarte. Als Abonnent können Sie auch mit Rechnung bezahlen. Wir bitten Sie freundlichst selber den Betrag mit Tageskurs umzurechnen. 

Bankkontos: 

Danske Bank:   Reg. 3100 / Konto 1035886
Handelsbanken Deutschland: BLZ 514 206 00 / Konto 126 030 07
Handelsbanken Norwegen:     Reg. 9046 / Konto 9046 1169 766
Handelsbanken Schweden:	 Reg. 6186 / Konto 643 939 172 

Mit freundlichen Grüssen

PostNord Danmark
Frimærker


Thank you for your email which we will reply to as soon as possible.


For more information about our products, events etc. please order our Journal on stamps@post.dk or telephone +45 70218075. 

Information about delivery:
Orders received by noon on a working day will normally be processed and despatched the same day. For delivery in Denmark please allow two working days. The delivery time for Bornholm will normally be three days. If you order your stamps on www.postdanmark.dk/netbutik the delivery time will normally be as mentioned above. Manual orders can take longer.  


Information about payment:
Private customers can pay by credit card. If you have a subscription or other agreement with PostNord you can pay by invoice.

Bank accounts:

Danske Bank:   Reg. 3100 / Konto 1035886
Handelsbanken Germany: BLZ 514 206 00 / Konto 126 030 07
Handelsbanken Norway:     Reg. 9046 / Konto 9046 1169 766
Handelsbanken Sweden:	 Reg. 6186 / Konto 643 939 172 

Best regards

PostNord Denmark
Frimærker