<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AccountTeamMemberToAccountMapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AccountTeamMemberToAccountMapping</value>
    </caseValues>
    <fields>
        <label><!-- Account Team Member Role --></label>
        <name>Account_Team_Member_Role__c</name>
    </fields>
    <fields>
        <label><!-- DestinationField --></label>
        <name>DestinationField__c</name>
    </fields>
    <fields>
        <label><!-- SourceField --></label>
        <name>SourceField__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
