<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Business Location Attribute</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Business Location Attributes</value>
    </caseValues>
    <fields>
        <label><!-- Attribute ID --></label>
        <name>Attribute_ID__c</name>
    </fields>
    <fields>
        <label><!-- Attribute Type Group --></label>
        <name>Attribute_Type_Group__c</name>
    </fields>
    <fields>
        <label><!-- Attribute Type --></label>
        <name>Attribute_Type__c</name>
    </fields>
    <fields>
        <label><!-- Attribute Value 1 --></label>
        <name>Attribute_Value_1__c</name>
    </fields>
    <fields>
        <label><!-- Attribute Value 2 --></label>
        <name>Attribute_Value_2__c</name>
    </fields>
    <fields>
        <label><!-- Business Location Attribute Compound ID --></label>
        <name>Business_Location_Attribute_Compound_ID__c</name>
    </fields>
    <fields>
        <label><!-- Business Location --></label>
        <name>Business_Location__c</name>
        <relationshipLabel><!-- Business Location Attributes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Process ID --></label>
        <name>Process_ID__c</name>
    </fields>
    <fields>
        <label><!-- Process --></label>
        <name>Process__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
    </fields>
    <layouts>
        <layout>Business Location Attribute Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
