<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CC ClearIT Queues</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CC ClearIT Queues</value>
    </caseValues>
    <fields>
        <help><!-- Relevant only for Live Agent Chat entry. --></help>
        <label><!-- ClearIT Queue Id --></label>
        <name>ClearIT_Queue_Id__c</name>
    </fields>
    <fields>
        <help><!-- Clear IT queue identifier. --></help>
        <label><!-- ClearIT Queue Name --></label>
        <name>ClearIT_Queue_Name__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
