<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Action Area</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Action Areas</value>
    </caseValues>
    <fields>
        <label><!-- Acct Plan --></label>
        <name>Acct_Plan__c</name>
        <relationshipLabel><!-- Action Areas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Action --></label>
        <name>Action__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- How would you challenge the customers current solution? (activities and measurements) --></help>
        <label><!-- Activities --></label>
        <name>Activities__c</name>
    </fields>
    <fields>
        <help><!-- What is required to reach the goals? (consequences if not) --></help>
        <label><!-- Resources --></label>
        <name>Resources__c</name>
    </fields>
    <fields>
        <help><!-- Who is responsible? (follow up) --></help>
        <label><!-- Responsible --></label>
        <name>Responsible__c</name>
    </fields>
    <fields>
        <help><!-- What goals must be achieved? (specific goals) --></help>
        <label><!-- Results --></label>
        <name>Results__c</name>
    </fields>
    <fields>
        <help><!-- When should the goals be achieved? (date/time) --></help>
        <label><!-- Time --></label>
        <name>Time__c</name>
    </fields>
    <layouts>
        <layout>Conduct Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
