<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contact Positions</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contact Positions</value>
    </caseValues>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <help><!-- The Name field contains the Contact Person code stored in PNCM. The description field should explain what the code represents, ex. 1234, Chief Executive Officer --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language__c</name>
    </fields>
    <fields>
        <label><!-- Required --></label>
        <name>Required__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
