<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CC - Country Calling Codes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CC - Country Calling Codes</value>
    </caseValues>
    <fields>
        <help><!-- Two letter ISO country code. --></help>
        <label><!-- Code --></label>
        <name>Code__c</name>
    </fields>
    <fields>
        <help><!-- Full country name. --></help>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
