<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sprint</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sprints</value>
    </caseValues>
    <fields>
        <label><!-- Focus Areas --></label>
        <name>Focus_Areas__c</name>
    </fields>
    <fields>
        <label><!-- PUC&apos;s Covered --></label>
        <name>PUCs__c</name>
    </fields>
    <fields>
        <label><!-- Sprint Name --></label>
        <name>Sprint_Name__c</name>
    </fields>
    <fields>
        <label><!-- Weeks --></label>
        <name>Weeks__c</name>
    </fields>
    <layouts>
        <layout>Sprint Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
