<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GenericURLHackingIdsAndLabels</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GenericURLHackingIdsAndLabels</value>
    </caseValues>
    <fields>
        <label><!-- Default Value --></label>
        <name>Default_Value__c</name>
    </fields>
    <fields>
        <label><!-- Feature Name --></label>
        <name>Feature_Name__c</name>
    </fields>
    <fields>
        <label><!-- URL Field Id --></label>
        <name>URL_Field_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
