<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lead Sales Area</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sales Area</value>
    </caseValues>
    <fields>
        <label><!-- Text value --></label>
        <name>Text_value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
