<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Log Inbound Messages</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Log Inbound Messages</value>
    </caseValues>
    <fields>
        <label><!-- Log Messages --></label>
        <name>Log_Messages__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
