<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>My Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>My Contacts</value>
    </caseValues>
    <fields>
        <label><!-- Contact Person --></label>
        <name>Contact_Person__c</name>
        <relationshipLabel><!-- My Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Phone --></label>
        <name>Mobile_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Primary Account Postal Addr City --></label>
        <name>Primary_Account_Postal_Addr_City__c</name>
    </fields>
    <fields>
        <label><!-- Primary Account Postal Addr Country --></label>
        <name>Primary_Account_Postal_Addr_Country__c</name>
    </fields>
    <fields>
        <label><!-- Primary Account Postal Addr Postal Code --></label>
        <name>Primary_Account_Postal_Addr_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Primary Account Postal Addr Street --></label>
        <name>Primary_Account_Postal_Addr_Street__c</name>
    </fields>
    <fields>
        <label><!-- Primary Account --></label>
        <name>Primary_Account__c</name>
    </fields>
    <layouts>
        <layout>Contact Relationship Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
