<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Possible Duplicate Account Association</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Possible Duplicate Account Associations</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Possible Duplicate Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Duplicate reason --></label>
        <name>Duplicate_reason__c</name>
        <picklistValues>
            <masterLabel>External provider party ID</masterLabel>
            <translation><!-- External provider party ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOD Intressent Number</masterLabel>
            <translation><!-- MOD Intressent Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOD Modtager Number</masterLabel>
            <translation><!-- MOD Modtager Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Similar Name / Address Fields</masterLabel>
            <translation><!-- Similar Name / Address Fields --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Possible Duplicate Account --></label>
        <name>Possible_Duplicate_Account__c</name>
        <relationshipLabel><!-- Possible Duplicate Account Associations (Possible Duplicate Account) --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Duplicate Reason is a mandatory field on account --></errorMessage>
        <name>DuplicateReason_is_mandatory</name>
    </validationRules>
</CustomObjectTranslation>
