<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SalesAreaToSegmentMapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Telesales interval</value>
    </caseValues>
    <fields>
        <label><!-- Interval --></label>
        <name>Interval__c</name>
    </fields>
    <fields>
        <label><!-- SalesArea --></label>
        <name>SalesArea__c</name>
    </fields>
    <fields>
        <label><!-- SubSegment --></label>
        <name>SubSegment__c</name>
    </fields>
    <fields>
        <label><!-- TopSegment --></label>
        <name>TopSegment__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
