<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SAPGetPrices</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SAPGetPrices</value>
    </caseValues>
    <fields>
        <label><!-- Include_Prices PickVal --></label>
        <name>Include_Prices_PickVal__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
