<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sales Project</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sales Projects</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Sales Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Actions to minimize challenges --></label>
        <name>Actions_to_minimize_challenges__c</name>
    </fields>
    <fields>
        <label><!-- Business Problem Addressed --></label>
        <name>Business_Problem_Addressed__c</name>
    </fields>
    <fields>
        <label><!-- Competitor (incl. strength and weakness) --></label>
        <name>Competitor_strength_and_weakness__c</name>
    </fields>
    <fields>
        <label><!-- Short description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Completion Date --></label>
        <name>Est_Comp_Date__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Product Revenue --></label>
        <name>Estimated_Product_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Service Revenue --></label>
        <name>Estimated_Service_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Total Revenue --></label>
        <name>Estimated_Total_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Decision makers / Influencers --></label>
        <name>Influencers__c</name>
    </fields>
    <fields>
        <label><!-- Internal and external conditions --></label>
        <name>Internal_and_external_relationships__c</name>
    </fields>
    <fields>
        <label><!-- Key Contact Sponsor --></label>
        <name>Key_Contact_Sponsor__c</name>
        <relationshipLabel><!-- Sales Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Plan --></label>
        <name>SFDC_Acct_Plan__c</name>
        <relationshipLabel><!-- Sales Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales area --></label>
        <name>Sales_area__c</name>
    </fields>
    <fields>
        <label><!-- Solution / Goal --></label>
        <name>Solution_Goal__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Strategy_Status__c</name>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation><!-- In progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost - No Opportunity</masterLabel>
            <translation><!-- Lost - No Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Won - Achieved Value</masterLabel>
            <translation><!-- Won - Achieved Value --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Won - Partial Achieved Value</masterLabel>
            <translation><!-- Won - Partial Achieved Value --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Threats and possibilities --></label>
        <name>Threats_and_possibilities__c</name>
    </fields>
    <fields>
        <label><!-- Value (new revenue) --></label>
        <name>Value_new_revenue__c</name>
    </fields>
    <layouts>
        <layout>SFDC Strategy Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Sales Project Description --></label>
            <section>Sales Project Description</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
