<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ApexCalloutLog__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Allow for reporting on Apex Callout Logs</description>
    <label>Apex Callout Logs</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>ApexCalloutLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ApexCalloutLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ApexCalloutLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attempts__c</field>
            <table>ApexCalloutLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Callout_Status__c</field>
            <table>ApexCalloutLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c</field>
            <table>ApexCalloutLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ApexCalloutLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ApexCalloutLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ApexCalloutLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Service_Product__c</field>
            <table>ApexCalloutLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Error_Code__c</field>
            <table>ApexCalloutLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Error_Description__c</field>
            <table>ApexCalloutLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Error_Type__c</field>
            <table>ApexCalloutLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ApexCalloutLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ApexCalloutLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ApexCalloutLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Initiated__c</field>
            <table>ApexCalloutLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Message__c</field>
            <table>ApexCalloutLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_Final__c</field>
            <table>ApexCalloutLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_Initial_Response__c</field>
            <table>ApexCalloutLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_Message__c</field>
            <table>ApexCalloutLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source__c</field>
            <table>ApexCalloutLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Error_Code__c</field>
            <table>ApexCalloutLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Callout_Time_in_sec__c</field>
            <table>ApexCalloutLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WhatId__c</field>
            <table>ApexCalloutLog__c</table>
        </columns>
        <masterLabel>Apex Callout Logs</masterLabel>
    </sections>
</ReportType>
