<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>G2OPlanning_Release_Package__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Overview of a set of release packages by sprint and work item</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Release_Package_References__r</relationship>
    </join>
    <label>Packaged Work Items</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>G2OPlanning_Release_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>G2OPlanning_Release_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>G2OPlanning_Release_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>G2OPlanning_Release_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>G2OPlanning_Release_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>G2OPlanning_Release_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>G2OPlanning_Release_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>G2OPlanning_Release_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_target__c</field>
            <table>G2OPlanning_Release_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>G2OPlanning_Release_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target__c</field>
            <table>G2OPlanning_Release_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_Set_s__c</field>
            <table>G2OPlanning_Release_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Config_Other_Deployment_Notes__c</field>
            <table>G2OPlanning_Release_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Descriptoin__c</field>
            <table>G2OPlanning_Release_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Known_Limitations__c</field>
            <table>G2OPlanning_Release_Package__c</table>
        </columns>
        <masterLabel>Release Packages</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>G2OPlanning_Release_Package__c.Release_Package_References__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>G2OPlanning_Release_Package__c.Release_Package_References__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>G2OPlanning_Release_Package__c.Release_Package_References__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>G2OPlanning_Release_Package__c.Release_Package_References__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>G2OPlanning_Release_Package__c.Release_Package_References__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>G2OPlanning_Release_Package__c.Release_Package_References__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>G2OPlanning_Release_Package__c.Release_Package_References__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_item__c</field>
            <table>G2OPlanning_Release_Package__c.Release_Package_References__r</table>
        </columns>
        <masterLabel>Work item</masterLabel>
    </sections>
</ReportType>
