<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>G2OPlanning_Release_Package__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Release Package and Work items</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Release_Package_References__r</relationship>
    </join>
    <label>Release Package and Work items</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_Set_s__c</field>
            <table>G2OPlanning_Release_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Config_Other_Deployment_Notes__c</field>
            <table>G2OPlanning_Release_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>G2OPlanning_Release_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>G2OPlanning_Release_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>G2OPlanning_Release_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Known_Limitations__c</field>
            <table>G2OPlanning_Release_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>G2OPlanning_Release_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>G2OPlanning_Release_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>G2OPlanning_Release_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>G2OPlanning_Release_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>G2OPlanning_Release_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Descriptoin__c</field>
            <table>G2OPlanning_Release_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_target__c</field>
            <table>G2OPlanning_Release_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>G2OPlanning_Release_Package__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target__c</field>
            <table>G2OPlanning_Release_Package__c</table>
        </columns>
        <masterLabel>Release Packages</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>G2OPlanning_Release_Package__c.Release_Package_References__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>G2OPlanning_Release_Package__c.Release_Package_References__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>G2OPlanning_Release_Package__c.Release_Package_References__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>G2OPlanning_Release_Package__c.Release_Package_References__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>G2OPlanning_Release_Package__c.Release_Package_References__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>G2OPlanning_Release_Package__c.Release_Package_References__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>G2OPlanning_Release_Package__c.Release_Package_References__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_item__c</field>
            <table>G2OPlanning_Release_Package__c.Release_Package_References__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_item__c.Area__c</field>
            <table>G2OPlanning_Release_Package__c.Release_Package_References__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_item__c.CreatedBy</field>
            <table>G2OPlanning_Release_Package__c.Release_Package_References__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_item__c.CreatedDate</field>
            <table>G2OPlanning_Release_Package__c.Release_Package_References__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_item__c.CurrencyIsoCode</field>
            <table>G2OPlanning_Release_Package__c.Release_Package_References__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_item__c.Description__c</field>
            <table>G2OPlanning_Release_Package__c.Release_Package_References__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_item__c.Developer__c</field>
            <table>G2OPlanning_Release_Package__c.Release_Package_References__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_item__c.Documentation_Link__c</field>
            <table>G2OPlanning_Release_Package__c.Release_Package_References__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_item__c.Documentation_Title__c</field>
            <table>G2OPlanning_Release_Package__c.Release_Package_References__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_item__c.Ending_Sprint__c</field>
            <table>G2OPlanning_Release_Package__c.Release_Package_References__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_item__c.External_Defect_ID__c</field>
            <table>G2OPlanning_Release_Package__c.Release_Package_References__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_item__c.Functional_Spec_Link__c</field>
            <table>G2OPlanning_Release_Package__c.Release_Package_References__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_item__c.Integration_Tests__c</field>
            <table>G2OPlanning_Release_Package__c.Release_Package_References__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_item__c.LastActivityDate</field>
            <table>G2OPlanning_Release_Package__c.Release_Package_References__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_item__c.LastModifiedBy</field>
            <table>G2OPlanning_Release_Package__c.Release_Package_References__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_item__c.LastModifiedDate</field>
            <table>G2OPlanning_Release_Package__c.Release_Package_References__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_item__c.Misc_Notes__c</field>
            <table>G2OPlanning_Release_Package__c.Release_Package_References__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_item__c.Owner</field>
            <table>G2OPlanning_Release_Package__c.Release_Package_References__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_item__c.Priority__c</field>
            <table>G2OPlanning_Release_Package__c.Release_Package_References__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_item__c.RecordType</field>
            <table>G2OPlanning_Release_Package__c.Release_Package_References__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_item__c.Related_Work_item__c</field>
            <table>G2OPlanning_Release_Package__c.Release_Package_References__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_item__c.Start_Sprint__c</field>
            <table>G2OPlanning_Release_Package__c.Release_Package_References__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_item__c.Status__c</field>
            <table>G2OPlanning_Release_Package__c.Release_Package_References__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_item__c.Task__c</field>
            <table>G2OPlanning_Release_Package__c.Release_Package_References__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_item__c.Technical_Spec_Reference__c</field>
            <table>G2OPlanning_Release_Package__c.Release_Package_References__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_item__c.Id</field>
            <table>G2OPlanning_Release_Package__c.Release_Package_References__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_item__c.Name</field>
            <table>G2OPlanning_Release_Package__c.Release_Package_References__r</table>
        </columns>
        <masterLabel>Work item</masterLabel>
    </sections>
</ReportType>
