<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Case.Sender_Involved_Party_ID__c</field>
    </columns>
    <columns>
        <field>Case.Sender_Name__c</field>
    </columns>
    <columns>
        <field>Case.Receiver_Name__c</field>
    </columns>
    <columns>
        <field>Case.Compensation_Receiver__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Item_Id__c</field>
    </columns>
    <columns>
        <field>Case.Product_Article__c</field>
    </columns>
    <columns>
        <field>Case.Reason__c</field>
    </columns>
    <columns>
        <field>Case.Detailed_Reason__c</field>
    </columns>
    <columns>
        <field>Case.Solution__c</field>
    </columns>
    <columns>
        <field>Case.Detailed_Solution__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>Case.Description_of_Content__c</field>
    </columns>
    <columns>
        <field>Case.Approved_amount_of_compensation__c</field>
    </columns>
    <columns>
        <field>Case.Approved_Appeal_Amount__c</field>
    </columns>
    <columns>
        <field>Case.Approved_Goodwill_Amount__c</field>
    </columns>
    <currency>SEK</currency>
    <description>Andreas Petersen</description>
    <filter>
        <criteriaItems>
            <column>Case.Involved_Party_ID__c</column>
            <operator>equals</operator>
            <value>80062004,80059556,80901564,80901565,80752763,80054305,80774525,80880971,80880972,80889378,80054203,80061729,80535968,80061730,90036899,80535956,80698762,80897435,80752837,80580829,80580992,80590022,80592625,80615040,80615337,80620133,80639115,80648913,80698759,80736441,80752725,80752742,80816918,80888328,80881160,80059569,80658133,80698732,80691979,80601453,80698764,80886306,80593197,80901144,80041561,80901628,80545250,80054441,90058123,90058122</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Is_Main_Case__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Involved_Party_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Dansk Supermarked - PDK</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CASE_NUMBER</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
