<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Case.Sender_Involved_Party_ID__c</field>
    </columns>
    <columns>
        <field>Case.Sender_Name__c</field>
    </columns>
    <columns>
        <field>Case.Receiver_Name__c</field>
    </columns>
    <columns>
        <field>Case.Compensation_Receiver__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Item_Id__c</field>
    </columns>
    <columns>
        <field>Case.Product_Article__c</field>
    </columns>
    <columns>
        <field>Case.Reason__c</field>
    </columns>
    <columns>
        <field>Case.Detailed_Reason__c</field>
    </columns>
    <columns>
        <field>Case.Solution__c</field>
    </columns>
    <columns>
        <field>Case.Detailed_Solution__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>Case.Description_of_Content__c</field>
    </columns>
    <columns>
        <field>Case.Approved_amount_of_compensation__c</field>
    </columns>
    <columns>
        <field>Case.Approved_Appeal_Amount__c</field>
    </columns>
    <columns>
        <field>Case.Approved_Goodwill_Amount__c</field>
    </columns>
    <currency>SEK</currency>
    <description>Andreas Petersen</description>
    <filter>
        <criteriaItems>
            <column>Case.Involved_Party_ID__c</column>
            <operator>equals</operator>
            <value>80059550,80059551,80059552,80059553,80059554,80059556,80059557,80059558,80059560,80059561,80059566,80059570,80052445,80041561,80897435,80580992,80648913,80593197,80658133,80736441,80903183,80903390,80753038,80752749,80752750,80752751,80752752,80752763,80752621,80752786,80752791,80753108,80752803,80752888,80752681,80752692,80752912,80752836,80752837,80752917,80752722,80752723,80752724,80753122,80753123,80752726,80752727,80752728,80752729,80752733,80752734,80752735,80752736,80752737,80752867,80752956,80752738,80752739,80752740,80752741,80752742,80752743,80752744,80752745,80752746,80752748,80752964,80752966,80752996,80753007,80888328,80881160,80886306,80805110,80816918,80882904,80901564,80901565,80752682,80752730,80080990,80061730,80062004,80054203,80054305,80054075,90058139,80691979,80698719,80698759,80698762,80698764,80615040,80615337,80620133,80592625,80601453,80639115,80753332,80753147,80753163,80753250,80753257,90061440,90061450,80061451,80061438,90061445,90058144,90058130,90058133</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Involved_Party_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Dansk Supermarked - DPD</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CASE_NUMBER</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
