<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div><br></div>
<div>
<table style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-COLLAPSE: collapse; MARGIN-LEFT: 9.95pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; mso-table-layout-alt: fixed; mso-border-alt: solid windowtext .5pt; mso-yfti-tbllook: 480; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt" class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" width="643">
<tbody>
<tr style="HEIGHT: 52.9pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 2.85pt; WIDTH: 92.15pt; PADDING-RIGHT: 5.4pt; HEIGHT: 52.9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt" rowspan="2" width="123">
<p class="NormalTabel" align="left"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-no-proof: yes" lang="DA"><font size="2">Försändelseslag</font><!--?xml:namespace prefix = o /--><o:p></o:p></span></b></p></td>
<td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 2.85pt; WIDTH: 66.6pt; PADDING-RIGHT: 0cm; HEIGHT: 52.9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" valign="top" width="89">
<p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse" align="left"><span style="FONT-SIZE: 9pt; mso-no-proof: yes; mso-bidi-font-family: Arial" lang="DA">1:a klass<o:p></o:p></span></p>
<p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse" align="left"><span style="FONT-SIZE: 12px" lang="DA">{!Case.CN18_A_prioritaire_img__c}</span></p></td>
<td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 80.8pt; PADDING-RIGHT: 5.4pt; HEIGHT: 52.9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 0cm; mso-border-top-alt: solid windowtext .5pt" valign="top" width="108" colspan="2">
<p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse" align="left"><span style="FONT-SIZE: 9pt; mso-no-proof: yes; mso-bidi-font-family: Arial" lang="DA">Ekonomi<o:p></o:p></span></p>
<p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse" align="left"><span style="FONT-SIZE: 12px" lang="DA">{!Case.CN18_B_Economic_img__c}</span></p></td>
<td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 80.8pt; PADDING-RIGHT: 5.4pt; HEIGHT: 52.9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 0cm; mso-border-top-alt: solid windowtext .5pt" valign="top" width="108" colspan="4">
<p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse" align="left"><span style="FONT-SIZE: 9pt; mso-no-proof: yes; mso-bidi-font-family: Arial" lang="DA">Paket<o:p></o:p></span></p>
<p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse" align="left"><span style="FONT-SIZE: 12px" lang="DA">{!Case.CN18_Parcel_img__c}</span></p></td>
<td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 80.8pt; PADDING-RIGHT: 5.4pt; HEIGHT: 52.9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 0cm; mso-border-top-alt: solid windowtext .5pt" valign="top" width="108" colspan="2">
<p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse" align="left"><span style="FONT-SIZE: 9pt; mso-no-proof: yes; mso-bidi-font-family: Arial" lang="DA">Vanligt<o:p></o:p></span></p>
<p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse" align="left"><span style="FONT-SIZE: 12px" lang="DA">{!Case.CN18_Ordinary_img__c}</span></p></td>
<td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 80.8pt; PADDING-RIGHT: 5.4pt; HEIGHT: 52.9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-top-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt" valign="top" width="108" colspan="2">
<p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse" align="left"><span style="FONT-SIZE: 9pt; mso-no-proof: yes; mso-bidi-font-family: Arial" lang="DA">Rekommenderat<o:p></o:p></span></p>
<p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse" align="left"><span style="FONT-SIZE: 12px" lang="DA">{!Case.CN18_Recommended_img__c}</span></p></td></tr>
<tr style="HEIGHT: 41.65pt; mso-yfti-irow: 1">
<td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 2.85pt; WIDTH: 66.6pt; PADDING-RIGHT: 0cm; HEIGHT: 41.65pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm; mso-border-left-alt: solid windowtext .5pt" valign="top" width="89">
<p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse" align="left"><span style="FONT-SIZE: 9pt; mso-no-proof: yes; mso-bidi-font-family: Arial" lang="DA">Brev<o:p></o:p></span></p>
<p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse" align="left"><span style="FONT-SIZE: 12px" lang="DA">{!Case.CN18_Letter_img__c}</span></p></td>
<td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 80.8pt; PADDING-RIGHT: 5.4pt; HEIGHT: 41.65pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm" valign="top" width="108" colspan="2">
<p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse" align="left"><span style="FONT-SIZE: 9pt; mso-no-proof: yes; mso-bidi-font-family: Arial" lang="DA">Trycksak<o:p></o:p></span></p>
<p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse" align="left"><span style="FONT-SIZE: 12px" lang="DA">{!Case.CN18_Printed_img__c}</span></p></td>
<td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 80.8pt; PADDING-RIGHT: 5.4pt; HEIGHT: 41.65pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm" valign="top" width="108" colspan="4">
<p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse" align="left"><span style="FONT-SIZE: 9pt; mso-no-proof: yes; mso-bidi-font-family: Arial" lang="DA">Små paket<o:p></o:p></span></p>
<p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse" align="left"><span style="FONT-SIZE: 12px" lang="DA">{!Case.CN18_Small_img__c}</span></p></td>
<td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 80.8pt; PADDING-RIGHT: 5.4pt; HEIGHT: 41.65pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm" valign="top" width="108" colspan="2">
<p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse" align="left"><span style="FONT-SIZE: 9pt; mso-no-proof: yes; mso-bidi-font-family: Arial" lang="DA">Assurerat<o:p></o:p></span></p>
<p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse" align="left"><span style="FONT-SIZE: 12px" lang="DA">{!Case.CN18_Insured_img__c}</span></p></td>
<td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 80.8pt; PADDING-RIGHT: 5.4pt; HEIGHT: 41.65pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-right-alt: solid windowtext .5pt" valign="top" width="108" colspan="2">
<p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse" align="left"><span style="FONT-SIZE: 9pt; mso-no-proof: yes; mso-bidi-font-family: Arial" lang="DA">Begärd utdelning<o:p></o:p></span></p>
<p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse" align="left"><span style="FONT-SIZE: 12px" lang="DA">{!Case.CN18_COD_img__c}</span></p></td></tr>
<tr style="HEIGHT: 33.05pt; mso-yfti-irow: 2">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 2.85pt; WIDTH: 92.15pt; PADDING-RIGHT: 5.4pt; HEIGHT: 33.05pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" rowspan="4" width="123">
<p class="NormalTabel" align="left"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-no-proof: yes" lang="DA"><font size="2">Särskilda upplysningar</font><o:p></o:p></span></b></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 2.85pt; WIDTH: 389.8pt; PADDING-RIGHT: 0cm; HEIGHT: 33.05pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt" valign="top" width="520" colspan="11">
<p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse" align="left"><span style="FONT-SIZE: 9pt; mso-no-proof: yes; mso-bidi-font-family: Arial" lang="DA"><b>Assuransbelopp</b><o:p></o:p></span></p>
<p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse" align="left"><span style="FONT-SIZE: 12px" lang="DA">{!Case.COD_Amount__c}</span></p></td></tr>
<tr style="HEIGHT: 33.05pt; mso-yfti-irow: 3">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 2.85pt; WIDTH: 77.95pt; PADDING-RIGHT: 0cm; HEIGHT: 33.05pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt" valign="top" width="104" colspan="2">
<p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse" align="left"><span style="FONT-SIZE: 9pt; mso-no-proof: yes; mso-bidi-font-family: Arial" lang="DA">Flyg<o:p></o:p></span></p>
<p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse" align="left"><span style="FONT-SIZE: 9pt; mso-no-proof: yes; mso-bidi-font-family: Arial" lang="DA">{!Case.CN18_Airmail_img__c}</span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 77.95pt; PADDING-RIGHT: 5.4pt; HEIGHT: 33.05pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm; mso-border-top-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt" valign="top" width="104" colspan="2">
<p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse" align="left"><span style="FONT-SIZE: 9pt; mso-no-proof: yes; mso-bidi-font-family: Arial" lang="DA">S.A.L<o:p></o:p></span></p>
<p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse" align="left"><span style="FONT-SIZE: 9pt; mso-no-proof: yes; mso-bidi-font-family: Arial" lang="DA">{!Case.CN18_SAL_img__c}</span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 77.95pt; PADDING-RIGHT: 5.4pt; HEIGHT: 33.05pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm; mso-border-top-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt" valign="top" width="104" colspan="4">
<p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse" align="left"><span style="FONT-SIZE: 9pt; mso-no-proof: yes; mso-bidi-font-family: Arial" lang="DA">Express<o:p></o:p></span></p>
<p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse" align="left"><span style="FONT-SIZE: 12px">{!Case.CN18_Express_img__c}</span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 77.95pt; PADDING-RIGHT: 5.4pt; HEIGHT: 33.05pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm; mso-border-top-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt" valign="top" width="104" colspan="2">
<p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse" align="left"><span style="FONT-SIZE: 9pt; mso-no-proof: yes; mso-bidi-font-family: Arial" lang="DA">Mottagningsbevis<o:p></o:p></span></p>
<p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse" align="left"><span style="FONT-SIZE: 9pt; mso-no-proof: yes; mso-bidi-font-family: Arial" lang="DA">{!Case.CN18_Advice_of_Receipt_img__c}&nbsp;</span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 78pt; PADDING-RIGHT: 5.4pt; HEIGHT: 33.05pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-top-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt" valign="top" width="104">
<p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse" align="left"><span style="FONT-SIZE: 9pt; mso-no-proof: yes; mso-bidi-font-family: Arial" lang="DA">&nbsp;</span></p></td></tr>
<tr style="HEIGHT: 33.05pt; mso-yfti-irow: 4">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 2.85pt; WIDTH: 163pt; PADDING-RIGHT: 0cm; HEIGHT: 33.05pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" valign="top" width="217" colspan="5">
<p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse" align="left"><span style="FONT-SIZE: 9pt; mso-no-proof: yes; mso-bidi-font-family: Arial" lang="DA"><b>Postförskott</b><o:p></o:p></span></p>
<p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse" align="left"><span style="FONT-SIZE: 9pt; mso-no-proof: yes; mso-bidi-font-family: Arial" lang="DA">&nbsp;</span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 8cm; PADDING-RIGHT: 5.4pt; HEIGHT: 33.05pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" valign="top" width="302" colspan="6">
<p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse" align="left"><span style="FONT-SIZE: 9pt; mso-no-proof: yes; mso-bidi-font-family: Arial" lang="DA">Postförskottsbelopp och myntslag<o:p></o:p></span></p>
<p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse" align="left"><span style="FONT-SIZE: 9pt; mso-no-proof: yes; mso-bidi-font-family: Arial" lang="DA">&nbsp;</span></p></td></tr>
<tr style="HEIGHT: 33.05pt; mso-yfti-irow: 5">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 2.85pt; WIDTH: 389.8pt; PADDING-RIGHT: 0cm; HEIGHT: 33.05pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" valign="top" width="520" colspan="11">
<p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse" align="left"><span style="FONT-SIZE: 9pt; mso-no-proof: yes; mso-bidi-font-family: Arial" lang="DA"><b>Övriga upplysningar</b><o:p></o:p></span></p>
<p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse" align="left"><span style="FONT-SIZE: 9pt; mso-no-proof: yes; mso-bidi-font-family: Arial" lang="DA">&nbsp;</span></p></td></tr>
<tr style="HEIGHT: 41.45pt; mso-yfti-irow: 6">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 2.85pt; WIDTH: 92.15pt; PADDING-RIGHT: 5.4pt; HEIGHT: 41.45pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" rowspan="3" width="123">
<p class="NormalTabel" align="left"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-no-proof: yes" lang="DA"><font size="2">Inlämning</font><o:p></o:p></span></b></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 2.85pt; WIDTH: 389.8pt; PADDING-RIGHT: 0cm; HEIGHT: 41.45pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" valign="top" width="520" colspan="11">
<p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse" align="left"><span style="FONT-SIZE: 9pt; mso-no-proof: yes; mso-bidi-font-family: Arial" lang="DA"><b>Försändelsens nummer</b><o:p></o:p></span></p>
<p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse" align="left"><span style="FONT-SIZE: 12px">{!Case.Item_Id__c}</span></p></td></tr>
<tr style="HEIGHT: 42.8pt; mso-yfti-irow: 7">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 2.85pt; WIDTH: 389.8pt; PADDING-RIGHT: 0cm; HEIGHT: 42.8pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" valign="top" width="520" colspan="11">
<p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse" align="left"><span style="FONT-SIZE: 9pt; mso-no-proof: yes; mso-bidi-font-family: Arial" lang="DA"><b>Inlämningsdatum</b><o:p></o:p></span></p>
<p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse" align="left"><span style="FONT-SIZE: 9pt; mso-no-proof: yes; mso-bidi-font-family: Arial" lang="DA">&nbsp;</span></p></td></tr>
<tr style="HEIGHT: 37.15pt; mso-yfti-irow: 8">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 2.85pt; WIDTH: 389.8pt; PADDING-RIGHT: 0cm; HEIGHT: 37.15pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" valign="top" width="520" colspan="11">
<p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse" align="left"><span style="FONT-SIZE: 9pt; mso-no-proof: yes; mso-bidi-font-family: Arial" lang="DA"><b>Vikt</b><o:p></o:p></span></p>
<p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse" align="left"><span style="FONT-SIZE: 9pt; mso-no-proof: yes; mso-bidi-font-family: Arial" lang="DA">&nbsp;</span></p></td></tr>
<tr style="HEIGHT: 73.3pt; mso-yfti-irow: 9">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 92.15pt; PADDING-RIGHT: 5.4pt; HEIGHT: 73.3pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" valign="top" width="123">
<p class="NormalTabel" align="left"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-no-proof: yes" lang="DA"><font size="2">Avsändare</font><o:p></o:p></span></b></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 389.8pt; PADDING-RIGHT: 5.4pt; HEIGHT: 73.3pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" valign="top" width="520" colspan="11">
<p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse" align="left"><span style="FONT-SIZE: 9pt; mso-no-proof: yes; mso-bidi-font-family: Arial" lang="DA"><b>Namn och fullständig adress</b><o:p></o:p></span></p>
<p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse" align="left"><span style="font-size: 12px;">{!Case.Receiver__c}</span></p><p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse" align="left"><span style="font-size: 12px;">{!Case.Receiver_Contact_Name__c}</span></p><p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse" align="left"><span style="font-size: 12px;">{!Case.Receiver_Postal_Address_Street__c} {!Case.Receiver_Postal_Address_House_Number__c} {!Case.Receiver_Postal_Address_House_Number_S__c} {!Case.Receiver_Postal_Address_Room_Number__c}</span></p><p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse" align="left"><span style="font-size: 12px;">{!IF(Case.Receiver_Postal_Address_PO_Box__c="","","Postbox:")}{!Case.Receiver_Postal_Address_PO_Box__c}</span></p><p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse" align="left"><span style="font-size: 12px;">{!Case.Receiver_Postal_Address_Suburb__c}</span></p><p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse" align="left"><span style="font-size: 12px;">{!Case.Receiver_Postal_Address_City__c}</span></p><p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse" align="left"><span style="font-size: 12px;">{!IF(Case.Receiver_Postal_Address_Country__c="SE","",Case.Receiver_Postal_Address_Country__c)}</span></p></td></tr>
<tr style="HEIGHT: 80.25pt; mso-yfti-irow: 10">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 92.15pt; PADDING-RIGHT: 5.4pt; HEIGHT: 80.25pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" valign="top" width="123">
<p class="NormalTabel" align="left"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-no-proof: yes" lang="DA"><font size="2">Mottagare</font><o:p></o:p></span></b></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 389.8pt; PADDING-RIGHT: 5.4pt; HEIGHT: 80.25pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" valign="top" width="520" colspan="11">
<p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse" align="left"><span style="FONT-SIZE: 9pt; mso-no-proof: yes; mso-bidi-font-family: Arial" lang="DA"><b>Namn och fullständig adress</b><o:p></o:p></span></p>
<p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse" align="left"><span style="font-size: 12px;">{!Case.Sender__c}</span></p><p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse" align="left"><span style="font-size: 12px;">{!Case.Sender_Postal_Address_Street__c} {!Case.Sender_Postal_Address_House_Number__c} {!Case.Sender_House_Number_Supplement__c} {!Case.Sender_Postal_Address_Room_Number__c}</span></p><p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse" align="left"><span style="font-size: 12px;">{!IF(Case.Sender_Postal_Address_PO_Box__c="","","Postbox:")}{!Case.Sender_Postal_Address_PO_Box__c}</span></p><p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse" align="left"><span style="font-size: 12px;">{!Case.Sender_Postal_Address_Suburb__c}</span></p><p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse" align="left"><span style="font-size: 12px;">{!Case.Sender_Postal_Address_Postal_Code__c} {!Case.Sender_Postal_Address_City__c}</span></p><p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse" align="left"><span style="font-size: 12px;">{!IF(Case.Sender_Postal_Address_Country__c="SE","",Case.Sender_Postal_Address_Country__c)}</span></p></td></tr>
<tr style="HEIGHT: 56.6pt; mso-yfti-irow: 11">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 92.15pt; PADDING-RIGHT: 5.4pt; HEIGHT: 56.6pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" valign="top" width="123">
<p class="NormalTabel" align="left"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-no-proof: yes" lang="DA"><font size="2">Innehåll</font><o:p></o:p></span></b></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 389.8pt; PADDING-RIGHT: 5.4pt; HEIGHT: 56.6pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" valign="top" width="520" colspan="11">
<p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse" align="left"><span style="FONT-SIZE: 9pt; mso-no-proof: yes; mso-bidi-font-family: Arial" lang="DA"><b>Beskrivning av innehållet</b><o:p></o:p></span></p>
<p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse" align="left"><br></p></td></tr>
<tr style="HEIGHT: 35.85pt; mso-yfti-irow: 12">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 92.15pt; PADDING-RIGHT: 5.4pt; HEIGHT: 35.85pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" rowspan="4" width="123">
<p class="NormalTabel" align="left"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-no-proof: yes" lang="DA"><font size="2">Förklaring</font><o:p></o:p></span></b></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 194.9pt; PADDING-RIGHT: 5.4pt; HEIGHT: 35.85pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt" valign="top" width="260" colspan="6">
<p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse" align="left"><span style="FONT-SIZE: 9pt; mso-no-proof: yes; mso-bidi-font-family: Arial" lang="DA">Jag har fått försändelsen<o:p></o:p></span></p>
<p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse" align="left"><span style="FONT-SIZE: 9pt; mso-no-proof: yes; mso-bidi-font-family: Arial" lang="DA">&nbsp;</span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 194.9pt; PADDING-RIGHT: 5.4pt; HEIGHT: 35.85pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-top-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt" valign="top" width="260" colspan="5">
<p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse" align="left"><span style="FONT-SIZE: 9pt; mso-no-proof: yes; mso-bidi-font-family: Arial" lang="DA">Datum<o:p></o:p></span></p>
<p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse" align="left"><span style="FONT-SIZE: 9pt; mso-no-proof: yes; mso-bidi-font-family: Arial" lang="DA">&nbsp;</span></p></td></tr>
<tr style="HEIGHT: 35.7pt; mso-yfti-irow: 13">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 389.8pt; PADDING-RIGHT: 5.4pt; HEIGHT: 35.7pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" valign="top" width="520" colspan="11">
<p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse" align="left"><span style="FONT-SIZE: 9pt; mso-no-proof: yes; mso-bidi-font-family: Arial" lang="DA">Jag har inte fått försändelsen<o:p></o:p></span></p>
<p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse" align="left"><span style="FONT-SIZE: 9pt; mso-no-proof: yes; mso-bidi-font-family: Arial" lang="DA">&nbsp;</span></p></td></tr>
<tr style="HEIGHT: 35.7pt; mso-yfti-irow: 14">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 389.8pt; PADDING-RIGHT: 5.4pt; HEIGHT: 35.7pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" valign="top" width="520" colspan="11">
<p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse" align="left"><span style="FONT-SIZE: 9pt; mso-no-proof: yes; mso-bidi-font-family: Arial" lang="DA">Ort och datum<o:p></o:p></span></p>
<p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse" align="left"><span style="FONT-SIZE: 9pt; mso-no-proof: yes; mso-bidi-font-family: Arial" lang="DA">&nbsp;</span></p></td></tr>
<tr style="HEIGHT: 35.7pt; mso-yfti-irow: 15; mso-yfti-lastrow: yes">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 389.8pt; PADDING-RIGHT: 5.4pt; HEIGHT: 35.7pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" valign="top" width="520" colspan="11">
<p style="MARGIN-RIGHT: 5.65pt" class="ModtagerAdresse" align="left"><span style="FONT-SIZE: 9pt; mso-no-proof: yes; mso-bidi-font-family: Arial" lang="DA">Namnteckning <o:p></o:p></span></p></td></tr></tbody></table></div>
<div><br></div>
<div><br></div>
<div><br></div>]]></td>
</tr>
</table>