<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<DIV>
<TABLE style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-COLLAPSE: collapse; MARGIN-LEFT: 12.5pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; mso-border-alt: solid white .5pt; mso-border-themecolor: background1; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt; mso-border-insideh: .5pt solid white; mso-border-insideh-themecolor: background1; mso-border-insidev: .5pt solid white; mso-border-insidev-themecolor: background1" class=MsoTableGrid border=1 cellSpacing=0 cellPadding=0>
<TBODY>
<TR>
<TD style="BORDER-BOTTOM: white 1pt solid; BORDER-LEFT: white 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 164.65pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: white 1pt solid; BORDER-RIGHT: white 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid white .5pt; mso-border-themecolor: background1" vAlign=top width=220>
<P style="MARGIN-RIGHT: 27.75pt" class=MsoNormal align=left><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-no-proof: yes" lang=DA>POSTE DE SUEDE<?xml:namespace prefix = o /><o:p></o:p></SPAN></B></P>
<P style="MARGIN-RIGHT: 27.75pt" class=MsoNormal align=left><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-no-proof: yes" lang=DA>&nbsp;</SPAN></P>
<P style="MARGIN-RIGHT: 27.75pt" class=MsoNormal align=left><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-no-proof: yes" lang=DA>Upprättande förvaltning<o:p></o:p></SPAN></B></P>
<P style="MARGIN-RIGHT: 27.75pt" class=MsoNormal align=left><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-no-proof: yes" lang=DA>&nbsp;</SPAN></P>
<P style="MARGIN-RIGHT: 27.75pt" class=MsoNormal align=left><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-no-proof: yes" lang=DA>Posten Logistik AB<o:p></o:p></SPAN></P>
<P style="MARGIN-RIGHT: 27.75pt" class=MsoNormal align=left><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-no-proof: yes" lang=DA>SE-781 00 Borlänge Sweden<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: white 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 177.15pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: white 1pt solid; BORDER-RIGHT: white 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid white .5pt; mso-border-themecolor: background1; mso-border-left-alt: solid white .5pt; mso-border-left-themecolor: background1" vAlign=top width=236>
<P style="MARGIN-RIGHT: 3.3pt" class=MsoNormal align=left><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-no-proof: yes" lang=DA>AVRÄKNING</SPAN></B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-no-proof: yes" lang=DA> Skadade eller förkomna försändelser<o:p></o:p></SPAN></P>
<P style="MARGIN-RIGHT: 3.3pt" class=MsoNormal align=left><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-no-proof: yes" lang=DA>Daum Date <o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: white 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 140.15pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: white 1pt solid; BORDER-RIGHT: white 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid white .5pt; mso-border-themecolor: background1; mso-border-left-alt: solid white .5pt; mso-border-left-themecolor: background1" vAlign=top width=187>
<P style="TEXT-ALIGN: center; MARGIN-RIGHT: 10.4pt" class=MsoNormal align=left><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-no-proof: yes" lang=DA>CN 48<o:p></o:p></SPAN></B></P></TD></TR></TBODY></TABLE></DIV>
<DIV align=left><BR></DIV>
<DIV align=left>
<TABLE style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-COLLAPSE: collapse; MARGIN-LEFT: 12.5pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; mso-border-alt: solid windowtext .5pt; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt; mso-table-layout-alt: fixed" class=MsoTableGrid border=1 cellSpacing=0 cellPadding=0>
<TBODY>
<TR>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 243.25pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt" vAlign=top rowSpan=2 width=324>
<P style="MARGIN-RIGHT: 117.35pt" class=MsoNormal align=left><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-no-proof: yes" lang=DA>Betalande förvaltning<o:p></o:p></SPAN></B></P>
<P class=MsoNormal align=left><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-no-proof: yes" lang=DA>&nbsp;</SPAN></P>
<P class=MsoNormal align=left><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-no-proof: yes" lang=DA>&nbsp;</SPAN></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 84.75pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" vAlign=top width=113>
<P style="MARGIN-RIGHT: 38.8pt" class=MsoNormal align=left><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-no-proof: yes" lang=DA>Månad<o:p></o:p></SPAN></B></P>
<P style="MARGIN-RIGHT: 38.8pt" class=MsoNormal align=left><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-no-proof: yes" lang=DA>&nbsp;</SPAN></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 153.95pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" vAlign=top width=205>
<P style="MARGIN-RIGHT: 93.8pt" class=MsoNormal align=left><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-no-proof: yes" lang=DA>Kvartal<o:p></o:p></SPAN></B></P>
<P style="MARGIN-RIGHT: 3cm" class=MsoNormal align=left><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-no-proof: yes" lang=DA>&nbsp;</SPAN></P></TD></TR>
<TR>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 238.7pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=318 colSpan=2>
<P class=MsoNormal align=left><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-no-proof: yes" lang=DA>År<o:p></o:p></SPAN></B></P>
<P class=MsoNormal align=left><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-no-proof: yes" lang=DA>&nbsp;</SPAN></P></TD></TR></TBODY></TABLE></DIV>
<DIV align=left><BR></DIV>
<DIV>
<TABLE style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-COLLAPSE: collapse; MARGIN-LEFT: 12.5pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; mso-border-alt: solid windowtext .5pt; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt" class=MsoTableGrid border=1 cellSpacing=0 cellPadding=0>
<TBODY>
<TR>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 17cm; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt" vAlign=top width=643 colSpan=5>
<P class=MsoNormal align=left><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-no-proof: yes" lang=DA>Ersättning</SPAN></B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-no-proof: yes" lang=DA>:<o:p></o:p></SPAN></P>
<P class=MsoNormal align=left><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-no-proof: yes" lang=DA>Anvisningar<o:p></o:p></SPAN></B></P>
<P class=MsoNormal align=left><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-no-proof: yes" lang=DA>Fylls i maskinellt</SPAN></B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-no-proof: yes" lang=DA><o:p></o:p></SPAN></P></TD></TR>
<TR style="HEIGHT: 80.9pt; mso-yfti-irow: 1">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 120.35pt; PADDING-RIGHT: 5.4pt; HEIGHT: 80.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=160>
<P style="MARGIN-RIGHT: 3.7pt" class=MsoNormal align=left><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-no-proof: yes" lang=DA>Inlämningsdag, Inlämningsnummer och inlämningspostkontor<o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 132.85pt; PADDING-RIGHT: 5.4pt; HEIGHT: 80.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=177 colSpan=2>
<P style="MARGIN-RIGHT: 21pt" class=MsoNormal align=left><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-no-proof: yes" lang=DA>Adressort<o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 132.9pt; PADDING-RIGHT: 5.4pt; HEIGHT: 80.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=177>
<P style="MARGIN-RIGHT: 60.3pt" class=MsoNormal align=left><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-no-proof: yes" lang=DA>Referens<o:p></o:p></SPAN></B></P>
<P style="MARGIN-RIGHT: 5.05pt" class=MsoNormal align=left><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-no-proof: yes" lang=DA>(refnr, postkontor, datum, refnr/betalande postkontor)</SPAN></B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-no-proof: yes" lang=DA><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 95.85pt; PADDING-RIGHT: 5.4pt; HEIGHT: 80.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=128>
<P style="MARGIN-RIGHT: 15.85pt" class=MsoNormal align=left><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-no-proof: yes" lang=DA>Belopp i DTS=SDR<o:p></o:p></SPAN></B></P></TD></TR>
<TR style="HEIGHT: 283.1pt; mso-yfti-irow: 2">
<TD style="BORDER-BOTTOM: medium none; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 120.35pt; PADDING-RIGHT: 5.4pt; HEIGHT: 283.1pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt" vAlign=top width=160>
<P class=MsoNormal align=left><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-no-proof: yes" lang=DA>&nbsp;</SPAN></P></TD>
<TD style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 132.85pt; PADDING-RIGHT: 5.4pt; HEIGHT: 283.1pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt" vAlign=top width=177 colSpan=2>
<P class=MsoNormal align=left><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-no-proof: yes" lang=DA>&nbsp;</SPAN></P></TD>
<TD style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 132.9pt; PADDING-RIGHT: 5.4pt; HEIGHT: 283.1pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt" vAlign=top width=177>
<P class=MsoNormal align=left><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-no-proof: yes" lang=DA>&nbsp;</SPAN></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 95.85pt; PADDING-RIGHT: 5.4pt; HEIGHT: 283.1pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=128>
<P class=MsoNormal align=left><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-no-proof: yes" lang=DA>&nbsp;</SPAN></P></TD></TR>
<TR style="HEIGHT: 27.85pt; mso-yfti-irow: 3">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 120.35pt; PADDING-RIGHT: 5.4pt; HEIGHT: 27.85pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm; mso-border-left-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt" vAlign=top width=160>
<P class=MsoNormal align=left><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-no-proof: yes" lang=DA>&nbsp;</SPAN></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 132.85pt; PADDING-RIGHT: 5.4pt; HEIGHT: 27.85pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm; mso-border-bottom-alt: solid windowtext .5pt" vAlign=top width=177 colSpan=2>
<P class=MsoNormal align=left><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-no-proof: yes" lang=DA>&nbsp;</SPAN></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 132.9pt; PADDING-RIGHT: 5.4pt; HEIGHT: 27.85pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-right-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt" vAlign=top width=177>
<P style="TEXT-ALIGN: right; MARGIN-RIGHT: 0cm" class=MsoNormal align=left><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-no-proof: yes" lang=DA>Total<o:p></o:p></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 95.85pt; PADDING-RIGHT: 5.4pt; HEIGHT: 27.85pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=128>
<P class=MsoNormal align=left><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-no-proof: yes" lang=DA>&nbsp;</SPAN></P></TD></TR>
<TR style="HEIGHT: 27.85pt; mso-yfti-irow: 4; mso-yfti-lastrow: yes">
<TD style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 240.95pt; PADDING-RIGHT: 5.4pt; HEIGHT: 27.85pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=321 colSpan=2>
<P class=MsoNormal align=left><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-no-proof: yes" lang=DA>&nbsp;</SPAN></P>
<P class=MsoNormal align=left><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-no-proof: yes" lang=DA>Poste de Suède<o:p></o:p></SPAN></B></P>
<P style="MARGIN-RIGHT: 15.85pt" class=MsoNormal align=left><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-no-proof: yes" lang=DA>Namnteckning Signature<o:p></o:p></SPAN></P>
<P style="MARGIN-RIGHT: 15.85pt" class=MsoNormal align=left><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-no-proof: yes" lang=DA>&nbsp;</SPAN></P>
<P style="MARGIN-RIGHT: 15.85pt" class=MsoNormal align=left><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-no-proof: yes" lang=DA>______________________________________<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 241pt; PADDING-RIGHT: 5.4pt; HEIGHT: 27.85pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=321 colSpan=3>
<P class=MsoNormal align=left><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-no-proof: yes" lang=DA>&nbsp;</SPAN></P>
<P style="MARGIN-RIGHT: 30.05pt" class=MsoNormal align=left><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-no-proof: yes" lang=DA>Godkänd av betalande förvaltning</SPAN></B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-no-proof: yes" lang=DA><o:p></o:p></SPAN></P>
<P style="MARGIN-RIGHT: 30.05pt" class=MsoNormal align=left><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-no-proof: yes" lang=DA>Ort, datum och underskrift <o:p></o:p></SPAN></P>
<P style="MARGIN-RIGHT: 30.05pt" class=MsoNormal align=left><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-no-proof: yes" lang=DA>&nbsp;</SPAN></P>
<P style="MARGIN-RIGHT: 30.05pt" class=MsoNormal align=left><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt; mso-no-proof: yes" lang=DA>______________________________________<o:p></o:p></SPAN></P></TD></TR></TBODY></TABLE></DIV>
<DIV><BR></DIV>]]></td>
</tr>
</table>