<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt; MARGIN-RIGHT: 5.65pt" class=ModtagerAdresse align=left><FONT size=2 face=Arial,Sans-Serif>{!Case.Sender__c}<BR>{!Case.Sender_Postal_Address_Street__c} {!Case.Sender_Postal_Address_House_Number__c} {!Case.Sender_House_Number_Supplement__c} {!Case.Sender_Postal_Address_Room_Number__c}<BR>{!IF(Case.Sender_Postal_Address_PO_Box__c="","","Postboks:")} {!Case.Sender_Postal_Address_PO_Box__c}<BR>{!IF(Case.Sender_Postal_Address_Suburb__c="Suburb","",Case.Sender_Postal_Address_Suburb__c)}<BR>{!Case.Sender_Postal_Address_Postal_Code__c} {!Case.Sender_Postal_Address_City__c}<BR>{!Case.Sender_Postal_Address_Country__c}<BR></FONT></P>
<P style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt; MARGIN-RIGHT: 5.65pt" class=ModtagerAdresse align=left><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P><FONT style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT style="FONT-FAMILY: arial; COLOR: rgb(0,0,0)">
<P style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: arial; COLOR: rgb(0,0,0); MARGIN-RIGHT: 5.65pt" class=ModtagerAdresse align=left><FONT size=2><BR><FONT face=Arial,Sans-Serif></FONT></FONT></P>
<P style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: arial; COLOR: rgb(0,0,0); MARGIN-RIGHT: 5.65pt" class=ModtagerAdresse align=left><FONT size=2><BR><FONT face=Arial,Sans-Serif></FONT></FONT></P>
<P style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: arial; COLOR: rgb(0,0,0); MARGIN-RIGHT: 5.65pt" class=ModtagerAdresse align=left><FONT size=2><BR><FONT face=Arial,Sans-Serif></FONT></FONT></P>
<P style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: arial; COLOR: rgb(0,0,0); MARGIN-RIGHT: 5.65pt" class=ModtagerAdresse align=left><FONT size=2><BR><FONT face=Arial,Sans-Serif></FONT></FONT></P>
<P style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: arial; COLOR: rgb(0,0,0); MARGIN-RIGHT: 5.65pt" class=ModtagerAdresse align=left><FONT size=2><BR><FONT face=Arial,Sans-Serif></FONT></FONT></P>
<P style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: arial; COLOR: rgb(0,0,0); MARGIN-RIGHT: 5.65pt" class=ModtagerAdresse align=left><FONT size=2><BR><FONT face=Arial,Sans-Serif></FONT></FONT></P>
<P style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: arial; COLOR: rgb(0,0,0); MARGIN-RIGHT: 5.65pt" class=ModtagerAdresse align=left><FONT size=2><BR><FONT face=Arial,Sans-Serif></FONT></FONT></P>
<P style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: arial; COLOR: rgb(0,0,0); MARGIN-RIGHT: 5.65pt" class=ModtagerAdresse align=left><FONT size=2><BR><FONT face=Arial,Sans-Serif></FONT></FONT></P>
<P style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: arial; COLOR: rgb(0,0,0); MARGIN-RIGHT: 5.65pt" class=ModtagerAdresse align=left><FONT size=2><BR><FONT face=Arial,Sans-Serif></FONT></FONT></P></FONT></FONT>
<P style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt; MARGIN-RIGHT: 5.65pt" class=ModtagerAdresse align=left><FONT size=2 face=Arial,Sans-Serif><B>Vi har brug for flere oplysninger</B></FONT></P>
<P style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt; MARGIN-RIGHT: 5.65pt" class=ModtagerAdresse align=left><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt; MARGIN-RIGHT: 5.65pt" class=ModtagerAdresse align=left><FONT size=2><FONT face=Arial,Sans-Serif><FONT style="COLOR: rgb(0,0,0)">Vi har modtaget din reklamation på den forsinkede forsendelse med stregkodenummer&nbsp;</FONT>{!Case.Item_Id__c}<SPAN style="COLOR: rgb(0,0,0)">&nbsp;sendt {!Case.Submission_date__c} til:</SPAN></FONT></FONT></P>
<P style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt; MARGIN-RIGHT: 5.65pt" class=ModtagerAdresse align=left><FONT style="COLOR: rgb(0,0,0)" size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P style="BACKGROUND-COLOR: rgb(255,255,255); MARGIN-RIGHT: 5.65pt" class=ModtagerAdresse align=left><FONT size=2 face=Arial,Sans-Serif>{!Case.Receiver__c}<BR>{!Case.Receiver_Postal_Address_Street__c} {!Case.Receiver_Postal_Address_House_Number__c} {!Case.Receiver_Postal_Address_House_Number_S__c} {!Case.Receiver_Postal_Address_Room_Number__c}<BR>{!IF(Case.Receiver_Postal_Address_PO_Box__c="","","Postboks:")} {!Case.Receiver_Postal_Address_PO_Box__c}<BR>{!IF(Case.Receiver_Postal_Address_Suburb__c="Suburb","",Case.Receiver_Postal_Address_Suburb__c)}<BR>{!Case.Receiver_Postal_Address_Postal_Code__c} {!Case.Receiver_Postal_Address_City__c}<BR>{!Case.Receiver_Postal_Address_Country__c}<BR></FONT></P>
<P style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt; MARGIN-RIGHT: 5.65pt" class=ModtagerAdresse align=left><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt; MARGIN-RIGHT: 5.65pt" class=ModtagerAdresse align=left><FONT size=2 face=Arial,Sans-Serif>Vi beder dig sende dokumentation for, at du har haft et økonomisk tab på grund af forsinkelse. Ifølge vores forretningsbetingelser skal vi bruge denne dokumentation for at kunne tilbagebetale portoen.</FONT></P>
<P style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt; MARGIN-RIGHT: 5.65pt" class=ModtagerAdresse align=left><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt; MARGIN-RIGHT: 5.65pt" class=ModtagerAdresse align=left><FONT size=2 face=Arial,Sans-Serif>Du kan sende dokumentationen i vedlagte svarkonvolut, hvor portoen er betalt. Du kan også sende dokumentationen til mail {!User.Team_Email__c}. Oplys venligst sagsnummer {!Case.Main_Case_Number__c}.</FONT></P>
<P style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt; MARGIN-RIGHT: 5.65pt" class=ModtagerAdresse align=left><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt; MARGIN-RIGHT: 5.65pt" class=ModtagerAdresse align=left><FONT size=2 face=Arial,Sans-Serif>Hvad er dit reg.nr. og kontonr., som vi kan sætte eventuel porto ind på.</FONT></P>
<P style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt; MARGIN-RIGHT: 5.65pt" class=ModtagerAdresse align=left><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt; MARGIN-RIGHT: 5.65pt" class=ModtagerAdresse align=left><FONT size=2 face=Arial,Sans-Serif>Du kan læse mere om vores produkter i forretningsbetingelserne på hjemmesiden www.postdanmark.dk</FONT></P><FONT style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT style="COLOR: rgb(0,0,0)" size=2 face=Arial,Sans-Serif>
<P style="BACKGROUND-COLOR: rgb(255,255,255); COLOR: rgb(0,0,0); MARGIN-RIGHT: 5.65pt" class=ModtagerAdresse align=left><BR></P></FONT></FONT>
<P style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt; MARGIN-RIGHT: 5.65pt" class=ModtagerAdresse align=left><FONT size=2 face=Arial,Sans-Serif>Med venlig hilsen</FONT></P>
<P style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt; MARGIN-RIGHT: 5.65pt" class=ModtagerAdresse align=left><FONT size=2 face=Arial,Sans-Serif>{!User.FirstName} {!User.LastName}</FONT></P>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="0" aEditID="c2r1" rowspan="3" >
<![CDATA[<FONT size=1 face=Arial,Sans-Serif>{!User.CompanyName} <BR>{!User.Division}<BR>{!User.Department}<BR>{!User.Street}<BR>{!User.PostalCode} {!User.City}<BR>CVR nr.: 26663903<BR>{!User.Company_Webb_Address__c}<BR>&nbsp;<BR>TLF {!User.Department_Phone__c}<BR>FAX {!User.Fax}<BR>{!User.Team_Email__c}<BR>&nbsp;<BR>Dato {!Today}<BR>Sagsnr. {!Case.Main_Case_Number__c} <BR>Sagsbeh {!User.Alias}</FONT>]]></td>
</tr>
</table>
</td>
</tr>
</table>