<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" align=left><FONT style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" size=2 face="Times New Roman, Times, serif"><FONT size=2>{!Case.Sender__c}<BR>{!Case.Sender_Postal_Address_Street__c} {!Case.Sender_Postal_Address_House_Number__c} {!Case.Sender_House_Number_Supplement__c} {!Case.Sender_Postal_Address_Room_Number__c}<BR>{!IF(Case.Sender_Postal_Address_PO_Box__c="","","Postboks:")} {!Case.Sender_Postal_Address_PO_Box__c}<BR>{!IF(Case.Sender_Postal_Address_Suburb__c="Suburb","",Case.Sender_Postal_Address_Suburb__c)}<BR>{!Case.Sender_Postal_Address_Postal_Code__c} {!Case.Sender_Postal_Address_City__c}<BR>{!Case.Sender_Postal_Address_Country__c}<BR></FONT><BR></DIV></FONT><FONT style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" size=2 face="Times New Roman, Times, serif">
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" align=left><BR></DIV></FONT><FONT style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" size=2 face="Times New Roman, Times, serif">
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" align=left><BR></DIV></FONT><FONT style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" size=2 face="Times New Roman, Times, serif">
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" align=left><BR></DIV></FONT><FONT style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" size=2 face="Times New Roman, Times, serif">
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" align=left><BR></DIV></FONT><FONT style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" size=2 face="Times New Roman, Times, serif">
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" align=left><BR></DIV></FONT>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" align=left><SPAN style="FONT-SIZE: 12pt"><B><FONT size=2>POSTOPKRÆVNINGSBELØBET ER BETALT</FONT></B></SPAN></DIV>
<DIV align=left>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT size=2><BR></FONT></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT size=2 face=Arial,Sans-Serif>Vi har undersøgt din efterlysning af postopkrævningsbeløbet. Pakken med&nbsp;stregkodenummer&nbsp;<SPAN style="BACKGROUND-COLOR: rgb(255,255,255)">{!Case.Item_Id__c}</SPAN>&nbsp;sendt&nbsp;<SPAN style="BACKGROUND-COLOR: rgb(255,255,255)">{!Case.Submission_date__c}</SPAN>&nbsp;til:</FONT></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><BR><FONT size=2 face=Arial,Sans-Serif></FONT></DIV>
<DIV>
<DIV style="BACKGROUND-COLOR: rgb(255,255,255)">
<P style="MARGIN-RIGHT: 5.65pt" class=ModtagerAdresse><FONT size=2 face="Arial, sans-serif">{!Case.Sender__c}<BR>{!Case.Sender_Postal_Address_Street__c} {!Case.Sender_Postal_Address_House_Number__c} {!Case.Sender_House_Number_Supplement__c} {!Case.Sender_Postal_Address_Room_Number__c}<BR>{!IF(Case.Sender_Postal_Address_PO_Box__c="","","Postboks:")} {!Case.Sender_Postal_Address_PO_Box__c}<BR>{!IF(Case.Sender_Postal_Address_Suburb__c="Suburb","",Case.Sender_Postal_Address_Suburb__c)}<BR>{!Case.Sender_Postal_Address_Postal_Code__c} {!Case.Sender_Postal_Address_City__c}<BR>{!Case.Sender_Postal_Address_Country__c}<BR></FONT></P></DIV></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><BR><FONT size=2 face=Arial,Sans-Serif></FONT></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT size=2 face=Arial,Sans-Serif>Pakken er udleveret til modtageren i <B style="COLOR: rgb(0,0,0)">[modtagerland]</B>. Posten i <B style="COLOR: rgb(0,0,0)">[modtagerland] </B>&nbsp;oplyser, at postopkrævningsbeløbet&nbsp;{!Case.COD_Amount__c}&nbsp;er indsat på din konto <B style="COLOR: rgb(0,0,0)">[kontonr.]</B> <B style="COLOR: rgb(0,0,0)">[dato]</B>.&nbsp;</FONT></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><BR><FONT size=2 face=Arial,Sans-Serif></FONT></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT size=2 face=Arial,Sans-Serif>Vi afslutter derfor sagen.</FONT></DIV></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" align=left><FONT size=2><BR></FONT></DIV><FONT face=arial></FONT>
<DIV style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" align=left><FONT size=2 face=Arial,Sans-Serif>Med venlig hilsen</FONT></DIV>
<DIV style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" align=left><FONT size=2 face=Arial,Sans-Serif>{!User.FirstName} {!User.LastName}</FONT></DIV>
<DIV style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" align=left><FONT size=2><BR></FONT></DIV><FONT face=arial></FONT>
<DIV style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" align=left><FONT size=2><BR></FONT></DIV>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="0" aEditID="c2r1" rowspan="3" >
<![CDATA[<P><FONT size=1>{!User.CompanyName} <BR>{!User.Division}<BR>{!User.Department}<BR>{!User.Street}<BR>{!User.PostalCode} {!User.City}<BR>CVR nr.: 26663903<BR>{!User.Company_Webb_Address__c}<BR>&nbsp;<BR>TLF {!User.Department_Phone__c}<BR>FAX {!User.Fax}<BR>{!User.Team_Email__c}<BR>&nbsp;<BR>Dato {!Today}<BR>Sagsnr. {!Case.Main_Case_Number__c} <BR>Sagsbeh {!User.Alias}</FONT></P>]]></td>
</tr>
</table>
</td>
</tr>
</table>