<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<DIV align=left>
<DIV align=left><FONT size=2 face="Arial, sans-serif">{!Case.Regress_partner__c}</FONT></DIV>
<DIV align=left><FONT size=2 face="Arial, sans-serif">{!Case.Regress_Partner_Street__c} {!Case.Regress_Partner_House_Number__c} {!Case.Regress_Partner_House_Number_Supplement__c} {!Case.Regress_Partner_Room_Number__c}</FONT></DIV>
<DIV align=left><FONT size=2 face="Arial, sans-serif">{!IF(Case.Regress_Partner_PO_Box__c="","","Postboks:")}{!Case.Regress_Partner_PO_Box__c}</FONT></DIV>
<DIV align=left><FONT size=2 face="Arial, sans-serif">{!Case.Regress_Partner_Suburb__c}</FONT></DIV>
<DIV align=left><FONT size=2 face="Arial, sans-serif">{!Case.Regress_Partner_Postal_Code__c} {!Case.Regress_Partner_City__c}</FONT></DIV>
<DIV align=left><FONT size=2 face="Arial, sans-serif">{!IF(Case.Regress_Partner_Country__c="DK","",Case.Regress_Partner_Country__c)}</FONT></DIV></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" align=left><FONT face="Arial, sans-serif"><BR><FONT size=2></FONT></FONT></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" align=left><FONT size=2><BR></FONT></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" align=left><FONT size=2><BR></FONT></DIV><FONT style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT size=2 face="Times New Roman, Times, serif">
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0)" align=left><BR></DIV></FONT><FONT size=2 face="Times New Roman, Times, serif">
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0)" align=left><BR></DIV></FONT></FONT>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" align=left><FONT size=2><BR></FONT></DIV><FONT style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" size=2 face="Times New Roman, Times, serif">
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" align=left><BR></DIV></FONT><FONT style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" size=2 face="Times New Roman, Times, serif">
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" align=left><BR></DIV></FONT><FONT style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" size=2 face="Times New Roman, Times, serif">
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" align=left><BR></DIV></FONT>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" align=left><FONT size=2><BR></FONT></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" align=left><FONT size=2><BR></FONT></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" align=left><FONT size=2 face="Arial, sans-serif"><B>En pakke med postopkrævning er udleveret uden opkrævning</B></FONT></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" align=left><FONT face="Arial, sans-serif"><BR><FONT size=2></FONT></FONT></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" align=left><FONT size=2 face="Arial, sans-serif">I har <B>[skriv dato] </B>udleveret en pakke med postopkrævning uden at opkræve beløbet på&nbsp;{!Case.Compensation_Amount__c}.</FONT></DIV><FONT style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" size=2 face="Arial, sans-serif">
<DIV style="COLOR: rgb(0,0,0)" align=left><BR></DIV></FONT>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" align=left><FONT size=2 face="Arial, sans-serif">Pakken med stregkodenummer&nbsp;<SPAN style="BACKGROUND-COLOR: rgb(255,255,255)">{!Case.Item_Id__c}</SPAN>&nbsp;var sendt til:</FONT></DIV><FONT style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" size=2 face="Arial, sans-serif">
<DIV style="COLOR: rgb(0,0,0)" align=left><BR></DIV></FONT>
<DIV style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" align=left><FONT style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" face="Arial, sans-serif"><FONT size=2>{!Case.Sender__c}<BR>{!Case.Sender_Postal_Address_Street__c} {!Case.Sender_Postal_Address_House_Number__c} {!Case.Sender_House_Number_Supplement__c} {!Case.Sender_Postal_Address_Room_Number__c}<BR>{!IF(Case.Sender_Postal_Address_PO_Box__c="","","Postboks:")} {!Case.Sender_Postal_Address_PO_Box__c}<BR>{!IF(Case.Sender_Postal_Address_Suburb__c="Suburb","",Case.Sender_Postal_Address_Suburb__c)}<BR>{!Case.Sender_Postal_Address_Postal_Code__c} {!Case.Sender_Postal_Address_City__c}<BR>{!Case.Sender_Postal_Address_Country__c}<BR><BR></FONT></DIV></FONT>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" align=left><FONT size=2 face="Arial, sans-serif">I er ansvarlige for udførelsen af postforretninger jævnfør kontrakten om drift af postbutik § 7 stk. 7.4. Det betyder, at I hæfter for beløbet.</FONT></DIV><FONT style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" size=2 face="Arial, sans-serif">
<DIV style="COLOR: rgb(0,0,0)" align=left><BR></DIV></FONT>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" align=left><FONT size=2 face="Arial, sans-serif">I skal derfor indbetale&nbsp;{!Case.COD_Amount__c}&nbsp;på vedlagte indbetalingskort inden 8 dage fra dette brevs dato.</FONT></DIV><FONT style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" size=2 face="Arial, sans-serif">
<DIV style="COLOR: rgb(0,0,0)" align=left><BR></DIV></FONT>
<DIV style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" align=left><FONT size=2 face="Arial, sans-serif">Med venlig hilsen</FONT></DIV>
<DIV style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" align=left><FONT size=2 face="Arial, sans-serif">{!User.FirstName} {!User.LastName}</FONT></DIV>
<DIV style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" align=left><FONT size=2><BR></FONT></DIV>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="0" rowspan="3" aEditID="c2r1" >
<![CDATA[<P><FONT size=1>{!User.CompanyName} <BR>{!User.Division}<BR>{!User.Department}<BR>{!User.Street}<BR>{!User.PostalCode} {!User.City}<BR>CVR nr.: 26663903<BR>{!User.Company_Webb_Address__c}<BR>&nbsp;<BR>TLF {!User.Department_Phone__c}<BR>FAX {!User.Fax}<BR>{!User.Team_Email__c}<BR>&nbsp;<BR>Dato {!Today}<BR>Sagsnr. {!Case.Main_Case_Number__c} <BR>Sagsbeh {!User.Alias}</FONT></P>]]></td>
</tr>
</table>
</td>
</tr>
</table>