<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="font-family: Arial; font-size: 8pt;">&nbsp;</span></div>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0);"><span lang="EN-GB" style="font-size: 8pt; font-family: Arial;">&nbsp; &nbsp; </span><font face="Arial, sans-serif" size="2"><span lang="EN-GB">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>&nbsp;</font></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0);"><span lang="EN-GB"><font face="Arial, sans-serif" size="2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Dato {!Today}<o:p></o:p></font></span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0);"><b><font face="Arial, sans-serif" size="2"><br></font></b></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0);"><b><font face="Arial, sans-serif" size="2"><br></font></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><b>Haster - Stop pakken - sagsnr&nbsp;<font size="3">{!Case.Main_Case_Number__c}</font></b></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0);"><br></p><p class="MsoNormal" style="font-size: 12pt;"><font face="Arial, sans-serif" size="2">Vi har fået en kundehenvendelse fra:</font></p><p class="MsoNormal" style="font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="font-size: 12pt;"><span lang="EN-GB" style="color: windowtext;"><font face="Arial, sans-serif" size="2">{!Case.Sender__c}<o:p></o:p></font></span></p><p class="MsoNormal" style="font-size: 12pt;"><span lang="EN-GB" style="color: windowtext;"><font face="Arial, sans-serif" size="2">{!Case.Sender_Postal_Address_Street__c}
{!Case.Sender_Postal_Address_House_Number__c}
{!Case.Sender_House_Number_Supplement__c}
{!Case.Sender_Postal_Address_Room_Number__c}<o:p></o:p></font></span></p><p class="MsoNormal" style="font-size: 12pt;"><span lang="EN-GB" style="color: windowtext;"><font face="Arial, sans-serif" size="2">{!IF(Case.Sender_Postal_Address_PO_Box__c="","","Postboks:")}
{!Case.Sender_Postal_Address_PO_Box__c}<o:p></o:p></font></span></p><p class="MsoNormal" style="font-size: 12pt;"><span lang="EN-GB" style="color: windowtext;"><font face="Arial, sans-serif" size="2">{!IF(!Case.Sender_Postal_Address_Suburb__c="Suburb","")}
{!Case.Sender_Postal_Address_Suburb__c}<o:p></o:p></font></span></p><p class="MsoNormal" style="font-size: 12pt;"><span lang="EN-GB" style="color: windowtext;"><font face="Arial, sans-serif" size="2">{!Case.Sender_Postal_Address_Postal_Code__c}
{!Case.Sender_Postal_Address_City__c}<o:p></o:p></font></span></p><p class="MsoNormal" style="font-size: 12pt;">









</p><p class="MsoNormal" style="font-size: 12pt;"><span lang="EN-GB" style="color: windowtext;"><font face="Arial, sans-serif" size="2">{!IF(Case.Sender_Postal_Address_Country__c="DK","")}
{!Case.Sender_Postal_Address_Country__c}<o:p></o:p></font></span></p><p class="MsoNormal" style="font-size: 12pt;"><span lang="EN-GB" style="color: windowtext;"><font face="Arial, sans-serif" size="2"><br></font></span></p><p class="MsoNormal" style="font-size: 12pt;"><font face="Arial, sans-serif" size="2"><span lang="EN-GB" style="color: windowtext;"></span></font></p><p class="MsoNormal" style="font-size: 12pt;"><font face="Arial, sans-serif" size="2">om at stoppe en pakke, der er sendt til et land, der ikke respekterer afsenders rådighedsret.&nbsp;</font></p><div style="font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></div><div style="font-size: 12pt;"><font face="Arial, sans-serif" size="2">Det er derfor vigtigt, at pakke nr&nbsp;{!Case.Item_Id__c}&nbsp;kommer på stoplisten og bliver returneret til afsenderen jf. afsenders rådighedsret i Danmark.</font></div><div style="font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></div><p style="font-size: 12pt;"><font face="Arial, sans-serif" size="2"><o:p></o:p></font></p><p class="MsoNormal" style="font-size: 12pt;"><span lang="EN-GB"><font face="Arial, sans-serif" size="2">Pakken er adresseret til:&nbsp;</font></span></p><p class="MsoNormal" style="font-size: 12pt;"><span lang="EN-GB" style="color: windowtext;"><font face="Arial, sans-serif" size="2">{!Case.Receiver__c}<o:p></o:p></font></span></p><p class="MsoNormal" style="font-size: 12pt;"><span lang="EN-GB" style="color: windowtext;"><font face="Arial, sans-serif" size="2">{!Case.Receiver_Postal_Address_Street__c}
{!Case.Receiver_Postal_Address_House_Number__c}
{!Case.Receiver_Postal_Address_House_Number_Supplement__c} {!Case.Receiver_Postal_Address_Room_Number__c}
<o:p></o:p></font></span></p><p class="MsoNormal" style="font-size: 12pt;"><span lang="EN-GB" style="color: windowtext;"><font face="Arial, sans-serif" size="2">{!IF(Case.Receiver_Postal_Address_PO_Box__c="","","Postboks:")}
{!Case.Receiver_Postal_Address_PO_Box__c} <o:p></o:p></font></span></p><p class="MsoNormal" style="font-size: 12pt;"><span lang="EN-GB" style="color: windowtext;"><font face="Arial, sans-serif" size="2">{!IF(!Case.Receiver_Postal_Address_Suburb__c="Suburb","")}
{!Case.Receiver_Postal_Address_Suburb__c} <o:p></o:p></font></span></p><p class="MsoNormal" style="font-size: 12pt;"><span lang="EN-GB" style="color: windowtext;"><font face="Arial, sans-serif" size="2">{!Case.Receiver_Postal_Address_Postal_Code__c}
{!Case.Receiver_Postal_Address_City__c} <o:p></o:p></font></span></p><p class="MsoNormal" style="font-size: 12pt;"><span lang="EN-GB"><font face="Arial, sans-serif" size="2">









</font></span></p><p class="MsoNormal" style="font-size: 12pt;"><span lang="EN-GB" style="color: windowtext;"><font face="Arial, sans-serif" size="2">{!IF(Case.Receiver_Postal_Address_Country__c="DK","")}
{!Case.Receiver_Postal_Address_Country__c}<o:p></o:p></font></span></p><p class="MsoNormal" style="font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="font-size: 12pt;"><font face="Arial, sans-serif" size="2">Såfremt pakken stoppes i pakkecentret, skal den behandles som en returpakke og sendes tilbage til afsenderen.&nbsp;</font></p><p class="MsoNormal" style="font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="font-size: 12pt;"><font face="Arial, sans-serif" size="2">(Husk at scanne den TAA - Tilbageholdt efter aftale med afsender og dernæst RAK - Retur afsender kontaktet).</font></p><p class="MsoNormal" style="font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="font-size: 12pt;"><font face="Arial, sans-serif" size="2">På forhånd mange tak.</font></p><p class="MsoNormal" style="font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="font-size: 12pt;"><font face="Arial, sans-serif" size="2">Med Venlig hilsen</font></p><p class="MsoNormal" style="font-size: 12pt;"><font face="Arial, sans-serif" size="2"><span lang="EN-GB"></span></font></p><p class="MsoNormal" style="font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></p><p style="font-size: 12pt;"><span lang="EN-GB"><font face="Arial, sans-serif" size="2">{!Case.OwnerFirstName} {!Case.OwnerLastName}<o:p></o:p></font></span></p><p class="MsoNormal" style="font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></p><div style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><br></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><br></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div>]]></td>
</tr>
</table>