<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="font-family: arial; font-size: 12pt;"><br></div><div style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></div><div style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></div><div style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">Dear Customer</font></div><div style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></div><div style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></div><div style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></div><div style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></div><div style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></div><div style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></div><div style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><b>REGISTRATION REGARDING CHANGE OF ADDRESS WITHOUT NEMID/E-MAIL</b></font></div><div><p class="OverskriftFed9" align="left" style="font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span lang="EN-US"><font face="Arial, sans-serif" size="2">If you do
not have NemID or E-mail address, then fill out the attached moving form and send it in
the franked letter together with a copy of your photo identification to:&nbsp; <o:p></o:p></font></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span lang="EN-US"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">Post Danmark<span lang="EN-US"><o:p></o:p></span></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">Kundelinjen</font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">Kundeservice Privat – Flytninger</font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">Carsten Niebuhrs Gade 4</font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">1577&nbsp; København V</font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span lang="EN-US"><font face="Arial, sans-serif" size="2">In order
for us to register your change of address, it is important that we receive the
correct information/data and ID.&nbsp;&nbsp; <o:p></o:p></font></span></p><p class="OverskriftFed9" style="font-family: arial; font-size: 12pt;"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p><b style="font-size: 12pt;"><span style="text-transform: uppercase; letter-spacing: 0.6pt;"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></b></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><b><span lang="EN-US">If you have NemID</span></b><span lang="EN-US">, you can advantageously register your change
of address to Post Danmark through the ePosthuset at </span><u><span style="color:blue"><a href="http://www.eposthuset.dk/"><span lang="EN-US">www.eposthuset.dk</span></a></span></u> &nbsp;<u><span lang="EN-US" style="color:blue"><o:p></o:p></span></u></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span lang="EN-US"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><b><span lang="EN-US"><font face="Arial, sans-serif" size="2">*Photo ID<o:p></o:p></font></span></b></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span lang="EN-US"><font face="Arial, sans-serif" size="2">An example
of a photo ID can be a passport or a driver’s license. If you do not acquire
this form of ID, then you are able to send a copy of 2 different types of ID,
for example: social security card (the Danish Yellow Card), certificate of
babtism/birth certificate, or personal identification card.&nbsp; <o:p></o:p></font></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;">





























</p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2">Best regards</font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">Customer Service</font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">Tlf. &nbsp;70 10 00 54</font></p></div>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="0" rowspan="3" aEditID="c2r1" >
<![CDATA[<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">{!User.CompanyName}<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">{!User.Division}<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">{!User.Department}<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">{!User.Street}<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">{!User.PostalCode} {!User.City}<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">CVR nr.: 26663903<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">{!User.Company_Webb_Address__c}<o:p></o:p></font></span></p>

<p class="MsoNormal"><font face="Arial, sans-serif" size="1"><br></font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="1">Dato {!Today}</font></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">Sagsnr. {!Case.Main_Case_Number__c}<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">Sagsbeh {!User.Alias}</font><font face="Arial" style="font-size: 8pt;"><o:p></o:p></font></span></p>]]></td>
</tr>
</table>
</td>
</tr>
</table>