<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;"><br></div><div><font face="Arial, sans-serif" size="2">Kære Kunde</font></div><div><font face="Arial, sans-serif" size="2"><br></font></div><div><font face="Arial, sans-serif" size="2"><br></font></div><div><font face="Arial, sans-serif" size="2"><br></font></div><div><font face="Arial, sans-serif" size="2"><br></font></div><div><font face="Arial, sans-serif" size="2"><br></font></div><div><p class="OverskriftFed9" align="left"><b><font face="Arial, sans-serif" size="2">FLYTNING AF HEMMELIG ADRESSE</font></b></p><p class="OverskriftFed9" align="left"><b><font face="Arial, sans-serif" size="2"><br></font></b></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2">Vi har modtaget en skriftlig anmodning om flytning af post for
personer, der er omfattet af ordningen Hemmelig adresse. Du kan læse mere om
Hemmelig adresse på vores hjemmeside www.postdanmark.dk.</font></p><p class="MsoNormal"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2"><b>Har du NemID</b>, så
log på ePosthuset <a href="http://www.eposthuset.dk/">www.eposthuset.dk</a> og
registrer din flytning. Du kan registrere flytning for børn (umyndige) ved at
anvende ”<b>tilføj person</b>”. Gælder flytningen
andre voksne, som også har Hemmelig adresse, så skal de selv logge på
ePosthuset med deres eget NemID og registrere flytningen. </font></p><p class="MsoNormal"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2"><b>Har du ikke NemID</b>,
så udfyld den vedhæftede flytteblanket. Gælder flytningen flere voksne
(myndige) personer, og er de også registreret med Hemmelig adresse, så skal
alle voksne personer underskrive flytteblanketten. Vi har <b><u>kun</u></b> brug for kopi af billedlegitimation for den, som har udfyldt
blanketten, ikke for de øvrige myndige personer.</font></p><p class="MsoNormal"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2">For at vi kan registrer din flytning, er det nødvendigt, at
du udfylder vedhæftede flytteblanket. Vi skal desuden bruge kopi af:</font></p><p class="MsoNormal"><b><font face="Arial, sans-serif" size="2">&nbsp;</font></b></p><p class="MsoNormal" style="text-indent: 0px;"><b style="text-indent: -18pt;"><font face="Arial, sans-serif" size="2">Gyldig
billedlegitimation for underskriveren f.eks. pas eller &nbsp; &nbsp; &nbsp; &nbsp; kørekort.</font></b></p><p class="MsoNormal" style="text-indent: 0px;"><b style="text-indent: -18pt;"><font face="Arial, sans-serif" size="2">En Værgebeskikkelse
fra Statsforvaltningen for umyndige &nbsp; &nbsp; &nbsp; med værge.</font></b></p><p class="MsoNormal"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2">Begge bilag er nødvendige, for at vi kan registrere
flytningen. Du kan sende underskrevet flytteblanket og bilag til adressen nederst på blanketten. Husk frimærke. </font></p><p class="MsoNormal"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p><p class="OverskriftFed9" align="left">

























</p><p class="MsoNormal"><font face="Arial, sans-serif" size="2">Din flytning træder i kraft, 5 dage efter vi har registreret
dine oplysninger.</font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2">Med venlig hilsen</font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2">Kundeservice</font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2">Tlf. 70 10 00 54</font></p></div>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="0" aEditID="c2r1" rowspan="3" >
<![CDATA[<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">{!User.CompanyName}<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">{!User.Division}<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">{!User.Department}<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">{!User.Street}<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">{!User.PostalCode} {!User.City}<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">CVR nr.: 26663903<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">{!User.Company_Webb_Address__c}<o:p></o:p></font></span></p>

<p class="MsoNormal"><font face="Arial, sans-serif" size="1">&nbsp;</font></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">Dato {!Today}<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">Sagsnr. {!Case.Main_Case_Number__c}<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">Sagsbeh {!User.Alias}</font><font face="Arial" style="font-size: 8pt;"><o:p></o:p></font></span></p>]]></td>
</tr>
</table>
</td>
</tr>
</table>