<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;"><span style="font-family: Arial, sans-serif; font-size: small;">Kære Kunde</span></div><div style="font-size: 12pt; font-family: arial;"><br></div><div><font face="Arial, sans-serif" size="2"><br></font></div><div><font face="Arial, sans-serif" size="2"><br></font></div><div><font face="Arial, sans-serif" size="2"><br></font></div><div><b><font face="Arial, sans-serif" size="2">ADRESSEFLYTNING MED NAVNE- OG ADRESSEBESKYTTELSE</font></b></div><div><b><font face="Arial, sans-serif" size="2"><br></font></b></div><div><p class="MsoNormal"><font face="Arial, sans-serif" size="2">Du kan melde flytning, ved at udfylde den vedhæftede
flytteblanket, som du skal returnere underskrevet og sammen med kopi af *billedlegitimation.
Du kan sende bilagene til adressen nederst på blanketten. Husk frimærke.</font></p>

<p class="MsoNormal"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal"><font face="Arial, sans-serif" size="2">Det er kun muligt at registrere din flytning, hvis vi
modtager korrekte oplysninger og legitimation. </font></p>

<p class="OverskriftFed9"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal"><font face="Arial, sans-serif" size="2"><b>Har du NemID</b>, så kan
du med fordel anvende ePosthusets <a href="http://www.eposthuset.dk/">www.eposthuset.dk</a>&nbsp;&nbsp;&nbsp; ”kontakt os” mulighed. Skriv <b>Adressebeskyttelse</b> samt dine flytteoplysninger,
så taster vi din flytning for dig. Husk at skrive dit navn og telefonnummer, så
vi kan kontakte dig, hvis vi har spørgsmål.&nbsp;
</font></p>

<p class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: small;"><br></span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: small;">Har du navne- og adressebeskyttelse, er det ikke muligt kun
at melde </span><b style="font-family: Arial, sans-serif; font-size: small;">flytning til Folkeregistret</b><span style="font-family: Arial, sans-serif; font-size: small;">.</span></p>

<p class="MsoNormal"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal"><b><font face="Arial, sans-serif" size="2">*Billedlegitimation<o:p></o:p></font></b></p>

<p class="MsoNormal"><font face="Arial, sans-serif" size="2">Billedlegitimation kan f.eks. være pas eller kørekort. Hvis
du ikke har legitimation af den type, så kan du i stedet sende kopi af 2 stk. anden
form for legitimation, f.eks. sundhedskort, dåbsattest/navnebevis eller
personnummerbevis.</font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2">Med venlig hilsen</font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2">Kundeservice</font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2">Tlf. 70 10 00 54</font></p></div>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="0" aEditID="c2r1" rowspan="3" >
<![CDATA[<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">{!User.CompanyName}<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">{!User.Division}<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">{!User.Department}<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">{!User.Street}<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">{!User.PostalCode} {!User.City}<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">CVR nr.: 26663903<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">{!User.Company_Webb_Address__c}<o:p></o:p></font></span></p>

<p class="MsoNormal"><font face="Arial, sans-serif" size="1">&nbsp;</font></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">Dato {!Today}<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">Sagsnr. {!Case.Main_Case_Number__c}<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">Sagsbeh {!User.Alias}</font><font face="Arial" style="font-size: 8pt;"><o:p></o:p></font></span></p>]]></td>
</tr>
</table>
</td>
</tr>
</table>