<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;"><br></div><div><font face="Arial, sans-serif" size="2">Kære Kunde</font></div><div><font face="Arial, sans-serif" size="2"><br></font></div><div><font face="Arial, sans-serif" size="2"><br></font></div><div><font face="Arial, sans-serif" size="2"><br></font></div><div><font face="Arial, sans-serif" size="2"><br></font></div><div><b><font face="Arial, sans-serif" size="2"><br></font></b></div><div><b><font face="Arial, sans-serif" size="2"><br></font></b></div><div><b><font face="Arial, sans-serif" size="2"><br></font></b></div><div><b><font face="Arial, sans-serif" size="2">STATUS PÅ ADRESSEFLYTNING</font></b></div><div><b><font face="Arial, sans-serif" size="2"><br></font></b></div><div><p class="MsoNormal"><font face="Arial, sans-serif" size="2">Din flytning er registreret på baggrund af oplysninger fra
Borgerservice / Folkeregistreret eller selv registrering via ePosthuset.</font></p>

<p class="MsoNormal"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal"><font face="Arial, sans-serif" size="2">Husk, at du i forbindelse med en midlertidig flytning med
fordel kan melde flytning til Post Danmark via ePosthuset. <a href="http://www.eposthuset.dk/">www.eposthuset.dk</a> </font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2">Med venlig hilsen</font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2">Kundeservice</font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2">Tlf. 70 10 00 54</font></p></div>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="0" aEditID="c2r1" rowspan="3" >
<![CDATA[<p class="MsoNormal"><span lang="EN-GB" style="font-family: Arial;"><font size="1">{!User.CompanyName}<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB" style="font-family: Arial;"><font size="1">{!User.Division}<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB" style="font-family: Arial;"><font size="1">{!User.Department}<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB" style="font-family: Arial;"><font size="1">{!User.Street}<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB" style="font-family: Arial;"><font size="1">{!User.PostalCode} {!User.City}<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB" style="font-family: Arial;"><font size="1">CVR nr.: 26663903<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB" style="font-family: Arial;"><font size="1">{!User.Company_Webb_Address__c}<o:p></o:p></font></span></p>

<p class="MsoNormal"><font size="1"><br></font></p>

<p class="MsoNormal"><span lang="EN-GB" style="font-family: Arial;"><font size="1">Dato {!Today}<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB" style="font-family: Arial;"><font size="1">Sagsnr. {!Case.Main_Case_Number__c}<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB" style="font-family: Arial;"><font size="1">Sagsbeh {!User.Alias}<o:p></o:p></font></span></p>]]></td>
</tr>
</table>
</td>
</tr>
</table>