<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" size="2">Kære Kunde</font></div><div style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" size="2"><br></font></div><div style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" size="2"><br></font></div><div style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" size="2"><br></font></div><div style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" size="2"><br></font></div><div style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" size="2"><br></font></div><div style="font-size: 12pt; font-family: arial;"><b><font face="Arial, sans-serif" size="2">ADRESSEFLYTNING - UDEN SIKKER IDENTITET</font></b></div><div style="font-size: 12pt; font-family: arial;"><b><font face="Arial, sans-serif" size="2"><br></font></b></div><div><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" size="2">Ved adresseflytning skal identiteten på personen, der
flytter, af juridiske årsager altid dokumenteres. Det kan eksempelvis være med kopi
af pas eller kørekort.</font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" size="2">Vi kan ikke registrere din flytning, da vi ikke har
sikkerhed for din identitet (legitimation og underskrift), og du skal derfor
indsende kopi af legitimation sammen med den vedhæftede flytteblanket.</font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" size="2">Du kan sende blanket og kopi af legitimation til adressen
nederst på blanketten. Husk frimærke.</font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" size="2"><b><u>Har du NemID</u></b>,
kan du med fordel melde flytning til Post Danmark via ePosthuset. <u><span style="color:blue"><a href="http://www.eposthuset.dk/">www.eposthuset.dk</a><o:p></o:p></span></u></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><b><font face="Arial, sans-serif" size="2">Legitimation:<o:p></o:p></font></b></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" size="2">Billedlegitimation kan f.eks. være pas eller kørekort. Hvis
du ikke har legitimation af den type, så kan du i stedet sende kopi af 2 stk. anden
form for legitimation, f.eks. sundhedskort, dåbsattest/navnebevis eller personnummerbevis.
</font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><b><font face="Arial, sans-serif" size="2">Underskrift:<o:p></o:p></font></b></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" size="2">Mangler underskriften på flytteblanketten, så er synlig
underskrift fra billedlegitimation som pas eller kørekort i orden.&nbsp;</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2">Med venlig hilsen</font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2">Kundeservice</font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2">Tlf. 70 10 00 54</font></p></div>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="0" rowspan="3" aEditID="c2r1" >
<![CDATA[<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">{!User.CompanyName}<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">{!User.Division}<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">{!User.Department}<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">{!User.Street}<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">{!User.PostalCode} {!User.City}<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">CVR nr.: 26663903<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">{!User.Company_Webb_Address__c}<o:p></o:p></font></span></p>

<p class="MsoNormal"><font face="Arial, sans-serif" size="1">&nbsp;</font></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">Dato {!Today}<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">Sagsnr. {!Case.Main_Case_Number__c}<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif" size="1">Sagsbeh {!User.Alias}</font><font face="Arial" style="font-size: 8pt;"><o:p></o:p></font></span></p>]]></td>
</tr>
</table>
</td>
</tr>
</table>