<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;">Kære Kunde</div><div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;"><b>FLYTNING TIL UDLANDET</b></div><div style="font-size: 12pt; font-family: arial;"><br></div><div><p class="MsoNormal"><font face="Arial, sans-serif" size="2">Vi har modtaget oplysninger om at du ønsker at flytte til udlandet. </font></p>

<p class="MsoNormal"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal"><font face="Arial, sans-serif" size="2">Du kan udfylde den vedhæftede flytteblanket, som du skal underskrive
og returnere sammen med kopi af *billedlegitimation for underskriveren. Du kan
sende bilagene til adressen nederst på blanketten. Husk frimærke.</font></p>

<p class="MsoNormal"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal"><font face="Arial, sans-serif" size="2">For at vi kan registrere din flytning, er det nødvendigt, at
vi modtager korrekte oplysninger og legitimation. </font></p>

<p class="OverskriftFed9"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal"><font face="Arial, sans-serif" size="2"><b>Har du NemID</b>, så kan
du med fordel anvende ePosthusets <a href="http://www.eposthuset.dk/">www.eposthuset.dk</a>&nbsp;<b>”kontakt
os”</b> mulighed. <b>Udlandsflytning</b>
samt den adresse, hvorfra du ønsker at flytte fra og til, samt hvem som flytter
og dine kontaktoplysninger (navn/telefon nr.) såfremt vi har spørgsmål.&nbsp; </font></p>

<p class="MsoNormal"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal"><b><font face="Arial, sans-serif" size="2">*Billedlegitimation<o:p></o:p></font></b></p>

<p class="MsoNormal"><font face="Arial, sans-serif" size="2">Billedlegitimation kan f.eks. være pas eller kørekort. Hvis
du ikke har legitimation af den type, så kan du i stedet sende kopi af 2 stk. anden
form for legitimation, f.eks. sundhedskort, dåbsattest/navnebevis eller
personnummerbevis.&nbsp;</font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2">Med venlig hilsen</font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2">Kundeservice</font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2">Tlf. 70 10 00 54</font></p></div>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="0" rowspan="3" aEditID="c2r1" >
<![CDATA[<div><font face="Arial, sans-serif" size="1">{!User.CompanyName}</font></div><div><font face="Arial, sans-serif" size="1">{!User.Division}</font></div><div><font face="Arial, sans-serif" size="1">{!User.Department}</font></div><div><font face="Arial, sans-serif" size="1">{!User.Street}</font></div><div><font face="Arial, sans-serif" size="1">{!User.PostalCode} {!User.City}</font></div><div><font face="Arial, sans-serif" size="1">CVR nr.: 26663903</font></div><div><font face="Arial, sans-serif" size="1">{!User.Company_Webb_Address__c}</font></div><div><font face="Arial, sans-serif" size="1">&nbsp;</font></div><div><font face="Arial, sans-serif" size="1">Dato {!Today}</font></div><div><font face="Arial, sans-serif" size="1">Sagsnr. {!Case.Main_Case_Number__c}</font></div><div><font face="Arial, sans-serif" size="1">Sagsbeh {!User.Alias}</font></div>]]></td>
</tr>
</table>
</td>
</tr>
</table>