<table border="0" cellpadding="0" width="650" cellspacing="0" height="400" >
<tr valign="top" >
<td width="460" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="460" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="font-family: arial; font-size: 12pt;"><br></div><div style="font-family: arial; font-size: 12pt;"><br></div><div style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">Kære Kunde</font></div><div style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></div><div style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></div><div style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></div><div style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></div><div style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></div><div style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></div><div style="font-family: arial; font-size: 12pt;"><p class="OverskriftFed9" align="left"><b><font face="Arial, sans-serif" size="2">FLYTNING TIL EN C/O ADRESSE</font></b></p></div><div style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></div><div><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">Flytter du til en c/o adresse, så betyder det at dit navn
ikke står på brevkassen. Post som ikke er adresseret c/o til lejer/ejer men
alene til dit navn bliver derfor ikke afleveret. Står din navn på brevkassen,
så meld flytning via eposthuset uden c/o.</font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">Du kan udfylde den vedhæftede flytteblanket, som du skal underskrive
og returnere sammen med kopi af *billedlegitimation for underskriveren. Du kan
sende bilagene til adressen nederst på blanketten. Husk frimærke.</font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">For at vi kan registrere din flytning, er det nødvendigt, at
vi modtager korrekte oplysninger og legitimation. </font></p>

<p class="OverskriftFed9" style="font-family: arial; font-size: 12pt;"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><b>Har du NemID</b>, så kan
du med fordel anvende ePosthusets <a href="http://www.eposthuset.dk/">www.eposthuset.dk</a>&nbsp;&nbsp;&nbsp;&nbsp; ”<b>kontakt
os</b>” mulighed. Skriv <b>c/o flytning</b>
samt den adresse, hvorfra du ønsker at flytte fra og til samt hvem som flytter
og c/o lejer/ejer samt dine kontaktoplysninger (navn og telefon nr.) hvis vi
har spørgsmål. </font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><b><font face="Arial, sans-serif" size="2">*Billedlegitimation<o:p></o:p></font></b></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">Billedlegitimation kan f.eks. være pas eller kørekort. Hvis
du ikke har legitimation af den type, så kan du i stedet sende kopi af 2 stk. anden
form for legitimation, f.eks. sundhedskort, dåbsattest/navnebevis eller
personnummerbevis.&nbsp;</font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2">Med venlig hilsen</font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2">Kundeservice</font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2">Tlf. 70 10 00 54</font></p></div><div style="font-family: arial; font-size: 12pt;"><br></div>]]></td>
</tr>
</table>
</td>
<td width="10" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
<td width="180" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="180" cellspacing="5" height="400" >
<tr valign="top" height="100" >
<td rowspan="3" width="180" tEditID="c2r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r1" locked="0" >
<![CDATA[<div><font face="Arial, sans-serif" size="1">{!User.CompanyName}</font></div><div><font face="Arial, sans-serif" size="1">{!User.Division}</font></div><div><font face="Arial, sans-serif" size="1">{!User.Department}</font></div><div><font face="Arial, sans-serif" size="1">{!User.Street}</font></div><div><font face="Arial, sans-serif" size="1">{!User.PostalCode} {!User.City}</font></div><div><font face="Arial, sans-serif" size="1">CVR nr.: 26663903</font></div><div><font face="Arial, sans-serif" size="1">{!User.Company_Webb_Address__c}</font></div><div><font face="Arial, sans-serif" size="1">&nbsp;</font></div><div><font face="Arial, sans-serif" size="1">Dato {!Today}</font></div><div><font face="Arial, sans-serif" size="1">Sagsnr. {!Case.Main_Case_Number__c}</font></div><div><font face="Arial, sans-serif" size="1">Sagsbeh {!User.Alias}</font></div>]]></td>
</tr>
</table>
</td>
</tr>
</table>