<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Contact_Person_ID__c</field>
    </columns>
    <columns>
        <field>Account.Involved_Party_ID__c</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>CONTACT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Contact.Verified__c</field>
    </columns>
    <columns>
        <field>Contact.External_Contact_Person_Status__c</field>
    </columns>
    <columns>
        <field>Contact.External_Advertising_Block__c</field>
    </columns>
    <columns>
        <field>Contact.Deletion_Flag__c</field>
    </columns>
    <columns>
        <field>Contact.Internal_Lifecycle_Status__c</field>
    </columns>
    <columns>
        <field>Contact.PN_Internal_Contact_Block__c</field>
    </columns>
    <columns>
        <field>Contact.PN_Mail_Block__c</field>
    </columns>
    <columns>
        <field>Contact.PN_Email_Block__c</field>
    </columns>
    <columns>
        <field>Contact.PN_Phone_Block__c</field>
    </columns>
    <columns>
        <field>Contact.PN_DK_Survey_Block__c</field>
    </columns>
    <columns>
        <field>Contact.PDK_Direkte_Bureau_Influencer_Seg_4__c</field>
    </columns>
    <columns>
        <field>Contact.PDK_Direkte_Business_Comm_Seg_3__c</field>
    </columns>
    <columns>
        <field>Contact.PDK_Direkte_E_Commerce_Seg_1__c</field>
    </columns>
    <columns>
        <field>Contact.PDK_Direkte_Key_Accounts_Seg_5__c</field>
    </columns>
    <columns>
        <field>Contact.PDK_Direkte_Marketing_Seg_2__c</field>
    </columns>
    <currency>DKK</currency>
    <description>Rapport til Peter H. og Kim L.</description>
    <filter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Contact.Contact_Person</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Contact_Person_Type__c</column>
            <operator>equals</operator>
            <value>Official,PostNord Created,Lead Contact Person</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Internal_Lifecycle_Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Involved_Party_ID__c</column>
            <operator>notEqual</operator>
            <value>80087877,80091785</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Contacts - Masterdata</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
