<table border="0" cellpadding="0" width="650" cellspacing="0" height="400" >
<tr valign="top" >
<td width="460" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="460" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font size="2" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"></span></font><span lang="EN-GB">
<p dir="ltr" align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial,Sans-Serif">{!Case.Sender__c}</font></p>
<p dir="ltr" align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial,Sans-Serif">{!Case.Sender_Postal_Address_Street__c} {!Case.Sender_Postal_Address_House_Number__c} {!Case.Sender_House_Number_Supplement__c} {!Case.Sender_Postal_Address_Room_Number__c}</font></p>
<p dir="ltr" align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial,Sans-Serif">{!IF(Case.Sender_Postal_Address_PO_Box__c="","","Postboks:")} {!Case.Sender_Postal_Address_PO_Box__c}</font></p>
<p dir="ltr" align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial,Sans-Serif">{!IF(!Case.Sender_Postal_Address_Suburb__c="Suburb","")} {!Case.Sender_Postal_Address_Suburb__c} </font></p>
<p dir="ltr" align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial,Sans-Serif">{!Case.Sender_Postal_Address_Postal_Code__c} {!Case.Sender_Postal_Address_City__c}</font></p>
<p dir="ltr" align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial,Sans-Serif">{!Case.Sender_Postal_Address_Country__c}</font></p>
<p dir="ltr" align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial,Sans-Serif"></font></p>
<p align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: DA; mso-bidi-language: AR-SA" lang="EN-GB"><strong></strong></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: DA; mso-bidi-language: AR-SA" lang="EN-GB"><strong></strong></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: DA; mso-bidi-language: AR-SA" lang="EN-GB"><strong></strong></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: DA; mso-bidi-language: AR-SA" lang="EN-GB"><strong></strong></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: DA; mso-bidi-language: AR-SA" lang="EN-GB"><strong></strong></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: DA; mso-bidi-language: AR-SA" lang="EN-GB"><strong></strong></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: DA; mso-bidi-language: AR-SA" lang="EN-GB"><strong></strong></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: DA; mso-bidi-language: AR-SA" lang="EN-GB"><strong></strong></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: DA; mso-bidi-language: AR-SA" lang="EN-GB"><strong></strong></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: DA; mso-bidi-language: AR-SA" lang="EN-GB"><strong><font face="Arial,Sans-Serif">VI HAR BRUG FOR FLERE OPLYSNINGER</font></strong></span></p>
<p align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: DA; mso-bidi-language: AR-SA" lang="EN-GB"></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: DA; mso-bidi-language: AR-SA" lang="EN-GB"><font face="Arial,Sans-Serif">Vi har modtaget din reklamation af den beskadigede&nbsp;forsendelse med stregkodenummer <span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt">{!Case.Item_Id__c}&nbsp;</span>sendt <span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt">{!Case.Submission_date__c}&nbsp;</span>til:</font></span></p>
<p align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: DA; mso-bidi-language: AR-SA" lang="EN-GB"></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p><span lang="EN-GB">
<p dir="ltr" align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial,Sans-Serif"></font>&nbsp;</p>
<p dir="ltr" align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial,Sans-Serif">{!Case.Receiver__c}</font></p>
<p dir="ltr" align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial,Sans-Serif">{!Case.Receiver_Postal_Address_Street__c} {!Case.Receiver_Postal_Address_House_Number__c} {!Case.Receiver_Postal_Address_House_Number_S__c} {!Case.Receiver_Postal_Address_Room_Number__c}</font></p>
<p dir="ltr" align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial,Sans-Serif">{!IF(Case.Receiver_Postal_Address_PO_Box__c="","","Postboks:")} {!Case.Receiver_Postal_Address_PO_Box__c} </font></p>
<p dir="ltr" align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial,Sans-Serif">{!IF(!Case.Receiver_Postal_Address_Suburb__c="Suburb","")} {!Case.Receiver_Postal_Address_Suburb__c} </font></p>
<p dir="ltr" align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial,Sans-Serif">{!Case.Receiver_Postal_Address_Postal_Code__c} {!Case.Receiver_Postal_Address_City__c} </font></p>
<p dir="ltr" align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial,Sans-Serif">{!Case.Receiver_Postal_Address_Country__c}</font></p>
<p dir="ltr" align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial,Sans-Serif"></font></p>
<p align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p><span lang="EN-GB">
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><font face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p><font face="Arial,Sans-Serif">For at kunne undersøge sagen nærmere har vi brug for flere oplysninger.</font></o:p></span></p>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><o:p></o:p></span><font face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><o:p><font face="Arial,Sans-Serif">Hvad er&nbsp;forsendelsens stregkodenummer?</font></o:p></span></p>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><o:p></o:p></span><font face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><o:p><font face="Arial,Sans-Serif">Beskriv skadens omfang så nøjagtigt som muligt.</font></o:p></span></p>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><o:p></o:p></span><font face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><o:p><font face="Arial,Sans-Serif">Hvad er din indkøbspris (eksklusiv moms) på det beskadigede indhold - eventuel reparationspris? Vi skal bruge oplysningen for at kunne udbetale eventuel erstatning. Vi beder dig sende en kopi af din faktura, kvittering eller lignende. Hvis du sender en salgsfaktura, skal du trække moms og avance fra.</font></o:p></span></p>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><o:p></o:p></span><font face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><o:p><font face="Arial,Sans-Serif">Hvad er prisen på det beskadigede indhold - eventuel reparationspris? Vi skal bruge oplysningen for at kunne udbetale eventuel erstatning. Vi beder dig sende en kopi af din faktura, kvittering eller lignende.</font></o:p></span></p>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><o:p></o:p></span><font face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: black; font-family: arial; font-size: 12pt;"><span style="color: black;"><o:p><font face="Arial,Sans-Serif" style="font-family: Arial; font-size: 10pt;">Vi beder dig sende emballagen og indholdet til Post Danmark, Kundelinjen, </font><font><font face="Arial"><span style="font-size: 12px;">Carsten Niebuhrsgade 4, 1577 København V&nbsp;</span></font><font size="2" style="font-family: Arial; font-size: 10pt;">med sagsnummer <span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt">{!Case.Main_Case_Number__c}. </span>Vi vil gerne undersøge, hvordan&nbsp;forsendelsen har været emballeret.</font></font></o:p></span></p>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><font face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><font face="Arial,Sans-Serif">Skal vi udbetale eventuel erstatning til dig eller modtageren?</font></p>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><font face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><font face="Arial,Sans-Serif">Hvad er dit reg.nr. og kontonr., som vi kan sætte eventuel erstatning ind på?</font></p>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><font face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><font face="Arial,Sans-Serif">Hvornår er&nbsp;forsendelsen sendt?</font></p>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><font face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><font face="Arial,Sans-Serif">Hvornår er&nbsp;forsendelsen modtaget?</font></p>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><font face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><font face="Arial,Sans-Serif">Vi beder dig sende oplysningerne til os i vedlagte svarkonvolut. Portoen er betalt. Du kan også sende oplysningerne til <span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt">{!User.Team_Email__c}. </span>Oplys venligst sagsnummer <span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt">{!Case.Main_Case_Number__c}</span>.</font></p>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><font face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><font face="Arial,Sans-Serif">Du vil høre fra os, når din reklamation er behandlet.</font></p>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><font face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left"><font face="Arial,Sans-Serif" style="font-family: Arial, sans-serif; font-size: 13.6000003814697px; background-color: rgb(255, 255, 255);">Du kan finde mere information om vores forretningsbetingelser på hjemmeside&nbsp;</font><a href="http://www.postdanmark.dk/" style="font-family: Arial; font-size: 13.6000003814697px; background-color: rgb(255, 255, 255);"><font face="Arial,Sans-Serif">www.postdanmark.dk</font></a></p>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><font face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><font face="Arial,Sans-Serif">Med venlig hilsen</font></p>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><font face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: black; font-family: Arial; font-size: 10pt;"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 9pt"><font face="Arial,Sans-Serif"><font size="2">{!Case.OwnerFirstName} {!Case.OwnerLastName}<o:p></o:p></font></font></span></p></span></span></span>]]></td>
</tr>
</table>
</td>
<td width="10" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
<td width="180" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="180" cellspacing="5" height="400" >
<tr valign="top" height="100" >
<td rowspan="3" width="180" tEditID="c2r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r1" locked="0" >
<![CDATA[<P align=left><FONT size=1>{!User.CompanyName} <BR>{!User.Division}<BR>{!User.Department}<BR>{!User.Street}<BR>{!User.PostalCode} {!User.City}<BR>CVR nr.: 26663903<BR>{!User.Company_Webb_Address__c}<BR>&nbsp;<BR>Tlf {!User.Department_Phone__c}<BR>{!User.Team_Email__c}<BR>&nbsp;<BR>Dato {!Today}<BR>Sagsnr. {!Case.Main_Case_Number__c} <BR>Sagsbeh {!User.Alias}<BR></P></FONT>]]></td>
</tr>
</table>
</td>
</tr>
</table>