<table border="0" cellpadding="0" width="650" cellspacing="0" height="400" >
<tr valign="top" >
<td width="460" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="460" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial, sans-serif" size="2" style="color: rgb(0, 0, 0);"><span lang="EN-GB"><p align="left">{!Case.Receiver__c}</p><p align="left">{!Case.Receiver_Postal_Address_Street__c} {!Case.Receiver_Postal_Address_House_Number__c} {!Case.Receiver_Postal_Address_House_Number_S__c} {!Case.Receiver_Postal_Address_Room_Number__c}</p><p align="left">{!IF(Case.Receiver_Postal_Address_PO_Box__c="","","Postboks:")} {!Case.Receiver_Postal_Address_PO_Box__c}</p><p align="left">{!IF(!Case.Receiver_Postal_Address_Suburb__c="Suburb","")} {!Case.Receiver_Postal_Address_Suburb__c}</p><p align="left">{!Case.Receiver_Postal_Address_Postal_Code__c} {!Case.Receiver_Postal_Address_City__c}</p><p align="left">{!Case.Receiver_Postal_Address_Country__c}</p><span style="color: black;"><o:p><span lang="EN-GB">
<p align="left"></p></span></o:p></span>
<p align="left" style="color: rgb(0, 0, 0);"><span style="color: black;"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p><strong></strong></o:p></span>&nbsp;</p>
<p align="left" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="color: black;"><o:p><strong></strong></o:p></span>&nbsp;</p>
<p align="left" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);">&nbsp;</p>
<p align="left" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);">&nbsp;</p>
<p align="left" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="color: black;"><o:p><strong></strong></o:p></span>&nbsp;&nbsp;</p>
<p align="left" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="color: black;"><o:p><strong></strong></o:p></span>&nbsp;</p>
<p align="left" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="color: black;"><o:p><strong></strong></o:p></span>&nbsp;</p>
<p align="left" style="color: rgb(0, 0, 0);"><span style="color: black;"><o:p><strong>VI ERSTATTER &nbsp;FORSENDELSEN</strong></o:p></span></p>
<p align="left" style="color: rgb(0, 0, 0);"><span style="color: black;"><o:p></o:p></span>&nbsp;</p>
<p align="left" style="color: rgb(0, 0, 0);"><span style="color: black;"><o:p>Vi har undersøgt din reklamation af den beskadigede&nbsp;forsendelse med stregkodenummer <span style="color: black;">{!Case.Item_Id__c}&nbsp;</span>sendt <span style="color: black;">{!Case.Submission_date__c}&nbsp;</span>af</o:p></span></p>
<p align="left" style="color: rgb(0, 0, 0);"><span style="color: black;"><o:p></o:p></span>&nbsp;</p>
<p align="left" style="color: rgb(0, 0, 0);"><span style="color: black;"><o:p><span lang="EN-GB"></span></o:p></span></p>
<p dir="ltr" align="left" style="color: rgb(0, 0, 0);">{!Case.Sender__c}</p>
<p dir="ltr" align="left" style="color: rgb(0, 0, 0);">{!Case.Sender_Postal_Address_Street__c} {!Case.Sender_Postal_Address_House_Number__c} {!Case.Sender_House_Number_Supplement__c} {!Case.Sender_Postal_Address_Room_Number__c}</p>
<p dir="ltr" align="left" style="color: rgb(0, 0, 0);">{!IF(Case.Sender_Postal_Address_PO_Box__c="","","Postboks:")} {!Case.Sender_Postal_Address_PO_Box__c}</p>
<p dir="ltr" align="left" style="color: rgb(0, 0, 0);">{!IF(!Case.Sender_Postal_Address_Suburb__c="Suburb","")} {!Case.Sender_Postal_Address_Suburb__c} </p>
<p dir="ltr" align="left" style="color: rgb(0, 0, 0);">{!Case.Sender_Postal_Address_Postal_Code__c} {!Case.Sender_Postal_Address_City__c}</p>
<p dir="ltr" align="left" style="color: rgb(0, 0, 0);">{!Case.Sender_Postal_Address_Country__c}</p>
<p align="left" style="color: rgb(0, 0, 0);"></p></span>
</font><p align="left" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><span style="color: black;"><o:p></o:p></span>&nbsp;</font></p><font face="Arial, sans-serif" size="2" style="color: rgb(0, 0, 0);"><span style="color: black;"><o:p><span lang="EN-GB">
<p align="left"><span style="color: black;"><o:p>Du vil modtage&nbsp;</o:p></span><b>[skriv beløb]</b><span style="color: black;"><o:p><span style="color: black;">&nbsp;</span>i erstatning i løbet af fire hverdage. <b style="mso-bidi-font-weight: normal"><span style="mso-char-type: symbol; mso-symbol-font-family: Symbol">§&nbsp;</span></b>Beløbet indeholder ikke moms, da vi ikke erstatter denne. </o:p></span></p>
<p align="left"><span style="color: black;"><o:p></o:p></span>&nbsp;</p>
<p align="left"><span style="color: black;"><o:p>Vi sætter beløbet ind på din konto <span style="color: black;">{!Bank_Key__c.Name} {!Case.Bank_Account__c}.</span></o:p></span></p>
<p align="left"><span style="color: black;"><o:p><span style="color: black;"><o:p></o:p></span>&nbsp;</o:p></span></p></span></o:p></span><span style="font-size: 12pt; font-family: arial; color: black;"><o:p></o:p></span>
</font><p align="left" style="font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif" style="font-family: Arial, sans-serif; font-size: 13.6000003814697px; background-color: rgb(255, 255, 255);">Du kan finde mere information om vores forretningsbetingelser på hjemmeside&nbsp;</font><a href="http://www.postdanmark.dk/" style="font-family: Arial; font-size: 13.6000003814697px; background-color: rgb(255, 255, 255);"><font face="Arial,Sans-Serif">www.postdanmark.dk</font></a></p><p align="left" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><span style="color: black;"><o:p></o:p></span>&nbsp;</font></p>
<div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><span class="909551612-13012016"></span>H<span class="909551612-13012016">vis du mener, at den trufne afgørelse ikke er i 
overensstemmelse med vores forretningsbetingelser, kan du&nbsp;indbringe&nbsp;den&nbsp;til 
PostNord Danmarks Ankefunktion, Carsten Niebuhrs Gade 4, 2.&nbsp; 1577 København V 
eller sende en mail til&nbsp;<a href="mailto:ankesager@post.dk"><font color="#000000">ankesager@post.dk</font></a></span></font></div>
<p align="left" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><span style="color: black;"><o:p></o:p></span><span style="color: black;"><o:p></o:p></span>&nbsp;</font></p>
<p align="left" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="color: black;"><o:p><font face="Arial,Sans-Serif" size="2">Vi undskylder ulejligheden, du har haft på grund af sagen.</font></o:p></span></p>
<p align="left" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><span style="color: black;"><o:p></o:p></span>&nbsp;</font></p>
<p align="left" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="color: black;"><o:p><font face="Arial,Sans-Serif" size="2">Med venlig hilsen</font></o:p></span></p>
<p align="left" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><span style="color: black;"><o:p></o:p></span>&nbsp;</font></p>
<p align="left" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="color: black;"><o:p><span style="color: black;" lang="EN-GB"><font size="2" face="Arial,Sans-Serif">{!Case.OwnerFirstName} {!Case.OwnerLastName}</font></span></o:p></span></p><font face="Arial, sans-serif" size="2" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);">
<p align="left"><br></p>
</font><p align="left" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><span style="color: black;"><o:p></o:p></span>&nbsp;</font></p>]]></td>
</tr>
</table>
</td>
<td width="10" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
<td width="180" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="180" cellspacing="5" height="400" >
<tr valign="top" height="100" >
<td rowspan="3" width="180" tEditID="c2r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r1" locked="0" >
<![CDATA[<P align=left><FONT size=1>{!User.CompanyName} <BR>{!User.Division}<BR>{!User.Department}<BR>{!User.Street}<BR>{!User.PostalCode} {!User.City}<BR>CVR nr.: 26663903<BR>{!User.Company_Webb_Address__c}<BR>&nbsp;<BR>Tlf {!User.Department_Phone__c}<BR>{!User.Team_Email__c}<BR>&nbsp;<BR>Dato {!Today}<BR>Sagsnr. {!Case.Main_Case_Number__c} <BR>Sagsbeh {!User.Alias}</FONT></P>]]></td>
</tr>
</table>
</td>
</tr>
</table>