<table border="0" cellpadding="0" width="650" cellspacing="0" height="400" >
<tr valign="top" >
<td width="460" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="460" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif"></font>
</p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-GB; mso-fareast-language: EN-US" lang="EN-GB"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p><font size="2" face="Arial,Sans-Serif"></font></o:p></span></p>
<p align="left" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif"><span lang="EN-GB"><font size="2" face="Arial,Sans-Serif">{!Case.Receiver__c}<br>{!Case.Receiver_Postal_Address_Street__c} {!Case.Receiver_Postal_Address_House_Number__c} {!Case.Receiver_Postal_Address_House_Number_Supplement__c} {!Case.Receiver_Postal_Address_Room_Number__c} <br></font></span></font></p><font size="2" face="Arial,Sans-Serif" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif"><span lang="EN-GB"><span lang="EN-GB">
<p dir="ltr" align="left">{!IF(Case.Receiver_Postal_Address_PO_Box__c="","","Postboks:")} {!Case.Receiver_Postal_Address_PO_Box__c} </p>
<p dir="ltr" align="left">{!IF(!Case.Receiver_Postal_Address_Suburb__c="Suburb","")} {!Case.Receiver_Postal_Address_Suburb__c} </p>
<p dir="ltr" align="left">{!Case.Receiver_Postal_Address_Postal_Code__c} {!Case.Receiver_Postal_Address_City__c} <br>{!Case.Receiver_Postal_Address_Country__c}<br></p></span></span></font>
<p align="left"></p></font>
<p align="left" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Arial,Sans-Serif"></font></p>
<p align="left" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><strong></strong><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><strong></strong><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><strong></strong><font size="2" face="Arial,Sans-Serif">&nbsp;&nbsp;</font></p>
<p align="left" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><strong></strong><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><strong></strong><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><strong></strong><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif"><strong>VI HAR BRUG FOR FLERE OPLYSNINGER</strong></font></p>
<p align="left" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif">Vi har modtaget din reklamation af den beskadigede forsendelse med stregkodenummer {!Case.Item_Id__c}&nbsp;sendt {!Case.Submission_date__c}&nbsp; af:</font></p>
<p align="left" style="color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif">{!Case.Sender__c}<br>{!Case.Sender_Postal_Address_Street__c} {!Case.Sender_Postal_Address_House_Number__c} {!Case.Sender_House_Number_Supplement__c} {!Case.Sender_Postal_Address_Room_Number__c}<br></font></p><font size="2" face="Arial,Sans-Serif" style="color: rgb(0, 0, 0);"><span lang="EN-GB">
<p dir="ltr" align="left">{!IF(Case.Sender_Postal_Address_PO_Box__c="","","Postboks:")} {!Case.Sender_Postal_Address_PO_Box__c}</p>
<p dir="ltr" align="left">{!IF(!Case.Sender_Postal_Address_Suburb__c="Suburb","")} {!Case.Sender_Postal_Address_Suburb__c}</p>
</span></font><p align="left" style="color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif">{!Case.Sender_Postal_Address_Postal_Code__c} {!Case.Sender_Postal_Address_City__c}<br>{!Case.Sender_Postal_Address_Country__c}</font></p>
<p align="left" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif">Vi har brug for flere oplysninger for at kunne undersøge din reklamation. </font></p>
<p align="left" style="color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif">Hvad er forsendelsens stregkodenummer?</font></p>
<p align="left" style="color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif">Beskriv skadens omfang så nøjagtigt som muligt.</font></p>
<p align="left" style="color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif">Hvad er din indkøbspris (eksklusiv moms) på forsendelsens indhold - eventuel reparationspris? Vi skal bruge oplysningen for at kunne udbetale eventuel erstatning. Vi beder dig sende en kopi af din indkøbsfaktura, kvittering eller lignende. Hvis du sender en salgsfaktura, skal du trække moms og avance fra.</font></p>
<p align="left" style="color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif">Hvad er prisen på forsendelsens indhold - eventuel reparationspris? Vi skal bruge oplysningen for at kunne udbetale eventuel erstatning. Vi beder dig sende kopi af faktura, kvittering eller lignende.</font></p>
<p align="left" style="color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif">Vi beder dig sende emballagen og indholdet ind til Post Danmark, Kundelinjen, {!User.Street}, {!User.PostalCode} {!User.City} med sagsnummer {!Case.Main_Case_Number__c}. Vi vil gerne undersøge, hvordan forsendelsen har været emballeret.</font></p>
<p align="left" style="color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif">Skal vi udbetale eventuel erstatning til dig eller afsenderen? Hvad er dit reg.nr. og kontonr., som vi kan sætte eventuel erstatning ind på?</font></p>
<p align="left" style="color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif">Hvornår er forsendelsen sendt?</font></p>
<p align="left" style="color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif">Hvornår er forsendelsen modtaget?</font></p>
<p align="left" style="color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif">Vi beder dig sende oplysningerne ind til os i vedlagte svarkonvolut. Portoen er betalt. Du kan også sende oplysningerne til {!User.Team_Email__c}. Oplys venligst sagsnummer {!Case.Main_Case_Number__c}.</font></p>
<p align="left" style="color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif">Når vi har modtaget oplysningerne, undersøger vi sagen. Du vil få besked i løbet af en uge.</font></p>
<p align="left" style="color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left"><font face="Arial,Sans-Serif" style="font-family: Arial, sans-serif; font-size: 13.6000003814697px; background-color: rgb(255, 255, 255);">Du kan finde mere information om vores forretningsbetingelser på hjemmeside&nbsp;</font><a href="http://www.postdanmark.dk/" style="font-family: Arial; font-size: 13.6000003814697px; background-color: rgb(255, 255, 255);"><font face="Arial,Sans-Serif">www.postdanmark.dk</font></a></p>
<p align="left" style="color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif">Med venlig hilsen</font></p>
<p align="left" style="color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif">{!Case.OwnerFirstName} {!Case.OwnerLastName}</font></p>
<p align="left" style="color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif">{!Case.OwnerTitle}</font></p>
<p align="left" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></p><font size="3" face="arial"></font>
<p align="left" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></p><font size="3" face="arial"></font>
<p align="left" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>
<p align="left" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p>]]></td>
</tr>
</table>
</td>
<td width="10" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
<td width="180" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="180" cellspacing="5" height="400" >
<tr valign="top" height="100" >
<td rowspan="3" width="180" tEditID="c2r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r1" locked="0" >
<![CDATA[<P align=left><FONT size=1>{!User.CompanyName} <BR>{!User.Division}<BR>{!User.Department}<BR>{!User.Street}<BR>{!User.PostalCode} {!User.City}<BR>CVR nr.: 26663903<BR>{!User.Company_Webb_Address__c}<BR>&nbsp;<BR>Tlf {!User.Department_Phone__c}<BR>{!User.Team_Email__c}<BR>&nbsp;<BR>Dato {!Today}<BR>Sagsnr. {!Case.Main_Case_Number__c} <BR>Sagsbeh {!User.Alias}<BR></P></FONT>]]></td>
</tr>
</table>
</td>
</tr>
</table>