<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$G2OPlanning_WorkItem__c.Task__c</field>
    </columns>
    <columns>
        <field>FK_$G2OPlanning_WorkItem__c.Status__c</field>
    </columns>
    <columns>
        <field>FK_$G2OPlanning_WorkItem__c.Documentation_Link__c</field>
    </columns>
    <columns>
        <field>FK_$G2OPlanning_WorkItem__c.Developer__c</field>
    </columns>
    <currency>SEK</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PUCs work item status and documents</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$G2OPlanning_PUC__c$G2OPlanning_WorkItem_PUC_Lnk__c@G2OPlanning_WorkItem_PUC_Lnk__c.Work_item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
