<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>G2OPlanning_WorkItem__c.Task__c</field>
        </columns>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <columns>
            <field>FK_$G2OPlanning_PUC__c.Track__c</field>
        </columns>
        <columns>
            <field>G2OPlanning_WorkItem__c.Related_Work_item__c</field>
        </columns>
        <currency>SEK</currency>
        <format>Tabular</format>
        <name>Work items with PUC References a block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$G2OPlanning_WorkItem__c$G2OPlanning_WorkItem_PUC_Lnk__c@G2OPlanning_WorkItem_PUC_Lnk__c.PUC__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CUST_CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>G2OPlanning_Release_Package__c.Descriptoin__c</field>
        </columns>
        <columns>
            <field>G2OPlanning_Release_Package__c.Target__c</field>
        </columns>
        <columns>
            <field>G2OPlanning_Release_Package__c.Status__c</field>
        </columns>
        <columns>
            <field>G2OPlanning_Release_Package__c.Release_target__c</field>
        </columns>
        <columns>
            <field>G2OPlanning_Release_Package__c.Change_Set_s__c</field>
        </columns>
        <columns>
            <field>G2OPlanning_Release_Package__c.Config_Other_Deployment_Notes__c</field>
        </columns>
        <columns>
            <field>G2OPlanning_Release_Package__c.Known_Limitations__c</field>
        </columns>
        <currency>SEK</currency>
        <filter>
            <criteriaItems>
                <column>G2OPlanning_Release_Package__c.Release_target__c</column>
                <operator>equals</operator>
                <value>Sprint 5</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Release Packages block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$G2OPlanning_Release_Package__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CUST_CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>u</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>Released Work Items</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$G2OPlanning_WorkItem__c$G2OPlanning_WorkItem_PUC_Lnk__c@G2OPlanning_WorkItem_PUC_Lnk__c.PUC__c</reportType>
    <showDetails>true</showDetails>
</Report>
