<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>G2OPlanning_Release_Package__c.Release_Package_References__r$Work_item__c</field>
    </columns>
    <columns>
        <field>G2OPlanning_Release_Package__c.Release_Package_References__r$Work_item__c.Task__c</field>
    </columns>
    <columns>
        <field>G2OPlanning_Release_Package__c.Release_Package_References__r$Work_item__c.Status__c</field>
    </columns>
    <columns>
        <field>G2OPlanning_Release_Package__c$Config_Other_Deployment_Notes__c</field>
    </columns>
    <columns>
        <field>G2OPlanning_Release_Package__c.Release_Package_References__r$Work_item__c.Developer__c</field>
    </columns>
    <currency>SEK</currency>
    <filter>
        <criteriaItems>
            <column>G2OPlanning_Release_Package__c$Release_target__c</column>
            <operator>equals</operator>
            <value>2014 / 10</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>G2OPlanning_Release_Package__c$Release_target__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>G2OPlanning_Release_Package__c$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>G2OPlanning_Release_Package__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Release Overview</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Release_Package_and_Work_items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>G2OPlanning_Release_Package__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
