<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>G2OPlanning_Release_Package__c.Descriptoin__c</field>
    </columns>
    <columns>
        <field>G2OPlanning_Release_Package__c.Config_Other_Deployment_Notes__c</field>
    </columns>
    <columns>
        <field>G2OPlanning_Release_Package__c.Known_Limitations__c</field>
    </columns>
    <currency>SEK</currency>
    <description>Steps to take for every release. Take care to number each step to ensure correct order of execution.</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>G2OPlanning_Release_Package__c.Environment_Creation_Instructions,G2OPlanning_Release_Package__c.Standing_Release_Instructions</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Standing Release Instructions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$G2OPlanning_Release_Package__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
