<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Reason__c</field>
    </columns>
    <columns>
        <field>Case$Detailed_Reason__c</field>
    </columns>
    <currency>SEK</currency>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <operator>equals</operator>
            <value>Case.General_Question</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Sales_Area__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>General Question</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_Enhanced_Report_Type__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$ClosedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
