<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Existing_Volume__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Existing_Value__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Existing_Price_Per_Unit__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Opportunity_Volume__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Opportunity_Value__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Opportunity_Price_Per_Unit__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Price_Increase__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Value_Change__c</field>
    </columns>
    <currency>SEK</currency>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>notEqual</operator>
            <value>Not Started</value>
        </criteriaItems>
        <criteriaItems>
            <column>HASOPPLINEITEM</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.Price_Increase__c</column>
            <operator>greaterThan</operator>
            <value>SEK 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.Existing_Value__c</column>
            <operator>greaterThan</operator>
            <value>SEK 0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OPPORTUNITY_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PostNord : Opps with Prod Price Increase</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
