<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><FONT size=2>{!Case.Account}</FONT></P>
<P><FONT size=2>{!Case.Postal_Address_Street__c} {!Case.Postal_Address_House_Number__c} {!Case.Postal_Address_House_Number_Supplement__c} {!Case.Postal_Address_Room_Number__c}</FONT></P>
<P><FONT size=2>{!IF(Case.Postal_Address_PO_Box__c="","","Postboks:")} {!Case.Postal_Address_PO_Box__c}</FONT></P>
<P><FONT size=2>{!IF(!Case.Postal_Address_Suburd__c="Suburb","")} {!Case.Postal_Address_Suburd__c}</FONT></P>
<P><FONT size=2>{!Case.Postal_Address_Postal_Code__c} {!Case.Postal_Address_City__c}</FONT></P>
<P><FONT size=2>{!Case.Postal_Address_Country__c}</FONT></P>
<P><FONT size=2><BR><FONT face=Arial,Sans-Serif></FONT>&nbsp;</FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT><FONT size=2>&nbsp;</FONT></P>
<P><FONT size=2></FONT>&nbsp;</P>
<P><FONT size=2></FONT>&nbsp;</P>
<P><FONT size=2></FONT>&nbsp;</P>
<P><FONT size=2></FONT>&nbsp;</P>
<P>&nbsp;</P>
<P><FONT face=Arial,Sans-Serif></FONT><FONT size=2>&nbsp;</FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT><FONT size=2>&nbsp;</FONT></P>
<P><FONT size=2 face=Arial,Sans-Serif><STRONG>GUTHABEN ZU IHREN GUNSTEN AUF IHRER KUNDENNUMMER</STRONG></FONT></P><FONT face=Arial,Sans-Serif><STRONG>
<P><BR></STRONG><FONT size=2>Beim Durchgang unserer Kundendatenbasen konnten wir sehen, dass Sie ein Guthaben auf Ihrer Kundennummer haben.<BR>Den Betrag werden wir an Sie zurückbezahlen, da es nicht länger möglich ist, Voraus-zahlungen auf Ihrer Kundennummer zu haben, vgl Brief vom Juni 2010. In der Zukunft bitten wir Sie, nur den Rechnungsbetrag einzuzahlen.<BR></FONT></P>
<P><FONT size=2>Bitte&nbsp;schreiben Sie uns, auf welche Bankverbindung wie Ihre guthaben&nbsp;zurückbezahlen sollen. Die Daten können im beiliegenden Antwortkuvert gesendet werden. (Bitte vergessen Sie nicht&nbsp;das Porto)<BR></FONT></P>
<P><FONT size=2>Wir benötigen folgende Information:<BR></FONT></P>
<BLOCKQUOTE style="MARGIN-RIGHT: 0px" dir=ltr>
<P><FONT size=2>Name der Bank:<BR>Registernummer:<BR>Kontonummer:<BR>SWIFT/ BIC-Kode:<BR>IBAN Nummer:</FONT></FONT></P></BLOCKQUOTE>
<P><FONT face=Arial,Sans-Serif></FONT><FONT size=2>&nbsp;</FONT></P>
<P><FONT size=2 face=Arial,Sans-Serif><STRONG>Sparen Sie sich&nbsp;</STRONG></FONT><FONT face=Arial,Sans-Serif><FONT size=2><STRONG>die Zeit in der Bank, wenn Sie ihre Rechnung&nbsp;an Post Danmark Briefmarken zahlen wollen.<BR></STRONG>Sie haben die Möglichkeit, die Rechnung automatisch&nbsp;über ihre Kreditkarten zubegleichen. Wenn die Briefmarken fakturiert und versendet werden,&nbsp;belastet Post Danmark Ihre Kreditkarte in Höhe des Rechnungsbetrag<BR>Wenn Sie diese Möglichkeit verwenden, ist&nbsp;es&nbsp;ohne zusätzliche Kosten für sich.<BR>Bitte füllen Sie das Beiliegende Formular mit Ihren Kreditkarteninformation aus&nbsp;und senden&nbsp;dieses an uns. </FONT></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT><FONT size=2>&nbsp;</FONT></P>
<P><FONT size=2 face=Arial,Sans-Serif>Bitte kontaktieren Sie mich, wenn Sie Fragen zu den obigen haben.</FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT><FONT size=2>&nbsp;</FONT></P>
<P><FONT size=2 face=Arial,Sans-Serif>Mit freundlichen Grüssen</FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT><FONT size=2>&nbsp;</FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT><FONT size=2>&nbsp;</FONT></P>
<P><FONT size=2 face=Arial,Sans-Serif>{!Case.OwnerFirstName} {!Case.OwnerLastName}<BR>{!Case.OwnerTitle}</FONT></P>
<P><FONT face=Arial,Sans-Serif><BR></FONT><FONT size=2>&nbsp;</FONT></P>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="0" rowspan="3" aEditID="c2r1" >
<![CDATA[<P><FONT size=1>{!User.CompanyName} <BR>{!User.Division}<BR>{!User.Department}<BR>{!User.Street}<BR>{!User.PostalCode} {!User.City}<BR>CVR nr.: 26663903<BR>{!User.Company_Webb_Address__c}<BR>&nbsp;<BR>TLF {!User.Department_Phone__c}<BR>FAX {!User.Fax}<BR>{!User.Team_Email__c}<BR>&nbsp;<BR>Dato {!Today}<BR>Sagsnr. {!Case.Main_Case_Number__c} <BR>Sagsbeh {!User.Alias}<BR></FONT></P>]]></td>
</tr>
</table>
</td>
</tr>
</table>