<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LO FI CS Key Account/Air &amp; Ocean Team Lead</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LO FI CS Key Account/Air &amp; Ocean Team Lead</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>LO_FI_Customer_Service</parentRole>
</Role>
