<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ME Customer Service Faktura Team</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ME Customer Service Faktura Team</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>ME_Team_Lead_Customer_Service_Faktura</parentRole>
</Role>
