<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PDK BE SMA Telesales AAH Team</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PDK BE SMA Telesales AAH Team</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>PDK_BE_SMA_Telesales_AAH_Team_Manager</parentRole>
</Role>
