<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PN DK Utilities &amp; Unions Team Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PN DK Utilities &amp; Unions Team Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>PN_DK_Strategic_Markets</parentRole>
</Role>
