<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PN DK Wholesales &amp; Manu Team Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PN DK Wholesales &amp; Manu Team Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>PN_DK_Industrial_Market_and_e_Commerce</parentRole>
</Role>
