<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_10872641</developerName>
        <masterLabel>Beløbsgrænse</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Case.Approved_amount_of_compensation__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>2,000</to>
            </sourceValues>
            <value>Op til 2300,00</value>
        </values>
        <values>
            <sourceValues>
                <from>2,000</from>
                <to>4,800</to>
            </sourceValues>
            <value>Op til 4800,00</value>
        </values>
        <values>
            <sourceValues>
                <from>4,800</from>
                <to>100,000</to>
            </sourceValues>
            <value>Op til 100000,00</value>
        </values>
        <values>
            <sourceValues>
                <from>100,000</from>
            </sourceValues>
            <value>Op til 10000,00</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_19424582</developerName>
        <masterLabel>Årsager</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Case.Reason__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Bortkomst</sourceValue>
            </sourceValues>
            <value>Bortkomst</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Beskadiget</sourceValue>
            </sourceValues>
            <value>Beskadigelse</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Manglende indhold</sourceValue>
            </sourceValues>
            <value>Mgl. Indhold</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Forsinket</sourceValue>
            </sourceValues>
            <value>Forsinkelse</value>
        </values>
    </buckets>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.Sender__c</field>
    </columns>
    <columns>
        <field>Case.Product_Article__c</field>
    </columns>
    <columns>
        <field>Case.Reason__c</field>
    </columns>
    <columns>
        <field>Case.Item_Id__c</field>
    </columns>
    <columns>
        <field>Case.Approved_amount_of_compensation__c</field>
    </columns>
    <columns>
        <field>Case.Regress_Amount__c</field>
    </columns>
    <columns>
        <field>Case.Regress_Partner_Country__c</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <currency>DKK</currency>
    <description>Trækkes hver den 5. og sendes til Maja</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.Complaint</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Receiver_Postal_Address_Country__c</column>
            <operator>equals</operator>
            <value>FI,Finland</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Reason__c</column>
            <operator>equals</operator>
            <value>Forsinket,Bortkomst,Manglende indhold,Manglende PO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Sender_Postal_Address_Country__c</column>
            <operator>equals</operator>
            <value>DK,Danmark</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_19424582</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Receiver_Postal_Address_Country__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_10872641</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Danmark &gt; Finland</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$CaseProduct__c@CaseProduct__c.Customer_Service_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
