<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Submission_date__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.Regress_partner__c</field>
    </columns>
    <columns>
        <field>Case.Receiver_Name__c</field>
    </columns>
    <columns>
        <field>Case.Receiver_Postal_Address_Street__c</field>
    </columns>
    <columns>
        <field>Case.Receiver_Postal_Address_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Case.Receiver_Postal_Address_City__c</field>
    </columns>
    <columns>
        <field>Case.Regress_Amount__c</field>
    </columns>
    <currency>DKK</currency>
    <description>Ved ikke hvad der skal ske - BRUGES IKKE NU</description>
    <filter>
        <criteriaItems>
            <column>Case.Sender_Postal_Address_Country__c</column>
            <operator>equals</operator>
            <value>DK,Danmark</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.Complaint</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Receiver_Postal_Address_Country__c</column>
            <operator>equals</operator>
            <value>SE,Sverige</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Regress_partner__c</column>
            <operator>startsWith</operator>
            <value>Posten Logistik</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Regres mod et andet land</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList@Case.Compensation_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <endDate>2015-10-06</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-08-01</startDate>
    </timeFrameFilter>
</Report>
