<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Case.Item_Id__c</field>
    </columns>
    <columns>
        <field>Case.Responsible_for_mistake__c</field>
    </columns>
    <columns>
        <field>Case.Receiver_Postal_Address_Postal_Code__c</field>
    </columns>
    <columns>
        <field>CASE_COMMENT</field>
    </columns>
    <currency>DKK</currency>
    <description>De daglige hændelser der skal rapporteres på.</description>
    <filter>
        <criteriaItems>
            <column>SUBJECT</column>
            <operator>contains</operator>
            <value>Servicelogistik</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Daglig rapportering</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2015-08-10</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-08-10</startDate>
    </timeFrameFilter>
</Report>
