<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Responsible_for_mistake__c.Name_6__c</field>
    </columns>
    <columns>
        <field>Case$Responsible_for_mistake__c.Name</field>
    </columns>
    <columns>
        <field>Case.VAP_Teams__r$VAP_Unit__c</field>
    </columns>
    <columns>
        <field>Case$Received_at__c</field>
    </columns>
    <columns>
        <field>Case$Description</field>
    </columns>
    <columns>
        <field>Case$Date_of_mistake__c</field>
    </columns>
    <columns>
        <field>Case$Detailed_Reason__c</field>
    </columns>
    <columns>
        <field>Case$Receiver__c</field>
    </columns>
    <columns>
        <field>Case$Receiver_Postal_Address_Street__c</field>
    </columns>
    <columns>
        <field>Case$Receiver_Postal_Address_House_Number__c</field>
    </columns>
    <columns>
        <field>Case$Receiver_Postal_Address_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Case.VAP_Teams__r$Route_no__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Parent</field>
    </columns>
    <columns>
        <field>Case$Team__c</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <currency>SEK</currency>
    <description>CF og LU til PRO fra hele Kundelinjen</description>
    <filter>
        <criteriaItems>
            <column>Case$Responsible_for_mistake__c.Name_5__c</column>
            <operator>equals</operator>
            <value>Produktion</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$RecordType</column>
            <operator>equals</operator>
            <value>Case.Customer_Feedback</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.VAP_Teams__r$Parcel_Letter__c</column>
            <operator>equals</operator>
            <value>Letter Team</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>51 - Sager til PRO</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_Enhanced_Report_Type__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <endDate>2015-10-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-10-01</startDate>
    </timeFrameFilter>
</Report>
