Tak for en behagelig samtale.
 
Som aftalt sender jeg dig hermed et link til Modtagerflex.
www.postdanmark.dk/info/modtagerflex
 
 
Med Modtagerflex får du disse fordele:
 
    •   Du kan få leveret pakker og store breve på din bopæl, når du ikke er hjemme
    •   Du kan på forhånd vælge mellem 10 forskellige leveringssteder på din adresse
    •   Du bliver uafhængig af posthusets/postbutikkens åbningstid, når du skal modtage pakker
 
Følg vejledningen i linket og tilmeld dig Modtagerflex.
 
Jeg ønsker dig en god dag.
 
Venlig hilsen
Post Danmark
Tlf. 80 20 70 30
 
www.postdanmark.dk
www.postdanmark.dk/info/modtagerflex